<html>
<head>
<title>Data from the Right : close up of sub-region D04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00924</td><td>   4.650 </td><td>  -0.091 </td><td>1.01e-14</td><td>9.44e-15</td><td>6.80e-15</td><td>   0.015 </td><td>   -6.51 </td>
 <td> No </td></tr>
<tr><td>P04718</td><td>   7.976 </td><td>  -6.277 </td><td>1.12e-13</td><td>9.48e-14</td><td>5.91e-14</td><td>   0.059 </td><td>   -8.17 </td>
 <td> No </td></tr>
<tr><td>P04134</td><td>   8.091 </td><td>  -0.550 </td><td>1.50e-16</td><td>1.10e-16</td><td>5.78e-17</td><td>   0.003 </td><td>   -5.28 </td>
 <td> No </td></tr>
<tr><td>P03813</td><td>   8.323 </td><td>  -0.395 </td><td>3.11e-15</td><td>1.60e-15</td><td>8.89e-16</td><td>  -0.000 </td><td>   -5.14 </td>
 <td> No </td></tr>
<tr><td>P04602</td><td>   8.379 </td><td>  -5.296 </td><td>1.62e-09</td><td>1.05e-09</td><td>7.15e-10</td><td>   0.077 </td><td>   -7.99 </td>
 <td> No </td></tr>
<tr><td>P02063</td><td>   8.673 </td><td>  -0.360 </td><td>1.65e-15</td><td>8.07e-16</td><td>3.85e-16</td><td>   0.001 </td><td>   -5.27 </td>
 <td> No </td></tr>
<tr><td>P01504</td><td>   9.129 </td><td>  -0.140 </td><td>1.05e-17</td><td>1.10e-17</td><td>7.61e-18</td><td>   0.002 </td><td>   -8.06 </td>
 <td> No </td></tr>
<tr><td>P01484</td><td>   9.209 </td><td>  -0.154 </td><td>6.94e-15</td><td>3.40e-15</td><td>1.67e-15</td><td>   0.001 </td><td>   -8.54 </td>
 <td> No </td></tr>
<tr><td>P05966</td><td>   9.377 </td><td>  -0.017 </td><td>2.18e-15</td><td>1.18e-15</td><td>5.57e-16</td><td>   0.001 </td><td>   -8.79 </td>
 <td> No </td></tr>
<tr><td>P04878</td><td>   9.474 </td><td>  -0.033 </td><td>3.74e-16</td><td>2.59e-16</td><td>1.43e-16</td><td>   0.000 </td><td>  -11.17 </td>
 <td> No </td></tr>
<tr><td>P04674</td><td>   9.701 </td><td>  -0.195 </td><td>2.13e-15</td><td>1.41e-15</td><td>5.30e-16</td><td>  -0.001 </td><td>  -10.68 </td>
 <td> No </td></tr>
<tr><td>P03288</td><td>   9.622 </td><td>  -0.309 </td><td>2.33e-15</td><td>1.39e-15</td><td>6.20e-16</td><td>   0.001 </td><td>  -11.16 </td>
 <td> No </td></tr>
<tr><td>P02776</td><td>   9.635 </td><td>  -0.580 </td><td>2.05e-13</td><td>1.84e-13</td><td>1.34e-13</td><td>   0.001 </td><td>   -9.67 </td>
 <td> <A HREF="P02776.png">Light Curve</A> </td></tr>
<tr><td>P03214</td><td>   9.666 </td><td>  -0.143 </td><td>2.88e-17</td><td>3.15e-17</td><td>1.90e-17</td><td>  -0.000 </td><td>   -4.84 </td>
 <td> <A HREF="P03214.png">Light Curve</A> </td></tr>
<tr><td>P04654</td><td>   9.714 </td><td>  -0.172 </td><td>1.25e-13</td><td>6.73e-14</td><td>2.86e-14</td><td>  -0.001 </td><td>  -11.57 </td>
 <td> No </td></tr>
<tr><td>P05606</td><td>   9.877 </td><td>  -0.415 </td><td>1.25e-13</td><td>6.80e-14</td><td>3.66e-14</td><td>   0.001 </td><td>  -11.12 </td>
 <td> No </td></tr>
<tr><td>P03663</td><td>   9.875 </td><td>  -0.402 </td><td>1.10e-13</td><td>5.91e-14</td><td>3.26e-14</td><td>   0.001 </td><td>   -6.40 </td>
 <td> No </td></tr>
<tr><td>P00314</td><td>   9.789 </td><td>  -0.288 </td><td>1.22e-15</td><td>8.05e-16</td><td>4.22e-16</td><td>   0.000 </td><td>  -11.38 </td>
 <td> No </td></tr>
<tr><td>P05043</td><td>   9.877 </td><td>  -0.071 </td><td>8.06e-16</td><td>4.13e-16</td><td>2.35e-16</td><td>  -0.000 </td><td>  -10.93 </td>
 <td> No </td></tr>
<tr><td>P02430</td><td>   9.948 </td><td>  -0.231 </td><td>4.61e-15</td><td>2.24e-15</td><td>1.09e-15</td><td>   0.002 </td><td>   -6.41 </td>
 <td> No </td></tr>
<tr><td>P03089</td><td>   9.847 </td><td>  -0.308 </td><td>9.90e-14</td><td>4.48e-14</td><td>2.56e-14</td><td>  -0.000 </td><td>  -10.71 </td>
 <td> No </td></tr>
<tr><td>P05345</td><td>   9.913 </td><td>  -0.134 </td><td>1.58e-15</td><td>8.65e-16</td><td>4.45e-16</td><td>   0.002 </td><td>  -10.55 </td>
 <td> No </td></tr>
<tr><td>P00907</td><td>   9.995 </td><td>  -0.112 </td><td>1.05e-17</td><td>9.58e-18</td><td>7.25e-18</td><td>   0.001 </td><td>   -8.96 </td>
 <td> No </td></tr>
<tr><td>P02001</td><td>   9.930 </td><td>  -0.462 </td><td>6.65e-17</td><td>5.21e-17</td><td>3.49e-17</td><td>   0.000 </td><td>   -6.49 </td>
 <td> No </td></tr>
<tr><td>P00057</td><td>  10.034 </td><td>  -0.098 </td><td>1.20e-13</td><td>6.67e-14</td><td>3.06e-14</td><td>   0.001 </td><td>   -9.58 </td>
 <td> No </td></tr>
<tr><td>P06041</td><td>   9.992 </td><td>  -0.159 </td><td>1.97e-13</td><td>1.35e-13</td><td>8.54e-14</td><td>   0.002 </td><td>  -11.30 </td>
 <td> No </td></tr>
<tr><td>P04841</td><td>  10.002 </td><td>  -1.742 </td><td>2.80e-14</td><td>7.00e-14</td><td>9.61e-14</td><td>   0.001 </td><td>   -8.91 </td>
 <td> No </td></tr>
<tr><td>P01689</td><td>  10.145 </td><td>  -0.227 </td><td>1.08e-16</td><td>8.41e-17</td><td>4.55e-17</td><td>   0.002 </td><td>   -9.06 </td>
 <td> No </td></tr>
<tr><td>P05721</td><td>  10.184 </td><td>  -0.078 </td><td>5.04e-16</td><td>3.24e-16</td><td>1.91e-16</td><td>  -0.000 </td><td>   -8.52 </td>
 <td> No </td></tr>
<tr><td>P03993</td><td>  10.115 </td><td>  -0.160 </td><td>2.48e-15</td><td>1.20e-14</td><td>3.44e-14</td><td>   0.001 </td><td>   -9.19 </td>
 <td> No </td></tr>
<tr><td>P03761</td><td>  10.297 </td><td>  -0.280 </td><td>1.78e-13</td><td>1.37e-13</td><td>7.75e-14</td><td>  -0.001 </td><td>   -9.11 </td>
 <td> No </td></tr>
<tr><td>P01943</td><td>  10.284 </td><td>  -0.825 </td><td>8.65e-14</td><td>4.55e-14</td><td>2.10e-14</td><td>   0.002 </td><td>  -10.92 </td>
 <td> No </td></tr>
<tr><td>P03052</td><td>  10.406 </td><td>  -0.367 </td><td>1.06e-14</td><td>5.07e-15</td><td>2.37e-15</td><td>   0.000 </td><td>   -8.87 </td>
 <td> No </td></tr>
<tr><td>P05475</td><td>  10.505 </td><td>  -0.538 </td><td>1.41e-16</td><td>8.67e-17</td><td>5.14e-17</td><td>  -0.000 </td><td>   -9.74 </td>
 <td> No </td></tr>
<tr><td>P05579</td><td>  10.365 </td><td>  -1.812 </td><td>2.94e-17</td><td>2.43e-17</td><td>1.62e-17</td><td>   0.001 </td><td>  -10.41 </td>
 <td> No </td></tr>
<tr><td>P05484</td><td>  10.419 </td><td>  -0.431 </td><td>7.77e-17</td><td>6.64e-17</td><td>3.93e-17</td><td>   0.001 </td><td>   -9.20 </td>
 <td> <A HREF="P05484.png">Light Curve</A> </td></tr>
<tr><td>P06148</td><td>  10.553 </td><td>  -0.791 </td><td>1.18e-17</td><td>1.28e-17</td><td>8.79e-18</td><td>   0.002 </td><td>   -9.39 </td>
 <td> No </td></tr>
<tr><td>P05770</td><td>  10.796 </td><td>  -1.345 </td><td>8.41e-16</td><td>4.62e-16</td><td>2.52e-16</td><td>   0.001 </td><td>  -10.59 </td>
 <td> No </td></tr>
<tr><td>P03666</td><td>  11.098 </td><td>  -2.128 </td><td>3.61e-17</td><td>3.53e-17</td><td>2.37e-17</td><td>   0.000 </td><td>  -10.31 </td>
 <td> <A HREF="P03666.png">Light Curve</A> </td></tr>
<tr><td>P05524</td><td>  11.088 </td><td>  -0.565 </td><td>3.09e-15</td><td>1.37e-15</td><td>5.53e-16</td><td>   0.002 </td><td>   -7.73 </td>
 <td> No </td></tr>
<tr><td>P01315</td><td>  11.325 </td><td>  -2.084 </td><td>2.32e-13</td><td>1.69e-13</td><td>1.23e-13</td><td>   0.001 </td><td>  -10.45 </td>
 <td> No </td></tr>
<tr><td>P02857</td><td>  11.165 </td><td>  -2.259 </td><td>1.15e-13</td><td>6.56e-14</td><td>2.97e-14</td><td>  -0.000 </td><td>  -10.24 </td>
 <td> No </td></tr>
<tr><td>P01383</td><td>  11.202 </td><td>  -0.213 </td><td>3.06e-17</td><td>2.12e-17</td><td>1.81e-17</td><td>   0.002 </td><td>   -7.76 </td>
 <td> <A HREF="P01383.png">Light Curve</A> </td></tr>
<tr><td>P05342</td><td>  11.449 </td><td>  -0.305 </td><td>1.10e-13</td><td>5.36e-14</td><td>2.43e-14</td><td>   0.000 </td><td>   -8.12 </td>
 <td> No </td></tr>
<tr><td>P06160</td><td>  11.356 </td><td>  -2.079 </td><td>2.97e-17</td><td>3.29e-17</td><td>1.93e-17</td><td>   0.001 </td><td>  -10.67 </td>
 <td> <A HREF="P06160.png">Light Curve</A> </td></tr>
<tr><td>P05673</td><td>  11.595 </td><td>  -1.883 </td><td>5.63e-17</td><td>5.00e-17</td><td>3.25e-17</td><td>   0.000 </td><td>  -10.20 </td>
 <td> <A HREF="P05673.png">Light Curve</A> </td></tr>
<tr><td>P02972</td><td>  12.271 </td><td>  -4.744 </td><td>6.86e-15</td><td>2.51e-14</td><td>5.20e-14</td><td>   0.000 </td><td>  -10.31 </td>
 <td> No </td></tr>
<tr><td>P05899</td><td>  12.965 </td><td>  -3.863 </td><td>2.38e-17</td><td>2.05e-17</td><td>1.53e-17</td><td>   0.001 </td><td>  -10.37 </td>
 <td> No </td></tr>
<tr><td>P02654</td><td>  13.499 </td><td>  -5.724 </td><td>9.23e-15</td><td>4.24e-15</td><td>1.78e-15</td><td>   0.003 </td><td>  -10.84 </td>
 <td> No </td></tr>
<tr><td>P05269</td><td>  13.933 </td><td>  -5.163 </td><td>1.72e-15</td><td>9.71e-16</td><td>4.18e-16</td><td>   0.001 </td><td>  -10.82 </td>
 <td> No </td></tr>
<tr><td>P03652</td><td>  14.127 </td><td>  -3.975 </td><td>1.99e-13</td><td>1.10e-13</td><td>4.51e-14</td><td>   0.003 </td><td>   -9.17 </td>
 <td> No </td></tr>
<tr><td>P01972</td><td>  14.665 </td><td>  -6.074 </td><td>1.53e-13</td><td>9.18e-14</td><td>3.99e-14</td><td>   0.002 </td><td>  -11.04 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01497</td><td>   2.761 </td><td>  -5.259 </td><td>2.47e-17</td><td>1.71e-17</td><td>1.81e-17</td><td> 22.36088 </td><td> -1780.64 </td></tr>
<tr><td>F01499</td><td>   2.869 </td><td>  -5.423 </td><td>2.92e-17</td><td>2.65e-17</td><td>1.60e-17</td><td> 17.50095 </td><td> -1780.81 </td></tr>
<tr><td>F01490</td><td>   2.962 </td><td>  -5.325 </td><td>3.06e-17</td><td>2.93e-17</td><td>1.58e-17</td><td> 15.50116 </td><td> -1780.88 </td></tr>
<tr><td>F01505</td><td>   3.074 </td><td>  -5.389 </td><td>3.20e-17</td><td>2.53e-17</td><td>1.50e-17</td><td> 18.04650 </td><td> -1781.07 </td></tr>
<tr><td>F01488</td><td>   3.132 </td><td>  -5.491 </td><td>3.47e-17</td><td>2.04e-17</td><td>1.56e-17</td><td> 14.91324 </td><td> -1780.87 </td></tr>
<tr><td>F01500</td><td>   3.159 </td><td>  -5.501 </td><td>2.97e-17</td><td>2.80e-17</td><td>1.48e-17</td><td> 16.81658 </td><td> -1780.99 </td></tr>
<tr><td>F01496</td><td>   3.185 </td><td>  -5.438 </td><td>3.51e-17</td><td>1.92e-17</td><td>2.27e-17</td><td> 22.13715 </td><td> -1781.01 </td></tr>
<tr><td>F01509</td><td>   3.204 </td><td>  -5.272 </td><td>2.79e-17</td><td>1.91e-17</td><td>1.04e-17</td><td> 16.08850 </td><td> -1780.99 </td></tr>
<tr><td>F01493</td><td>   3.208 </td><td>  -5.449 </td><td>3.40e-17</td><td>1.99e-17</td><td>1.32e-17</td><td> 16.79799 </td><td> -1781.11 </td></tr>
<tr><td>F01507</td><td>   3.213 </td><td>  -5.446 </td><td>2.80e-17</td><td>1.75e-17</td><td>1.31e-17</td><td> 25.67208 </td><td> -1780.92 </td></tr>
<tr><td>F01506</td><td>   3.230 </td><td>  -5.403 </td><td>4.73e-17</td><td>2.37e-17</td><td>1.85e-17</td><td> 11.71651 </td><td> -1781.22 </td></tr>
<tr><td>F01494</td><td>   3.237 </td><td>  -5.406 </td><td>1.91e-17</td><td>1.65e-17</td><td>1.33e-17</td><td> 13.91813 </td><td> -1781.02 </td></tr>
<tr><td>F01495</td><td>   3.244 </td><td>  -5.480 </td><td>4.47e-17</td><td>2.67e-17</td><td>1.71e-17</td><td> 13.45830 </td><td> -1781.01 </td></tr>
<tr><td>F01501</td><td>   3.247 </td><td>  -5.297 </td><td>2.83e-17</td><td>2.10e-17</td><td>1.62e-17</td><td> 15.18497 </td><td> -1781.02 </td></tr>
<tr><td>F01498</td><td>   3.249 </td><td>  -5.423 </td><td>3.79e-17</td><td>2.77e-17</td><td>1.92e-17</td><td> 17.87289 </td><td> -1781.00 </td></tr>
<tr><td>F01491</td><td>   3.257 </td><td>  -5.564 </td><td>2.27e-17</td><td>1.66e-17</td><td>1.14e-17</td><td> 17.14211 </td><td> -1781.21 </td></tr>
<tr><td>F01489</td><td>   3.280 </td><td>  -5.492 </td><td>3.53e-17</td><td>2.63e-17</td><td>1.78e-17</td><td> 15.15775 </td><td> -1781.05 </td></tr>
<tr><td>F01504</td><td>   3.285 </td><td>  -5.362 </td><td>3.08e-17</td><td>1.92e-17</td><td>1.43e-17</td><td> 21.37616 </td><td> -1780.90 </td></tr>
<tr><td>F01502</td><td>   3.305 </td><td>  -5.284 </td><td>2.98e-17</td><td>2.47e-17</td><td>1.55e-17</td><td> 21.09190 </td><td> -1781.11 </td></tr>
<tr><td>F01503</td><td>   3.320 </td><td>  -5.376 </td><td>2.98e-17</td><td>2.25e-17</td><td>1.35e-17</td><td> 22.96973 </td><td> -1781.01 </td></tr>
<tr><td>F01508</td><td>   3.337 </td><td>  -5.743 </td><td>2.83e-17</td><td>2.19e-17</td><td>1.27e-17</td><td> 15.79441 </td><td> -1781.07 </td></tr>
<tr><td>F01487</td><td>   3.456 </td><td>  -5.243 </td><td>3.19e-17</td><td>2.44e-17</td><td>1.58e-17</td><td> 20.44096 </td><td> -1780.95 </td></tr>
<tr><td>F01492</td><td>   3.495 </td><td>  -5.469 </td><td>2.78e-17</td><td>2.24e-17</td><td>1.37e-17</td><td> 21.42392 </td><td> -1780.96 </td></tr>
<tr><td>F02753</td><td>  13.608 </td><td>  -4.104 </td><td>1.78e-17</td><td>1.11e-17</td><td>8.82e-18</td><td> 14.10504 </td><td> -2567.70 </td></tr>
<tr><td>F02744</td><td>  13.614 </td><td>  -4.243 </td><td>1.72e-17</td><td>1.04e-17</td><td>6.97e-18</td><td> 12.59404 </td><td> -2567.82 </td></tr>
<tr><td>F02752</td><td>  13.616 </td><td>  -4.170 </td><td>1.75e-17</td><td>1.48e-17</td><td>8.35e-18</td><td> 13.41179 </td><td> -2567.88 </td></tr>
<tr><td>F02749</td><td>  13.625 </td><td>  -4.208 </td><td>1.81e-17</td><td>1.13e-17</td><td>9.44e-18</td><td> 12.67327 </td><td> -2567.89 </td></tr>
<tr><td>F02745</td><td>  13.638 </td><td>  -4.226 </td><td>1.68e-17</td><td>1.09e-17</td><td>9.13e-18</td><td> 15.13206 </td><td> -2567.92 </td></tr>
<tr><td>F02737</td><td>  13.652 </td><td>  -4.240 </td><td>1.50e-17</td><td>1.12e-17</td><td>5.07e-18</td><td> 11.41981 </td><td> -2567.97 </td></tr>
<tr><td>F02759</td><td>  13.652 </td><td>  -4.236 </td><td>1.47e-17</td><td>1.40e-17</td><td>7.75e-18</td><td> 11.11126 </td><td> -2567.83 </td></tr>
<tr><td>F02750</td><td>  13.655 </td><td>  -4.327 </td><td>1.57e-17</td><td>1.17e-17</td><td>7.30e-18</td><td> 13.56419 </td><td> -2567.80 </td></tr>
<tr><td>F02748</td><td>  13.661 </td><td>  -4.196 </td><td>1.69e-17</td><td>1.30e-17</td><td>9.06e-18</td><td> 13.59223 </td><td> -2567.68 </td></tr>
<tr><td>F02751</td><td>  13.666 </td><td>  -4.241 </td><td>1.54e-17</td><td>1.14e-17</td><td>8.27e-18</td><td> 14.58148 </td><td> -2567.71 </td></tr>
<tr><td>F02741</td><td>  13.674 </td><td>  -4.185 </td><td>1.42e-17</td><td>1.17e-17</td><td>5.29e-18</td><td> 9.07394 </td><td> -2567.82 </td></tr>
<tr><td>F02739</td><td>  13.678 </td><td>  -4.261 </td><td>1.31e-17</td><td>1.03e-17</td><td>5.23e-18</td><td> 17.11485 </td><td> -2567.86 </td></tr>
<tr><td>F02738</td><td>  13.678 </td><td>  -4.227 </td><td>1.33e-17</td><td>1.26e-17</td><td>7.47e-18</td><td> 9.26269 </td><td> -2567.83 </td></tr>
<tr><td>F02754</td><td>  13.701 </td><td>  -4.202 </td><td>1.67e-17</td><td>1.46e-17</td><td>4.99e-18</td><td> 9.51179 </td><td> -2567.90 </td></tr>
<tr><td>F02742</td><td>  13.719 </td><td>  -4.389 </td><td>1.80e-17</td><td>1.66e-17</td><td>7.35e-18</td><td> 11.69391 </td><td> -2567.90 </td></tr>
<tr><td>F02743</td><td>  13.759 </td><td>  -4.380 </td><td>1.96e-17</td><td>1.29e-17</td><td>8.65e-18</td><td> 12.81423 </td><td> -2567.92 </td></tr>
</CENTER></TABLE>
</body>
