<html>
<head>
<title>Data from the Right : close up of sub-region B04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P05314</td><td> -21.725 </td><td>  -1.441 </td><td>1.62e-16</td><td>8.98e-17</td><td>5.17e-17</td><td>   0.001 </td><td>    0.82 </td>
 <td> No </td></tr>
<tr><td>P05580</td><td> -21.743 </td><td>  -1.755 </td><td>1.85e-15</td><td>1.06e-15</td><td>3.93e-16</td><td>   0.000 </td><td>    0.33 </td>
 <td> No </td></tr>
<tr><td>P02775</td><td> -21.524 </td><td>  -1.004 </td><td>3.40e-17</td><td>2.88e-17</td><td>1.58e-17</td><td>   0.001 </td><td>    1.07 </td>
 <td> No </td></tr>
<tr><td>P01995</td><td> -20.926 </td><td>  -0.662 </td><td>3.54e-16</td><td>2.24e-16</td><td>1.11e-16</td><td>   0.000 </td><td>    1.31 </td>
 <td> No </td></tr>
<tr><td>P04245</td><td> -20.880 </td><td>  -0.565 </td><td>4.35e-16</td><td>2.25e-16</td><td>1.11e-16</td><td>   0.001 </td><td>    0.96 </td>
 <td> No </td></tr>
<tr><td>P02109</td><td> -20.971 </td><td>  -1.066 </td><td>1.83e-16</td><td>1.07e-15</td><td>4.02e-15</td><td>  -0.000 </td><td>    1.29 </td>
 <td> No </td></tr>
<tr><td>P00960</td><td> -20.749 </td><td>  -0.238 </td><td>1.95e-16</td><td>1.35e-16</td><td>6.42e-17</td><td>   0.001 </td><td>    0.69 </td>
 <td> No </td></tr>
<tr><td>P04586</td><td> -20.831 </td><td>  -0.487 </td><td>2.25e-16</td><td>1.17e-16</td><td>5.62e-17</td><td>   0.001 </td><td>    0.96 </td>
 <td> No </td></tr>
<tr><td>P02460</td><td> -20.657 </td><td>  -0.115 </td><td>2.86e-17</td><td>2.30e-17</td><td>1.37e-17</td><td>   0.000 </td><td>    0.24 </td>
 <td> No </td></tr>
<tr><td>P03603</td><td> -20.308 </td><td>  -1.109 </td><td>3.59e-14</td><td>2.21e-14</td><td>1.13e-14</td><td>  -0.001 </td><td>    0.94 </td>
 <td> No </td></tr>
<tr><td>P00047</td><td> -20.389 </td><td>  -0.366 </td><td>6.56e-16</td><td>3.78e-16</td><td>1.85e-16</td><td>   0.003 </td><td>    1.03 </td>
 <td> No </td></tr>
<tr><td>P05299</td><td> -20.209 </td><td>  -0.779 </td><td>3.91e-14</td><td>3.74e-14</td><td>2.64e-14</td><td>   0.000 </td><td>    1.65 </td>
 <td> <A HREF="P05299.png">Light Curve</A> </td></tr>
<tr><td>P01594</td><td> -20.273 </td><td>  -1.495 </td><td>3.00e-17</td><td>2.13e-17</td><td>1.19e-17</td><td>   0.001 </td><td>    0.05 </td>
 <td> No </td></tr>
<tr><td>P00748</td><td> -20.191 </td><td>  -0.603 </td><td>1.86e-16</td><td>9.94e-17</td><td>5.45e-17</td><td>   0.001 </td><td>    1.09 </td>
 <td> No </td></tr>
<tr><td>P04211</td><td> -20.284 </td><td>  -0.606 </td><td>5.77e-15</td><td>1.30e-14</td><td>1.96e-14</td><td>   0.000 </td><td>    1.51 </td>
 <td> No </td></tr>
<tr><td>P03530</td><td> -20.262 </td><td>  -0.174 </td><td>1.70e-14</td><td>9.07e-15</td><td>4.41e-15</td><td>   0.002 </td><td>    0.18 </td>
 <td> No </td></tr>
<tr><td>P00278</td><td> -20.116 </td><td>  -0.564 </td><td>1.53e-17</td><td>1.27e-17</td><td>7.94e-18</td><td>  -0.001 </td><td>    0.67 </td>
 <td> <A HREF="P00278.png">Light Curve</A> </td></tr>
<tr><td>P02379</td><td> -19.974 </td><td>  -1.002 </td><td>2.39e-14</td><td>1.33e-14</td><td>5.53e-15</td><td>   0.000 </td><td>    1.24 </td>
 <td> No </td></tr>
<tr><td>P01053</td><td> -20.011 </td><td>  -0.348 </td><td>2.68e-14</td><td>1.45e-14</td><td>6.26e-15</td><td>   0.000 </td><td>    0.76 </td>
 <td> No </td></tr>
<tr><td>P05708</td><td> -19.665 </td><td>  -1.066 </td><td>2.86e-17</td><td>2.02e-17</td><td>1.31e-17</td><td>   0.001 </td><td>    0.82 </td>
 <td> No </td></tr>
<tr><td>P00489</td><td> -19.739 </td><td>  -0.832 </td><td>7.20e-16</td><td>3.70e-16</td><td>1.69e-16</td><td>   0.001 </td><td>    2.03 </td>
 <td> No </td></tr>
<tr><td>P02119</td><td> -19.743 </td><td>  -0.951 </td><td>5.01e-16</td><td>2.81e-16</td><td>1.13e-16</td><td>   0.002 </td><td>    1.37 </td>
 <td> No </td></tr>
<tr><td>P05616</td><td> -19.639 </td><td>  -0.767 </td><td>3.68e-17</td><td>2.55e-17</td><td>1.59e-17</td><td>  -0.000 </td><td>    2.23 </td>
 <td> No </td></tr>
<tr><td>P04006</td><td> -19.586 </td><td>  -0.993 </td><td>7.46e-17</td><td>4.73e-17</td><td>2.47e-17</td><td>   0.001 </td><td>    1.17 </td>
 <td> No </td></tr>
<tr><td>P03438</td><td> -19.525 </td><td>  -0.756 </td><td>1.42e-17</td><td>1.06e-17</td><td>7.23e-18</td><td>  -0.002 </td><td>    2.73 </td>
 <td> <A HREF="P03438.png">Light Curve</A> </td></tr>
<tr><td>P03166</td><td> -19.537 </td><td>  -0.279 </td><td>4.54e-14</td><td>3.24e-14</td><td>2.08e-14</td><td>   0.002 </td><td>    0.69 </td>
 <td> No </td></tr>
<tr><td>P02329</td><td> -19.504 </td><td>  -1.206 </td><td>3.05e-17</td><td>2.35e-17</td><td>1.57e-17</td><td>  -0.000 </td><td>   -0.05 </td>
 <td> No </td></tr>
<tr><td>P05957</td><td> -19.603 </td><td>  -0.534 </td><td>4.22e-17</td><td>2.87e-17</td><td>1.62e-17</td><td>   0.001 </td><td>    3.04 </td>
 <td> No </td></tr>
<tr><td>P04820</td><td> -19.467 </td><td>  -0.690 </td><td>1.54e-17</td><td>1.09e-17</td><td>7.61e-18</td><td>  -0.001 </td><td>    3.06 </td>
 <td> <A HREF="P04820.png">Light Curve</A> </td></tr>
<tr><td>P05247</td><td> -19.566 </td><td>  -0.955 </td><td>8.96e-16</td><td>4.68e-16</td><td>2.30e-16</td><td>   0.001 </td><td>    0.78 </td>
 <td> No </td></tr>
<tr><td>P00299</td><td> -19.539 </td><td>  -0.036 </td><td>2.48e-16</td><td>1.45e-16</td><td>8.12e-17</td><td>   0.001 </td><td>   -0.38 </td>
 <td> No </td></tr>
<tr><td>P00579</td><td> -19.574 </td><td>  -0.632 </td><td>3.42e-17</td><td>2.27e-17</td><td>1.42e-17</td><td>  -0.000 </td><td>    3.38 </td>
 <td> No </td></tr>
<tr><td>P01890</td><td> -19.421 </td><td>  -0.672 </td><td>1.18e-17</td><td>1.01e-17</td><td>6.02e-18</td><td>   0.001 </td><td>    3.38 </td>
 <td> <A HREF="P01890.png">Light Curve</A> </td></tr>
<tr><td>P02917</td><td> -19.452 </td><td>  -0.609 </td><td>1.09e-14</td><td>1.99e-14</td><td>2.24e-14</td><td>  -0.000 </td><td>    2.91 </td>
 <td> No </td></tr>
<tr><td>P02538</td><td> -19.465 </td><td>  -0.495 </td><td>1.82e-15</td><td>9.50e-16</td><td>4.51e-16</td><td>  -0.000 </td><td>    0.45 </td>
 <td> No </td></tr>
<tr><td>P00794</td><td> -19.372 </td><td>  -0.645 </td><td>2.24e-15</td><td>1.02e-15</td><td>5.53e-16</td><td>  -0.001 </td><td>    1.49 </td>
 <td> No </td></tr>
<tr><td>P02320</td><td> -19.249 </td><td>  -0.979 </td><td>2.25e-16</td><td>1.24e-16</td><td>5.95e-17</td><td>   0.002 </td><td>   -0.07 </td>
 <td> No </td></tr>
<tr><td>P04589</td><td> -19.278 </td><td>  -0.527 </td><td>5.53e-16</td><td>2.75e-16</td><td>1.32e-16</td><td>   0.000 </td><td>   -0.20 </td>
 <td> No </td></tr>
<tr><td>P01105</td><td> -19.348 </td><td>  -0.686 </td><td>1.28e-16</td><td>7.80e-17</td><td>4.34e-17</td><td>   0.002 </td><td>    4.34 </td>
 <td> No </td></tr>
<tr><td>P00167</td><td> -19.246 </td><td>  -0.027 </td><td>6.72e-17</td><td>5.17e-17</td><td>2.42e-17</td><td>  -0.000 </td><td>   -0.76 </td>
 <td> No </td></tr>
<tr><td>P02432</td><td> -19.258 </td><td>  -0.581 </td><td>1.35e-17</td><td>1.02e-17</td><td>7.53e-18</td><td>   0.000 </td><td>    2.43 </td>
 <td> <A HREF="P02432.png">Light Curve</A> </td></tr>
<tr><td>P02986</td><td> -19.150 </td><td>  -0.778 </td><td>4.49e-14</td><td>3.27e-14</td><td>2.46e-14</td><td>  -0.000 </td><td>    2.02 </td>
 <td> No </td></tr>
<tr><td>P05094</td><td> -19.252 </td><td>  -0.575 </td><td>2.22e-15</td><td>9.92e-16</td><td>4.61e-16</td><td>  -0.000 </td><td>    5.38 </td>
 <td> No </td></tr>
<tr><td>P01261</td><td> -19.182 </td><td>  -0.607 </td><td>6.61e-17</td><td>3.70e-17</td><td>2.70e-17</td><td>  -0.001 </td><td>    5.17 </td>
 <td> No </td></tr>
<tr><td>P00692</td><td> -19.152 </td><td>  -0.590 </td><td>1.68e-16</td><td>1.04e-16</td><td>5.01e-17</td><td>  -0.000 </td><td>    5.95 </td>
 <td> No </td></tr>
<tr><td>P02943</td><td> -19.312 </td><td>  -0.849 </td><td>1.03e-15</td><td>6.20e-16</td><td>2.66e-16</td><td>  -0.000 </td><td>    0.81 </td>
 <td> No </td></tr>
<tr><td>P05469</td><td> -19.169 </td><td>  -0.450 </td><td>4.23e-17</td><td>3.09e-17</td><td>1.70e-17</td><td>   0.001 </td><td>    0.28 </td>
 <td> No </td></tr>
<tr><td>P05003</td><td> -19.114 </td><td>  -0.761 </td><td>2.58e-16</td><td>1.42e-16</td><td>7.06e-17</td><td>   0.002 </td><td>   -0.08 </td>
 <td> No </td></tr>
<tr><td>P03466</td><td> -19.186 </td><td>  -0.471 </td><td>1.20e-17</td><td>9.80e-18</td><td>6.41e-18</td><td>   0.001 </td><td>    6.28 </td>
 <td> <A HREF="P03466.png">Light Curve</A> </td></tr>
<tr><td>P03233</td><td> -19.106 </td><td>  -0.640 </td><td>1.82e-17</td><td>1.37e-17</td><td>8.90e-18</td><td>  -0.001 </td><td>    1.17 </td>
 <td> <A HREF="P03233.png">Light Curve</A> </td></tr>
<tr><td>P01289</td><td> -19.029 </td><td>  -0.648 </td><td>1.52e-15</td><td>8.95e-16</td><td>3.98e-16</td><td>   0.001 </td><td>    1.93 </td>
 <td> No </td></tr>
<tr><td>P01628</td><td> -19.081 </td><td>  -0.775 </td><td>3.56e-17</td><td>2.62e-17</td><td>1.54e-17</td><td>   0.001 </td><td>    0.23 </td>
 <td> No </td></tr>
<tr><td>P03165</td><td> -19.180 </td><td>  -0.756 </td><td>2.76e-17</td><td>1.93e-17</td><td>1.20e-17</td><td>   0.001 </td><td>    0.12 </td>
 <td> No </td></tr>
<tr><td>P04448</td><td> -19.134 </td><td>  -0.675 </td><td>2.54e-17</td><td>1.88e-17</td><td>1.24e-17</td><td>   0.002 </td><td>    8.13 </td>
 <td> No </td></tr>
<tr><td>P00235</td><td> -19.203 </td><td>  -0.720 </td><td>2.80e-14</td><td>1.42e-14</td><td>6.67e-15</td><td>   0.001 </td><td>    0.93 </td>
 <td> No </td></tr>
<tr><td>P01319</td><td> -19.277 </td><td>  -0.567 </td><td>1.48e-17</td><td>1.10e-17</td><td>7.97e-18</td><td>   0.001 </td><td>   12.82 </td>
 <td> <A HREF="P01319.png">Light Curve</A> </td></tr>
<tr><td>P03612</td><td> -19.120 </td><td>  -0.669 </td><td>2.34e-17</td><td>1.54e-17</td><td>9.24e-18</td><td>   0.000 </td><td>    0.62 </td>
 <td> No </td></tr>
<tr><td>P00841</td><td> -19.008 </td><td>  -0.618 </td><td>1.03e-17</td><td>7.11e-18</td><td>5.18e-18</td><td>   0.002 </td><td>    2.63 </td>
 <td> <A HREF="P00841.png">Light Curve</A> </td></tr>
<tr><td>P02535</td><td> -19.141 </td><td>  -0.522 </td><td>1.19e-15</td><td>4.44e-15</td><td>9.38e-15</td><td>  -0.001 </td><td>   17.75 </td>
 <td> No </td></tr>
<tr><td>P00425</td><td> -19.111 </td><td>  -0.551 </td><td>7.04e-16</td><td>3.92e-16</td><td>1.63e-16</td><td>   0.000 </td><td>   -0.75 </td>
 <td> No </td></tr>
<tr><td>P05344</td><td> -19.176 </td><td>  -0.951 </td><td>1.83e-16</td><td>1.08e-16</td><td>5.05e-17</td><td>   0.000 </td><td>   -1.01 </td>
 <td> No </td></tr>
<tr><td>P01949</td><td> -19.151 </td><td>  -0.504 </td><td>2.04e-17</td><td>1.58e-17</td><td>9.95e-18</td><td>   0.000 </td><td>   -1.02 </td>
 <td> No </td></tr>
<tr><td>P01797</td><td> -18.999 </td><td>  -0.704 </td><td>1.07e-15</td><td>5.06e-16</td><td>2.66e-16</td><td>   0.000 </td><td>    7.08 </td>
 <td> No </td></tr>
<tr><td>P03942</td><td> -18.994 </td><td>  -0.607 </td><td>9.40e-16</td><td>5.20e-16</td><td>2.11e-16</td><td>   0.000 </td><td>  -23.64 </td>
 <td> No </td></tr>
<tr><td>P05581</td><td> -18.992 </td><td>  -0.566 </td><td>3.59e-16</td><td>1.95e-16</td><td>9.48e-17</td><td>  -0.000 </td><td>   24.59 </td>
 <td> No </td></tr>
<tr><td>P04715</td><td> -19.200 </td><td>  -0.684 </td><td>3.06e-16</td><td>1.62e-16</td><td>9.04e-17</td><td>   0.001 </td><td>  137.42 </td>
 <td> No </td></tr>
<tr><td>P01818</td><td> -18.995 </td><td>  -0.590 </td><td>3.96e-14</td><td>3.18e-14</td><td>2.36e-14</td><td>   0.002 </td><td>   -3.09 </td>
 <td> No </td></tr>
<tr><td>P03170</td><td> -19.043 </td><td>  -0.816 </td><td>4.73e-17</td><td>3.19e-17</td><td>1.86e-17</td><td>  -0.000 </td><td>   -0.99 </td>
 <td> No </td></tr>
<tr><td>P00925</td><td> -19.072 </td><td>  -0.384 </td><td>1.03e-15</td><td>4.93e-16</td><td>2.10e-16</td><td>   0.000 </td><td>   -1.39 </td>
 <td> No </td></tr>
<tr><td>P05085</td><td> -19.072 </td><td>  -0.695 </td><td>1.44e-16</td><td>8.47e-17</td><td>4.34e-17</td><td>  -0.001 </td><td>  -20.68 </td>
 <td> No </td></tr>
<tr><td>P03086</td><td> -19.096 </td><td>  -0.669 </td><td>2.93e-16</td><td>1.67e-16</td><td>8.07e-17</td><td>   0.002 </td><td>   -4.13 </td>
 <td> No </td></tr>
<tr><td>P03021</td><td> -19.051 </td><td>  -0.707 </td><td>2.68e-16</td><td>1.48e-16</td><td>7.22e-17</td><td>   0.001 </td><td>   -4.01 </td>
 <td> No </td></tr>
<tr><td>P02254</td><td> -19.018 </td><td>  -0.533 </td><td>1.79e-14</td><td>1.12e-14</td><td>4.82e-15</td><td>   0.000 </td><td>   -4.76 </td>
 <td> No </td></tr>
<tr><td>P05834</td><td> -19.045 </td><td>  -0.665 </td><td>1.96e-14</td><td>1.16e-14</td><td>5.34e-15</td><td>   0.001 </td><td>   -2.68 </td>
 <td> No </td></tr>
<tr><td>P06224</td><td> -18.967 </td><td>  -0.725 </td><td>2.40e-14</td><td>1.29e-14</td><td>6.93e-15</td><td>  -0.000 </td><td>   -1.68 </td>
 <td> No </td></tr>
<tr><td>P04509</td><td> -19.041 </td><td>  -0.721 </td><td>4.66e-14</td><td>3.65e-14</td><td>2.14e-14</td><td>   0.001 </td><td>   -4.53 </td>
 <td> No </td></tr>
<tr><td>P02172</td><td> -18.946 </td><td>  -0.533 </td><td>4.24e-17</td><td>2.53e-17</td><td>1.56e-17</td><td>   0.001 </td><td>   -5.78 </td>
 <td> No </td></tr>
<tr><td>P01158</td><td> -18.952 </td><td>  -0.809 </td><td>2.63e-17</td><td>2.03e-17</td><td>1.27e-17</td><td>   0.000 </td><td>   -9.75 </td>
 <td> No </td></tr>
<tr><td>P00483</td><td> -18.954 </td><td>  -0.809 </td><td>2.01e-14</td><td>1.01e-14</td><td>4.09e-15</td><td>   0.002 </td><td>  -10.42 </td>
 <td> No </td></tr>
<tr><td>P03518</td><td> -18.870 </td><td>  -0.445 </td><td>3.47e-16</td><td>2.26e-16</td><td>1.01e-16</td><td>  -0.001 </td><td>   -1.87 </td>
 <td> No </td></tr>
<tr><td>P00132</td><td> -18.997 </td><td>  -0.554 </td><td>3.89e-17</td><td>2.50e-17</td><td>1.43e-17</td><td>  -0.001 </td><td>   -8.73 </td>
 <td> No </td></tr>
<tr><td>P05019</td><td> -18.852 </td><td>  -0.297 </td><td>5.61e-16</td><td>2.79e-16</td><td>1.70e-16</td><td>   0.003 </td><td>   -1.85 </td>
 <td> No </td></tr>
<tr><td>P06073</td><td> -18.978 </td><td>  -0.625 </td><td>4.45e-14</td><td>2.76e-14</td><td>1.90e-14</td><td>   0.001 </td><td>   -5.77 </td>
 <td> No </td></tr>
<tr><td>P05004</td><td> -19.021 </td><td>  -0.150 </td><td>4.05e-17</td><td>3.06e-17</td><td>1.84e-17</td><td>   0.000 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P02386</td><td> -18.960 </td><td>  -0.658 </td><td>3.10e-17</td><td>2.33e-17</td><td>1.38e-17</td><td>   0.001 </td><td>   -7.91 </td>
 <td> No </td></tr>
<tr><td>P05589</td><td> -18.923 </td><td>  -0.626 </td><td>4.58e-17</td><td>3.07e-17</td><td>2.03e-17</td><td>   0.003 </td><td>   -6.77 </td>
 <td> No </td></tr>
<tr><td>P02598</td><td> -18.895 </td><td>  -0.623 </td><td>3.83e-14</td><td>2.17e-14</td><td>1.14e-14</td><td>   0.001 </td><td>   -6.32 </td>
 <td> No </td></tr>
<tr><td>P04281</td><td> -18.905 </td><td>  -0.473 </td><td>1.53e-16</td><td>8.92e-17</td><td>4.19e-17</td><td>   0.000 </td><td>   -3.62 </td>
 <td> No </td></tr>
<tr><td>P02762</td><td> -18.836 </td><td>  -0.877 </td><td>1.81e-17</td><td>1.57e-17</td><td>8.81e-18</td><td>   0.001 </td><td>   -2.60 </td>
 <td> <A HREF="P02762.png">Light Curve</A> </td></tr>
<tr><td>P03559</td><td> -18.817 </td><td>  -0.669 </td><td>1.41e-16</td><td>8.10e-17</td><td>4.39e-17</td><td>  -0.000 </td><td>   -3.25 </td>
 <td> No </td></tr>
<tr><td>P04423</td><td> -18.989 </td><td>  -1.630 </td><td>2.87e-16</td><td>1.87e-16</td><td>9.16e-17</td><td>   0.002 </td><td>   -1.35 </td>
 <td> No </td></tr>
<tr><td>P02466</td><td> -18.865 </td><td>  -0.753 </td><td>1.30e-17</td><td>9.21e-18</td><td>6.43e-18</td><td>  -0.001 </td><td>   -4.22 </td>
 <td> <A HREF="P02466.png">Light Curve</A> </td></tr>
<tr><td>P03524</td><td> -18.709 </td><td>  -1.132 </td><td>3.78e-14</td><td>2.91e-14</td><td>2.27e-14</td><td>  -0.001 </td><td>   -1.60 </td>
 <td> <A HREF="P03524.png">Light Curve</A> </td></tr>
<tr><td>P03360</td><td> -18.686 </td><td>  -0.549 </td><td>2.67e-17</td><td>1.97e-17</td><td>1.33e-17</td><td>   0.000 </td><td>   -5.68 </td>
 <td> No </td></tr>
<tr><td>P06198</td><td> -18.690 </td><td>  -1.057 </td><td>1.63e-17</td><td>1.31e-17</td><td>7.34e-18</td><td>   0.003 </td><td>   -1.71 </td>
 <td> <A HREF="P06198.png">Light Curve</A> </td></tr>
<tr><td>P04241</td><td> -18.710 </td><td>  -0.540 </td><td>1.75e-17</td><td>1.35e-17</td><td>9.82e-18</td><td>   0.002 </td><td>   -5.25 </td>
 <td> <A HREF="P04241.png">Light Curve</A> </td></tr>
<tr><td>P01692</td><td> -18.612 </td><td>  -0.341 </td><td>9.41e-17</td><td>5.55e-17</td><td>2.86e-17</td><td>  -0.001 </td><td>   -4.14 </td>
 <td> No </td></tr>
<tr><td>P04903</td><td> -18.627 </td><td>  -0.654 </td><td>4.01e-14</td><td>3.43e-14</td><td>2.53e-14</td><td>   0.000 </td><td>   -4.93 </td>
 <td> <A HREF="P04903.png">Light Curve</A> </td></tr>
<tr><td>P04635</td><td> -18.601 </td><td>  -0.593 </td><td>1.14e-16</td><td>6.15e-17</td><td>3.13e-17</td><td>  -0.001 </td><td>   -4.83 </td>
 <td> No </td></tr>
<tr><td>P01186</td><td> -18.580 </td><td>  -0.731 </td><td>3.28e-14</td><td>3.35e-14</td><td>2.60e-14</td><td>   0.001 </td><td>   -4.02 </td>
 <td> <A HREF="P01186.png">Light Curve</A> </td></tr>
<tr><td>P04266</td><td> -18.563 </td><td>  -0.642 </td><td>2.23e-15</td><td>1.11e-15</td><td>4.69e-16</td><td>  -0.001 </td><td>   -2.91 </td>
 <td> No </td></tr>
<tr><td>P01612</td><td> -18.508 </td><td>  -0.300 </td><td>3.42e-16</td><td>1.71e-15</td><td>5.50e-15</td><td>   0.001 </td><td>   -3.33 </td>
 <td> No </td></tr>
<tr><td>P01045</td><td> -18.502 </td><td>  -0.283 </td><td>3.41e-14</td><td>2.40e-14</td><td>1.21e-14</td><td>   0.001 </td><td>   -4.14 </td>
 <td> No </td></tr>
<tr><td>P00549</td><td> -18.494 </td><td>  -1.581 </td><td>1.11e-16</td><td>5.68e-17</td><td>3.60e-17</td><td>   0.002 </td><td>   -1.60 </td>
 <td> No </td></tr>
<tr><td>P04596</td><td> -18.390 </td><td>  -0.601 </td><td>6.80e-16</td><td>3.13e-16</td><td>1.53e-16</td><td>   0.001 </td><td>   -4.53 </td>
 <td> No </td></tr>
<tr><td>P02913</td><td> -18.194 </td><td>  -0.325 </td><td>5.23e-16</td><td>2.93e-16</td><td>1.45e-16</td><td>  -0.001 </td><td>   -3.33 </td>
 <td> No </td></tr>
<tr><td>P04778</td><td> -18.181 </td><td>  -0.609 </td><td>5.17e-16</td><td>2.64e-16</td><td>1.38e-16</td><td>   0.001 </td><td>   -3.52 </td>
 <td> No </td></tr>
<tr><td>P00639</td><td> -17.997 </td><td>  -0.602 </td><td>8.98e-15</td><td>1.52e-14</td><td>2.42e-14</td><td>   0.001 </td><td>   -3.72 </td>
 <td> No </td></tr>
<tr><td>P02873</td><td> -18.112 </td><td>  -0.626 </td><td>1.58e-17</td><td>1.36e-17</td><td>8.01e-18</td><td>   0.000 </td><td>   -3.77 </td>
 <td> <A HREF="P02873.png">Light Curve</A> </td></tr>
<tr><td>P06176</td><td> -18.004 </td><td>  -0.619 </td><td>2.32e-17</td><td>1.57e-17</td><td>9.89e-18</td><td>   0.003 </td><td>   -3.69 </td>
 <td> No </td></tr>
<tr><td>P01008</td><td> -17.910 </td><td>  -0.685 </td><td>1.81e-15</td><td>9.50e-16</td><td>3.84e-16</td><td>  -0.000 </td><td>   -3.31 </td>
 <td> No </td></tr>
<tr><td>P05996</td><td> -17.990 </td><td>  -0.762 </td><td>5.08e-16</td><td>2.65e-16</td><td>1.44e-16</td><td>   0.001 </td><td>   -2.80 </td>
 <td> No </td></tr>
<tr><td>P01134</td><td> -17.909 </td><td>  -0.278 </td><td>1.29e-16</td><td>8.22e-17</td><td>4.40e-17</td><td>   0.001 </td><td>   -3.31 </td>
 <td> No </td></tr>
<tr><td>P00521</td><td> -18.038 </td><td>  -0.460 </td><td>1.81e-14</td><td>1.17e-14</td><td>5.00e-15</td><td>   0.001 </td><td>   -3.79 </td>
 <td> No </td></tr>
<tr><td>P04515</td><td> -17.645 </td><td>  -0.210 </td><td>2.27e-17</td><td>1.58e-17</td><td>1.01e-17</td><td>   0.002 </td><td>   -3.33 </td>
 <td> No </td></tr>
<tr><td>P01189</td><td> -17.648 </td><td>  -0.709 </td><td>1.52e-14</td><td>8.49e-15</td><td>4.06e-15</td><td>  -0.001 </td><td>   -3.26 </td>
 <td> No </td></tr>
<tr><td>P05236</td><td> -17.512 </td><td>  -0.222 </td><td>2.53e-14</td><td>1.51e-14</td><td>5.83e-15</td><td>   0.003 </td><td>   -3.36 </td>
 <td> No </td></tr>
<tr><td>P03708</td><td> -17.268 </td><td>  -0.902 </td><td>1.26e-15</td><td>6.27e-16</td><td>2.77e-16</td><td>   0.002 </td><td>   -2.92 </td>
 <td> No </td></tr>
<tr><td>P05067</td><td> -17.262 </td><td>  -0.255 </td><td>3.94e-14</td><td>3.87e-14</td><td>2.58e-14</td><td>   0.000 </td><td>   -3.39 </td>
 <td> No </td></tr>
<tr><td>P04971</td><td> -17.213 </td><td>  -0.373 </td><td>1.66e-16</td><td>9.32e-17</td><td>4.85e-17</td><td>  -0.000 </td><td>   -3.42 </td>
 <td> No </td></tr>
<tr><td>P00136</td><td> -17.113 </td><td>  -0.360 </td><td>1.44e-16</td><td>9.13e-17</td><td>4.46e-17</td><td>   0.001 </td><td>   -3.46 </td>
 <td> No </td></tr>
<tr><td>P04072</td><td> -16.928 </td><td>  -1.029 </td><td>3.01e-14</td><td>1.53e-14</td><td>7.07e-15</td><td>  -0.000 </td><td>   -2.55 </td>
 <td> No </td></tr>
<tr><td>P04312</td><td> -16.593 </td><td>  -0.387 </td><td>1.49e-14</td><td>8.76e-15</td><td>3.90e-15</td><td>  -0.000 </td><td>   -3.25 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02427</td><td> -26.571 </td><td>  -3.435 </td><td>1.42e-17</td><td>1.13e-17</td><td>8.06e-18</td><td> 11.23528 </td><td> -2441.31 </td></tr>
<tr><td>F02414</td><td> -26.519 </td><td>  -3.485 </td><td>1.68e-17</td><td>1.46e-17</td><td>1.11e-17</td><td> 11.67783 </td><td> -2441.41 </td></tr>
<tr><td>F02428</td><td> -26.497 </td><td>  -3.556 </td><td>2.07e-17</td><td>1.18e-17</td><td>7.16e-18</td><td> 5.80844 </td><td> -2441.27 </td></tr>
<tr><td>F02410</td><td> -26.487 </td><td>  -3.477 </td><td>1.54e-17</td><td>1.25e-17</td><td>8.30e-18</td><td> 11.99419 </td><td> -2441.40 </td></tr>
<tr><td>F02416</td><td> -26.485 </td><td>  -3.503 </td><td>1.77e-17</td><td>1.20e-17</td><td>7.90e-18</td><td> 11.98612 </td><td> -2441.35 </td></tr>
<tr><td>F02424</td><td> -26.475 </td><td>  -3.455 </td><td>1.58e-17</td><td>1.03e-17</td><td>6.41e-18</td><td> 8.18478 </td><td> -2441.61 </td></tr>
<tr><td>F02426</td><td> -26.471 </td><td>  -3.503 </td><td>1.54e-17</td><td>1.19e-17</td><td>7.39e-18</td><td> 19.89008 </td><td> -2441.31 </td></tr>
<tr><td>F02413</td><td> -26.469 </td><td>  -3.478 </td><td>1.66e-17</td><td>1.04e-17</td><td>7.89e-18</td><td> 12.25763 </td><td> -2441.60 </td></tr>
<tr><td>F02418</td><td> -26.466 </td><td>  -3.484 </td><td>1.75e-17</td><td>1.39e-17</td><td>7.13e-18</td><td> 19.29154 </td><td> -2441.51 </td></tr>
<tr><td>F02420</td><td> -26.465 </td><td>  -3.474 </td><td>1.49e-17</td><td>1.05e-17</td><td>8.56e-18</td><td> 12.68969 </td><td> -2441.47 </td></tr>
<tr><td>F02431</td><td> -26.463 </td><td>  -3.441 </td><td>1.71e-17</td><td>1.37e-17</td><td>7.94e-18</td><td> 14.67350 </td><td> -2441.43 </td></tr>
<tr><td>F02422</td><td> -26.463 </td><td>  -3.480 </td><td>1.48e-17</td><td>1.44e-17</td><td>8.68e-18</td><td> 15.21051 </td><td> -2441.65 </td></tr>
<tr><td>F02411</td><td> -26.459 </td><td>  -3.465 </td><td>2.17e-17</td><td>1.06e-17</td><td>7.73e-18</td><td> 10.82515 </td><td> -2441.42 </td></tr>
<tr><td>F02421</td><td> -26.451 </td><td>  -3.458 </td><td>2.06e-17</td><td>1.44e-17</td><td>8.78e-18</td><td> 10.23883 </td><td> -2441.35 </td></tr>
<tr><td>F02419</td><td> -26.448 </td><td>  -3.478 </td><td>1.54e-17</td><td>1.15e-17</td><td>7.98e-18</td><td> 10.77626 </td><td> -2441.47 </td></tr>
<tr><td>F02425</td><td> -26.443 </td><td>  -3.475 </td><td>1.25e-17</td><td>1.21e-17</td><td>7.63e-18</td><td> 11.93557 </td><td> -2441.54 </td></tr>
<tr><td>F02408</td><td> -26.427 </td><td>  -3.356 </td><td>1.65e-17</td><td>1.08e-17</td><td>7.86e-18</td><td> 16.28210 </td><td> -2441.46 </td></tr>
<tr><td>F02409</td><td> -26.424 </td><td>  -3.431 </td><td>1.37e-17</td><td>1.32e-17</td><td>7.06e-18</td><td> 10.54745 </td><td> -2441.42 </td></tr>
<tr><td>F02423</td><td> -26.342 </td><td>  -3.394 </td><td>1.67e-17</td><td>1.14e-17</td><td>9.53e-18</td><td> 15.81100 </td><td> -2441.34 </td></tr>
<tr><td>F04487</td><td> -23.595 </td><td> -14.176 </td><td>3.44e-16</td><td>1.93e-16</td><td>1.31e-16</td><td> 75.39462 </td><td> -611.73 </td></tr>
<tr><td>F04509</td><td> -22.686 </td><td> -14.595 </td><td>2.42e-16</td><td>2.64e-16</td><td>1.25e-16</td><td> 76.82987 </td><td> -611.82 </td></tr>
<tr><td>F04488</td><td> -22.659 </td><td> -13.627 </td><td>2.16e-16</td><td>1.88e-16</td><td>1.25e-16</td><td> 51.85365 </td><td> -611.77 </td></tr>
<tr><td>F04506</td><td> -22.658 </td><td> -14.149 </td><td>2.98e-16</td><td>2.10e-16</td><td>1.39e-16</td><td> 54.95141 </td><td> -611.90 </td></tr>
<tr><td>F04501</td><td> -22.618 </td><td> -13.833 </td><td>2.17e-16</td><td>1.92e-16</td><td>9.57e-17</td><td> 83.70266 </td><td> -611.86 </td></tr>
<tr><td>F04503</td><td> -22.575 </td><td> -13.694 </td><td>2.15e-16</td><td>1.93e-16</td><td>1.07e-16</td><td> 54.90980 </td><td> -612.03 </td></tr>
<tr><td>F04511</td><td> -22.537 </td><td> -13.913 </td><td>2.81e-16</td><td>2.15e-16</td><td>1.41e-16</td><td> 50.38724 </td><td> -611.69 </td></tr>
<tr><td>F04492</td><td> -22.523 </td><td> -14.014 </td><td>2.22e-16</td><td>1.83e-16</td><td>1.14e-16</td><td> 63.44864 </td><td> -612.04 </td></tr>
<tr><td>F04494</td><td> -22.512 </td><td> -13.763 </td><td>2.61e-16</td><td>2.33e-16</td><td>1.27e-16</td><td> 36.47861 </td><td> -611.90 </td></tr>
<tr><td>F04496</td><td> -22.505 </td><td> -13.741 </td><td>2.62e-16</td><td>1.80e-16</td><td>1.10e-16</td><td> 54.36241 </td><td> -611.81 </td></tr>
<tr><td>F04498</td><td> -22.478 </td><td> -13.868 </td><td>2.11e-16</td><td>1.60e-16</td><td>1.35e-16</td><td> 77.31353 </td><td> -611.86 </td></tr>
<tr><td>F04484</td><td> -22.455 </td><td> -13.866 </td><td>1.75e-16</td><td>1.39e-16</td><td>9.55e-17</td><td> 55.61392 </td><td> -611.86 </td></tr>
<tr><td>F04495</td><td> -22.450 </td><td> -13.863 </td><td>3.32e-16</td><td>2.03e-16</td><td>1.40e-16</td><td> 58.09943 </td><td> -612.03 </td></tr>
<tr><td>F04489</td><td> -22.450 </td><td> -13.801 </td><td>2.00e-16</td><td>1.73e-16</td><td>1.30e-16</td><td> 61.64603 </td><td> -611.85 </td></tr>
<tr><td>F04507</td><td> -22.448 </td><td> -13.865 </td><td>3.72e-16</td><td>2.72e-16</td><td>1.48e-16</td><td> 44.12779 </td><td> -612.19 </td></tr>
<tr><td>F04493</td><td> -22.444 </td><td> -13.763 </td><td>2.64e-16</td><td>1.73e-16</td><td>2.04e-16</td><td> 44.17552 </td><td> -611.92 </td></tr>
<tr><td>F04510</td><td> -22.442 </td><td> -14.390 </td><td>2.33e-16</td><td>2.33e-16</td><td>1.35e-16</td><td> 83.40076 </td><td> -611.97 </td></tr>
<tr><td>F04499</td><td> -22.397 </td><td> -14.069 </td><td>3.67e-16</td><td>2.04e-16</td><td>1.93e-16</td><td> 83.95944 </td><td> -612.04 </td></tr>
<tr><td>F04504</td><td> -22.383 </td><td> -13.887 </td><td>2.31e-16</td><td>1.68e-16</td><td>1.17e-16</td><td> 44.85049 </td><td> -611.91 </td></tr>
<tr><td>F04500</td><td> -22.380 </td><td> -13.825 </td><td>3.98e-16</td><td>2.55e-16</td><td>1.37e-16</td><td> 68.70498 </td><td> -611.88 </td></tr>
<tr><td>F04497</td><td> -22.367 </td><td> -14.006 </td><td>3.58e-16</td><td>2.80e-16</td><td>1.43e-16</td><td> 54.80503 </td><td> -612.06 </td></tr>
<tr><td>F04490</td><td> -22.355 </td><td> -13.769 </td><td>2.08e-16</td><td>1.61e-16</td><td>1.27e-16</td><td> 45.02561 </td><td> -611.83 </td></tr>
<tr><td>F04491</td><td> -22.341 </td><td> -13.719 </td><td>3.33e-16</td><td>1.60e-16</td><td>1.40e-16</td><td> 61.05645 </td><td> -611.69 </td></tr>
<tr><td>F04486</td><td> -22.322 </td><td> -13.616 </td><td>2.43e-16</td><td>1.83e-16</td><td>1.36e-16</td><td> 58.74535 </td><td> -612.04 </td></tr>
<tr><td>F04508</td><td> -22.292 </td><td> -14.014 </td><td>2.51e-16</td><td>1.74e-16</td><td>1.38e-16</td><td> 50.70378 </td><td> -611.84 </td></tr>
<tr><td>F04485</td><td> -22.257 </td><td> -13.944 </td><td>1.73e-16</td><td>1.51e-16</td><td>1.04e-16</td><td> 83.26529 </td><td> -612.15 </td></tr>
<tr><td>F04502</td><td> -22.164 </td><td> -13.870 </td><td>2.57e-16</td><td>2.41e-16</td><td>1.36e-16</td><td> 56.77642 </td><td> -611.90 </td></tr>
<tr><td>F04505</td><td> -21.972 </td><td> -13.650 </td><td>2.42e-16</td><td>2.14e-16</td><td>1.09e-16</td><td> 89.53386 </td><td> -611.85 </td></tr>
<tr><td>F05075</td><td> -16.157 </td><td> -11.778 </td><td>1.12e-17</td><td>1.09e-17</td><td>8.35e-18</td><td> 14.14629 </td><td> -2550.67 </td></tr>
<tr><td>F05089</td><td> -16.127 </td><td> -11.752 </td><td>1.61e-17</td><td>1.34e-17</td><td>8.76e-18</td><td> 14.57109 </td><td> -2550.79 </td></tr>
<tr><td>F05064</td><td> -16.097 </td><td> -11.697 </td><td>2.06e-17</td><td>1.10e-17</td><td>6.92e-18</td><td> 8.90155 </td><td> -2550.55 </td></tr>
<tr><td>F05073</td><td> -16.089 </td><td> -11.877 </td><td>1.47e-17</td><td>1.24e-17</td><td>6.95e-18</td><td> 12.52896 </td><td> -2550.51 </td></tr>
<tr><td>F05076</td><td> -16.082 </td><td> -11.783 </td><td>1.26e-17</td><td>1.11e-17</td><td>9.11e-18</td><td> 10.67226 </td><td> -2550.59 </td></tr>
<tr><td>F05068</td><td> -16.070 </td><td> -11.757 </td><td>1.60e-17</td><td>1.09e-17</td><td>6.35e-18</td><td> 10.92367 </td><td> -2550.75 </td></tr>
<tr><td>F05086</td><td> -16.051 </td><td> -11.777 </td><td>1.91e-17</td><td>1.13e-17</td><td>6.02e-18</td><td> 17.60991 </td><td> -2550.67 </td></tr>
<tr><td>F05085</td><td> -16.050 </td><td> -11.774 </td><td>1.72e-17</td><td>1.02e-17</td><td>1.01e-17</td><td> 12.57259 </td><td> -2550.59 </td></tr>
<tr><td>F05079</td><td> -16.047 </td><td> -11.725 </td><td>1.40e-17</td><td>1.01e-17</td><td>7.03e-18</td><td> 14.64921 </td><td> -2550.70 </td></tr>
<tr><td>F05072</td><td> -16.045 </td><td> -11.768 </td><td>1.87e-17</td><td>1.15e-17</td><td>7.61e-18</td><td> 12.46528 </td><td> -2550.58 </td></tr>
<tr><td>F05069</td><td> -16.042 </td><td> -11.789 </td><td>1.58e-17</td><td>1.23e-17</td><td>6.75e-18</td><td> 11.70345 </td><td> -2550.54 </td></tr>
<tr><td>F05082</td><td> -16.039 </td><td> -12.024 </td><td>1.25e-17</td><td>1.31e-17</td><td>7.37e-18</td><td> 8.31524 </td><td> -2550.73 </td></tr>
<tr><td>F05065</td><td> -16.026 </td><td> -11.771 </td><td>1.24e-17</td><td>1.19e-17</td><td>8.16e-18</td><td> 11.76081 </td><td> -2550.59 </td></tr>
<tr><td>F05071</td><td> -16.025 </td><td> -11.704 </td><td>1.63e-17</td><td>1.18e-17</td><td>6.27e-18</td><td> 13.89371 </td><td> -2550.69 </td></tr>
<tr><td>F05081</td><td> -15.991 </td><td> -11.645 </td><td>1.52e-17</td><td>1.12e-17</td><td>6.42e-18</td><td> 13.01187 </td><td> -2550.63 </td></tr>
<tr><td>F05083</td><td> -15.934 </td><td> -11.770 </td><td>1.29e-17</td><td>1.11e-17</td><td>5.83e-18</td><td> 14.92474 </td><td> -2550.89 </td></tr>
</CENTER></TABLE>
</body>
