<html>
<head>
<title>Data from the Right : close up of sub-region D01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00915</td><td>   6.185 </td><td>  40.237 </td><td>2.28e-15</td><td>1.14e-15</td><td>5.40e-16</td><td>  -0.001 </td><td>    1.84 </td>
 <td> No </td></tr>
<tr><td>P01757</td><td>   7.264 </td><td>  42.063 </td><td>4.70e-17</td><td>3.33e-17</td><td>2.17e-17</td><td>  -0.001 </td><td>    1.92 </td>
 <td> <A HREF="P01757.png">Light Curve</A> </td></tr>
<tr><td>P01389</td><td>   7.657 </td><td>  35.814 </td><td>1.11e-15</td><td>6.04e-16</td><td>2.97e-16</td><td>   0.002 </td><td>    0.95 </td>
 <td> No </td></tr>
<tr><td>P03114</td><td>   8.653 </td><td>  32.300 </td><td>3.80e-17</td><td>3.02e-17</td><td>1.80e-17</td><td>   0.001 </td><td>   -0.11 </td>
 <td> <A HREF="P03114.png">Light Curve</A> </td></tr>
<tr><td>P04146</td><td>   9.135 </td><td>  41.307 </td><td>4.87e-16</td><td>2.78e-16</td><td>1.45e-16</td><td>   0.001 </td><td>    1.40 </td>
 <td> No </td></tr>
<tr><td>P01728</td><td>   9.291 </td><td>  32.373 </td><td>2.33e-17</td><td>1.88e-17</td><td>1.22e-17</td><td>   0.001 </td><td>   -0.22 </td>
 <td> <A HREF="P01728.png">Light Curve</A> </td></tr>
<tr><td>P03572</td><td>  10.055 </td><td>  33.170 </td><td>8.91e-14</td><td>6.59e-14</td><td>3.86e-14</td><td>   0.000 </td><td>   -0.22 </td>
 <td> No </td></tr>
<tr><td>P02556</td><td>  10.021 </td><td>  42.304 </td><td>8.32e-14</td><td>8.24e-14</td><td>6.45e-14</td><td>   0.001 </td><td>    1.36 </td>
 <td> <A HREF="P02556.png">Light Curve</A> </td></tr>
<tr><td>P04227</td><td>  10.157 </td><td>  36.418 </td><td>1.22e-15</td><td>6.37e-16</td><td>3.49e-16</td><td>   0.001 </td><td>    0.73 </td>
 <td> No </td></tr>
<tr><td>P02772</td><td>  10.278 </td><td>  38.454 </td><td>5.26e-17</td><td>3.80e-17</td><td>2.22e-17</td><td>   0.002 </td><td>    0.79 </td>
 <td> No </td></tr>
<tr><td>P01229</td><td>  10.315 </td><td>  38.240 </td><td>1.04e-16</td><td>6.94e-17</td><td>3.71e-17</td><td>   0.002 </td><td>    0.73 </td>
 <td> No </td></tr>
<tr><td>P00014</td><td>  10.549 </td><td>  33.181 </td><td>4.01e-17</td><td>3.29e-17</td><td>1.93e-17</td><td>   0.001 </td><td>   -0.24 </td>
 <td> <A HREF="P00014.png">Light Curve</A> </td></tr>
<tr><td>P05978</td><td>  10.551 </td><td>  37.781 </td><td>1.50e-16</td><td>9.57e-17</td><td>5.24e-17</td><td>   0.001 </td><td>    0.66 </td>
 <td> No </td></tr>
<tr><td>P03734</td><td>  10.864 </td><td>  37.630 </td><td>4.99e-17</td><td>3.58e-17</td><td>2.28e-17</td><td>   0.000 </td><td>    0.67 </td>
 <td> No </td></tr>
<tr><td>P00238</td><td>  10.843 </td><td>  37.554 </td><td>9.27e-17</td><td>6.99e-17</td><td>3.74e-17</td><td>   0.003 </td><td>    0.62 </td>
 <td> No </td></tr>
<tr><td>P03649</td><td>  11.185 </td><td>  35.665 </td><td>1.79e-15</td><td>8.96e-16</td><td>4.45e-16</td><td>  -0.001 </td><td>    0.60 </td>
 <td> No </td></tr>
<tr><td>P04095</td><td>  11.115 </td><td>  35.588 </td><td>5.13e-16</td><td>2.96e-16</td><td>1.51e-16</td><td>   0.000 </td><td>    0.59 </td>
 <td> No </td></tr>
<tr><td>P05201</td><td>  11.266 </td><td>  37.770 </td><td>1.31e-17</td><td>1.13e-17</td><td>8.35e-18</td><td>   0.002 </td><td>    0.52 </td>
 <td> No </td></tr>
<tr><td>P06234</td><td>  11.367 </td><td>  37.009 </td><td>4.74e-17</td><td>3.41e-17</td><td>2.04e-17</td><td>   0.000 </td><td>    0.54 </td>
 <td> No </td></tr>
<tr><td>P02849</td><td>  11.470 </td><td>  36.300 </td><td>1.98e-17</td><td>1.52e-17</td><td>1.04e-17</td><td>   0.001 </td><td>    0.69 </td>
 <td> <A HREF="P02849.png">Light Curve</A> </td></tr>
<tr><td>P02088</td><td>  11.596 </td><td>  33.851 </td><td>8.51e-14</td><td>5.87e-14</td><td>3.23e-14</td><td>   0.001 </td><td>   -0.22 </td>
 <td> No </td></tr>
<tr><td>P00938</td><td>  11.687 </td><td>  36.723 </td><td>3.28e-16</td><td>1.89e-16</td><td>9.80e-17</td><td>   0.002 </td><td>    0.59 </td>
 <td> No </td></tr>
<tr><td>P05623</td><td>  11.802 </td><td>  33.479 </td><td>6.48e-16</td><td>3.78e-16</td><td>1.74e-16</td><td>   0.002 </td><td>   -0.47 </td>
 <td> No </td></tr>
<tr><td>P04945</td><td>  11.890 </td><td>  35.975 </td><td>1.96e-17</td><td>1.67e-17</td><td>1.11e-17</td><td>  -0.000 </td><td>    0.77 </td>
 <td> <A HREF="P04945.png">Light Curve</A> </td></tr>
<tr><td>P06227</td><td>  11.841 </td><td>  36.019 </td><td>8.08e-16</td><td>4.54e-16</td><td>2.10e-16</td><td>  -0.001 </td><td>    0.71 </td>
 <td> No </td></tr>
<tr><td>P05789</td><td>  12.073 </td><td>  34.423 </td><td>4.74e-15</td><td>2.35e-15</td><td>1.08e-15</td><td>  -0.000 </td><td>   -0.16 </td>
 <td> No </td></tr>
<tr><td>P02686</td><td>  11.997 </td><td>  36.208 </td><td>1.99e-15</td><td>1.04e-15</td><td>5.01e-16</td><td>   0.002 </td><td>    0.73 </td>
 <td> No </td></tr>
<tr><td>P01265</td><td>  11.923 </td><td>  35.796 </td><td>1.00e-15</td><td>5.63e-16</td><td>2.64e-16</td><td>  -0.000 </td><td>    0.77 </td>
 <td> No </td></tr>
<tr><td>P06021</td><td>  12.044 </td><td>  34.396 </td><td>2.48e-17</td><td>1.93e-17</td><td>1.27e-17</td><td>  -0.000 </td><td>   -0.18 </td>
 <td> <A HREF="P06021.png">Light Curve</A> </td></tr>
<tr><td>P03147</td><td>  12.119 </td><td>  35.165 </td><td>7.43e-16</td><td>4.36e-16</td><td>2.09e-16</td><td>   0.001 </td><td>    0.43 </td>
 <td> No </td></tr>
<tr><td>P02153</td><td>  12.318 </td><td>  35.434 </td><td>7.85e-14</td><td>5.12e-14</td><td>2.46e-14</td><td>   0.001 </td><td>    0.64 </td>
 <td> No </td></tr>
<tr><td>P05331</td><td>  12.226 </td><td>  35.546 </td><td>1.07e-17</td><td>9.31e-18</td><td>6.63e-18</td><td>   0.001 </td><td>    0.51 </td>
 <td> No </td></tr>
<tr><td>P01344</td><td>  12.190 </td><td>  34.918 </td><td>2.14e-17</td><td>1.69e-17</td><td>1.15e-17</td><td>   0.001 </td><td>    0.10 </td>
 <td> <A HREF="P01344.png">Light Curve</A> </td></tr>
<tr><td>P04460</td><td>  12.382 </td><td>  34.974 </td><td>1.70e-15</td><td>8.51e-16</td><td>3.97e-16</td><td>   0.001 </td><td>    0.30 </td>
 <td> No </td></tr>
<tr><td>P02139</td><td>  12.275 </td><td>  35.231 </td><td>4.28e-14</td><td>5.84e-14</td><td>5.72e-14</td><td>   0.001 </td><td>    0.53 </td>
 <td> No </td></tr>
<tr><td>P04630</td><td>  12.379 </td><td>  33.529 </td><td>1.69e-16</td><td>1.04e-16</td><td>5.93e-17</td><td>   0.000 </td><td>   -0.66 </td>
 <td> No </td></tr>
<tr><td>P05638</td><td>  12.312 </td><td>  36.770 </td><td>8.16e-14</td><td>7.68e-14</td><td>5.80e-14</td><td>   0.000 </td><td>    0.43 </td>
 <td> <A HREF="P05638.png">Light Curve</A> </td></tr>
<tr><td>P01699</td><td>  12.355 </td><td>  37.094 </td><td>1.07e-17</td><td>9.64e-18</td><td>6.91e-18</td><td>  -0.001 </td><td>    0.18 </td>
 <td> No </td></tr>
<tr><td>P03459</td><td>  12.377 </td><td>  35.283 </td><td>6.25e-17</td><td>4.54e-17</td><td>2.58e-17</td><td>   0.000 </td><td>    0.42 </td>
 <td> No </td></tr>
<tr><td>P04594</td><td>  12.496 </td><td>  32.277 </td><td>4.55e-16</td><td>2.63e-16</td><td>1.31e-16</td><td>  -0.000 </td><td>   -1.15 </td>
 <td> No </td></tr>
<tr><td>P05709</td><td>  12.567 </td><td>  38.487 </td><td>9.11e-16</td><td>4.86e-16</td><td>2.43e-16</td><td>   0.002 </td><td>    0.11 </td>
 <td> No </td></tr>
<tr><td>P03124</td><td>  12.590 </td><td>  37.438 </td><td>1.46e-17</td><td>1.15e-17</td><td>8.35e-18</td><td>   0.002 </td><td>    0.05 </td>
 <td> No </td></tr>
<tr><td>P04902</td><td>  12.582 </td><td>  34.823 </td><td>4.18e-16</td><td>2.29e-16</td><td>1.23e-16</td><td>  -0.000 </td><td>    0.05 </td>
 <td> No </td></tr>
<tr><td>P01734</td><td>  12.588 </td><td>  35.240 </td><td>5.04e-17</td><td>3.72e-17</td><td>2.27e-17</td><td>  -0.001 </td><td>    0.34 </td>
 <td> No </td></tr>
<tr><td>P03772</td><td>  12.803 </td><td>  36.138 </td><td>1.83e-16</td><td>1.10e-16</td><td>6.12e-17</td><td>   0.002 </td><td>    1.00 </td>
 <td> No </td></tr>
<tr><td>P05283</td><td>  12.592 </td><td>  35.856 </td><td>1.75e-15</td><td>7.17e-15</td><td>1.81e-14</td><td>   0.001 </td><td>    1.15 </td>
 <td> No </td></tr>
<tr><td>P03056</td><td>  12.702 </td><td>  36.784 </td><td>8.61e-16</td><td>4.40e-16</td><td>2.18e-16</td><td>   0.002 </td><td>    0.25 </td>
 <td> No </td></tr>
<tr><td>P03740</td><td>  12.823 </td><td>  35.621 </td><td>7.49e-16</td><td>4.34e-16</td><td>2.08e-16</td><td>   0.001 </td><td>    0.98 </td>
 <td> No </td></tr>
<tr><td>P05327</td><td>  12.853 </td><td>  37.013 </td><td>8.15e-17</td><td>5.40e-17</td><td>3.14e-17</td><td>  -0.000 </td><td>    0.05 </td>
 <td> No </td></tr>
<tr><td>P03468</td><td>  12.801 </td><td>  35.234 </td><td>2.60e-17</td><td>2.14e-17</td><td>1.33e-17</td><td>   0.000 </td><td>    0.21 </td>
 <td> <A HREF="P03468.png">Light Curve</A> </td></tr>
<tr><td>P05078</td><td>  12.830 </td><td>  36.774 </td><td>3.14e-16</td><td>1.97e-16</td><td>9.72e-17</td><td>   0.001 </td><td>    0.10 </td>
 <td> No </td></tr>
<tr><td>P05548</td><td>  12.889 </td><td>  35.521 </td><td>5.60e-15</td><td>2.83e-15</td><td>1.25e-15</td><td>  -0.000 </td><td>    0.44 </td>
 <td> No </td></tr>
<tr><td>P04473</td><td>  12.842 </td><td>  35.537 </td><td>6.16e-14</td><td>3.32e-14</td><td>1.74e-14</td><td>  -0.001 </td><td>    0.49 </td>
 <td> No </td></tr>
<tr><td>P05576</td><td>  12.853 </td><td>  38.241 </td><td>9.71e-14</td><td>7.16e-14</td><td>4.46e-14</td><td>   0.000 </td><td>   -0.08 </td>
 <td> No </td></tr>
<tr><td>P05059</td><td>  12.929 </td><td>  36.682 </td><td>2.99e-15</td><td>1.51e-15</td><td>6.80e-16</td><td>   0.002 </td><td>    0.21 </td>
 <td> No </td></tr>
<tr><td>P00929</td><td>  12.804 </td><td>  35.619 </td><td>2.22e-16</td><td>1.35e-16</td><td>7.03e-17</td><td>   0.002 </td><td>    0.85 </td>
 <td> No </td></tr>
<tr><td>P04703</td><td>  12.807 </td><td>  43.162 </td><td>3.90e-16</td><td>2.37e-16</td><td>1.23e-16</td><td>  -0.001 </td><td>    1.00 </td>
 <td> No </td></tr>
<tr><td>P02502</td><td>  13.027 </td><td>  36.620 </td><td>3.09e-15</td><td>1.57e-15</td><td>7.35e-16</td><td>   0.000 </td><td>    0.07 </td>
 <td> No </td></tr>
<tr><td>P02594</td><td>  12.886 </td><td>  36.178 </td><td>8.08e-17</td><td>5.57e-17</td><td>3.19e-17</td><td>   0.001 </td><td>    1.32 </td>
 <td> No </td></tr>
<tr><td>P01464</td><td>  13.051 </td><td>  36.760 </td><td>1.71e-15</td><td>9.59e-16</td><td>4.49e-16</td><td>   0.002 </td><td>   -0.07 </td>
 <td> No </td></tr>
<tr><td>P04727</td><td>  12.941 </td><td>  36.049 </td><td>8.23e-14</td><td>7.65e-14</td><td>5.58e-14</td><td>   0.001 </td><td>    1.55 </td>
 <td> <A HREF="P04727.png">Light Curve</A> </td></tr>
<tr><td>P04132</td><td>  12.954 </td><td>  36.991 </td><td>2.86e-16</td><td>1.65e-16</td><td>8.80e-17</td><td>   0.000 </td><td>   -0.21 </td>
 <td> No </td></tr>
<tr><td>P04955</td><td>  13.125 </td><td>  36.014 </td><td>1.82e-16</td><td>1.09e-16</td><td>6.19e-17</td><td>   0.002 </td><td>    1.56 </td>
 <td> No </td></tr>
<tr><td>P04430</td><td>  12.929 </td><td>  36.467 </td><td>1.01e-15</td><td>5.84e-16</td><td>2.62e-16</td><td>   0.002 </td><td>    0.54 </td>
 <td> No </td></tr>
<tr><td>P02871</td><td>  13.046 </td><td>  36.052 </td><td>9.69e-14</td><td>7.11e-14</td><td>4.38e-14</td><td>   0.001 </td><td>    1.66 </td>
 <td> No </td></tr>
<tr><td>P05211</td><td>  13.223 </td><td>  37.810 </td><td>7.58e-17</td><td>5.32e-17</td><td>2.87e-17</td><td>   0.001 </td><td>   -0.28 </td>
 <td> No </td></tr>
<tr><td>P04848</td><td>  13.078 </td><td>  36.153 </td><td>3.10e-15</td><td>1.59e-15</td><td>7.12e-16</td><td>  -0.001 </td><td>    1.48 </td>
 <td> No </td></tr>
<tr><td>P00928</td><td>  13.182 </td><td>  35.949 </td><td>2.14e-15</td><td>1.12e-15</td><td>4.83e-16</td><td>   0.001 </td><td>    1.98 </td>
 <td> No </td></tr>
<tr><td>P01864</td><td>  13.034 </td><td>  35.907 </td><td>4.51e-17</td><td>3.34e-17</td><td>2.06e-17</td><td>  -0.001 </td><td>    1.65 </td>
 <td> <A HREF="P01864.png">Light Curve</A> </td></tr>
<tr><td>P03922</td><td>  13.233 </td><td>  36.428 </td><td>8.13e-15</td><td>1.95e-14</td><td>3.52e-14</td><td>   0.000 </td><td>   -0.05 </td>
 <td> No </td></tr>
<tr><td>P03739</td><td>  13.409 </td><td>  36.311 </td><td>9.44e-16</td><td>5.06e-16</td><td>2.41e-16</td><td>   0.000 </td><td>    1.33 </td>
 <td> No </td></tr>
<tr><td>P04603</td><td>  13.313 </td><td>  36.128 </td><td>4.11e-15</td><td>2.03e-15</td><td>9.11e-16</td><td>   0.001 </td><td>    1.53 </td>
 <td> No </td></tr>
<tr><td>P00170</td><td>  13.320 </td><td>  36.403 </td><td>4.16e-16</td><td>2.32e-16</td><td>1.29e-16</td><td>   0.000 </td><td>    0.84 </td>
 <td> No </td></tr>
<tr><td>P03585</td><td>  13.337 </td><td>  35.834 </td><td>2.02e-15</td><td>1.03e-15</td><td>4.77e-16</td><td>   0.000 </td><td>    1.57 </td>
 <td> No </td></tr>
<tr><td>P00288</td><td>  13.279 </td><td>  36.729 </td><td>5.68e-14</td><td>3.08e-14</td><td>1.44e-14</td><td>   0.000 </td><td>   -0.58 </td>
 <td> No </td></tr>
<tr><td>P01817</td><td>  13.427 </td><td>  34.618 </td><td>3.08e-16</td><td>1.88e-16</td><td>1.00e-16</td><td>  -0.000 </td><td>   -0.80 </td>
 <td> No </td></tr>
<tr><td>P02846</td><td>  13.452 </td><td>  35.918 </td><td>4.36e-17</td><td>3.28e-17</td><td>2.05e-17</td><td>   0.000 </td><td>    0.89 </td>
 <td> <A HREF="P02846.png">Light Curve</A> </td></tr>
<tr><td>P03762</td><td>  13.449 </td><td>  36.002 </td><td>4.20e-17</td><td>3.34e-17</td><td>2.02e-17</td><td>   0.002 </td><td>    3.54 </td>
 <td> <A HREF="P03762.png">Light Curve</A> </td></tr>
<tr><td>P00141</td><td>  13.317 </td><td>  36.927 </td><td>4.59e-14</td><td>2.19e-14</td><td>1.03e-14</td><td>  -0.001 </td><td>   -0.66 </td>
 <td> No </td></tr>
<tr><td>P01330</td><td>  13.462 </td><td>  36.255 </td><td>2.83e-15</td><td>1.40e-15</td><td>6.82e-16</td><td>   0.002 </td><td>    2.93 </td>
 <td> No </td></tr>
<tr><td>P04439</td><td>  13.449 </td><td>  34.524 </td><td>1.64e-16</td><td>1.00e-16</td><td>5.41e-17</td><td>   0.000 </td><td>   -0.78 </td>
 <td> No </td></tr>
<tr><td>P00902</td><td>  13.404 </td><td>  35.598 </td><td>1.58e-15</td><td>7.97e-16</td><td>4.00e-16</td><td>   0.001 </td><td>   -0.15 </td>
 <td> No </td></tr>
<tr><td>P05159</td><td>  13.526 </td><td>  36.136 </td><td>3.62e-17</td><td>2.94e-17</td><td>1.73e-17</td><td>   0.000 </td><td>    6.13 </td>
 <td> <A HREF="P05159.png">Light Curve</A> </td></tr>
<tr><td>P01896</td><td>  13.595 </td><td>  36.028 </td><td>1.09e-17</td><td>1.00e-17</td><td>6.84e-18</td><td>   0.001 </td><td>    0.36 </td>
 <td> No </td></tr>
<tr><td>P01793</td><td>  13.462 </td><td>  33.078 </td><td>7.70e-14</td><td>4.52e-14</td><td>2.52e-14</td><td>   0.000 </td><td>   -1.28 </td>
 <td> No </td></tr>
<tr><td>P03994</td><td>  13.602 </td><td>  34.104 </td><td>4.82e-16</td><td>2.93e-16</td><td>1.43e-16</td><td>   0.000 </td><td>   -1.04 </td>
 <td> No </td></tr>
<tr><td>P00229</td><td>  13.498 </td><td>  36.077 </td><td>7.84e-16</td><td>4.69e-16</td><td>2.25e-16</td><td>   0.001 </td><td>   -1.63 </td>
 <td> No </td></tr>
<tr><td>P05413</td><td>  13.480 </td><td>  36.952 </td><td>1.39e-16</td><td>9.19e-17</td><td>5.06e-17</td><td>   0.001 </td><td>   -0.88 </td>
 <td> No </td></tr>
<tr><td>P05982</td><td>  13.550 </td><td>  36.596 </td><td>4.25e-15</td><td>2.16e-15</td><td>9.70e-16</td><td>   0.000 </td><td>   -1.20 </td>
 <td> No </td></tr>
<tr><td>P00108</td><td>  13.467 </td><td>  36.169 </td><td>2.59e-14</td><td>4.19e-14</td><td>5.17e-14</td><td>   0.002 </td><td>   -5.13 </td>
 <td> No </td></tr>
<tr><td>P05772</td><td>  13.501 </td><td>  37.509 </td><td>6.14e-14</td><td>3.16e-14</td><td>1.61e-14</td><td>  -0.001 </td><td>   -0.67 </td>
 <td> No </td></tr>
<tr><td>P02018</td><td>  13.462 </td><td>  35.747 </td><td>3.30e-15</td><td>1.66e-15</td><td>7.44e-16</td><td>   0.001 </td><td>   -0.40 </td>
 <td> No </td></tr>
<tr><td>P05424</td><td>  13.405 </td><td>  36.123 </td><td>9.48e-14</td><td>6.36e-14</td><td>3.74e-14</td><td>   0.000 </td><td>  -12.10 </td>
 <td> No </td></tr>
<tr><td>P02238</td><td>  13.425 </td><td>  36.155 </td><td>2.83e-15</td><td>9.99e-15</td><td>2.19e-14</td><td>   0.000 </td><td>   -2.72 </td>
 <td> No </td></tr>
<tr><td>P03203</td><td>  13.626 </td><td>  36.301 </td><td>2.74e-16</td><td>1.78e-16</td><td>9.69e-17</td><td>   0.001 </td><td>   -1.81 </td>
 <td> No </td></tr>
<tr><td>P04221</td><td>  13.460 </td><td>  36.234 </td><td>7.46e-17</td><td>5.22e-17</td><td>3.29e-17</td><td>   0.000 </td><td>   -7.74 </td>
 <td> No </td></tr>
<tr><td>P05737</td><td>  13.508 </td><td>  36.203 </td><td>1.28e-17</td><td>1.12e-17</td><td>7.48e-18</td><td>   0.001 </td><td>   -5.40 </td>
 <td> No </td></tr>
<tr><td>P02094</td><td>  13.618 </td><td>  36.020 </td><td>7.83e-14</td><td>4.93e-14</td><td>2.50e-14</td><td>   0.001 </td><td>   -0.98 </td>
 <td> No </td></tr>
<tr><td>P04682</td><td>  13.578 </td><td>  36.386 </td><td>7.93e-14</td><td>4.97e-14</td><td>2.45e-14</td><td>  -0.000 </td><td>   -1.34 </td>
 <td> No </td></tr>
<tr><td>P01869</td><td>  13.711 </td><td>  35.399 </td><td>8.41e-17</td><td>5.38e-17</td><td>3.44e-17</td><td>   0.001 </td><td>   -0.84 </td>
 <td> No </td></tr>
<tr><td>P00530</td><td>  13.494 </td><td>  35.821 </td><td>3.52e-15</td><td>1.75e-15</td><td>8.21e-16</td><td>   0.002 </td><td>   -0.99 </td>
 <td> No </td></tr>
<tr><td>P00172</td><td>  13.753 </td><td>  35.895 </td><td>1.46e-16</td><td>9.56e-17</td><td>5.32e-17</td><td>   0.000 </td><td>   -1.69 </td>
 <td> No </td></tr>
<tr><td>P00556</td><td>  13.815 </td><td>  35.876 </td><td>1.82e-16</td><td>1.11e-16</td><td>6.48e-17</td><td>   0.001 </td><td>   -1.32 </td>
 <td> No </td></tr>
<tr><td>P00818</td><td>  13.677 </td><td>  37.622 </td><td>8.60e-14</td><td>5.61e-14</td><td>2.88e-14</td><td>   0.001 </td><td>   -0.76 </td>
 <td> No </td></tr>
<tr><td>P06110</td><td>  13.702 </td><td>  35.438 </td><td>3.19e-16</td><td>1.91e-16</td><td>1.05e-16</td><td>  -0.000 </td><td>   -0.94 </td>
 <td> No </td></tr>
<tr><td>P01226</td><td>  13.621 </td><td>  36.003 </td><td>3.27e-16</td><td>2.05e-16</td><td>1.08e-16</td><td>   0.001 </td><td>   -2.51 </td>
 <td> No </td></tr>
<tr><td>P01515</td><td>  13.882 </td><td>  36.536 </td><td>4.71e-16</td><td>2.70e-16</td><td>1.38e-16</td><td>   0.003 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P01140</td><td>  13.699 </td><td>  36.192 </td><td>3.14e-15</td><td>1.67e-15</td><td>7.33e-16</td><td>   0.001 </td><td>   -2.95 </td>
 <td> No </td></tr>
<tr><td>P05745</td><td>  13.745 </td><td>  36.944 </td><td>2.95e-15</td><td>1.45e-15</td><td>6.62e-16</td><td>   0.000 </td><td>   -1.18 </td>
 <td> No </td></tr>
<tr><td>P00955</td><td>  13.764 </td><td>  36.104 </td><td>5.96e-16</td><td>3.49e-16</td><td>1.73e-16</td><td>   0.002 </td><td>   -3.31 </td>
 <td> No </td></tr>
<tr><td>P02832</td><td>  13.818 </td><td>  36.566 </td><td>6.93e-16</td><td>3.82e-16</td><td>2.00e-16</td><td>   0.000 </td><td>   -1.99 </td>
 <td> No </td></tr>
<tr><td>P00061</td><td>  13.699 </td><td>  36.324 </td><td>7.61e-14</td><td>4.60e-14</td><td>2.45e-14</td><td>   0.002 </td><td>   -2.69 </td>
 <td> No </td></tr>
<tr><td>P05182</td><td>  13.925 </td><td>  36.464 </td><td>5.07e-16</td><td>2.90e-15</td><td>1.06e-14</td><td>   0.001 </td><td>   -2.23 </td>
 <td> No </td></tr>
<tr><td>P01417</td><td>  13.926 </td><td>  37.084 </td><td>9.05e-17</td><td>6.04e-17</td><td>3.63e-17</td><td>   0.001 </td><td>   -1.27 </td>
 <td> No </td></tr>
<tr><td>P02066</td><td>  13.863 </td><td>  37.540 </td><td>9.21e-17</td><td>6.71e-17</td><td>3.73e-17</td><td>  -0.002 </td><td>   -0.79 </td>
 <td> No </td></tr>
<tr><td>P01539</td><td>  13.774 </td><td>  36.580 </td><td>4.54e-15</td><td>2.25e-15</td><td>1.01e-15</td><td>   0.002 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P01332</td><td>  13.887 </td><td>  35.979 </td><td>7.92e-14</td><td>4.75e-14</td><td>2.55e-14</td><td>   0.000 </td><td>   -3.05 </td>
 <td> No </td></tr>
<tr><td>P02589</td><td>  13.886 </td><td>  35.282 </td><td>6.00e-14</td><td>3.21e-14</td><td>1.63e-14</td><td>   0.002 </td><td>   -1.16 </td>
 <td> No </td></tr>
<tr><td>P02253</td><td>  13.936 </td><td>  36.825 </td><td>4.12e-16</td><td>2.56e-16</td><td>1.34e-16</td><td>  -0.001 </td><td>   -1.54 </td>
 <td> No </td></tr>
<tr><td>P05430</td><td>  13.871 </td><td>  35.923 </td><td>7.72e-17</td><td>5.30e-17</td><td>3.04e-17</td><td>  -0.001 </td><td>   -2.53 </td>
 <td> No </td></tr>
<tr><td>P04349</td><td>  13.955 </td><td>  35.518 </td><td>1.35e-16</td><td>8.67e-17</td><td>4.96e-17</td><td>   0.001 </td><td>   -1.46 </td>
 <td> No </td></tr>
<tr><td>P04175</td><td>  13.977 </td><td>  33.492 </td><td>3.53e-14</td><td>1.90e-14</td><td>8.46e-15</td><td>  -0.001 </td><td>   -1.43 </td>
 <td> No </td></tr>
<tr><td>P03694</td><td>  13.920 </td><td>  37.623 </td><td>1.20e-15</td><td>6.64e-16</td><td>3.18e-16</td><td>   0.001 </td><td>   -1.04 </td>
 <td> No </td></tr>
<tr><td>P03371</td><td>  14.055 </td><td>  36.245 </td><td>1.70e-16</td><td>1.04e-16</td><td>5.87e-17</td><td>   0.003 </td><td>   -3.11 </td>
 <td> No </td></tr>
<tr><td>P03182</td><td>  13.934 </td><td>  36.467 </td><td>8.81e-14</td><td>5.80e-14</td><td>3.27e-14</td><td>  -0.000 </td><td>   -2.49 </td>
 <td> No </td></tr>
<tr><td>P04884</td><td>  14.236 </td><td>  36.334 </td><td>2.23e-16</td><td>1.38e-16</td><td>7.63e-17</td><td>   0.002 </td><td>   -2.82 </td>
 <td> No </td></tr>
<tr><td>P05550</td><td>  14.134 </td><td>  35.549 </td><td>1.88e-15</td><td>1.05e-15</td><td>4.68e-16</td><td>   0.001 </td><td>   -1.67 </td>
 <td> No </td></tr>
<tr><td>P05518</td><td>  14.116 </td><td>  36.374 </td><td>1.54e-17</td><td>1.33e-17</td><td>9.11e-18</td><td>   0.001 </td><td>   -2.89 </td>
 <td> No </td></tr>
<tr><td>P03188</td><td>  14.025 </td><td>  32.457 </td><td>2.79e-15</td><td>1.53e-15</td><td>6.44e-16</td><td>   0.000 </td><td>   -1.65 </td>
 <td> No </td></tr>
<tr><td>P02104</td><td>  14.140 </td><td>  35.919 </td><td>1.30e-15</td><td>6.97e-16</td><td>3.33e-16</td><td>  -0.001 </td><td>   -2.59 </td>
 <td> No </td></tr>
<tr><td>P01313</td><td>  14.127 </td><td>  37.991 </td><td>1.63e-17</td><td>1.42e-17</td><td>9.60e-18</td><td>   0.000 </td><td>   -0.89 </td>
 <td> No </td></tr>
<tr><td>P04581</td><td>  14.029 </td><td>  34.394 </td><td>9.74e-14</td><td>6.25e-14</td><td>3.60e-14</td><td>   0.000 </td><td>   -1.29 </td>
 <td> No </td></tr>
<tr><td>P01154</td><td>  14.164 </td><td>  34.714 </td><td>2.47e-16</td><td>1.50e-16</td><td>8.14e-17</td><td>   0.001 </td><td>   -1.36 </td>
 <td> No </td></tr>
<tr><td>P01202</td><td>  14.223 </td><td>  35.477 </td><td>1.55e-15</td><td>7.90e-16</td><td>3.77e-16</td><td>  -0.001 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P00013</td><td>  14.083 </td><td>  37.330 </td><td>3.20e-16</td><td>1.75e-16</td><td>9.90e-17</td><td>  -0.001 </td><td>   -1.18 </td>
 <td> No </td></tr>
<tr><td>P02028</td><td>  14.215 </td><td>  36.994 </td><td>8.92e-14</td><td>6.39e-14</td><td>3.68e-14</td><td>   0.000 </td><td>   -1.61 </td>
 <td> No </td></tr>
<tr><td>P05275</td><td>  14.244 </td><td>  33.785 </td><td>6.23e-14</td><td>3.56e-14</td><td>1.75e-14</td><td>   0.002 </td><td>   -1.43 </td>
 <td> No </td></tr>
<tr><td>P01075</td><td>  14.058 </td><td>  36.284 </td><td>2.49e-16</td><td>1.55e-16</td><td>8.05e-17</td><td>   0.000 </td><td>   -2.68 </td>
 <td> No </td></tr>
<tr><td>P05561</td><td>  14.183 </td><td>  35.155 </td><td>1.40e-17</td><td>1.22e-17</td><td>8.45e-18</td><td>  -0.001 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P05335</td><td>  14.357 </td><td>  37.036 </td><td>1.23e-15</td><td>7.10e-16</td><td>3.32e-16</td><td>   0.002 </td><td>   -1.94 </td>
 <td> No </td></tr>
<tr><td>P02915</td><td>  14.491 </td><td>  36.429 </td><td>2.22e-16</td><td>1.46e-16</td><td>7.75e-17</td><td>   0.000 </td><td>   -2.63 </td>
 <td> No </td></tr>
<tr><td>P04036</td><td>  14.216 </td><td>  37.853 </td><td>1.31e-17</td><td>1.12e-17</td><td>7.64e-18</td><td>  -0.002 </td><td>   -0.96 </td>
 <td> No </td></tr>
<tr><td>P06033</td><td>  14.330 </td><td>  35.682 </td><td>9.19e-14</td><td>8.25e-14</td><td>5.12e-14</td><td>  -0.000 </td><td>   -2.00 </td>
 <td> No </td></tr>
<tr><td>P02130</td><td>  14.402 </td><td>  36.145 </td><td>1.44e-15</td><td>7.67e-16</td><td>3.59e-16</td><td>   0.002 </td><td>   -2.46 </td>
 <td> No </td></tr>
<tr><td>P00326</td><td>  14.603 </td><td>  35.912 </td><td>7.03e-14</td><td>7.44e-14</td><td>5.76e-14</td><td>   0.000 </td><td>   -2.03 </td>
 <td> <A HREF="P00326.png">Light Curve</A> </td></tr>
<tr><td>P01954</td><td>  14.701 </td><td>  36.526 </td><td>3.68e-17</td><td>2.87e-17</td><td>1.76e-17</td><td>  -0.001 </td><td>   -2.33 </td>
 <td> <A HREF="P01954.png">Light Curve</A> </td></tr>
<tr><td>P03491</td><td>  14.731 </td><td>  36.625 </td><td>6.15e-14</td><td>6.76e-14</td><td>6.01e-14</td><td>   0.001 </td><td>   -2.25 </td>
 <td> <A HREF="P03491.png">Light Curve</A> </td></tr>
<tr><td>P00204</td><td>  14.798 </td><td>  34.964 </td><td>3.53e-16</td><td>2.13e-16</td><td>1.12e-16</td><td>   0.000 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P01919</td><td>  14.785 </td><td>  34.250 </td><td>4.93e-15</td><td>2.32e-15</td><td>1.05e-15</td><td>   0.002 </td><td>   -1.71 </td>
 <td> No </td></tr>
<tr><td>P04339</td><td>  14.767 </td><td>  36.586 </td><td>4.07e-15</td><td>2.07e-15</td><td>8.80e-16</td><td>   0.001 </td><td>   -2.26 </td>
 <td> No </td></tr>
<tr><td>P00104</td><td>  14.812 </td><td>  39.946 </td><td>5.22e-16</td><td>3.32e-16</td><td>1.59e-16</td><td>   0.001 </td><td>   -0.44 </td>
 <td> No </td></tr>
<tr><td>P03786</td><td>  14.897 </td><td>  33.131 </td><td>7.40e-14</td><td>4.96e-14</td><td>2.55e-14</td><td>   0.002 </td><td>   -1.77 </td>
 <td> No </td></tr>
<tr><td>P01020</td><td>  14.844 </td><td>  37.154 </td><td>2.46e-16</td><td>1.49e-16</td><td>8.08e-17</td><td>   0.000 </td><td>   -1.84 </td>
 <td> No </td></tr>
<tr><td>P02870</td><td>  14.936 </td><td>  35.303 </td><td>1.59e-16</td><td>1.10e-16</td><td>6.04e-17</td><td>   0.002 </td><td>   -2.02 </td>
 <td> No </td></tr>
<tr><td>P04580</td><td>  14.934 </td><td>  30.646 </td><td>2.28e-15</td><td>1.09e-15</td><td>5.20e-16</td><td>   0.002 </td><td>   -2.30 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F03320</td><td>   6.550 </td><td>  36.211 </td><td>3.24e-16</td><td>2.34e-16</td><td>1.67e-16</td><td> 83.39087 </td><td> -392.91 </td></tr>
<tr><td>F03339</td><td>   6.923 </td><td>  35.577 </td><td>6.53e-16</td><td>4.21e-16</td><td>3.23e-16</td><td> 63.37154 </td><td> -393.20 </td></tr>
<tr><td>F03338</td><td>   7.294 </td><td>  35.905 </td><td>7.30e-16</td><td>5.69e-16</td><td>3.71e-16</td><td> 66.82863 </td><td> -392.92 </td></tr>
<tr><td>F03326</td><td>   7.553 </td><td>  36.274 </td><td>5.91e-16</td><td>4.93e-16</td><td>2.97e-16</td><td> 59.28914 </td><td> -392.96 </td></tr>
<tr><td>F03327</td><td>   7.623 </td><td>  35.845 </td><td>5.57e-16</td><td>4.34e-16</td><td>3.03e-16</td><td> 87.10691 </td><td> -393.23 </td></tr>
<tr><td>F03318</td><td>   7.676 </td><td>  35.699 </td><td>6.29e-16</td><td>4.48e-16</td><td>3.05e-16</td><td> 90.76166 </td><td> -393.30 </td></tr>
<tr><td>F03328</td><td>   7.712 </td><td>  35.356 </td><td>6.95e-16</td><td>5.77e-16</td><td>3.64e-16</td><td> 109.43629 </td><td> -393.28 </td></tr>
<tr><td>F03314</td><td>   7.780 </td><td>  35.583 </td><td>6.21e-16</td><td>5.17e-16</td><td>3.11e-16</td><td> 108.99695 </td><td> -393.28 </td></tr>
<tr><td>F03336</td><td>   7.815 </td><td>  35.654 </td><td>6.32e-16</td><td>4.35e-16</td><td>2.62e-16</td><td> 92.34539 </td><td> -393.22 </td></tr>
<tr><td>F03335</td><td>   7.825 </td><td>  35.613 </td><td>7.01e-16</td><td>4.76e-16</td><td>2.99e-16</td><td> 95.31319 </td><td> -393.40 </td></tr>
<tr><td>F03341</td><td>   7.851 </td><td>  35.811 </td><td>5.66e-16</td><td>4.16e-16</td><td>2.45e-16</td><td> 104.50749 </td><td> -393.12 </td></tr>
<tr><td>F03323</td><td>   7.870 </td><td>  35.517 </td><td>5.50e-16</td><td>4.18e-16</td><td>2.52e-16</td><td> 115.17323 </td><td> -393.36 </td></tr>
<tr><td>F03334</td><td>   7.872 </td><td>  35.536 </td><td>7.13e-16</td><td>4.47e-16</td><td>3.41e-16</td><td> 76.06486 </td><td> -393.39 </td></tr>
<tr><td>F03330</td><td>   7.894 </td><td>  35.579 </td><td>5.49e-16</td><td>4.25e-16</td><td>2.40e-16</td><td> 102.18366 </td><td> -393.35 </td></tr>
<tr><td>F03310</td><td>   7.896 </td><td>  35.565 </td><td>4.55e-16</td><td>3.15e-16</td><td>2.13e-16</td><td> 115.88319 </td><td> -393.52 </td></tr>
<tr><td>F03333</td><td>   7.902 </td><td>  35.572 </td><td>5.72e-16</td><td>4.58e-16</td><td>2.77e-16</td><td> 77.97390 </td><td> -393.39 </td></tr>
<tr><td>F03311</td><td>   7.903 </td><td>  35.610 </td><td>4.93e-16</td><td>4.04e-16</td><td>2.66e-16</td><td> 98.04573 </td><td> -393.44 </td></tr>
<tr><td>F03324</td><td>   7.913 </td><td>  35.567 </td><td>6.49e-16</td><td>4.94e-16</td><td>3.16e-16</td><td> 79.31846 </td><td> -393.38 </td></tr>
<tr><td>F03332</td><td>   7.921 </td><td>  35.641 </td><td>7.41e-16</td><td>5.57e-16</td><td>3.31e-16</td><td> 112.06603 </td><td> -393.28 </td></tr>
<tr><td>F03315</td><td>   7.929 </td><td>  35.683 </td><td>5.83e-16</td><td>3.65e-16</td><td>2.86e-16</td><td> 76.98846 </td><td> -393.33 </td></tr>
<tr><td>F03313</td><td>   7.932 </td><td>  35.360 </td><td>6.80e-16</td><td>4.75e-16</td><td>3.32e-16</td><td> 90.16286 </td><td> -393.31 </td></tr>
<tr><td>F03322</td><td>   7.938 </td><td>  35.679 </td><td>6.84e-16</td><td>4.50e-16</td><td>3.22e-16</td><td> 97.41521 </td><td> -393.38 </td></tr>
<tr><td>F03317</td><td>   7.957 </td><td>  35.501 </td><td>6.67e-16</td><td>4.65e-16</td><td>3.23e-16</td><td> 108.75848 </td><td> -393.45 </td></tr>
<tr><td>F03340</td><td>   7.961 </td><td>  35.611 </td><td>5.16e-16</td><td>4.68e-16</td><td>2.85e-16</td><td> 81.36521 </td><td> -393.47 </td></tr>
<tr><td>F03321</td><td>   7.987 </td><td>  35.964 </td><td>5.52e-16</td><td>4.18e-16</td><td>2.70e-16</td><td> 87.69990 </td><td> -393.26 </td></tr>
<tr><td>F03319</td><td>   8.010 </td><td>  35.149 </td><td>5.84e-16</td><td>5.04e-16</td><td>2.95e-16</td><td> 89.96922 </td><td> -393.41 </td></tr>
<tr><td>F03337</td><td>   8.034 </td><td>  35.691 </td><td>5.05e-16</td><td>3.98e-16</td><td>2.74e-16</td><td> 69.88203 </td><td> -393.16 </td></tr>
<tr><td>F03309</td><td>   8.073 </td><td>  35.671 </td><td>5.57e-16</td><td>4.18e-16</td><td>2.49e-16</td><td> 73.29202 </td><td> -393.43 </td></tr>
<tr><td>F03331</td><td>   8.270 </td><td>  35.571 </td><td>5.47e-16</td><td>4.01e-16</td><td>2.71e-16</td><td> 83.89407 </td><td> -393.42 </td></tr>
<tr><td>F03329</td><td>   8.439 </td><td>  35.627 </td><td>7.96e-16</td><td>5.40e-16</td><td>3.26e-16</td><td> 66.65700 </td><td> -393.52 </td></tr>
<tr><td>F03316</td><td>   8.455 </td><td>  35.676 </td><td>6.37e-16</td><td>5.06e-16</td><td>3.52e-16</td><td> 61.29726 </td><td> -393.49 </td></tr>
<tr><td>F03325</td><td>   8.581 </td><td>  35.774 </td><td>6.86e-16</td><td>4.67e-16</td><td>3.06e-16</td><td> 56.52688 </td><td> -393.38 </td></tr>
<tr><td>F03312</td><td>   8.836 </td><td>  35.607 </td><td>4.45e-16</td><td>3.32e-16</td><td>2.41e-16</td><td> 105.21286 </td><td> -393.53 </td></tr>
<tr><td>F05373</td><td>  10.910 </td><td>  39.768 </td><td>2.10e-16</td><td>1.42e-16</td><td>9.86e-17</td><td> 44.29716 </td><td> -738.38 </td></tr>
<tr><td>F05369</td><td>  11.315 </td><td>  39.560 </td><td>1.59e-16</td><td>1.10e-16</td><td>7.28e-17</td><td> 56.93652 </td><td> -738.59 </td></tr>
<tr><td>F05379</td><td>  11.491 </td><td>  40.399 </td><td>2.02e-16</td><td>1.41e-16</td><td>1.01e-16</td><td> 64.70485 </td><td> -738.21 </td></tr>
<tr><td>F05371</td><td>  11.525 </td><td>  39.852 </td><td>1.64e-16</td><td>1.23e-16</td><td>8.45e-17</td><td> 38.82606 </td><td> -738.37 </td></tr>
<tr><td>F05384</td><td>  11.528 </td><td>  39.809 </td><td>1.50e-16</td><td>9.88e-17</td><td>7.16e-17</td><td> 47.24271 </td><td> -738.53 </td></tr>
<tr><td>F05383</td><td>  11.636 </td><td>  39.543 </td><td>2.14e-16</td><td>1.40e-16</td><td>1.03e-16</td><td> 29.10088 </td><td> -738.64 </td></tr>
<tr><td>F05382</td><td>  11.669 </td><td>  39.878 </td><td>1.64e-16</td><td>1.08e-16</td><td>7.25e-17</td><td> 72.87755 </td><td> -738.63 </td></tr>
<tr><td>F05392</td><td>  11.729 </td><td>  39.537 </td><td>1.73e-16</td><td>1.34e-16</td><td>8.17e-17</td><td> 44.24667 </td><td> -738.67 </td></tr>
<tr><td>F05385</td><td>  11.746 </td><td>  39.577 </td><td>1.65e-16</td><td>1.28e-16</td><td>8.49e-17</td><td> 49.45295 </td><td> -738.55 </td></tr>
<tr><td>F05386</td><td>  11.756 </td><td>  39.302 </td><td>1.89e-16</td><td>1.17e-16</td><td>8.69e-17</td><td> 43.50418 </td><td> -738.43 </td></tr>
<tr><td>F05389</td><td>  11.773 </td><td>  39.830 </td><td>1.84e-16</td><td>1.51e-16</td><td>8.98e-17</td><td> 46.15772 </td><td> -738.54 </td></tr>
<tr><td>F05372</td><td>  11.788 </td><td>  39.928 </td><td>1.82e-16</td><td>1.38e-16</td><td>8.05e-17</td><td> 46.50315 </td><td> -738.61 </td></tr>
<tr><td>F05366</td><td>  11.801 </td><td>  39.803 </td><td>1.59e-16</td><td>1.31e-16</td><td>8.46e-17</td><td> 48.31865 </td><td> -738.53 </td></tr>
<tr><td>F05374</td><td>  11.804 </td><td>  39.860 </td><td>1.39e-16</td><td>1.15e-16</td><td>7.17e-17</td><td> 45.77333 </td><td> -738.77 </td></tr>
<tr><td>F05390</td><td>  11.814 </td><td>  39.820 </td><td>1.89e-16</td><td>1.32e-16</td><td>8.48e-17</td><td> 48.65997 </td><td> -738.47 </td></tr>
<tr><td>F05370</td><td>  11.821 </td><td>  39.865 </td><td>1.33e-16</td><td>9.46e-17</td><td>6.16e-17</td><td> 46.19368 </td><td> -738.50 </td></tr>
<tr><td>F05387</td><td>  11.834 </td><td>  39.800 </td><td>1.81e-16</td><td>1.16e-16</td><td>8.73e-17</td><td> 53.97709 </td><td> -738.83 </td></tr>
<tr><td>F05381</td><td>  11.888 </td><td>  39.763 </td><td>2.12e-16</td><td>1.57e-16</td><td>8.61e-17</td><td> 33.33998 </td><td> -738.66 </td></tr>
<tr><td>F05375</td><td>  11.908 </td><td>  39.754 </td><td>1.40e-16</td><td>1.03e-16</td><td>6.89e-17</td><td> 38.51133 </td><td> -738.62 </td></tr>
<tr><td>F05368</td><td>  11.910 </td><td>  39.732 </td><td>1.54e-16</td><td>1.28e-16</td><td>8.21e-17</td><td> 35.39039 </td><td> -738.50 </td></tr>
<tr><td>F05377</td><td>  11.925 </td><td>  39.587 </td><td>2.35e-16</td><td>1.64e-16</td><td>1.09e-16</td><td> 43.66773 </td><td> -738.42 </td></tr>
<tr><td>F05367</td><td>  11.982 </td><td>  40.103 </td><td>2.12e-16</td><td>1.61e-16</td><td>1.13e-16</td><td> 44.56986 </td><td> -738.58 </td></tr>
<tr><td>F05378</td><td>  11.995 </td><td>  39.614 </td><td>1.88e-16</td><td>1.36e-16</td><td>9.78e-17</td><td> 30.43582 </td><td> -738.83 </td></tr>
<tr><td>F05380</td><td>  12.043 </td><td>  39.883 </td><td>1.49e-16</td><td>1.22e-16</td><td>7.31e-17</td><td> 43.70092 </td><td> -738.54 </td></tr>
<tr><td>F05388</td><td>  12.183 </td><td>  39.593 </td><td>1.49e-16</td><td>1.02e-16</td><td>6.84e-17</td><td> 35.10348 </td><td> -738.59 </td></tr>
<tr><td>F05376</td><td>  13.429 </td><td>  38.425 </td><td>1.22e-16</td><td>9.11e-17</td><td>5.72e-17</td><td> 66.74680 </td><td> -738.82 </td></tr>
<tr><td>F05391</td><td>  13.718 </td><td>  39.863 </td><td>1.80e-16</td><td>1.31e-16</td><td>9.08e-17</td><td> 43.79528 </td><td> -738.66 </td></tr>
</CENTER></TABLE>
</body>
