<html>
<head>
<title>Data from the Right : close up of sub-region D02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00318</td><td>   0.002 </td><td>  15.418 </td><td>5.86e-14</td><td>2.73e-14</td><td>1.48e-14</td><td>  -0.000 </td><td>   -4.71 </td>
 <td> No </td></tr>
<tr><td>P01170</td><td>   0.017 </td><td>  23.462 </td><td>3.51e-15</td><td>1.01e-14</td><td>1.99e-14</td><td>  -0.001 </td><td>    1.96 </td>
 <td> No </td></tr>
<tr><td>P05385</td><td>   0.035 </td><td>  16.518 </td><td>7.96e-14</td><td>7.69e-14</td><td>5.47e-14</td><td>  -0.000 </td><td>   -3.78 </td>
 <td> <A HREF="P05385.png">Light Curve</A> </td></tr>
<tr><td>P04070</td><td>   0.066 </td><td>  16.601 </td><td>1.64e-17</td><td>1.23e-17</td><td>8.74e-18</td><td>  -0.000 </td><td>   -4.24 </td>
 <td> No </td></tr>
<tr><td>P04591</td><td>   0.032 </td><td>  20.454 </td><td>3.41e-15</td><td>1.64e-15</td><td>7.18e-16</td><td>   0.001 </td><td>   -2.74 </td>
 <td> No </td></tr>
<tr><td>P05720</td><td>   0.006 </td><td>  20.048 </td><td>3.12e-16</td><td>1.95e-16</td><td>1.09e-16</td><td>  -0.000 </td><td>   -3.87 </td>
 <td> No </td></tr>
<tr><td>P02075</td><td>   0.121 </td><td>  19.745 </td><td>1.45e-15</td><td>7.45e-16</td><td>3.90e-16</td><td>   0.000 </td><td>   -4.78 </td>
 <td> No </td></tr>
<tr><td>P02608</td><td>   0.120 </td><td>  23.285 </td><td>1.66e-15</td><td>9.49e-16</td><td>4.08e-16</td><td>  -0.001 </td><td>    2.47 </td>
 <td> No </td></tr>
<tr><td>P04315</td><td>   0.077 </td><td>  23.449 </td><td>2.80e-16</td><td>1.65e-16</td><td>7.56e-17</td><td>   0.001 </td><td>    2.55 </td>
 <td> No </td></tr>
<tr><td>P04911</td><td>   0.006 </td><td>  17.837 </td><td>1.09e-15</td><td>6.35e-16</td><td>2.81e-16</td><td>  -0.000 </td><td>   -4.09 </td>
 <td> No </td></tr>
<tr><td>P00638</td><td>   0.052 </td><td>  23.601 </td><td>7.85e-17</td><td>5.17e-17</td><td>2.92e-17</td><td>   0.001 </td><td>    0.71 </td>
 <td> No </td></tr>
<tr><td>P03582</td><td>   0.116 </td><td>  23.115 </td><td>2.05e-17</td><td>1.63e-17</td><td>1.10e-17</td><td>   0.001 </td><td>    2.30 </td>
 <td> <A HREF="P03582.png">Light Curve</A> </td></tr>
<tr><td>P02319</td><td>   0.049 </td><td>  19.703 </td><td>1.14e-16</td><td>8.70e-17</td><td>4.41e-17</td><td>   0.002 </td><td>   -4.61 </td>
 <td> No </td></tr>
<tr><td>P02637</td><td>   0.144 </td><td>  16.271 </td><td>3.00e-16</td><td>2.04e-16</td><td>9.94e-17</td><td>   0.001 </td><td>   -3.79 </td>
 <td> No </td></tr>
<tr><td>P05310</td><td>   0.316 </td><td>  23.148 </td><td>1.75e-15</td><td>8.95e-16</td><td>3.59e-16</td><td>  -0.000 </td><td>    2.71 </td>
 <td> No </td></tr>
<tr><td>P04046</td><td>   0.251 </td><td>  19.138 </td><td>3.48e-16</td><td>2.23e-16</td><td>1.07e-16</td><td>  -0.000 </td><td>   -2.27 </td>
 <td> No </td></tr>
<tr><td>P01523</td><td>   0.140 </td><td>  15.552 </td><td>2.88e-16</td><td>1.77e-16</td><td>8.50e-17</td><td>   0.001 </td><td>   -4.84 </td>
 <td> No </td></tr>
<tr><td>P02786</td><td>   0.103 </td><td>  16.617 </td><td>2.00e-17</td><td>1.70e-17</td><td>1.14e-17</td><td>   0.001 </td><td>   -4.11 </td>
 <td> <A HREF="P02786.png">Light Curve</A> </td></tr>
<tr><td>P00205</td><td>   0.119 </td><td>  23.384 </td><td>6.14e-14</td><td>3.64e-14</td><td>2.18e-14</td><td>  -0.000 </td><td>    1.87 </td>
 <td> No </td></tr>
<tr><td>P05828</td><td>   0.163 </td><td>  23.112 </td><td>6.72e-14</td><td>5.16e-14</td><td>3.37e-14</td><td>   0.001 </td><td>    2.39 </td>
 <td> No </td></tr>
<tr><td>P03744</td><td>   0.175 </td><td>  20.682 </td><td>1.02e-13</td><td>9.57e-14</td><td>7.16e-14</td><td>   0.002 </td><td>   -2.81 </td>
 <td> <A HREF="P03744.png">Light Curve</A> </td></tr>
<tr><td>P01771</td><td>   0.162 </td><td>  20.029 </td><td>2.41e-16</td><td>1.33e-16</td><td>7.21e-17</td><td>  -0.000 </td><td>   -4.64 </td>
 <td> No </td></tr>
<tr><td>P00028</td><td>   0.225 </td><td>  23.263 </td><td>1.82e-15</td><td>8.46e-16</td><td>4.29e-16</td><td>   0.001 </td><td>    1.74 </td>
 <td> No </td></tr>
<tr><td>P00592</td><td>   0.362 </td><td>  22.987 </td><td>6.12e-14</td><td>4.02e-14</td><td>1.90e-14</td><td>   0.000 </td><td>    1.43 </td>
 <td> No </td></tr>
<tr><td>P05665</td><td>   0.128 </td><td>  22.786 </td><td>2.13e-15</td><td>1.18e-15</td><td>4.70e-16</td><td>  -0.000 </td><td>    3.04 </td>
 <td> No </td></tr>
<tr><td>P04207</td><td>   0.237 </td><td>  23.139 </td><td>1.96e-15</td><td>1.00e-15</td><td>4.47e-16</td><td>  -0.000 </td><td>    2.19 </td>
 <td> No </td></tr>
<tr><td>P00114</td><td>   0.264 </td><td>  23.431 </td><td>4.99e-17</td><td>3.81e-17</td><td>2.30e-17</td><td>   0.000 </td><td>    2.20 </td>
 <td> No </td></tr>
<tr><td>P02513</td><td>   0.238 </td><td>  16.775 </td><td>1.74e-16</td><td>1.03e-16</td><td>6.01e-17</td><td>   0.002 </td><td>   -4.34 </td>
 <td> No </td></tr>
<tr><td>P01600</td><td>   0.451 </td><td>  23.131 </td><td>1.12e-15</td><td>4.93e-16</td><td>2.69e-16</td><td>  -0.001 </td><td>    3.35 </td>
 <td> No </td></tr>
<tr><td>P03849</td><td>   0.206 </td><td>  22.538 </td><td>1.51e-17</td><td>1.07e-17</td><td>7.21e-18</td><td>   0.002 </td><td>   -0.93 </td>
 <td> <A HREF="P03849.png">Light Curve</A> </td></tr>
<tr><td>P00289</td><td>   0.319 </td><td>  17.632 </td><td>2.48e-17</td><td>1.92e-17</td><td>1.37e-17</td><td>   0.001 </td><td>   -3.25 </td>
 <td> <A HREF="P00289.png">Light Curve</A> </td></tr>
<tr><td>P01660</td><td>   0.294 </td><td>  23.273 </td><td>3.25e-14</td><td>1.68e-14</td><td>8.02e-15</td><td>  -0.000 </td><td>    1.36 </td>
 <td> No </td></tr>
<tr><td>P04537</td><td>   0.434 </td><td>  17.466 </td><td>1.14e-17</td><td>1.01e-17</td><td>7.38e-18</td><td>  -0.001 </td><td>   -4.24 </td>
 <td> No </td></tr>
<tr><td>P05256</td><td>   0.461 </td><td>  19.185 </td><td>6.98e-17</td><td>4.76e-17</td><td>2.84e-17</td><td>   0.000 </td><td>   -2.60 </td>
 <td> No </td></tr>
<tr><td>P05454</td><td>   0.502 </td><td>  20.118 </td><td>8.92e-14</td><td>5.29e-14</td><td>3.03e-14</td><td>   0.002 </td><td>   -4.54 </td>
 <td> No </td></tr>
<tr><td>P01988</td><td>   0.484 </td><td>  19.885 </td><td>1.36e-14</td><td>2.88e-14</td><td>4.31e-14</td><td>  -0.002 </td><td>   -4.08 </td>
 <td> No </td></tr>
<tr><td>P01730</td><td>   0.561 </td><td>  19.418 </td><td>1.03e-17</td><td>9.86e-18</td><td>7.18e-18</td><td>  -0.001 </td><td>   -1.74 </td>
 <td> No </td></tr>
<tr><td>P02310</td><td>   0.591 </td><td>  15.934 </td><td>3.80e-15</td><td>1.79e-15</td><td>8.62e-16</td><td>  -0.001 </td><td>   -4.33 </td>
 <td> No </td></tr>
<tr><td>P04770</td><td>   0.378 </td><td>  22.952 </td><td>1.72e-15</td><td>8.73e-16</td><td>3.93e-16</td><td>   0.000 </td><td>    4.71 </td>
 <td> No </td></tr>
<tr><td>P06051</td><td>   0.431 </td><td>  22.941 </td><td>6.50e-14</td><td>3.66e-14</td><td>2.20e-14</td><td>  -0.002 </td><td>    4.44 </td>
 <td> No </td></tr>
<tr><td>P05095</td><td>   0.438 </td><td>  19.291 </td><td>7.74e-14</td><td>6.93e-14</td><td>6.06e-14</td><td>  -0.000 </td><td>   -2.56 </td>
 <td> <A HREF="P05095.png">Light Curve</A> </td></tr>
<tr><td>P04891</td><td>   0.504 </td><td>  17.331 </td><td>5.07e-17</td><td>4.28e-17</td><td>2.36e-17</td><td>  -0.002 </td><td>   -4.36 </td>
 <td> No </td></tr>
<tr><td>P01837</td><td>   0.560 </td><td>  22.956 </td><td>9.27e-17</td><td>5.85e-17</td><td>3.67e-17</td><td>  -0.000 </td><td>    1.86 </td>
 <td> No </td></tr>
<tr><td>P04216</td><td>   0.576 </td><td>  22.744 </td><td>6.76e-16</td><td>3.77e-16</td><td>1.90e-16</td><td>  -0.000 </td><td>   -0.91 </td>
 <td> No </td></tr>
<tr><td>P02990</td><td>   0.594 </td><td>  22.922 </td><td>5.99e-14</td><td>3.88e-14</td><td>2.19e-14</td><td>  -0.000 </td><td>    5.27 </td>
 <td> No </td></tr>
<tr><td>P04944</td><td>   0.625 </td><td>  23.019 </td><td>3.84e-14</td><td>2.13e-14</td><td>1.04e-14</td><td>   0.001 </td><td>    5.07 </td>
 <td> No </td></tr>
<tr><td>P01774</td><td>   0.538 </td><td>  22.587 </td><td>6.96e-14</td><td>4.96e-14</td><td>3.34e-14</td><td>   0.002 </td><td>   -0.98 </td>
 <td> No </td></tr>
<tr><td>P00242</td><td>   0.528 </td><td>  23.033 </td><td>7.79e-17</td><td>5.32e-17</td><td>3.35e-17</td><td>   0.000 </td><td>    1.55 </td>
 <td> No </td></tr>
<tr><td>P05628</td><td>   0.631 </td><td>  15.608 </td><td>9.51e-14</td><td>6.68e-14</td><td>3.36e-14</td><td>   0.001 </td><td>   -4.63 </td>
 <td> No </td></tr>
<tr><td>P05875</td><td>   0.564 </td><td>  22.951 </td><td>9.19e-17</td><td>6.20e-17</td><td>3.48e-17</td><td>  -0.001 </td><td>    3.15 </td>
 <td> No </td></tr>
<tr><td>P05001</td><td>   0.534 </td><td>  23.467 </td><td>2.36e-15</td><td>1.31e-15</td><td>5.52e-16</td><td>   0.001 </td><td>   -0.26 </td>
 <td> No </td></tr>
<tr><td>P02539</td><td>   0.739 </td><td>  23.028 </td><td>3.43e-14</td><td>1.88e-14</td><td>9.13e-15</td><td>   0.002 </td><td>    3.55 </td>
 <td> No </td></tr>
<tr><td>P02689</td><td>   0.580 </td><td>  17.577 </td><td>5.49e-17</td><td>4.51e-17</td><td>2.42e-17</td><td>   0.000 </td><td>   -2.75 </td>
 <td> <A HREF="P02689.png">Light Curve</A> </td></tr>
<tr><td>P00270</td><td>   0.626 </td><td>  20.528 </td><td>6.53e-16</td><td>4.07e-16</td><td>1.93e-16</td><td>   0.003 </td><td>   -3.39 </td>
 <td> No </td></tr>
<tr><td>P05431</td><td>   0.649 </td><td>  23.019 </td><td>1.63e-15</td><td>9.32e-16</td><td>4.21e-16</td><td>  -0.002 </td><td>    1.46 </td>
 <td> No </td></tr>
<tr><td>P04052</td><td>   0.590 </td><td>  23.072 </td><td>6.02e-16</td><td>3.46e-16</td><td>1.64e-16</td><td>   0.000 </td><td>    5.52 </td>
 <td> No </td></tr>
<tr><td>P04765</td><td>   0.597 </td><td>  22.857 </td><td>1.27e-14</td><td>2.41e-14</td><td>3.38e-14</td><td>  -0.000 </td><td>    3.57 </td>
 <td> No </td></tr>
<tr><td>P06136</td><td>   0.635 </td><td>  15.340 </td><td>9.29e-15</td><td>2.28e-14</td><td>3.62e-14</td><td>  -0.001 </td><td>   -3.93 </td>
 <td> No </td></tr>
<tr><td>P01676</td><td>   0.683 </td><td>  22.719 </td><td>8.53e-17</td><td>5.93e-17</td><td>3.27e-17</td><td>   0.002 </td><td>   -0.00 </td>
 <td> No </td></tr>
<tr><td>P03415</td><td>   0.676 </td><td>  22.842 </td><td>2.27e-16</td><td>1.49e-15</td><td>5.77e-15</td><td>  -0.000 </td><td>    6.05 </td>
 <td> No </td></tr>
<tr><td>P00068</td><td>   0.676 </td><td>  23.044 </td><td>4.10e-14</td><td>2.46e-14</td><td>1.25e-14</td><td>   0.000 </td><td>    2.62 </td>
 <td> No </td></tr>
<tr><td>P03589</td><td>   0.842 </td><td>  23.098 </td><td>1.07e-16</td><td>7.00e-17</td><td>3.55e-17</td><td>   0.000 </td><td>    3.48 </td>
 <td> No </td></tr>
<tr><td>P04320</td><td>   0.760 </td><td>  15.549 </td><td>8.47e-16</td><td>4.16e-15</td><td>1.45e-14</td><td>  -0.001 </td><td>   -4.51 </td>
 <td> No </td></tr>
<tr><td>P04738</td><td>   0.813 </td><td>  22.991 </td><td>1.68e-17</td><td>1.34e-17</td><td>9.07e-18</td><td>  -0.000 </td><td>    1.10 </td>
 <td> <A HREF="P04738.png">Light Curve</A> </td></tr>
<tr><td>P00824</td><td>   0.754 </td><td>  18.670 </td><td>1.16e-16</td><td>7.21e-17</td><td>4.56e-17</td><td>   0.002 </td><td>   -3.04 </td>
 <td> No </td></tr>
<tr><td>P04361</td><td>   0.747 </td><td>  22.899 </td><td>3.70e-17</td><td>2.48e-17</td><td>1.59e-17</td><td>   0.001 </td><td>    9.94 </td>
 <td> No </td></tr>
<tr><td>P04427</td><td>   0.716 </td><td>  22.838 </td><td>8.68e-16</td><td>4.60e-16</td><td>2.18e-16</td><td>   0.002 </td><td>   -1.06 </td>
 <td> No </td></tr>
<tr><td>P06128</td><td>   0.823 </td><td>  22.739 </td><td>1.91e-16</td><td>1.13e-16</td><td>6.60e-17</td><td>   0.000 </td><td>   -1.34 </td>
 <td> No </td></tr>
<tr><td>P04000</td><td>   0.612 </td><td>  22.941 </td><td>2.34e-15</td><td>1.23e-15</td><td>5.74e-16</td><td>   0.003 </td><td>    7.13 </td>
 <td> No </td></tr>
<tr><td>P03256</td><td>   0.687 </td><td>  20.334 </td><td>9.93e-16</td><td>5.70e-16</td><td>2.76e-16</td><td>   0.001 </td><td>   -4.20 </td>
 <td> No </td></tr>
<tr><td>P04101</td><td>   0.666 </td><td>  17.642 </td><td>2.64e-17</td><td>1.94e-17</td><td>1.26e-17</td><td>   0.002 </td><td>   -3.99 </td>
 <td> <A HREF="P04101.png">Light Curve</A> </td></tr>
<tr><td>P03760</td><td>   0.666 </td><td>  22.814 </td><td>2.47e-14</td><td>1.35e-14</td><td>5.80e-15</td><td>  -0.000 </td><td>  -94.46 </td>
 <td> No </td></tr>
<tr><td>P01065</td><td>   0.788 </td><td>  22.975 </td><td>2.47e-16</td><td>1.55e-16</td><td>8.14e-17</td><td>   0.001 </td><td>    9.20 </td>
 <td> No </td></tr>
<tr><td>P01599</td><td>   0.743 </td><td>  21.893 </td><td>4.49e-17</td><td>3.41e-17</td><td>2.26e-17</td><td>  -0.001 </td><td>   -2.03 </td>
 <td> <A HREF="P01599.png">Light Curve</A> </td></tr>
<tr><td>P00305</td><td>   0.855 </td><td>  22.805 </td><td>1.55e-16</td><td>8.86e-17</td><td>5.11e-17</td><td>  -0.000 </td><td>    1.12 </td>
 <td> No </td></tr>
<tr><td>P02920</td><td>   0.781 </td><td>  17.488 </td><td>6.25e-17</td><td>4.60e-17</td><td>2.63e-17</td><td>  -0.000 </td><td>   -2.78 </td>
 <td> No </td></tr>
<tr><td>P01874</td><td>   0.837 </td><td>  22.784 </td><td>8.38e-17</td><td>6.34e-17</td><td>3.27e-17</td><td>   0.003 </td><td>   -1.11 </td>
 <td> No </td></tr>
<tr><td>P01872</td><td>   0.775 </td><td>  22.892 </td><td>6.55e-17</td><td>4.47e-17</td><td>2.33e-17</td><td>   0.002 </td><td>    3.68 </td>
 <td> No </td></tr>
<tr><td>P05175</td><td>   0.682 </td><td>  22.500 </td><td>4.05e-16</td><td>2.39e-16</td><td>1.10e-16</td><td>   0.003 </td><td>   -1.51 </td>
 <td> No </td></tr>
<tr><td>P02642</td><td>   0.761 </td><td>  22.782 </td><td>6.18e-17</td><td>5.01e-17</td><td>2.55e-17</td><td>   0.000 </td><td>   -1.80 </td>
 <td> No </td></tr>
<tr><td>P06032</td><td>   0.848 </td><td>  23.130 </td><td>5.93e-16</td><td>3.28e-16</td><td>1.57e-16</td><td>   0.002 </td><td>    0.50 </td>
 <td> No </td></tr>
<tr><td>P01601</td><td>   0.645 </td><td>  22.951 </td><td>3.53e-14</td><td>4.17e-14</td><td>4.23e-14</td><td>   0.002 </td><td>    1.72 </td>
 <td> No </td></tr>
<tr><td>P05763</td><td>   0.799 </td><td>  22.487 </td><td>6.48e-17</td><td>4.87e-17</td><td>2.87e-17</td><td>   0.001 </td><td>   -1.64 </td>
 <td> No </td></tr>
<tr><td>P05203</td><td>   0.875 </td><td>  19.294 </td><td>9.02e-14</td><td>5.70e-14</td><td>3.06e-14</td><td>   0.001 </td><td>   -2.55 </td>
 <td> No </td></tr>
<tr><td>P03963</td><td>   0.796 </td><td>  19.390 </td><td>4.50e-14</td><td>2.22e-14</td><td>1.02e-14</td><td>  -0.000 </td><td>   -2.89 </td>
 <td> No </td></tr>
<tr><td>P04836</td><td>   0.844 </td><td>  22.805 </td><td>9.52e-17</td><td>6.27e-17</td><td>3.20e-17</td><td>  -0.002 </td><td>  145.81 </td>
 <td> No </td></tr>
<tr><td>P03929</td><td>   0.799 </td><td>  22.847 </td><td>4.57e-17</td><td>3.12e-17</td><td>1.71e-17</td><td>  -0.000 </td><td>   -1.82 </td>
 <td> No </td></tr>
<tr><td>P01702</td><td>   0.810 </td><td>  22.825 </td><td>2.56e-15</td><td>1.38e-15</td><td>6.18e-16</td><td>  -0.002 </td><td>   -3.22 </td>
 <td> No </td></tr>
<tr><td>P05850</td><td>   0.803 </td><td>  15.177 </td><td>8.14e-16</td><td>4.18e-16</td><td>2.19e-16</td><td>   0.003 </td><td>   -3.95 </td>
 <td> No </td></tr>
<tr><td>P01740</td><td>   0.652 </td><td>  22.721 </td><td>1.15e-16</td><td>7.66e-17</td><td>4.18e-17</td><td>   0.002 </td><td>   -2.03 </td>
 <td> No </td></tr>
<tr><td>P04068</td><td>   0.657 </td><td>  22.738 </td><td>5.81e-14</td><td>3.65e-14</td><td>2.15e-14</td><td>   0.001 </td><td>   -5.83 </td>
 <td> No </td></tr>
<tr><td>P06092</td><td>   0.955 </td><td>  22.735 </td><td>1.16e-15</td><td>5.96e-16</td><td>2.73e-16</td><td>   0.002 </td><td>  -14.66 </td>
 <td> No </td></tr>
<tr><td>P04824</td><td>   0.924 </td><td>  22.881 </td><td>1.34e-17</td><td>9.60e-18</td><td>7.22e-18</td><td>   0.001 </td><td>  -12.31 </td>
 <td> <A HREF="P04824.png">Light Curve</A> </td></tr>
<tr><td>P02520</td><td>   0.878 </td><td>  20.221 </td><td>5.96e-17</td><td>4.23e-17</td><td>2.56e-17</td><td>   0.000 </td><td>   -4.25 </td>
 <td> No </td></tr>
<tr><td>P02633</td><td>   0.862 </td><td>  22.992 </td><td>3.65e-17</td><td>2.55e-17</td><td>1.67e-17</td><td>   0.001 </td><td>   -1.13 </td>
 <td> No </td></tr>
<tr><td>P03057</td><td>   0.772 </td><td>  17.187 </td><td>1.24e-16</td><td>8.59e-17</td><td>5.21e-17</td><td>   0.001 </td><td>   -4.37 </td>
 <td> No </td></tr>
<tr><td>P02275</td><td>   0.944 </td><td>  22.846 </td><td>4.72e-16</td><td>2.56e-16</td><td>1.34e-16</td><td>  -0.001 </td><td>  -45.70 </td>
 <td> No </td></tr>
<tr><td>P02251</td><td>   0.992 </td><td>  22.979 </td><td>6.27e-14</td><td>4.12e-14</td><td>2.23e-14</td><td>   0.001 </td><td>   -7.63 </td>
 <td> No </td></tr>
<tr><td>P00749</td><td>   0.874 </td><td>  23.315 </td><td>5.04e-17</td><td>3.68e-17</td><td>2.26e-17</td><td>   0.002 </td><td>    7.91 </td>
 <td> No </td></tr>
<tr><td>P04574</td><td>   0.807 </td><td>  22.978 </td><td>3.43e-14</td><td>4.52e-14</td><td>4.38e-14</td><td>   0.000 </td><td>   -2.15 </td>
 <td> No </td></tr>
<tr><td>P01286</td><td>   0.839 </td><td>  22.759 </td><td>1.39e-17</td><td>1.21e-17</td><td>7.40e-18</td><td>   0.001 </td><td>   -9.21 </td>
 <td> <A HREF="P01286.png">Light Curve</A> </td></tr>
<tr><td>P06161</td><td>   0.751 </td><td>  23.023 </td><td>1.80e-16</td><td>1.03e-16</td><td>5.28e-17</td><td>   0.002 </td><td>   -1.10 </td>
 <td> No </td></tr>
<tr><td>P04336</td><td>   0.892 </td><td>  22.725 </td><td>2.71e-14</td><td>1.33e-14</td><td>6.36e-15</td><td>   0.001 </td><td>   -2.22 </td>
 <td> No </td></tr>
<tr><td>P01541</td><td>   0.859 </td><td>  22.639 </td><td>5.98e-16</td><td>3.00e-16</td><td>1.43e-16</td><td>  -0.000 </td><td>   -7.92 </td>
 <td> No </td></tr>
<tr><td>P00258</td><td>   0.829 </td><td>  20.447 </td><td>1.16e-16</td><td>7.38e-17</td><td>4.62e-17</td><td>   0.000 </td><td>   -4.12 </td>
 <td> No </td></tr>
<tr><td>P04077</td><td>   0.843 </td><td>  22.939 </td><td>5.70e-17</td><td>4.29e-17</td><td>2.29e-17</td><td>   0.000 </td><td>   -1.26 </td>
 <td> No </td></tr>
<tr><td>P02412</td><td>   0.985 </td><td>  22.673 </td><td>3.62e-16</td><td>2.10e-16</td><td>1.11e-16</td><td>   0.002 </td><td>   -2.26 </td>
 <td> No </td></tr>
<tr><td>P06147</td><td>   0.946 </td><td>  22.842 </td><td>1.07e-17</td><td>9.57e-18</td><td>6.36e-18</td><td>   0.002 </td><td>   -8.70 </td>
 <td> No </td></tr>
<tr><td>P01634</td><td>   0.840 </td><td>  22.839 </td><td>1.69e-15</td><td>9.67e-16</td><td>4.40e-16</td><td>   0.000 </td><td>  -11.05 </td>
 <td> No </td></tr>
<tr><td>P03042</td><td>   0.979 </td><td>  23.003 </td><td>4.41e-17</td><td>2.99e-17</td><td>1.92e-17</td><td>   0.000 </td><td>   -1.15 </td>
 <td> No </td></tr>
<tr><td>P04037</td><td>   0.867 </td><td>  20.234 </td><td>9.86e-14</td><td>5.61e-14</td><td>2.82e-14</td><td>  -0.000 </td><td>   -4.23 </td>
 <td> No </td></tr>
<tr><td>P01559</td><td>   0.841 </td><td>  22.875 </td><td>2.08e-16</td><td>1.31e-16</td><td>6.50e-17</td><td>   0.001 </td><td>   -3.55 </td>
 <td> No </td></tr>
<tr><td>P00069</td><td>   0.788 </td><td>  22.843 </td><td>8.59e-15</td><td>1.81e-14</td><td>2.82e-14</td><td>   0.002 </td><td>   -5.01 </td>
 <td> No </td></tr>
<tr><td>P00644</td><td>   0.978 </td><td>  22.765 </td><td>7.70e-16</td><td>4.44e-16</td><td>1.85e-16</td><td>  -0.001 </td><td>   -3.27 </td>
 <td> No </td></tr>
<tr><td>P03022</td><td>   0.967 </td><td>  22.907 </td><td>4.83e-14</td><td>5.43e-14</td><td>4.30e-14</td><td>   0.001 </td><td>   -6.00 </td>
 <td> <A HREF="P03022.png">Light Curve</A> </td></tr>
<tr><td>P02613</td><td>   1.017 </td><td>  22.769 </td><td>5.86e-16</td><td>3.11e-16</td><td>1.60e-16</td><td>   0.000 </td><td>   -4.09 </td>
 <td> No </td></tr>
<tr><td>P05259</td><td>   0.982 </td><td>  20.921 </td><td>1.11e-17</td><td>9.54e-18</td><td>7.20e-18</td><td>  -0.000 </td><td>   -3.34 </td>
 <td> No </td></tr>
<tr><td>P00190</td><td>   0.977 </td><td>  22.601 </td><td>4.29e-17</td><td>3.43e-17</td><td>1.81e-17</td><td>   0.001 </td><td>   -2.91 </td>
 <td> No </td></tr>
<tr><td>P04862</td><td>   1.063 </td><td>  20.919 </td><td>7.74e-17</td><td>5.19e-17</td><td>2.98e-17</td><td>   0.001 </td><td>   -3.44 </td>
 <td> No </td></tr>
<tr><td>P05585</td><td>   0.850 </td><td>  22.461 </td><td>3.27e-14</td><td>4.13e-14</td><td>4.00e-14</td><td>   0.000 </td><td>   -1.94 </td>
 <td> No </td></tr>
<tr><td>P03677</td><td>   0.969 </td><td>  22.826 </td><td>2.91e-15</td><td>1.30e-15</td><td>6.43e-16</td><td>   0.001 </td><td>   -4.55 </td>
 <td> No </td></tr>
<tr><td>P02146</td><td>   1.051 </td><td>  23.231 </td><td>1.35e-15</td><td>7.62e-16</td><td>3.34e-16</td><td>   0.001 </td><td>   -1.14 </td>
 <td> No </td></tr>
<tr><td>P00324</td><td>   0.945 </td><td>  22.733 </td><td>8.51e-17</td><td>5.82e-17</td><td>3.03e-17</td><td>  -0.002 </td><td>   -8.55 </td>
 <td> No </td></tr>
<tr><td>P01195</td><td>   0.998 </td><td>  23.004 </td><td>6.60e-14</td><td>5.18e-14</td><td>3.24e-14</td><td>  -0.000 </td><td>   -1.63 </td>
 <td> No </td></tr>
<tr><td>P03388</td><td>   1.037 </td><td>  22.804 </td><td>6.20e-16</td><td>3.73e-16</td><td>1.80e-16</td><td>  -0.000 </td><td>   -6.01 </td>
 <td> No </td></tr>
<tr><td>P02908</td><td>   1.142 </td><td>  22.964 </td><td>3.80e-15</td><td>1.84e-15</td><td>8.02e-16</td><td>   0.001 </td><td>   -1.88 </td>
 <td> No </td></tr>
<tr><td>P03112</td><td>   0.990 </td><td>  22.915 </td><td>1.82e-17</td><td>1.54e-17</td><td>8.80e-18</td><td>   0.000 </td><td>   -2.46 </td>
 <td> <A HREF="P03112.png">Light Curve</A> </td></tr>
<tr><td>P05401</td><td>   1.014 </td><td>  20.099 </td><td>7.84e-17</td><td>5.12e-17</td><td>2.79e-17</td><td>   0.000 </td><td>   -3.50 </td>
 <td> No </td></tr>
<tr><td>P03096</td><td>   1.135 </td><td>  19.759 </td><td>6.72e-16</td><td>3.77e-16</td><td>2.00e-16</td><td>   0.001 </td><td>   -3.34 </td>
 <td> No </td></tr>
<tr><td>P04881</td><td>   1.134 </td><td>  22.511 </td><td>2.85e-15</td><td>1.42e-15</td><td>6.80e-16</td><td>   0.000 </td><td>   -2.43 </td>
 <td> No </td></tr>
<tr><td>P03940</td><td>   1.148 </td><td>  22.761 </td><td>3.51e-14</td><td>1.92e-14</td><td>8.62e-15</td><td>  -0.000 </td><td>   -6.64 </td>
 <td> No </td></tr>
<tr><td>P04829</td><td>   1.052 </td><td>  22.597 </td><td>3.36e-14</td><td>1.55e-14</td><td>7.99e-15</td><td>   0.001 </td><td>   -3.84 </td>
 <td> No </td></tr>
<tr><td>P06065</td><td>   1.026 </td><td>  22.980 </td><td>2.59e-14</td><td>1.41e-14</td><td>6.24e-15</td><td>  -0.000 </td><td>   -1.73 </td>
 <td> No </td></tr>
<tr><td>P04700</td><td>   1.083 </td><td>  22.698 </td><td>4.75e-17</td><td>3.46e-17</td><td>1.77e-17</td><td>   0.002 </td><td>   -6.10 </td>
 <td> No </td></tr>
<tr><td>P03794</td><td>   0.996 </td><td>  22.755 </td><td>3.59e-14</td><td>1.69e-14</td><td>8.70e-15</td><td>  -0.001 </td><td>   -6.83 </td>
 <td> No </td></tr>
<tr><td>P00511</td><td>   1.016 </td><td>  22.817 </td><td>8.05e-17</td><td>5.14e-17</td><td>3.24e-17</td><td>   0.000 </td><td>   -4.64 </td>
 <td> No </td></tr>
<tr><td>P01466</td><td>   1.123 </td><td>  20.258 </td><td>6.37e-14</td><td>2.89e-14</td><td>1.60e-14</td><td>  -0.000 </td><td>   -3.88 </td>
 <td> No </td></tr>
<tr><td>P01132</td><td>   1.239 </td><td>  22.609 </td><td>8.75e-16</td><td>4.27e-16</td><td>2.17e-16</td><td>   0.000 </td><td>   -5.17 </td>
 <td> No </td></tr>
<tr><td>P06116</td><td>   1.200 </td><td>  22.713 </td><td>5.48e-17</td><td>4.00e-17</td><td>2.25e-17</td><td>   0.002 </td><td>   -5.86 </td>
 <td> No </td></tr>
<tr><td>P05311</td><td>   1.121 </td><td>  23.114 </td><td>7.20e-16</td><td>3.56e-16</td><td>1.60e-16</td><td>   0.001 </td><td>   -2.37 </td>
 <td> No </td></tr>
<tr><td>P03838</td><td>   1.052 </td><td>  21.947 </td><td>4.80e-17</td><td>3.26e-17</td><td>1.96e-17</td><td>  -0.000 </td><td>   -1.98 </td>
 <td> No </td></tr>
<tr><td>P02741</td><td>   1.258 </td><td>  22.684 </td><td>2.40e-15</td><td>1.35e-15</td><td>5.94e-16</td><td>   0.000 </td><td>   -6.47 </td>
 <td> No </td></tr>
<tr><td>P03920</td><td>   1.151 </td><td>  22.654 </td><td>2.25e-17</td><td>1.88e-17</td><td>1.23e-17</td><td>  -0.001 </td><td>   -5.13 </td>
 <td> <A HREF="P03920.png">Light Curve</A> </td></tr>
<tr><td>P03658</td><td>   1.297 </td><td>  22.719 </td><td>5.09e-14</td><td>2.98e-14</td><td>1.53e-14</td><td>   0.000 </td><td>   -2.56 </td>
 <td> No </td></tr>
<tr><td>P03292</td><td>   1.178 </td><td>  22.587 </td><td>7.77e-16</td><td>3.94e-16</td><td>1.89e-16</td><td>   0.000 </td><td>   -5.83 </td>
 <td> No </td></tr>
<tr><td>P01831</td><td>   1.102 </td><td>  18.236 </td><td>1.30e-17</td><td>1.11e-17</td><td>7.80e-18</td><td>   0.001 </td><td>   -3.57 </td>
 <td> No </td></tr>
<tr><td>P03281</td><td>   1.252 </td><td>  22.647 </td><td>6.63e-14</td><td>5.06e-14</td><td>3.15e-14</td><td>   0.002 </td><td>   -5.40 </td>
 <td> No </td></tr>
<tr><td>P04651</td><td>   1.272 </td><td>  21.965 </td><td>2.86e-17</td><td>2.38e-17</td><td>1.39e-17</td><td>   0.001 </td><td>   -2.25 </td>
 <td> <A HREF="P04651.png">Light Curve</A> </td></tr>
<tr><td>P03053</td><td>   1.316 </td><td>  22.374 </td><td>1.49e-14</td><td>2.88e-14</td><td>3.51e-14</td><td>   0.001 </td><td>   -3.01 </td>
 <td> No </td></tr>
<tr><td>P01401</td><td>   1.267 </td><td>  15.535 </td><td>1.18e-15</td><td>5.59e-16</td><td>2.95e-16</td><td>   0.001 </td><td>   -4.44 </td>
 <td> No </td></tr>
<tr><td>P02663</td><td>   1.302 </td><td>  22.805 </td><td>1.70e-17</td><td>1.35e-17</td><td>8.37e-18</td><td>   0.000 </td><td>   -2.51 </td>
 <td> <A HREF="P02663.png">Light Curve</A> </td></tr>
<tr><td>P05278</td><td>   1.339 </td><td>  22.364 </td><td>4.69e-14</td><td>4.97e-14</td><td>4.15e-14</td><td>  -0.000 </td><td>   -3.83 </td>
 <td> <A HREF="P05278.png">Light Curve</A> </td></tr>
<tr><td>P00667</td><td>   1.445 </td><td>  22.406 </td><td>1.11e-16</td><td>7.45e-17</td><td>4.07e-17</td><td>   0.001 </td><td>   -4.48 </td>
 <td> No </td></tr>
<tr><td>P02279</td><td>   1.364 </td><td>  23.558 </td><td>7.24e-14</td><td>6.36e-14</td><td>3.51e-14</td><td>   0.001 </td><td>   -1.20 </td>
 <td> No </td></tr>
<tr><td>P01468</td><td>   1.369 </td><td>  22.663 </td><td>2.86e-17</td><td>2.05e-17</td><td>1.43e-17</td><td>  -0.001 </td><td>   -5.28 </td>
 <td> <A HREF="P01468.png">Light Curve</A> </td></tr>
<tr><td>P00298</td><td>   1.376 </td><td>  22.683 </td><td>3.48e-14</td><td>1.97e-14</td><td>1.02e-14</td><td>   0.001 </td><td>   -4.79 </td>
 <td> No </td></tr>
<tr><td>P02673</td><td>   1.397 </td><td>  17.705 </td><td>7.85e-16</td><td>4.68e-16</td><td>2.16e-16</td><td>   0.001 </td><td>   -3.47 </td>
 <td> No </td></tr>
<tr><td>P00310</td><td>   1.396 </td><td>  20.613 </td><td>3.40e-15</td><td>1.75e-15</td><td>9.13e-16</td><td>   0.001 </td><td>   -3.93 </td>
 <td> No </td></tr>
<tr><td>P05516</td><td>   1.630 </td><td>  18.344 </td><td>3.32e-15</td><td>1.72e-15</td><td>7.82e-16</td><td>   0.000 </td><td>   -3.51 </td>
 <td> No </td></tr>
<tr><td>P03810</td><td>   1.475 </td><td>  16.704 </td><td>8.29e-14</td><td>7.72e-14</td><td>5.48e-14</td><td>   0.000 </td><td>   -4.28 </td>
 <td> <A HREF="P03810.png">Light Curve</A> </td></tr>
<tr><td>P03220</td><td>   1.451 </td><td>  22.368 </td><td>3.79e-16</td><td>2.20e-16</td><td>1.15e-16</td><td>   0.000 </td><td>   -3.56 </td>
 <td> No </td></tr>
<tr><td>P04851</td><td>   1.539 </td><td>  21.906 </td><td>8.08e-16</td><td>4.39e-16</td><td>1.99e-16</td><td>   0.001 </td><td>   -4.54 </td>
 <td> No </td></tr>
<tr><td>P04259</td><td>   1.451 </td><td>  22.793 </td><td>5.02e-14</td><td>2.77e-14</td><td>1.42e-14</td><td>  -0.000 </td><td>   -2.14 </td>
 <td> No </td></tr>
<tr><td>P02301</td><td>   1.674 </td><td>  16.510 </td><td>2.48e-15</td><td>1.27e-15</td><td>5.80e-16</td><td>   0.002 </td><td>   -3.88 </td>
 <td> No </td></tr>
<tr><td>P04346</td><td>   1.536 </td><td>  22.250 </td><td>4.08e-14</td><td>1.95e-14</td><td>9.69e-15</td><td>   0.000 </td><td>   -4.42 </td>
 <td> No </td></tr>
<tr><td>P05657</td><td>   1.694 </td><td>  20.730 </td><td>4.25e-16</td><td>2.43e-16</td><td>1.34e-16</td><td>   0.000 </td><td>   -3.94 </td>
 <td> No </td></tr>
<tr><td>P03355</td><td>   1.635 </td><td>  22.753 </td><td>1.05e-17</td><td>9.29e-18</td><td>6.07e-18</td><td>  -0.000 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P02565</td><td>   1.595 </td><td>  22.478 </td><td>3.80e-15</td><td>1.91e-15</td><td>8.77e-16</td><td>   0.000 </td><td>   -4.76 </td>
 <td> No </td></tr>
<tr><td>P00433</td><td>   1.555 </td><td>  16.112 </td><td>3.38e-14</td><td>1.85e-14</td><td>7.48e-15</td><td>  -0.000 </td><td>   -4.15 </td>
 <td> No </td></tr>
<tr><td>P05938</td><td>   1.683 </td><td>  22.224 </td><td>1.01e-16</td><td>8.16e-16</td><td>3.89e-15</td><td>   0.002 </td><td>   -3.38 </td>
 <td> No </td></tr>
<tr><td>P02387</td><td>   1.745 </td><td>  23.618 </td><td>2.67e-15</td><td>1.27e-15</td><td>6.08e-16</td><td>   0.000 </td><td>   -1.36 </td>
 <td> No </td></tr>
<tr><td>P00550</td><td>   1.730 </td><td>  22.643 </td><td>1.12e-16</td><td>7.08e-17</td><td>3.79e-17</td><td>   0.001 </td><td>   -3.62 </td>
 <td> No </td></tr>
<tr><td>P02361</td><td>   1.835 </td><td>  22.345 </td><td>1.22e-17</td><td>9.88e-18</td><td>6.52e-18</td><td>   0.002 </td><td>   -4.48 </td>
 <td> <A HREF="P02361.png">Light Curve</A> </td></tr>
<tr><td>P01494</td><td>   1.889 </td><td>  22.548 </td><td>3.70e-15</td><td>1.87e-15</td><td>8.03e-16</td><td>  -0.000 </td><td>   -4.53 </td>
 <td> No </td></tr>
<tr><td>P05464</td><td>   1.929 </td><td>  20.787 </td><td>1.07e-16</td><td>7.64e-17</td><td>4.34e-17</td><td>   0.001 </td><td>   -3.77 </td>
 <td> No </td></tr>
<tr><td>P02814</td><td>   1.860 </td><td>  22.465 </td><td>5.90e-14</td><td>3.04e-14</td><td>1.65e-14</td><td>   0.001 </td><td>   -4.13 </td>
 <td> No </td></tr>
<tr><td>P01905</td><td>   1.888 </td><td>  22.204 </td><td>6.06e-14</td><td>5.66e-14</td><td>3.68e-14</td><td>   0.002 </td><td>   -4.24 </td>
 <td> No </td></tr>
<tr><td>P05877</td><td>   2.059 </td><td>  22.787 </td><td>6.01e-14</td><td>3.85e-14</td><td>1.92e-14</td><td>   0.000 </td><td>   -2.29 </td>
 <td> No </td></tr>
<tr><td>P01993</td><td>   2.083 </td><td>  20.312 </td><td>6.47e-14</td><td>7.05e-14</td><td>6.06e-14</td><td>  -0.000 </td><td>   -3.19 </td>
 <td> <A HREF="P01993.png">Light Curve</A> </td></tr>
<tr><td>P01414</td><td>   2.129 </td><td>  17.951 </td><td>8.70e-14</td><td>5.37e-14</td><td>2.94e-14</td><td>  -0.001 </td><td>   -3.93 </td>
 <td> No </td></tr>
<tr><td>P04968</td><td>   2.087 </td><td>  21.766 </td><td>5.04e-14</td><td>3.03e-14</td><td>1.50e-14</td><td>   0.002 </td><td>   -3.12 </td>
 <td> No </td></tr>
<tr><td>P02468</td><td>   2.178 </td><td>  22.511 </td><td>1.74e-17</td><td>1.39e-17</td><td>8.68e-18</td><td>  -0.001 </td><td>   -3.53 </td>
 <td> <A HREF="P02468.png">Light Curve</A> </td></tr>
<tr><td>P03845</td><td>   2.072 </td><td>  21.965 </td><td>1.20e-16</td><td>7.20e-17</td><td>4.10e-17</td><td>   0.001 </td><td>   -4.14 </td>
 <td> No </td></tr>
<tr><td>P04557</td><td>   2.139 </td><td>  22.456 </td><td>1.28e-17</td><td>1.10e-17</td><td>7.25e-18</td><td>  -0.001 </td><td>   -4.06 </td>
 <td> <A HREF="P04557.png">Light Curve</A> </td></tr>
<tr><td>P00871</td><td>   2.209 </td><td>  22.413 </td><td>6.02e-14</td><td>3.55e-14</td><td>1.93e-14</td><td>  -0.000 </td><td>   -3.71 </td>
 <td> No </td></tr>
<tr><td>P01081</td><td>   2.217 </td><td>  22.401 </td><td>1.55e-16</td><td>1.06e-16</td><td>5.75e-17</td><td>   0.002 </td><td>   -3.31 </td>
 <td> No </td></tr>
<tr><td>P03828</td><td>   2.320 </td><td>  21.795 </td><td>1.46e-17</td><td>1.27e-17</td><td>7.79e-18</td><td>   0.000 </td><td>   -3.64 </td>
 <td> <A HREF="P03828.png">Light Curve</A> </td></tr>
<tr><td>P01255</td><td>   2.361 </td><td>  22.447 </td><td>7.48e-17</td><td>5.92e-17</td><td>2.82e-17</td><td>  -0.000 </td><td>   -3.27 </td>
 <td> No </td></tr>
<tr><td>P04792</td><td>   2.414 </td><td>  21.732 </td><td>1.75e-16</td><td>1.19e-16</td><td>6.42e-17</td><td>  -0.000 </td><td>   -3.57 </td>
 <td> No </td></tr>
<tr><td>P03863</td><td>   2.560 </td><td>  20.106 </td><td>1.88e-15</td><td>1.03e-15</td><td>5.02e-16</td><td>   0.001 </td><td>   -2.98 </td>
 <td> No </td></tr>
<tr><td>P05969</td><td>   2.529 </td><td>  16.926 </td><td>2.28e-16</td><td>1.41e-16</td><td>7.00e-17</td><td>  -0.000 </td><td>   -4.29 </td>
 <td> No </td></tr>
<tr><td>P04507</td><td>   2.735 </td><td>  20.646 </td><td>5.35e-15</td><td>1.49e-14</td><td>3.08e-14</td><td>   0.002 </td><td>   -3.40 </td>
 <td> No </td></tr>
<tr><td>P00682</td><td>   2.798 </td><td>  15.346 </td><td>1.27e-17</td><td>1.15e-17</td><td>9.71e-18</td><td>   0.000 </td><td>   -3.21 </td>
 <td> No </td></tr>
<tr><td>P01929</td><td>   3.071 </td><td>  21.438 </td><td>5.19e-14</td><td>2.83e-14</td><td>1.59e-14</td><td>  -0.001 </td><td>   -3.85 </td>
 <td> No </td></tr>
<tr><td>P03852</td><td>   3.805 </td><td>  17.522 </td><td>5.50e-16</td><td>3.02e-16</td><td>1.65e-16</td><td>   0.001 </td><td>   -4.20 </td>
 <td> No </td></tr>
<tr><td>P04122</td><td>   3.951 </td><td>  15.952 </td><td>2.53e-16</td><td>1.55e-16</td><td>9.43e-17</td><td>   0.000 </td><td>   -4.56 </td>
 <td> No </td></tr>
<tr><td>P00807</td><td>   5.762 </td><td>  22.792 </td><td>1.06e-15</td><td>6.63e-16</td><td>2.86e-16</td><td>   0.002 </td><td>   -2.79 </td>
 <td> No </td></tr>
<tr><td>P02559</td><td>   6.992 </td><td>  15.207 </td><td>1.79e-15</td><td>8.51e-16</td><td>3.96e-16</td><td>   0.001 </td><td>   -5.06 </td>
 <td> No </td></tr>
<tr><td>P04129</td><td>   7.748 </td><td>  28.669 </td><td>1.38e-16</td><td>9.41e-17</td><td>5.39e-17</td><td>   0.000 </td><td>   -0.97 </td>
 <td> No </td></tr>
<tr><td>P01309</td><td>  10.180 </td><td>  21.604 </td><td>1.69e-16</td><td>1.12e-16</td><td>6.45e-17</td><td>   0.001 </td><td>   -4.04 </td>
 <td> No </td></tr>
<tr><td>P05766</td><td>  11.694 </td><td>  18.541 </td><td>6.83e-11</td><td>3.71e-11</td><td>1.77e-11</td><td>   0.134 </td><td>   -4.04 </td>
 <td> No </td></tr>
<tr><td>P02678</td><td>  12.726 </td><td>  25.871 </td><td>1.33e-16</td><td>8.36e-17</td><td>4.14e-17</td><td>  -0.000 </td><td>   -1.72 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
</CENTER></TABLE>
</body>
