<html>
<head>
<title>Data from the Right : close up of sub-region E01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P03140</td><td>  15.186 </td><td>  38.367 </td><td>1.64e-17</td><td>1.30e-17</td><td>9.14e-18</td><td>  -0.001 </td><td>   -1.17 </td>
 <td> No </td></tr>
<tr><td>P01812</td><td>  15.340 </td><td>  35.115 </td><td>1.75e-15</td><td>8.48e-16</td><td>4.06e-16</td><td>  -0.000 </td><td>   -1.94 </td>
 <td> No </td></tr>
<tr><td>P02607</td><td>  15.308 </td><td>  36.886 </td><td>4.46e-14</td><td>2.35e-14</td><td>1.06e-14</td><td>   0.000 </td><td>   -1.97 </td>
 <td> No </td></tr>
<tr><td>P05270</td><td>  15.554 </td><td>  34.500 </td><td>3.86e-14</td><td>2.14e-14</td><td>8.80e-15</td><td>   0.000 </td><td>   -1.90 </td>
 <td> No </td></tr>
<tr><td>P02798</td><td>  15.720 </td><td>  35.070 </td><td>3.93e-15</td><td>1.30e-14</td><td>2.51e-14</td><td>   0.002 </td><td>   -1.93 </td>
 <td> No </td></tr>
<tr><td>P03068</td><td>  15.788 </td><td>  37.446 </td><td>5.57e-14</td><td>2.90e-14</td><td>1.37e-14</td><td>   0.000 </td><td>   -1.83 </td>
 <td> No </td></tr>
<tr><td>P04969</td><td>  15.972 </td><td>  36.229 </td><td>1.06e-15</td><td>5.77e-16</td><td>2.63e-16</td><td>  -0.002 </td><td>   -2.11 </td>
 <td> No </td></tr>
<tr><td>P02854</td><td>  16.019 </td><td>  35.775 </td><td>8.38e-16</td><td>4.73e-16</td><td>2.27e-16</td><td>   0.001 </td><td>   -2.07 </td>
 <td> No </td></tr>
<tr><td>P05326</td><td>  16.228 </td><td>  36.564 </td><td>4.94e-15</td><td>2.76e-15</td><td>1.13e-15</td><td>  -0.000 </td><td>   -2.10 </td>
 <td> No </td></tr>
<tr><td>P03556</td><td>  16.333 </td><td>  34.752 </td><td>2.00e-17</td><td>1.56e-17</td><td>1.08e-17</td><td>  -0.001 </td><td>   -2.14 </td>
 <td> <A HREF="P03556.png">Light Curve</A> </td></tr>
<tr><td>P04740</td><td>  16.492 </td><td>  39.832 </td><td>1.81e-17</td><td>1.46e-17</td><td>9.86e-18</td><td>  -0.000 </td><td>   -0.93 </td>
 <td> <A HREF="P04740.png">Light Curve</A> </td></tr>
<tr><td>P04667</td><td>  16.669 </td><td>  32.593 </td><td>4.92e-16</td><td>2.84e-15</td><td>9.87e-15</td><td>   0.000 </td><td>   -2.40 </td>
 <td> No </td></tr>
<tr><td>P04894</td><td>  16.550 </td><td>  38.271 </td><td>1.49e-15</td><td>8.15e-16</td><td>3.76e-16</td><td>  -0.000 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P01209</td><td>  16.643 </td><td>  35.493 </td><td>6.33e-16</td><td>3.37e-16</td><td>1.67e-16</td><td>  -0.001 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P03752</td><td>  16.793 </td><td>  35.874 </td><td>8.91e-14</td><td>5.75e-14</td><td>3.17e-14</td><td>   0.001 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P05514</td><td>  17.024 </td><td>  35.708 </td><td>1.54e-16</td><td>1.04e-16</td><td>5.65e-17</td><td>   0.000 </td><td>   -2.19 </td>
 <td> No </td></tr>
<tr><td>P04421</td><td>  17.102 </td><td>  35.872 </td><td>2.96e-15</td><td>1.61e-15</td><td>6.98e-16</td><td>  -0.001 </td><td>   -2.26 </td>
 <td> No </td></tr>
<tr><td>P06228</td><td>  17.192 </td><td>  33.992 </td><td>8.29e-14</td><td>5.61e-14</td><td>3.03e-14</td><td>   0.000 </td><td>   -2.33 </td>
 <td> No </td></tr>
<tr><td>P00443</td><td>  17.244 </td><td>  34.108 </td><td>3.40e-14</td><td>1.77e-14</td><td>8.39e-15</td><td>   0.001 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P00528</td><td>  17.338 </td><td>  37.207 </td><td>9.23e-14</td><td>7.16e-14</td><td>3.92e-14</td><td>   0.002 </td><td>   -2.05 </td>
 <td> No </td></tr>
<tr><td>P00274</td><td>  17.364 </td><td>  35.408 </td><td>4.31e-15</td><td>2.37e-15</td><td>1.03e-15</td><td>   0.001 </td><td>   -2.35 </td>
 <td> No </td></tr>
<tr><td>P05114</td><td>  17.466 </td><td>  36.968 </td><td>9.63e-17</td><td>6.85e-17</td><td>3.64e-17</td><td>   0.002 </td><td>   -2.06 </td>
 <td> No </td></tr>
<tr><td>P02552</td><td>  18.595 </td><td>  39.086 </td><td>4.81e-14</td><td>2.64e-14</td><td>1.27e-14</td><td>   0.002 </td><td>   -1.64 </td>
 <td> No </td></tr>
<tr><td>P05127</td><td>  18.843 </td><td>  31.456 </td><td>1.68e-17</td><td>1.46e-17</td><td>9.51e-18</td><td>  -0.001 </td><td>   -3.07 </td>
 <td> <A HREF="P05127.png">Light Curve</A> </td></tr>
<tr><td>P01445</td><td>  19.060 </td><td>  36.992 </td><td>2.17e-17</td><td>1.72e-17</td><td>1.21e-17</td><td>   0.001 </td><td>   -2.24 </td>
 <td> <A HREF="P01445.png">Light Curve</A> </td></tr>
<tr><td>P00041</td><td>  19.471 </td><td>  41.996 </td><td>1.58e-16</td><td>1.05e-16</td><td>5.91e-17</td><td>  -0.000 </td><td>   -0.81 </td>
 <td> No </td></tr>
<tr><td>P01709</td><td>  19.875 </td><td>  36.033 </td><td>5.40e-14</td><td>6.65e-14</td><td>5.79e-14</td><td>   0.002 </td><td>   -2.55 </td>
 <td> <A HREF="P01709.png">Light Curve</A> </td></tr>
<tr><td>P05436</td><td>  20.291 </td><td>  34.452 </td><td>8.21e-16</td><td>4.93e-16</td><td>2.26e-16</td><td>   0.002 </td><td>   -2.79 </td>
 <td> No </td></tr>
<tr><td>P02201</td><td>  22.439 </td><td>  40.985 </td><td>4.73e-14</td><td>2.53e-14</td><td>1.11e-14</td><td>   0.000 </td><td>   -1.73 </td>
 <td> No </td></tr>
<tr><td>P03017</td><td>  26.031 </td><td>  36.380 </td><td>3.22e-15</td><td>1.55e-15</td><td>7.56e-16</td><td>   0.001 </td><td>   -3.40 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00949</td><td>  22.596 </td><td>  39.551 </td><td>3.11e-17</td><td>1.95e-17</td><td>1.44e-17</td><td> 24.97345 </td><td> -1742.73 </td></tr>
<tr><td>F00951</td><td>  22.717 </td><td>  39.760 </td><td>3.78e-17</td><td>2.59e-17</td><td>2.09e-17</td><td> 17.12971 </td><td> -1742.98 </td></tr>
<tr><td>F00957</td><td>  22.786 </td><td>  39.475 </td><td>3.62e-17</td><td>2.67e-17</td><td>1.71e-17</td><td> 27.74125 </td><td> -1743.04 </td></tr>
<tr><td>F00944</td><td>  22.788 </td><td>  39.601 </td><td>2.93e-17</td><td>1.90e-17</td><td>1.39e-17</td><td> 27.67715 </td><td> -1742.93 </td></tr>
<tr><td>F00953</td><td>  22.801 </td><td>  39.485 </td><td>3.14e-17</td><td>2.57e-17</td><td>1.48e-17</td><td> 16.91604 </td><td> -1743.10 </td></tr>
<tr><td>F00958</td><td>  22.819 </td><td>  39.626 </td><td>3.73e-17</td><td>2.72e-17</td><td>2.05e-17</td><td> 25.96160 </td><td> -1742.79 </td></tr>
<tr><td>F00946</td><td>  22.858 </td><td>  39.562 </td><td>3.63e-17</td><td>2.59e-17</td><td>1.81e-17</td><td> 22.01371 </td><td> -1742.85 </td></tr>
<tr><td>F00947</td><td>  22.858 </td><td>  39.534 </td><td>3.02e-17</td><td>2.17e-17</td><td>1.52e-17</td><td> 17.53815 </td><td> -1743.19 </td></tr>
<tr><td>F00955</td><td>  22.867 </td><td>  39.592 </td><td>3.44e-17</td><td>2.36e-17</td><td>1.71e-17</td><td> 23.63623 </td><td> -1743.24 </td></tr>
<tr><td>F00961</td><td>  22.910 </td><td>  39.618 </td><td>3.26e-17</td><td>2.58e-17</td><td>1.49e-17</td><td> 21.08981 </td><td> -1742.97 </td></tr>
<tr><td>F00950</td><td>  22.914 </td><td>  39.632 </td><td>3.42e-17</td><td>2.36e-17</td><td>1.69e-17</td><td> 30.81236 </td><td> -1742.83 </td></tr>
<tr><td>F00954</td><td>  22.929 </td><td>  39.602 </td><td>3.72e-17</td><td>2.48e-17</td><td>1.67e-17</td><td> 16.50473 </td><td> -1742.85 </td></tr>
<tr><td>F00948</td><td>  22.941 </td><td>  39.570 </td><td>3.08e-17</td><td>2.55e-17</td><td>1.47e-17</td><td> 24.94977 </td><td> -1742.80 </td></tr>
<tr><td>F00959</td><td>  22.944 </td><td>  39.571 </td><td>3.24e-17</td><td>2.28e-17</td><td>1.54e-17</td><td> 16.58300 </td><td> -1742.89 </td></tr>
<tr><td>F00956</td><td>  22.945 </td><td>  39.564 </td><td>3.72e-17</td><td>2.47e-17</td><td>1.79e-17</td><td> 16.38801 </td><td> -1742.95 </td></tr>
<tr><td>F00945</td><td>  22.956 </td><td>  39.602 </td><td>3.24e-17</td><td>2.19e-17</td><td>1.54e-17</td><td> 22.41436 </td><td> -1743.05 </td></tr>
<tr><td>F00943</td><td>  22.969 </td><td>  39.597 </td><td>2.83e-17</td><td>2.39e-17</td><td>1.66e-17</td><td> 14.90833 </td><td> -1742.88 </td></tr>
<tr><td>F00960</td><td>  22.976 </td><td>  39.665 </td><td>3.23e-17</td><td>2.00e-17</td><td>1.60e-17</td><td> 27.10724 </td><td> -1743.14 </td></tr>
<tr><td>F00962</td><td>  22.981 </td><td>  39.564 </td><td>2.81e-17</td><td>1.79e-17</td><td>1.20e-17</td><td> 21.29831 </td><td> -1742.90 </td></tr>
<tr><td>F00952</td><td>  23.018 </td><td>  39.596 </td><td>2.39e-17</td><td>2.15e-17</td><td>1.28e-17</td><td> 13.90934 </td><td> -1742.78 </td></tr>
<tr><td>F02379</td><td>  24.242 </td><td>  42.541 </td><td>4.81e-17</td><td>3.01e-17</td><td>1.86e-17</td><td> 15.81518 </td><td> -1556.06 </td></tr>
<tr><td>F02375</td><td>  24.283 </td><td>  42.376 </td><td>3.97e-17</td><td>3.11e-17</td><td>1.99e-17</td><td> 19.75797 </td><td> -1556.07 </td></tr>
<tr><td>F02371</td><td>  24.364 </td><td>  42.494 </td><td>3.67e-17</td><td>3.16e-17</td><td>1.79e-17</td><td> 22.02322 </td><td> -1556.09 </td></tr>
<tr><td>F02376</td><td>  24.377 </td><td>  42.469 </td><td>3.79e-17</td><td>3.00e-17</td><td>1.97e-17</td><td> 20.29952 </td><td> -1556.14 </td></tr>
<tr><td>F02382</td><td>  24.401 </td><td>  42.469 </td><td>3.10e-17</td><td>2.16e-17</td><td>1.48e-17</td><td> 25.86058 </td><td> -1556.26 </td></tr>
<tr><td>F02370</td><td>  24.407 </td><td>  42.539 </td><td>3.68e-17</td><td>2.88e-17</td><td>2.03e-17</td><td> 25.41125 </td><td> -1556.18 </td></tr>
<tr><td>F02372</td><td>  24.416 </td><td>  42.504 </td><td>4.80e-17</td><td>3.45e-17</td><td>2.14e-17</td><td> 30.58307 </td><td> -1556.07 </td></tr>
<tr><td>F02380</td><td>  24.427 </td><td>  42.521 </td><td>3.61e-17</td><td>2.90e-17</td><td>1.91e-17</td><td> 20.82020 </td><td> -1556.19 </td></tr>
<tr><td>F02384</td><td>  24.436 </td><td>  42.498 </td><td>4.15e-17</td><td>2.75e-17</td><td>1.80e-17</td><td> 17.34021 </td><td> -1556.08 </td></tr>
<tr><td>F02377</td><td>  24.438 </td><td>  42.493 </td><td>4.54e-17</td><td>3.92e-17</td><td>2.24e-17</td><td> 22.70100 </td><td> -1555.98 </td></tr>
<tr><td>F02373</td><td>  24.494 </td><td>  42.544 </td><td>3.61e-17</td><td>2.43e-17</td><td>1.89e-17</td><td> 19.84696 </td><td> -1556.12 </td></tr>
<tr><td>F02378</td><td>  24.501 </td><td>  42.534 </td><td>4.43e-17</td><td>2.87e-17</td><td>2.26e-17</td><td> 20.12794 </td><td> -1556.09 </td></tr>
<tr><td>F02386</td><td>  24.517 </td><td>  42.629 </td><td>3.94e-17</td><td>3.17e-17</td><td>2.03e-17</td><td> 16.40677 </td><td> -1556.15 </td></tr>
<tr><td>F02383</td><td>  24.529 </td><td>  42.567 </td><td>2.98e-17</td><td>2.02e-17</td><td>1.46e-17</td><td> 28.77554 </td><td> -1555.93 </td></tr>
<tr><td>F02374</td><td>  24.530 </td><td>  42.550 </td><td>3.44e-17</td><td>2.26e-17</td><td>1.53e-17</td><td> 29.11406 </td><td> -1555.98 </td></tr>
<tr><td>F02381</td><td>  24.564 </td><td>  42.733 </td><td>3.52e-17</td><td>2.72e-17</td><td>1.65e-17</td><td> 19.45865 </td><td> -1556.05 </td></tr>
<tr><td>F02385</td><td>  24.631 </td><td>  42.373 </td><td>4.55e-17</td><td>3.69e-17</td><td>2.15e-17</td><td> 29.07298 </td><td> -1556.27 </td></tr>
</CENTER></TABLE>
</body>
