<html>
<head>
<title>Data from the Right : close up of sub-region C01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P03529</td><td> -14.951 </td><td>  43.374 </td><td>5.81e-14</td><td>3.25e-14</td><td>1.56e-14</td><td>  -0.000 </td><td>    4.53 </td>
 <td> No </td></tr>
<tr><td>P05881</td><td> -14.301 </td><td>  44.143 </td><td>2.14e-15</td><td>8.18e-15</td><td>2.07e-14</td><td>   0.001 </td><td>    4.60 </td>
 <td> No </td></tr>
<tr><td>P04139</td><td> -14.339 </td><td>  43.540 </td><td>4.47e-15</td><td>2.10e-15</td><td>9.99e-16</td><td>   0.000 </td><td>    4.17 </td>
 <td> No </td></tr>
<tr><td>P01299</td><td> -14.293 </td><td>  43.764 </td><td>1.35e-16</td><td>8.64e-17</td><td>4.83e-17</td><td>   0.000 </td><td>    4.32 </td>
 <td> No </td></tr>
<tr><td>P01782</td><td> -14.129 </td><td>  44.901 </td><td>3.17e-16</td><td>1.90e-16</td><td>9.63e-17</td><td>  -0.001 </td><td>    5.36 </td>
 <td> No </td></tr>
<tr><td>P05349</td><td> -14.061 </td><td>  44.425 </td><td>9.21e-14</td><td>6.56e-14</td><td>3.79e-14</td><td>   0.002 </td><td>    4.45 </td>
 <td> No </td></tr>
<tr><td>P00753</td><td> -14.026 </td><td>  44.270 </td><td>1.57e-15</td><td>8.54e-16</td><td>3.95e-16</td><td>   0.000 </td><td>    4.56 </td>
 <td> No </td></tr>
<tr><td>P00844</td><td> -14.083 </td><td>  43.415 </td><td>3.54e-16</td><td>2.17e-16</td><td>1.08e-16</td><td>  -0.000 </td><td>    4.03 </td>
 <td> No </td></tr>
<tr><td>P04689</td><td> -13.982 </td><td>  43.586 </td><td>2.34e-15</td><td>1.18e-15</td><td>5.45e-16</td><td>   0.001 </td><td>    4.08 </td>
 <td> No </td></tr>
<tr><td>P02080</td><td> -14.011 </td><td>  44.312 </td><td>2.39e-16</td><td>1.49e-16</td><td>7.75e-17</td><td>  -0.000 </td><td>    4.40 </td>
 <td> No </td></tr>
<tr><td>P02434</td><td> -13.876 </td><td>  44.444 </td><td>4.61e-17</td><td>3.34e-17</td><td>2.13e-17</td><td>   0.000 </td><td>    4.44 </td>
 <td> No </td></tr>
<tr><td>P04397</td><td> -13.953 </td><td>  44.640 </td><td>1.06e-17</td><td>9.27e-18</td><td>6.52e-18</td><td>  -0.002 </td><td>    4.71 </td>
 <td> No </td></tr>
<tr><td>P04111</td><td> -13.758 </td><td>  44.261 </td><td>1.00e-17</td><td>9.03e-18</td><td>6.44e-18</td><td>   0.002 </td><td>    4.20 </td>
 <td> No </td></tr>
<tr><td>P04774</td><td> -13.774 </td><td>  40.489 </td><td>5.14e-16</td><td>2.92e-16</td><td>1.43e-16</td><td>   0.001 </td><td>    4.07 </td>
 <td> No </td></tr>
<tr><td>P05807</td><td> -13.617 </td><td>  44.513 </td><td>8.85e-14</td><td>5.90e-14</td><td>3.53e-14</td><td>  -0.000 </td><td>    4.26 </td>
 <td> No </td></tr>
<tr><td>P05074</td><td> -13.593 </td><td>  42.291 </td><td>1.34e-15</td><td>6.73e-16</td><td>3.24e-16</td><td>   0.000 </td><td>    4.06 </td>
 <td> No </td></tr>
<tr><td>P03494</td><td> -13.455 </td><td>  41.684 </td><td>1.34e-17</td><td>1.14e-17</td><td>8.12e-18</td><td>  -0.000 </td><td>    4.15 </td>
 <td> No </td></tr>
<tr><td>P06226</td><td> -13.616 </td><td>  43.976 </td><td>4.53e-17</td><td>3.51e-17</td><td>2.14e-17</td><td>   0.001 </td><td>    3.74 </td>
 <td> No </td></tr>
<tr><td>P00663</td><td> -13.511 </td><td>  43.725 </td><td>2.88e-15</td><td>1.44e-15</td><td>6.52e-16</td><td>   0.000 </td><td>    3.67 </td>
 <td> No </td></tr>
<tr><td>P00121</td><td> -13.470 </td><td>  42.698 </td><td>7.28e-14</td><td>4.24e-14</td><td>2.09e-14</td><td>  -0.002 </td><td>    4.02 </td>
 <td> No </td></tr>
<tr><td>P04415</td><td> -13.303 </td><td>  44.374 </td><td>4.46e-15</td><td>2.43e-15</td><td>1.03e-15</td><td>   0.001 </td><td>    3.85 </td>
 <td> No </td></tr>
<tr><td>P03204</td><td> -13.322 </td><td>  44.018 </td><td>4.68e-14</td><td>2.42e-14</td><td>1.11e-14</td><td>  -0.001 </td><td>    3.46 </td>
 <td> No </td></tr>
<tr><td>P05930</td><td> -13.374 </td><td>  44.583 </td><td>3.47e-15</td><td>1.79e-15</td><td>8.13e-16</td><td>   0.002 </td><td>    5.10 </td>
 <td> No </td></tr>
<tr><td>P01036</td><td> -13.400 </td><td>  40.693 </td><td>1.31e-16</td><td>8.57e-17</td><td>4.71e-17</td><td>  -0.001 </td><td>    4.10 </td>
 <td> No </td></tr>
<tr><td>P05479</td><td> -13.316 </td><td>  44.617 </td><td>3.14e-16</td><td>1.80e-16</td><td>9.16e-17</td><td>  -0.001 </td><td>    5.48 </td>
 <td> No </td></tr>
<tr><td>P03106</td><td> -13.121 </td><td>  42.748 </td><td>3.72e-16</td><td>2.07e-16</td><td>1.12e-16</td><td>  -0.001 </td><td>    3.98 </td>
 <td> No </td></tr>
<tr><td>P01583</td><td> -13.333 </td><td>  41.892 </td><td>7.07e-14</td><td>7.74e-14</td><td>6.02e-14</td><td>   0.002 </td><td>    4.13 </td>
 <td> <A HREF="P01583.png">Light Curve</A> </td></tr>
<tr><td>P04220</td><td> -13.271 </td><td>  42.354 </td><td>5.69e-15</td><td>2.77e-15</td><td>1.24e-15</td><td>   0.001 </td><td>    4.06 </td>
 <td> No </td></tr>
<tr><td>P02481</td><td> -13.199 </td><td>  44.688 </td><td>3.60e-15</td><td>1.71e-15</td><td>8.10e-16</td><td>  -0.002 </td><td>    5.43 </td>
 <td> No </td></tr>
<tr><td>P00920</td><td> -13.083 </td><td>  44.511 </td><td>9.40e-14</td><td>7.14e-14</td><td>4.92e-14</td><td>  -0.001 </td><td>    4.14 </td>
 <td> No </td></tr>
<tr><td>P04379</td><td> -13.153 </td><td>  42.973 </td><td>1.83e-16</td><td>1.21e-16</td><td>6.32e-17</td><td>  -0.000 </td><td>    3.91 </td>
 <td> No </td></tr>
<tr><td>P03896</td><td> -12.997 </td><td>  44.421 </td><td>7.91e-14</td><td>7.01e-14</td><td>5.51e-14</td><td>   0.001 </td><td>    3.57 </td>
 <td> <A HREF="P03896.png">Light Curve</A> </td></tr>
<tr><td>P03544</td><td> -13.124 </td><td>  44.313 </td><td>1.87e-17</td><td>1.45e-17</td><td>9.71e-18</td><td>   0.001 </td><td>    2.96 </td>
 <td> <A HREF="P03544.png">Light Curve</A> </td></tr>
<tr><td>P03275</td><td> -13.094 </td><td>  43.904 </td><td>1.14e-17</td><td>1.03e-17</td><td>7.17e-18</td><td>   0.000 </td><td>    3.23 </td>
 <td> No </td></tr>
<tr><td>P01046</td><td> -13.186 </td><td>  44.787 </td><td>9.19e-17</td><td>6.26e-17</td><td>3.36e-17</td><td>  -0.000 </td><td>    6.91 </td>
 <td> No </td></tr>
<tr><td>P03041</td><td> -13.138 </td><td>  44.268 </td><td>5.34e-17</td><td>3.84e-17</td><td>2.34e-17</td><td>   0.001 </td><td>    2.61 </td>
 <td> No </td></tr>
<tr><td>P05759</td><td> -13.015 </td><td>  41.703 </td><td>9.02e-16</td><td>4.54e-16</td><td>2.40e-16</td><td>   0.001 </td><td>    4.01 </td>
 <td> No </td></tr>
<tr><td>P00397</td><td> -12.901 </td><td>  44.111 </td><td>1.97e-17</td><td>1.61e-17</td><td>1.07e-17</td><td>   0.001 </td><td>    2.93 </td>
 <td> <A HREF="P00397.png">Light Curve</A> </td></tr>
<tr><td>P05092</td><td> -13.053 </td><td>  44.653 </td><td>1.12e-17</td><td>1.04e-17</td><td>6.77e-18</td><td>   0.000 </td><td>    6.99 </td>
 <td> No </td></tr>
<tr><td>P05149</td><td> -12.986 </td><td>  44.113 </td><td>4.73e-16</td><td>2.66e-16</td><td>1.34e-16</td><td>   0.001 </td><td>    2.75 </td>
 <td> No </td></tr>
<tr><td>P00171</td><td> -12.832 </td><td>  44.416 </td><td>5.77e-16</td><td>3.41e-16</td><td>1.62e-16</td><td>   0.000 </td><td>    2.31 </td>
 <td> No </td></tr>
<tr><td>P00159</td><td> -12.933 </td><td>  44.850 </td><td>6.17e-16</td><td>3.60e-16</td><td>1.73e-16</td><td>   0.002 </td><td>    7.35 </td>
 <td> No </td></tr>
<tr><td>P02192</td><td> -12.947 </td><td>  44.384 </td><td>1.67e-16</td><td>1.01e-16</td><td>5.68e-17</td><td>   0.002 </td><td>    1.69 </td>
 <td> No </td></tr>
<tr><td>P03222</td><td> -12.980 </td><td>  44.411 </td><td>2.36e-17</td><td>1.87e-17</td><td>1.26e-17</td><td>   0.000 </td><td>    1.86 </td>
 <td> <A HREF="P03222.png">Light Curve</A> </td></tr>
<tr><td>P03483</td><td> -13.045 </td><td>  44.615 </td><td>2.69e-16</td><td>1.62e-16</td><td>8.84e-17</td><td>   0.001 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P00485</td><td> -12.821 </td><td>  43.199 </td><td>4.85e-17</td><td>3.57e-17</td><td>2.20e-17</td><td>   0.000 </td><td>    3.84 </td>
 <td> No </td></tr>
<tr><td>P04828</td><td> -12.965 </td><td>  44.498 </td><td>4.91e-14</td><td>2.63e-14</td><td>1.30e-14</td><td>  -0.001 </td><td>   13.22 </td>
 <td> No </td></tr>
<tr><td>P02179</td><td> -12.874 </td><td>  44.467 </td><td>4.73e-14</td><td>2.60e-14</td><td>1.18e-14</td><td>  -0.001 </td><td>    2.38 </td>
 <td> No </td></tr>
<tr><td>P01841</td><td> -12.965 </td><td>  44.396 </td><td>6.14e-16</td><td>3.46e-16</td><td>1.71e-16</td><td>   0.002 </td><td>   -0.09 </td>
 <td> No </td></tr>
<tr><td>P02030</td><td> -12.888 </td><td>  44.641 </td><td>5.60e-14</td><td>3.08e-14</td><td>1.46e-14</td><td>   0.001 </td><td>   -0.42 </td>
 <td> No </td></tr>
<tr><td>P03145</td><td> -12.826 </td><td>  44.409 </td><td>7.57e-16</td><td>4.25e-16</td><td>2.15e-16</td><td>   0.001 </td><td>    1.77 </td>
 <td> No </td></tr>
<tr><td>P03856</td><td> -12.814 </td><td>  44.537 </td><td>1.67e-16</td><td>1.06e-16</td><td>5.86e-17</td><td>   0.002 </td><td>    7.69 </td>
 <td> No </td></tr>
<tr><td>P00131</td><td> -12.819 </td><td>  44.739 </td><td>7.90e-17</td><td>5.99e-17</td><td>3.40e-17</td><td>  -0.001 </td><td>    9.61 </td>
 <td> No </td></tr>
<tr><td>P04441</td><td> -12.866 </td><td>  44.629 </td><td>1.30e-16</td><td>9.04e-17</td><td>4.77e-17</td><td>   0.001 </td><td>    7.47 </td>
 <td> No </td></tr>
<tr><td>P05355</td><td> -12.889 </td><td>  44.340 </td><td>1.46e-17</td><td>1.20e-17</td><td>8.22e-18</td><td>   0.001 </td><td>    1.02 </td>
 <td> No </td></tr>
<tr><td>P05517</td><td> -12.759 </td><td>  44.617 </td><td>6.91e-17</td><td>5.01e-17</td><td>2.91e-17</td><td>   0.000 </td><td>    8.65 </td>
 <td> No </td></tr>
<tr><td>P05362</td><td> -12.729 </td><td>  44.352 </td><td>8.60e-17</td><td>5.94e-17</td><td>3.41e-17</td><td>   0.000 </td><td>   -1.05 </td>
 <td> No </td></tr>
<tr><td>P00745</td><td> -12.779 </td><td>  44.514 </td><td>6.25e-16</td><td>3.38e-16</td><td>1.72e-16</td><td>  -0.000 </td><td>    4.39 </td>
 <td> No </td></tr>
<tr><td>P02183</td><td> -12.756 </td><td>  44.574 </td><td>6.76e-16</td><td>3.75e-16</td><td>1.85e-16</td><td>   0.002 </td><td>   -7.21 </td>
 <td> No </td></tr>
<tr><td>P02717</td><td> -12.895 </td><td>  44.706 </td><td>6.41e-16</td><td>3.30e-16</td><td>1.71e-16</td><td>   0.001 </td><td>    9.39 </td>
 <td> No </td></tr>
<tr><td>P01789</td><td> -12.755 </td><td>  43.668 </td><td>4.35e-16</td><td>2.61e-16</td><td>1.28e-16</td><td>  -0.000 </td><td>    3.42 </td>
 <td> No </td></tr>
<tr><td>P05397</td><td> -12.696 </td><td>  44.629 </td><td>1.41e-16</td><td>9.68e-17</td><td>5.22e-17</td><td>   0.001 </td><td>   11.76 </td>
 <td> No </td></tr>
<tr><td>P05916</td><td> -12.811 </td><td>  42.369 </td><td>3.60e-14</td><td>5.19e-14</td><td>5.87e-14</td><td>   0.002 </td><td>    3.97 </td>
 <td> No </td></tr>
<tr><td>P02808</td><td> -12.748 </td><td>  44.289 </td><td>2.77e-16</td><td>1.67e-16</td><td>9.25e-17</td><td>   0.002 </td><td>    2.39 </td>
 <td> No </td></tr>
<tr><td>P02465</td><td> -12.751 </td><td>  44.313 </td><td>1.23e-17</td><td>1.01e-17</td><td>7.48e-18</td><td>   0.002 </td><td>    0.53 </td>
 <td> No </td></tr>
<tr><td>P06212</td><td> -12.724 </td><td>  44.666 </td><td>7.41e-16</td><td>4.32e-16</td><td>2.01e-16</td><td>   0.001 </td><td>   10.19 </td>
 <td> No </td></tr>
<tr><td>P05170</td><td> -12.766 </td><td>  44.572 </td><td>7.44e-14</td><td>4.52e-14</td><td>2.30e-14</td><td>  -0.001 </td><td>   12.42 </td>
 <td> No </td></tr>
<tr><td>P04481</td><td> -12.877 </td><td>  44.845 </td><td>3.50e-16</td><td>2.01e-16</td><td>1.01e-16</td><td>   0.001 </td><td>    8.04 </td>
 <td> No </td></tr>
<tr><td>P05027</td><td> -12.788 </td><td>  44.620 </td><td>1.55e-16</td><td>1.03e-16</td><td>5.73e-17</td><td>  -0.001 </td><td>   10.01 </td>
 <td> No </td></tr>
<tr><td>P01459</td><td> -12.782 </td><td>  44.145 </td><td>2.34e-16</td><td>1.59e-16</td><td>8.41e-17</td><td>   0.001 </td><td>    2.69 </td>
 <td> No </td></tr>
<tr><td>P05810</td><td> -12.707 </td><td>  44.384 </td><td>2.96e-17</td><td>2.38e-17</td><td>1.51e-17</td><td>   0.002 </td><td>    2.04 </td>
 <td> <A HREF="P05810.png">Light Curve</A> </td></tr>
<tr><td>P00221</td><td> -12.749 </td><td>  41.538 </td><td>1.19e-16</td><td>8.11e-17</td><td>4.64e-17</td><td>   0.000 </td><td>    3.97 </td>
 <td> No </td></tr>
<tr><td>P06194</td><td> -12.618 </td><td>  44.211 </td><td>1.54e-16</td><td>9.39e-17</td><td>5.40e-17</td><td>  -0.001 </td><td>    3.04 </td>
 <td> No </td></tr>
<tr><td>P02077</td><td> -12.675 </td><td>  43.884 </td><td>1.53e-17</td><td>1.32e-17</td><td>8.54e-18</td><td>  -0.000 </td><td>    3.58 </td>
 <td> No </td></tr>
<tr><td>P02604</td><td> -12.537 </td><td>  44.256 </td><td>7.05e-17</td><td>4.57e-17</td><td>2.87e-17</td><td>   0.001 </td><td>    3.36 </td>
 <td> No </td></tr>
<tr><td>P03186</td><td> -12.673 </td><td>  44.048 </td><td>5.22e-15</td><td>2.61e-15</td><td>1.16e-15</td><td>   0.002 </td><td>    3.24 </td>
 <td> No </td></tr>
<tr><td>P04444</td><td> -12.705 </td><td>  43.878 </td><td>5.58e-16</td><td>2.98e-16</td><td>1.50e-16</td><td>   0.001 </td><td>    3.51 </td>
 <td> No </td></tr>
<tr><td>P02054</td><td> -12.595 </td><td>  44.713 </td><td>3.42e-16</td><td>1.91e-16</td><td>9.89e-17</td><td>   0.000 </td><td>    9.05 </td>
 <td> No </td></tr>
<tr><td>P03397</td><td> -12.638 </td><td>  44.363 </td><td>5.28e-15</td><td>2.63e-15</td><td>1.20e-15</td><td>   0.002 </td><td>    5.79 </td>
 <td> No </td></tr>
<tr><td>P00949</td><td> -12.652 </td><td>  44.536 </td><td>7.05e-16</td><td>3.96e-16</td><td>1.97e-16</td><td>   0.000 </td><td>    8.14 </td>
 <td> No </td></tr>
<tr><td>P02675</td><td> -12.644 </td><td>  44.284 </td><td>5.16e-14</td><td>2.78e-14</td><td>1.27e-14</td><td>   0.000 </td><td>    3.43 </td>
 <td> No </td></tr>
<tr><td>P00529</td><td> -12.530 </td><td>  44.389 </td><td>3.11e-15</td><td>1.55e-15</td><td>7.01e-16</td><td>   0.000 </td><td>    3.58 </td>
 <td> No </td></tr>
<tr><td>P02019</td><td> -12.559 </td><td>  44.278 </td><td>1.21e-16</td><td>7.74e-17</td><td>4.77e-17</td><td>   0.000 </td><td>    1.84 </td>
 <td> No </td></tr>
<tr><td>P05069</td><td> -12.580 </td><td>  44.156 </td><td>2.46e-15</td><td>1.21e-15</td><td>5.92e-16</td><td>   0.001 </td><td>    3.33 </td>
 <td> No </td></tr>
<tr><td>P01724</td><td> -12.738 </td><td>  44.495 </td><td>1.50e-15</td><td>7.61e-16</td><td>3.69e-16</td><td>   0.001 </td><td>    8.34 </td>
 <td> No </td></tr>
<tr><td>P05918</td><td> -12.516 </td><td>  42.804 </td><td>4.74e-14</td><td>2.36e-14</td><td>1.13e-14</td><td>   0.000 </td><td>    4.01 </td>
 <td> No </td></tr>
<tr><td>P02816</td><td> -12.396 </td><td>  43.465 </td><td>1.17e-16</td><td>8.13e-17</td><td>4.35e-17</td><td>  -0.001 </td><td>    3.91 </td>
 <td> No </td></tr>
<tr><td>P00375</td><td> -12.429 </td><td>  44.215 </td><td>7.64e-16</td><td>4.19e-16</td><td>2.08e-16</td><td>  -0.000 </td><td>    4.27 </td>
 <td> No </td></tr>
<tr><td>P00432</td><td> -12.387 </td><td>  41.602 </td><td>4.08e-16</td><td>2.24e-16</td><td>1.17e-16</td><td>  -0.000 </td><td>    4.07 </td>
 <td> No </td></tr>
<tr><td>P05208</td><td> -12.455 </td><td>  44.351 </td><td>3.67e-15</td><td>1.80e-15</td><td>8.36e-16</td><td>   0.001 </td><td>    6.01 </td>
 <td> No </td></tr>
<tr><td>P00459</td><td> -12.234 </td><td>  44.422 </td><td>6.88e-16</td><td>3.88e-16</td><td>1.82e-16</td><td>   0.000 </td><td>    5.66 </td>
 <td> No </td></tr>
<tr><td>P03778</td><td> -12.410 </td><td>  44.628 </td><td>4.72e-16</td><td>2.59e-16</td><td>1.35e-16</td><td>   0.001 </td><td>    8.29 </td>
 <td> No </td></tr>
<tr><td>P05970</td><td> -12.294 </td><td>  44.743 </td><td>1.35e-15</td><td>7.22e-16</td><td>3.29e-16</td><td>   0.001 </td><td>    7.91 </td>
 <td> No </td></tr>
<tr><td>P05851</td><td> -12.196 </td><td>  44.544 </td><td>2.26e-17</td><td>1.81e-17</td><td>1.21e-17</td><td>  -0.000 </td><td>    6.79 </td>
 <td> <A HREF="P05851.png">Light Curve</A> </td></tr>
<tr><td>P01104</td><td> -12.313 </td><td>  44.224 </td><td>8.58e-17</td><td>5.88e-17</td><td>3.46e-17</td><td>   0.000 </td><td>    5.34 </td>
 <td> No </td></tr>
<tr><td>P02107</td><td> -12.167 </td><td>  44.159 </td><td>4.26e-14</td><td>2.04e-14</td><td>9.96e-15</td><td>   0.001 </td><td>    5.54 </td>
 <td> No </td></tr>
<tr><td>P05748</td><td> -12.102 </td><td>  42.995 </td><td>4.80e-16</td><td>2.71e-16</td><td>1.46e-16</td><td>  -0.001 </td><td>    4.19 </td>
 <td> No </td></tr>
<tr><td>P04723</td><td> -12.100 </td><td>  43.406 </td><td>8.25e-17</td><td>5.88e-17</td><td>3.50e-17</td><td>   0.001 </td><td>    4.21 </td>
 <td> No </td></tr>
<tr><td>P05700</td><td> -12.077 </td><td>  41.455 </td><td>4.77e-16</td><td>2.82e-16</td><td>1.48e-16</td><td>   0.002 </td><td>    4.02 </td>
 <td> No </td></tr>
<tr><td>P00462</td><td> -12.012 </td><td>  44.356 </td><td>9.04e-16</td><td>4.89e-16</td><td>2.32e-16</td><td>   0.001 </td><td>    6.04 </td>
 <td> No </td></tr>
<tr><td>P03349</td><td> -12.041 </td><td>  44.804 </td><td>5.49e-17</td><td>3.83e-17</td><td>2.40e-17</td><td>  -0.001 </td><td>    7.39 </td>
 <td> No </td></tr>
<tr><td>P00581</td><td> -12.163 </td><td>  44.779 </td><td>1.84e-17</td><td>1.55e-17</td><td>1.06e-17</td><td>   0.001 </td><td>    7.51 </td>
 <td> <A HREF="P00581.png">Light Curve</A> </td></tr>
<tr><td>P05684</td><td> -11.929 </td><td>  42.934 </td><td>2.68e-17</td><td>2.22e-17</td><td>1.40e-17</td><td>  -0.001 </td><td>    4.17 </td>
 <td> <A HREF="P05684.png">Light Curve</A> </td></tr>
<tr><td>P01783</td><td> -11.875 </td><td>  44.616 </td><td>8.33e-14</td><td>5.15e-14</td><td>2.59e-14</td><td>  -0.000 </td><td>    6.75 </td>
 <td> No </td></tr>
<tr><td>P04629</td><td> -11.880 </td><td>  43.129 </td><td>7.72e-17</td><td>5.54e-17</td><td>3.11e-17</td><td>   0.001 </td><td>    4.36 </td>
 <td> No </td></tr>
<tr><td>P05599</td><td> -11.639 </td><td>  43.850 </td><td>5.80e-17</td><td>4.32e-17</td><td>2.54e-17</td><td>   0.001 </td><td>    4.69 </td>
 <td> No </td></tr>
<tr><td>P03162</td><td> -11.536 </td><td>  44.127 </td><td>7.03e-16</td><td>3.99e-16</td><td>1.94e-16</td><td>   0.001 </td><td>    5.54 </td>
 <td> No </td></tr>
<tr><td>P03872</td><td> -11.634 </td><td>  44.917 </td><td>6.98e-14</td><td>3.98e-14</td><td>2.05e-14</td><td>   0.001 </td><td>    6.99 </td>
 <td> No </td></tr>
<tr><td>P03184</td><td> -11.518 </td><td>  42.808 </td><td>4.40e-17</td><td>3.12e-17</td><td>2.01e-17</td><td>  -0.000 </td><td>    4.27 </td>
 <td> <A HREF="P03184.png">Light Curve</A> </td></tr>
<tr><td>P01745</td><td> -11.646 </td><td>  44.458 </td><td>7.15e-17</td><td>4.98e-17</td><td>2.98e-17</td><td>   0.000 </td><td>    6.11 </td>
 <td> No </td></tr>
<tr><td>P00249</td><td> -11.576 </td><td>  43.910 </td><td>2.39e-16</td><td>1.49e-16</td><td>7.95e-17</td><td>   0.000 </td><td>    5.21 </td>
 <td> No </td></tr>
<tr><td>P01611</td><td> -11.569 </td><td>  44.657 </td><td>4.36e-14</td><td>2.22e-14</td><td>1.03e-14</td><td>   0.001 </td><td>    6.49 </td>
 <td> No </td></tr>
<tr><td>P00272</td><td> -11.383 </td><td>  43.939 </td><td>1.79e-16</td><td>1.12e-16</td><td>6.28e-17</td><td>   0.001 </td><td>    5.24 </td>
 <td> No </td></tr>
<tr><td>P01096</td><td> -11.322 </td><td>  43.378 </td><td>1.77e-15</td><td>9.17e-16</td><td>4.44e-16</td><td>   0.001 </td><td>    4.61 </td>
 <td> No </td></tr>
<tr><td>P01079</td><td> -11.223 </td><td>  44.221 </td><td>4.49e-16</td><td>2.65e-16</td><td>1.33e-16</td><td>   0.002 </td><td>    5.49 </td>
 <td> No </td></tr>
<tr><td>P00290</td><td> -11.171 </td><td>  43.107 </td><td>1.54e-14</td><td>3.19e-14</td><td>4.55e-14</td><td>   0.002 </td><td>    4.59 </td>
 <td> No </td></tr>
<tr><td>P02522</td><td> -11.105 </td><td>  43.855 </td><td>2.13e-16</td><td>1.34e-16</td><td>7.31e-17</td><td>  -0.001 </td><td>    5.27 </td>
 <td> No </td></tr>
<tr><td>P03717</td><td> -11.089 </td><td>  44.315 </td><td>3.43e-15</td><td>1.72e-15</td><td>7.95e-16</td><td>   0.002 </td><td>    5.89 </td>
 <td> No </td></tr>
<tr><td>P06177</td><td> -11.142 </td><td>  41.300 </td><td>2.47e-16</td><td>1.46e-16</td><td>8.28e-17</td><td>   0.001 </td><td>    4.06 </td>
 <td> No </td></tr>
<tr><td>P00243</td><td> -10.864 </td><td>  42.910 </td><td>2.46e-16</td><td>1.49e-16</td><td>7.89e-17</td><td>   0.000 </td><td>    4.54 </td>
 <td> No </td></tr>
<tr><td>P02096</td><td> -10.844 </td><td>  44.040 </td><td>3.00e-17</td><td>2.40e-17</td><td>1.51e-17</td><td>  -0.000 </td><td>    5.24 </td>
 <td> <A HREF="P02096.png">Light Curve</A> </td></tr>
<tr><td>P02758</td><td> -10.671 </td><td>  42.626 </td><td>2.48e-17</td><td>2.02e-17</td><td>1.33e-17</td><td>   0.001 </td><td>    4.39 </td>
 <td> <A HREF="P02758.png">Light Curve</A> </td></tr>
<tr><td>P00231</td><td> -10.744 </td><td>  43.158 </td><td>3.74e-17</td><td>2.80e-17</td><td>1.73e-17</td><td>   0.000 </td><td>    4.66 </td>
 <td> <A HREF="P00231.png">Light Curve</A> </td></tr>
<tr><td>P03758</td><td> -10.145 </td><td>  40.748 </td><td>9.71e-14</td><td>7.62e-14</td><td>5.48e-14</td><td>   0.002 </td><td>    3.97 </td>
 <td> No </td></tr>
<tr><td>P02679</td><td> -10.123 </td><td>  44.656 </td><td>9.62e-16</td><td>5.28e-16</td><td>2.53e-16</td><td>  -0.002 </td><td>    5.79 </td>
 <td> No </td></tr>
<tr><td>P01670</td><td> -10.150 </td><td>  43.968 </td><td>5.86e-14</td><td>3.34e-14</td><td>1.51e-14</td><td>   0.001 </td><td>    5.30 </td>
 <td> No </td></tr>
<tr><td>P00691</td><td> -10.123 </td><td>  42.692 </td><td>5.31e-17</td><td>4.11e-17</td><td>2.46e-17</td><td>  -0.001 </td><td>    4.57 </td>
 <td> No </td></tr>
<tr><td>P00338</td><td> -10.207 </td><td>  43.928 </td><td>3.45e-17</td><td>2.67e-17</td><td>1.62e-17</td><td>  -0.001 </td><td>    5.21 </td>
 <td> <A HREF="P00338.png">Light Curve</A> </td></tr>
<tr><td>P02321</td><td>  -9.684 </td><td>  41.160 </td><td>1.07e-15</td><td>6.19e-16</td><td>3.08e-16</td><td>   0.002 </td><td>    4.09 </td>
 <td> No </td></tr>
<tr><td>P00959</td><td>  -9.478 </td><td>  44.676 </td><td>6.63e-14</td><td>3.70e-14</td><td>1.85e-14</td><td>   0.001 </td><td>    5.67 </td>
 <td> No </td></tr>
<tr><td>P01136</td><td>  -9.605 </td><td>  44.182 </td><td>7.01e-16</td><td>3.92e-16</td><td>2.02e-16</td><td>  -0.000 </td><td>    5.39 </td>
 <td> No </td></tr>
<tr><td>P05901</td><td>  -9.489 </td><td>  44.949 </td><td>1.38e-15</td><td>7.09e-16</td><td>3.57e-16</td><td>   0.001 </td><td>    5.87 </td>
 <td> No </td></tr>
<tr><td>P02041</td><td>  -9.434 </td><td>  41.910 </td><td>1.39e-16</td><td>9.42e-17</td><td>5.08e-17</td><td>  -0.001 </td><td>    4.29 </td>
 <td> No </td></tr>
<tr><td>P01444</td><td>  -8.686 </td><td>  44.696 </td><td>2.87e-16</td><td>1.71e-16</td><td>8.97e-17</td><td>  -0.000 </td><td>    5.49 </td>
 <td> No </td></tr>
<tr><td>P03386</td><td>  -7.482 </td><td>  41.222 </td><td>1.54e-16</td><td>9.51e-17</td><td>5.35e-17</td><td>  -0.000 </td><td>    3.96 </td>
 <td> No </td></tr>
<tr><td>P03923</td><td>  -7.327 </td><td>  44.490 </td><td>8.34e-16</td><td>4.86e-16</td><td>2.31e-16</td><td>   0.001 </td><td>    5.16 </td>
 <td> No </td></tr>
<tr><td>P06035</td><td>  -7.273 </td><td>  36.381 </td><td>1.13e-17</td><td>1.02e-17</td><td>7.29e-18</td><td>  -0.001 </td><td>    2.81 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04306</td><td>  -6.393 </td><td>  36.118 </td><td>5.03e-16</td><td>3.74e-16</td><td>2.06e-16</td><td> 79.86122 </td><td> -449.31 </td></tr>
<tr><td>F04316</td><td>  -5.803 </td><td>  34.780 </td><td>5.01e-16</td><td>3.71e-16</td><td>2.59e-16</td><td> 54.78791 </td><td> -449.82 </td></tr>
<tr><td>F04298</td><td>  -5.730 </td><td>  36.095 </td><td>4.17e-16</td><td>2.86e-16</td><td>1.95e-16</td><td> 72.37357 </td><td> -449.65 </td></tr>
<tr><td>F04312</td><td>  -5.639 </td><td>  36.325 </td><td>4.86e-16</td><td>3.35e-16</td><td>2.23e-16</td><td> 63.60479 </td><td> -449.62 </td></tr>
<tr><td>F04305</td><td>  -5.624 </td><td>  36.474 </td><td>4.18e-16</td><td>3.22e-16</td><td>2.11e-16</td><td> 103.14149 </td><td> -449.51 </td></tr>
<tr><td>F04317</td><td>  -5.556 </td><td>  35.459 </td><td>4.11e-16</td><td>3.09e-16</td><td>1.91e-16</td><td> 53.27157 </td><td> -449.58 </td></tr>
<tr><td>F04304</td><td>  -5.418 </td><td>  35.586 </td><td>5.79e-16</td><td>3.93e-16</td><td>2.58e-16</td><td> 57.30113 </td><td> -449.71 </td></tr>
<tr><td>F04310</td><td>  -5.399 </td><td>  35.434 </td><td>4.43e-16</td><td>3.39e-16</td><td>2.35e-16</td><td> 50.55067 </td><td> -449.75 </td></tr>
<tr><td>F04303</td><td>  -5.321 </td><td>  35.378 </td><td>6.16e-16</td><td>4.61e-16</td><td>3.01e-16</td><td> 79.85944 </td><td> -449.71 </td></tr>
<tr><td>F04307</td><td>  -5.273 </td><td>  35.640 </td><td>4.75e-16</td><td>3.46e-16</td><td>2.31e-16</td><td> 76.55020 </td><td> -449.79 </td></tr>
<tr><td>F04301</td><td>  -5.240 </td><td>  35.847 </td><td>3.68e-16</td><td>2.64e-16</td><td>1.58e-16</td><td> 59.93929 </td><td> -449.58 </td></tr>
<tr><td>F04311</td><td>  -5.209 </td><td>  35.405 </td><td>4.12e-16</td><td>3.36e-16</td><td>2.08e-16</td><td> 72.44570 </td><td> -449.88 </td></tr>
<tr><td>F04302</td><td>  -5.192 </td><td>  35.788 </td><td>5.82e-16</td><td>4.47e-16</td><td>2.79e-16</td><td> 70.19956 </td><td> -449.76 </td></tr>
<tr><td>F04300</td><td>  -5.158 </td><td>  34.897 </td><td>5.18e-16</td><td>3.41e-16</td><td>2.27e-16</td><td> 50.11528 </td><td> -449.67 </td></tr>
<tr><td>F04309</td><td>  -5.152 </td><td>  35.537 </td><td>5.11e-16</td><td>4.42e-16</td><td>2.51e-16</td><td> 49.06464 </td><td> -449.71 </td></tr>
<tr><td>F04292</td><td>  -5.133 </td><td>  35.594 </td><td>3.81e-16</td><td>2.78e-16</td><td>1.83e-16</td><td> 76.65771 </td><td> -449.68 </td></tr>
<tr><td>F04299</td><td>  -5.087 </td><td>  35.663 </td><td>5.39e-16</td><td>3.72e-16</td><td>2.37e-16</td><td> 100.78851 </td><td> -449.74 </td></tr>
<tr><td>F04318</td><td>  -5.083 </td><td>  35.669 </td><td>4.32e-16</td><td>2.92e-16</td><td>1.96e-16</td><td> 64.53789 </td><td> -449.88 </td></tr>
<tr><td>F04315</td><td>  -5.080 </td><td>  35.561 </td><td>4.17e-16</td><td>2.90e-16</td><td>1.95e-16</td><td> 47.41784 </td><td> -449.73 </td></tr>
<tr><td>F04308</td><td>  -5.079 </td><td>  35.827 </td><td>6.48e-16</td><td>4.04e-16</td><td>2.89e-16</td><td> 55.36588 </td><td> -449.72 </td></tr>
<tr><td>F04313</td><td>  -5.057 </td><td>  35.597 </td><td>4.10e-16</td><td>3.28e-16</td><td>2.01e-16</td><td> 73.16381 </td><td> -449.90 </td></tr>
<tr><td>F04290</td><td>  -4.929 </td><td>  35.552 </td><td>4.96e-16</td><td>3.43e-16</td><td>2.51e-16</td><td> 106.76342 </td><td> -449.91 </td></tr>
<tr><td>F04293</td><td>  -4.883 </td><td>  35.321 </td><td>5.65e-16</td><td>3.98e-16</td><td>2.57e-16</td><td> 62.48314 </td><td> -449.98 </td></tr>
<tr><td>F04294</td><td>  -4.850 </td><td>  35.969 </td><td>4.66e-16</td><td>3.55e-16</td><td>2.21e-16</td><td> 75.10454 </td><td> -449.64 </td></tr>
<tr><td>F04297</td><td>  -4.839 </td><td>  35.537 </td><td>4.26e-16</td><td>3.01e-16</td><td>2.11e-16</td><td> 81.70015 </td><td> -450.05 </td></tr>
<tr><td>F04314</td><td>  -4.816 </td><td>  36.047 </td><td>3.90e-16</td><td>2.69e-16</td><td>1.85e-16</td><td> 80.80053 </td><td> -449.74 </td></tr>
<tr><td>F04295</td><td>  -4.721 </td><td>  36.087 </td><td>5.34e-16</td><td>4.22e-16</td><td>2.90e-16</td><td> 102.46044 </td><td> -449.56 </td></tr>
<tr><td>F04291</td><td>  -4.214 </td><td>  36.247 </td><td>5.21e-16</td><td>3.89e-16</td><td>2.33e-16</td><td> 58.28057 </td><td> -449.85 </td></tr>
<tr><td>F04296</td><td>  -3.673 </td><td>  35.696 </td><td>4.88e-16</td><td>3.73e-16</td><td>2.41e-16</td><td> 59.65751 </td><td> -449.89 </td></tr>
<tr><td>F00531</td><td>  -2.159 </td><td>  36.329 </td><td>4.24e-17</td><td>3.05e-17</td><td>2.32e-17</td><td> 28.21495 </td><td> -1397.64 </td></tr>
<tr><td>F00555</td><td>  -1.984 </td><td>  36.174 </td><td>6.10e-17</td><td>3.90e-17</td><td>2.85e-17</td><td> 20.04510 </td><td> -1397.76 </td></tr>
<tr><td>F00529</td><td>  -1.892 </td><td>  36.231 </td><td>5.28e-17</td><td>3.76e-17</td><td>2.71e-17</td><td> 31.77299 </td><td> -1397.82 </td></tr>
<tr><td>F00540</td><td>  -1.829 </td><td>  36.385 </td><td>4.80e-17</td><td>3.78e-17</td><td>2.41e-17</td><td> 19.97548 </td><td> -1397.62 </td></tr>
<tr><td>F00547</td><td>  -1.807 </td><td>  36.277 </td><td>4.64e-17</td><td>3.52e-17</td><td>2.29e-17</td><td> 30.06206 </td><td> -1397.42 </td></tr>
<tr><td>F00534</td><td>  -1.806 </td><td>  36.370 </td><td>4.41e-17</td><td>2.90e-17</td><td>2.33e-17</td><td> 15.58050 </td><td> -1397.70 </td></tr>
<tr><td>F00533</td><td>  -1.805 </td><td>  36.388 </td><td>4.70e-17</td><td>3.54e-17</td><td>2.52e-17</td><td> 37.07144 </td><td> -1397.77 </td></tr>
<tr><td>F00548</td><td>  -1.801 </td><td>  36.302 </td><td>5.63e-17</td><td>3.95e-17</td><td>2.52e-17</td><td> 31.34485 </td><td> -1397.61 </td></tr>
<tr><td>F00552</td><td>  -1.796 </td><td>  36.281 </td><td>4.24e-17</td><td>3.28e-17</td><td>2.07e-17</td><td> 26.94927 </td><td> -1397.69 </td></tr>
<tr><td>F00546</td><td>  -1.787 </td><td>  36.328 </td><td>4.66e-17</td><td>3.34e-17</td><td>2.18e-17</td><td> 15.87173 </td><td> -1397.70 </td></tr>
<tr><td>F00554</td><td>  -1.787 </td><td>  36.305 </td><td>5.43e-17</td><td>3.67e-17</td><td>2.60e-17</td><td> 23.75535 </td><td> -1397.68 </td></tr>
<tr><td>F00542</td><td>  -1.786 </td><td>  36.083 </td><td>6.16e-17</td><td>4.64e-17</td><td>2.73e-17</td><td> 27.38650 </td><td> -1397.78 </td></tr>
<tr><td>F00550</td><td>  -1.786 </td><td>  36.327 </td><td>4.82e-17</td><td>3.45e-17</td><td>2.13e-17</td><td> 22.08053 </td><td> -1397.67 </td></tr>
<tr><td>F00549</td><td>  -1.778 </td><td>  36.261 </td><td>3.96e-17</td><td>2.74e-17</td><td>1.81e-17</td><td> 18.23719 </td><td> -1397.73 </td></tr>
<tr><td>F00544</td><td>  -1.755 </td><td>  36.321 </td><td>5.80e-17</td><td>4.12e-17</td><td>2.50e-17</td><td> 36.30406 </td><td> -1397.69 </td></tr>
<tr><td>F00537</td><td>  -1.743 </td><td>  36.352 </td><td>5.74e-17</td><td>3.92e-17</td><td>2.68e-17</td><td> 35.50686 </td><td> -1397.61 </td></tr>
<tr><td>F00530</td><td>  -1.740 </td><td>  36.214 </td><td>4.87e-17</td><td>4.19e-17</td><td>2.77e-17</td><td> 15.61617 </td><td> -1397.81 </td></tr>
<tr><td>F00538</td><td>  -1.738 </td><td>  36.214 </td><td>4.04e-17</td><td>2.94e-17</td><td>1.94e-17</td><td> 24.95400 </td><td> -1397.57 </td></tr>
<tr><td>F00553</td><td>  -1.735 </td><td>  36.349 </td><td>6.69e-17</td><td>4.67e-17</td><td>2.95e-17</td><td> 31.30292 </td><td> -1397.42 </td></tr>
<tr><td>F00536</td><td>  -1.718 </td><td>  36.192 </td><td>4.95e-17</td><td>3.27e-17</td><td>2.17e-17</td><td> 29.57333 </td><td> -1397.84 </td></tr>
<tr><td>F00543</td><td>  -1.710 </td><td>  36.350 </td><td>4.34e-17</td><td>3.28e-17</td><td>1.93e-17</td><td> 20.88786 </td><td> -1397.68 </td></tr>
<tr><td>F00532</td><td>  -1.673 </td><td>  36.283 </td><td>4.85e-17</td><td>3.51e-17</td><td>2.35e-17</td><td> 22.35210 </td><td> -1397.70 </td></tr>
<tr><td>F00539</td><td>  -1.660 </td><td>  36.453 </td><td>5.51e-17</td><td>3.81e-17</td><td>2.45e-17</td><td> 20.22449 </td><td> -1397.77 </td></tr>
<tr><td>F00541</td><td>  -1.568 </td><td>  36.682 </td><td>4.34e-17</td><td>3.29e-17</td><td>2.13e-17</td><td> 29.33719 </td><td> -1397.57 </td></tr>
<tr><td>F00556</td><td>  -1.562 </td><td>  36.077 </td><td>5.68e-17</td><td>4.15e-17</td><td>2.92e-17</td><td> 24.44519 </td><td> -1397.78 </td></tr>
<tr><td>F00551</td><td>  -1.499 </td><td>  36.102 </td><td>4.28e-17</td><td>3.24e-17</td><td>2.19e-17</td><td> 21.79493 </td><td> -1397.73 </td></tr>
<tr><td>F00545</td><td>  -1.126 </td><td>  36.322 </td><td>5.77e-17</td><td>4.09e-17</td><td>2.70e-17</td><td> 34.43986 </td><td> -1397.78 </td></tr>
<tr><td>F00535</td><td>  -0.984 </td><td>  35.903 </td><td>5.92e-17</td><td>4.72e-17</td><td>2.84e-17</td><td> 19.84521 </td><td> -1397.80 </td></tr>
</CENTER></TABLE>
</body>
