<html>
<head>
<title>Data from the Right : close up of sub-region A02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00002</td><td> -36.429 </td><td>  26.121 </td><td>1.05e-15</td><td>6.03e-16</td><td>2.43e-16</td><td>  -0.000 </td><td>    8.23 </td>
 <td> No </td></tr>
<tr><td>P01398</td><td> -36.483 </td><td>  27.773 </td><td>3.73e-16</td><td>2.09e-16</td><td>1.00e-16</td><td>  -0.000 </td><td>    8.05 </td>
 <td> No </td></tr>
<tr><td>P03425</td><td> -35.651 </td><td>  25.044 </td><td>2.25e-14</td><td>2.32e-14</td><td>1.78e-14</td><td>   0.000 </td><td>    7.68 </td>
 <td> <A HREF="P03425.png">Light Curve</A> </td></tr>
<tr><td>P05560</td><td> -34.970 </td><td>  24.426 </td><td>5.30e-16</td><td>2.82e-16</td><td>1.37e-16</td><td>   0.001 </td><td>    7.30 </td>
 <td> No </td></tr>
<tr><td>P05799</td><td> -35.074 </td><td>  26.116 </td><td>7.91e-16</td><td>4.12e-16</td><td>1.96e-16</td><td>  -0.001 </td><td>    7.95 </td>
 <td> No </td></tr>
<tr><td>P05906</td><td> -35.008 </td><td>  25.543 </td><td>5.27e-15</td><td>1.05e-14</td><td>1.53e-14</td><td>  -0.000 </td><td>    8.20 </td>
 <td> No </td></tr>
<tr><td>P05765</td><td> -34.627 </td><td>  26.252 </td><td>2.13e-14</td><td>1.16e-14</td><td>5.48e-15</td><td>   0.001 </td><td>    7.63 </td>
 <td> No </td></tr>
<tr><td>P03779</td><td> -34.384 </td><td>  24.880 </td><td>4.99e-16</td><td>2.41e-16</td><td>1.30e-16</td><td>   0.001 </td><td>    8.38 </td>
 <td> No </td></tr>
<tr><td>P00595</td><td> -34.170 </td><td>  24.431 </td><td>7.28e-16</td><td>3.69e-16</td><td>1.70e-16</td><td>  -0.001 </td><td>    7.93 </td>
 <td> No </td></tr>
<tr><td>P03933</td><td> -34.029 </td><td>  24.653 </td><td>9.73e-16</td><td>5.43e-16</td><td>2.55e-16</td><td>  -0.001 </td><td>    8.53 </td>
 <td> No </td></tr>
<tr><td>P03092</td><td> -34.122 </td><td>  24.976 </td><td>3.29e-14</td><td>2.18e-14</td><td>1.18e-14</td><td>  -0.000 </td><td>    8.42 </td>
 <td> No </td></tr>
<tr><td>P04951</td><td> -33.856 </td><td>  24.060 </td><td>1.86e-16</td><td>1.14e-16</td><td>5.74e-17</td><td>   0.001 </td><td>    7.01 </td>
 <td> No </td></tr>
<tr><td>P05577</td><td> -33.849 </td><td>  24.742 </td><td>4.32e-16</td><td>2.28e-16</td><td>1.12e-16</td><td>   0.001 </td><td>    8.12 </td>
 <td> No </td></tr>
<tr><td>P04270</td><td> -33.766 </td><td>  24.681 </td><td>2.07e-17</td><td>1.54e-17</td><td>8.38e-18</td><td>   0.000 </td><td>    8.50 </td>
 <td> No </td></tr>
<tr><td>P00428</td><td> -33.669 </td><td>  24.518 </td><td>3.31e-14</td><td>2.29e-14</td><td>1.48e-14</td><td>  -0.000 </td><td>    8.47 </td>
 <td> No </td></tr>
<tr><td>P06232</td><td> -33.570 </td><td>  24.772 </td><td>3.15e-14</td><td>2.59e-14</td><td>1.76e-14</td><td>  -0.001 </td><td>    8.12 </td>
 <td> No </td></tr>
<tr><td>P03560</td><td> -33.485 </td><td>  24.502 </td><td>9.02e-16</td><td>4.50e-16</td><td>2.12e-16</td><td>  -0.001 </td><td>    8.78 </td>
 <td> No </td></tr>
<tr><td>P00722</td><td> -33.523 </td><td>  23.900 </td><td>8.15e-17</td><td>5.19e-17</td><td>2.81e-17</td><td>   0.001 </td><td>    8.35 </td>
 <td> No </td></tr>
<tr><td>P02282</td><td> -33.480 </td><td>  23.871 </td><td>4.56e-17</td><td>2.95e-17</td><td>1.55e-17</td><td>  -0.000 </td><td>    7.41 </td>
 <td> No </td></tr>
<tr><td>P02583</td><td> -33.450 </td><td>  24.425 </td><td>4.22e-17</td><td>3.60e-16</td><td>1.83e-15</td><td>  -0.001 </td><td>    8.96 </td>
 <td> No </td></tr>
<tr><td>P03512</td><td> -33.463 </td><td>  23.659 </td><td>1.40e-17</td><td>9.25e-18</td><td>6.09e-18</td><td>   0.000 </td><td>    6.73 </td>
 <td> <A HREF="P03512.png">Light Curve</A> </td></tr>
<tr><td>P00830</td><td> -33.304 </td><td>  24.599 </td><td>2.90e-14</td><td>1.67e-14</td><td>8.98e-15</td><td>  -0.001 </td><td>    7.83 </td>
 <td> No </td></tr>
<tr><td>P01556</td><td> -33.224 </td><td>  22.860 </td><td>1.03e-17</td><td>8.28e-18</td><td>5.48e-18</td><td>  -0.000 </td><td>    5.94 </td>
 <td> <A HREF="P01556.png">Light Curve</A> </td></tr>
<tr><td>P05503</td><td> -33.261 </td><td>  23.593 </td><td>3.58e-16</td><td>1.88e-16</td><td>9.28e-17</td><td>  -0.001 </td><td>    6.32 </td>
 <td> No </td></tr>
<tr><td>P04107</td><td> -33.182 </td><td>  23.824 </td><td>1.50e-15</td><td>6.93e-16</td><td>3.34e-16</td><td>  -0.000 </td><td>    7.42 </td>
 <td> No </td></tr>
<tr><td>P05855</td><td> -33.210 </td><td>  24.404 </td><td>2.05e-16</td><td>1.12e-16</td><td>6.28e-17</td><td>  -0.001 </td><td>    8.01 </td>
 <td> No </td></tr>
<tr><td>P04759</td><td> -33.254 </td><td>  24.073 </td><td>2.57e-14</td><td>2.48e-14</td><td>1.99e-14</td><td>   0.001 </td><td>    7.90 </td>
 <td> <A HREF="P04759.png">Light Curve</A> </td></tr>
<tr><td>P00271</td><td> -33.093 </td><td>  24.344 </td><td>3.20e-14</td><td>2.47e-14</td><td>1.63e-14</td><td>   0.000 </td><td>    9.79 </td>
 <td> No </td></tr>
<tr><td>P05409</td><td> -33.118 </td><td>  24.158 </td><td>1.14e-15</td><td>5.96e-16</td><td>2.74e-16</td><td>   0.000 </td><td>    9.02 </td>
 <td> No </td></tr>
<tr><td>P00063</td><td> -33.214 </td><td>  24.385 </td><td>2.32e-17</td><td>1.66e-17</td><td>9.30e-18</td><td>   0.000 </td><td>    7.91 </td>
 <td> No </td></tr>
<tr><td>P03889</td><td> -33.152 </td><td>  24.080 </td><td>1.10e-16</td><td>6.49e-17</td><td>3.52e-17</td><td>   0.000 </td><td>    9.56 </td>
 <td> No </td></tr>
<tr><td>P00608</td><td> -33.091 </td><td>  24.173 </td><td>6.23e-17</td><td>3.86e-17</td><td>2.13e-17</td><td>  -0.000 </td><td>    9.32 </td>
 <td> No </td></tr>
<tr><td>P03796</td><td> -33.151 </td><td>  24.087 </td><td>3.09e-14</td><td>2.12e-14</td><td>1.23e-14</td><td>   0.001 </td><td>   10.36 </td>
 <td> No </td></tr>
<tr><td>P04255</td><td> -33.031 </td><td>  23.816 </td><td>1.29e-15</td><td>4.29e-15</td><td>8.55e-15</td><td>   0.003 </td><td>    6.87 </td>
 <td> No </td></tr>
<tr><td>P02987</td><td> -33.118 </td><td>  25.232 </td><td>3.35e-16</td><td>1.95e-16</td><td>8.88e-17</td><td>   0.001 </td><td>    6.59 </td>
 <td> No </td></tr>
<tr><td>P00833</td><td> -33.066 </td><td>  24.065 </td><td>4.57e-17</td><td>3.00e-17</td><td>1.69e-17</td><td>   0.001 </td><td>    9.23 </td>
 <td> No </td></tr>
<tr><td>P02600</td><td> -33.050 </td><td>  23.935 </td><td>1.41e-15</td><td>6.63e-16</td><td>3.09e-16</td><td>  -0.001 </td><td>    9.03 </td>
 <td> No </td></tr>
<tr><td>P01875</td><td> -32.855 </td><td>  23.677 </td><td>2.20e-17</td><td>1.52e-17</td><td>9.75e-18</td><td>   0.000 </td><td>    6.60 </td>
 <td> No </td></tr>
<tr><td>P00451</td><td> -32.880 </td><td>  24.036 </td><td>1.06e-15</td><td>5.54e-16</td><td>2.47e-16</td><td>   0.001 </td><td>    7.98 </td>
 <td> No </td></tr>
<tr><td>P03302</td><td> -33.012 </td><td>  23.825 </td><td>8.84e-17</td><td>5.38e-17</td><td>2.90e-17</td><td>   0.000 </td><td>    7.23 </td>
 <td> No </td></tr>
<tr><td>P03836</td><td> -32.987 </td><td>  23.969 </td><td>1.19e-16</td><td>7.23e-17</td><td>3.51e-17</td><td>   0.001 </td><td>   12.63 </td>
 <td> No </td></tr>
<tr><td>P01963</td><td> -32.882 </td><td>  24.000 </td><td>7.50e-15</td><td>1.38e-14</td><td>1.71e-14</td><td>   0.001 </td><td>   11.12 </td>
 <td> No </td></tr>
<tr><td>P02995</td><td> -32.800 </td><td>  24.001 </td><td>3.13e-16</td><td>1.82e-16</td><td>8.57e-17</td><td>   0.001 </td><td>   12.32 </td>
 <td> No </td></tr>
<tr><td>P02918</td><td> -32.878 </td><td>  23.923 </td><td>2.42e-16</td><td>1.29e-16</td><td>6.41e-17</td><td>   0.001 </td><td>   10.79 </td>
 <td> No </td></tr>
<tr><td>P04009</td><td> -32.864 </td><td>  23.889 </td><td>2.60e-14</td><td>1.45e-14</td><td>7.36e-15</td><td>  -0.000 </td><td>    7.70 </td>
 <td> No </td></tr>
<tr><td>P05595</td><td> -32.878 </td><td>  23.888 </td><td>1.31e-16</td><td>8.11e-17</td><td>4.09e-17</td><td>   0.000 </td><td>   11.99 </td>
 <td> No </td></tr>
<tr><td>P05645</td><td> -32.836 </td><td>  24.144 </td><td>9.26e-17</td><td>5.37e-17</td><td>2.75e-17</td><td>  -0.001 </td><td>    6.96 </td>
 <td> No </td></tr>
<tr><td>P03847</td><td> -32.869 </td><td>  23.775 </td><td>5.52e-16</td><td>2.75e-16</td><td>1.37e-16</td><td>   0.001 </td><td>   13.31 </td>
 <td> No </td></tr>
<tr><td>P00133</td><td> -32.936 </td><td>  23.807 </td><td>3.34e-14</td><td>2.56e-14</td><td>1.63e-14</td><td>   0.000 </td><td>   15.63 </td>
 <td> No </td></tr>
<tr><td>P01650</td><td> -32.866 </td><td>  23.910 </td><td>2.34e-17</td><td>1.58e-17</td><td>9.39e-18</td><td>   0.001 </td><td>    8.14 </td>
 <td> No </td></tr>
<tr><td>P04206</td><td> -32.783 </td><td>  23.881 </td><td>3.01e-14</td><td>1.94e-14</td><td>1.13e-14</td><td>   0.001 </td><td>    8.04 </td>
 <td> No </td></tr>
<tr><td>P02684</td><td> -32.850 </td><td>  23.858 </td><td>1.36e-16</td><td>8.18e-17</td><td>4.39e-17</td><td>  -0.000 </td><td>    9.46 </td>
 <td> No </td></tr>
<tr><td>P02739</td><td> -32.722 </td><td>  23.925 </td><td>3.45e-16</td><td>1.90e-16</td><td>9.27e-17</td><td>  -0.000 </td><td>   17.88 </td>
 <td> No </td></tr>
<tr><td>P04856</td><td> -32.840 </td><td>  24.598 </td><td>3.59e-16</td><td>1.84e-16</td><td>9.16e-17</td><td>   0.001 </td><td>    6.28 </td>
 <td> No </td></tr>
<tr><td>P02512</td><td> -32.868 </td><td>  23.656 </td><td>4.24e-17</td><td>2.67e-17</td><td>1.50e-17</td><td>   0.000 </td><td>  -18.28 </td>
 <td> No </td></tr>
<tr><td>P02906</td><td> -32.727 </td><td>  23.791 </td><td>7.33e-16</td><td>3.82e-16</td><td>1.89e-16</td><td>  -0.001 </td><td>    7.31 </td>
 <td> No </td></tr>
<tr><td>P02009</td><td> -32.673 </td><td>  23.821 </td><td>1.26e-14</td><td>6.33e-15</td><td>2.82e-15</td><td>  -0.001 </td><td>    5.24 </td>
 <td> No </td></tr>
<tr><td>P02176</td><td> -32.777 </td><td>  23.763 </td><td>3.40e-16</td><td>1.74e-16</td><td>8.68e-17</td><td>   0.000 </td><td>   -8.63 </td>
 <td> No </td></tr>
<tr><td>P00889</td><td> -32.611 </td><td>  23.829 </td><td>1.42e-17</td><td>1.01e-17</td><td>6.44e-18</td><td>   0.001 </td><td>   15.18 </td>
 <td> <A HREF="P00889.png">Light Curve</A> </td></tr>
<tr><td>P00738</td><td> -32.716 </td><td>  23.749 </td><td>3.48e-16</td><td>1.85e-16</td><td>8.69e-17</td><td>  -0.000 </td><td>    0.31 </td>
 <td> No </td></tr>
<tr><td>P04825</td><td> -32.748 </td><td>  23.566 </td><td>2.72e-16</td><td>1.64e-16</td><td>7.78e-17</td><td>  -0.000 </td><td>    5.57 </td>
 <td> No </td></tr>
<tr><td>P04561</td><td> -32.750 </td><td>  23.998 </td><td>2.13e-17</td><td>1.55e-17</td><td>9.05e-18</td><td>   0.000 </td><td>   14.13 </td>
 <td> No </td></tr>
<tr><td>P06123</td><td> -32.793 </td><td>  23.965 </td><td>2.18e-14</td><td>1.11e-14</td><td>5.80e-15</td><td>   0.002 </td><td>   20.26 </td>
 <td> No </td></tr>
<tr><td>P02902</td><td> -32.762 </td><td>  23.615 </td><td>1.57e-14</td><td>1.94e-14</td><td>1.97e-14</td><td>   0.001 </td><td>    5.48 </td>
 <td> No </td></tr>
<tr><td>P05197</td><td> -32.806 </td><td>  23.906 </td><td>9.21e-17</td><td>5.68e-17</td><td>2.94e-17</td><td>  -0.001 </td><td>    5.21 </td>
 <td> No </td></tr>
<tr><td>P01205</td><td> -32.748 </td><td>  24.352 </td><td>1.92e-14</td><td>2.40e-14</td><td>2.06e-14</td><td>  -0.001 </td><td>    6.18 </td>
 <td> <A HREF="P01205.png">Light Curve</A> </td></tr>
<tr><td>P03097</td><td> -32.801 </td><td>  24.080 </td><td>2.92e-14</td><td>2.63e-14</td><td>1.88e-14</td><td>  -0.001 </td><td>    8.93 </td>
 <td> No </td></tr>
<tr><td>P01820</td><td> -32.812 </td><td>  23.870 </td><td>7.53e-16</td><td>3.87e-16</td><td>1.77e-16</td><td>  -0.000 </td><td>   42.02 </td>
 <td> No </td></tr>
<tr><td>P03681</td><td> -32.683 </td><td>  23.719 </td><td>1.45e-17</td><td>1.09e-17</td><td>7.18e-18</td><td>  -0.001 </td><td>    0.80 </td>
 <td> <A HREF="P03681.png">Light Curve</A> </td></tr>
<tr><td>P04351</td><td> -32.726 </td><td>  23.857 </td><td>5.48e-16</td><td>2.89e-16</td><td>1.41e-16</td><td>  -0.001 </td><td>    1.21 </td>
 <td> No </td></tr>
<tr><td>P02999</td><td> -32.789 </td><td>  23.470 </td><td>2.42e-14</td><td>1.48e-14</td><td>8.35e-15</td><td>   0.001 </td><td>    5.44 </td>
 <td> No </td></tr>
<tr><td>P01961</td><td> -32.640 </td><td>  23.818 </td><td>1.53e-15</td><td>8.08e-16</td><td>3.33e-16</td><td>   0.000 </td><td> -123.12 </td>
 <td> No </td></tr>
<tr><td>P03635</td><td> -32.824 </td><td>  23.892 </td><td>1.02e-16</td><td>5.99e-17</td><td>3.05e-17</td><td>  -0.001 </td><td>   -0.02 </td>
 <td> No </td></tr>
<tr><td>P05076</td><td> -32.659 </td><td>  23.694 </td><td>1.78e-14</td><td>9.89e-15</td><td>4.25e-15</td><td>   0.001 </td><td>    1.16 </td>
 <td> No </td></tr>
<tr><td>P00561</td><td> -32.575 </td><td>  23.702 </td><td>1.26e-15</td><td>6.30e-16</td><td>2.88e-16</td><td>   0.000 </td><td>    3.24 </td>
 <td> No </td></tr>
<tr><td>P04476</td><td> -32.730 </td><td>  23.574 </td><td>9.27e-16</td><td>4.50e-16</td><td>2.07e-16</td><td>  -0.001 </td><td>    4.76 </td>
 <td> No </td></tr>
<tr><td>P00346</td><td> -32.752 </td><td>  24.069 </td><td>2.39e-14</td><td>1.41e-14</td><td>7.52e-15</td><td>  -0.000 </td><td>    5.90 </td>
 <td> No </td></tr>
<tr><td>P02506</td><td> -32.638 </td><td>  23.880 </td><td>2.64e-16</td><td>1.42e-16</td><td>7.56e-17</td><td>  -0.001 </td><td>    3.91 </td>
 <td> No </td></tr>
<tr><td>P01749</td><td> -32.596 </td><td>  23.874 </td><td>5.09e-17</td><td>3.44e-17</td><td>1.88e-17</td><td>   0.001 </td><td>    0.82 </td>
 <td> No </td></tr>
<tr><td>P05173</td><td> -32.603 </td><td>  23.736 </td><td>1.53e-14</td><td>2.03e-14</td><td>1.98e-14</td><td>  -0.000 </td><td>   -0.01 </td>
 <td> No </td></tr>
<tr><td>P01042</td><td> -32.601 </td><td>  23.528 </td><td>5.76e-17</td><td>3.61e-17</td><td>1.95e-17</td><td>  -0.001 </td><td>    4.83 </td>
 <td> No </td></tr>
<tr><td>P01076</td><td> -32.607 </td><td>  23.774 </td><td>2.43e-14</td><td>1.41e-14</td><td>7.61e-15</td><td>  -0.000 </td><td>    1.95 </td>
 <td> No </td></tr>
<tr><td>P03930</td><td> -32.516 </td><td>  23.815 </td><td>2.75e-14</td><td>2.69e-14</td><td>1.97e-14</td><td>  -0.000 </td><td>    1.58 </td>
 <td> <A HREF="P03930.png">Light Curve</A> </td></tr>
<tr><td>P04729</td><td> -32.600 </td><td>  24.838 </td><td>5.38e-17</td><td>3.76e-17</td><td>2.04e-17</td><td>  -0.003 </td><td>    6.18 </td>
 <td> No </td></tr>
<tr><td>P04604</td><td> -32.619 </td><td>  23.403 </td><td>3.39e-17</td><td>2.28e-17</td><td>1.28e-17</td><td>   0.001 </td><td>    4.26 </td>
 <td> No </td></tr>
<tr><td>P06137</td><td> -32.635 </td><td>  23.283 </td><td>1.43e-15</td><td>7.57e-16</td><td>3.12e-16</td><td>   0.000 </td><td>    5.01 </td>
 <td> No </td></tr>
<tr><td>P02784</td><td> -32.464 </td><td>  23.676 </td><td>4.22e-17</td><td>3.08e-17</td><td>1.64e-17</td><td>  -0.001 </td><td>    0.73 </td>
 <td> No </td></tr>
<tr><td>P00795</td><td> -32.533 </td><td>  23.799 </td><td>2.71e-14</td><td>2.36e-14</td><td>2.08e-14</td><td>   0.001 </td><td>    0.33 </td>
 <td> <A HREF="P00795.png">Light Curve</A> </td></tr>
<tr><td>P05245</td><td> -32.595 </td><td>  22.516 </td><td>2.01e-16</td><td>1.06e-16</td><td>5.54e-17</td><td>   0.001 </td><td>    5.35 </td>
 <td> No </td></tr>
<tr><td>P02497</td><td> -32.593 </td><td>  23.539 </td><td>2.33e-17</td><td>1.64e-17</td><td>9.80e-18</td><td>  -0.000 </td><td>    4.11 </td>
 <td> No </td></tr>
<tr><td>P03505</td><td> -32.689 </td><td>  23.540 </td><td>2.76e-14</td><td>1.71e-14</td><td>1.08e-14</td><td>   0.000 </td><td>    2.97 </td>
 <td> No </td></tr>
<tr><td>P04254</td><td> -32.511 </td><td>  23.299 </td><td>5.51e-17</td><td>3.35e-17</td><td>1.97e-17</td><td>  -0.002 </td><td>    4.97 </td>
 <td> No </td></tr>
<tr><td>P04082</td><td> -32.402 </td><td>  23.703 </td><td>1.57e-17</td><td>1.16e-17</td><td>6.89e-18</td><td>  -0.000 </td><td>    1.60 </td>
 <td> No </td></tr>
<tr><td>P01644</td><td> -32.577 </td><td>  23.840 </td><td>1.30e-16</td><td>7.85e-17</td><td>3.62e-17</td><td>   0.002 </td><td>    4.09 </td>
 <td> No </td></tr>
<tr><td>P04553</td><td> -32.373 </td><td>  23.504 </td><td>1.20e-14</td><td>6.13e-15</td><td>2.91e-15</td><td>  -0.001 </td><td>    1.87 </td>
 <td> No </td></tr>
<tr><td>P02305</td><td> -32.362 </td><td>  23.673 </td><td>2.11e-15</td><td>8.78e-16</td><td>4.17e-16</td><td>  -0.000 </td><td>    3.53 </td>
 <td> No </td></tr>
<tr><td>P03748</td><td> -32.436 </td><td>  23.920 </td><td>4.88e-16</td><td>2.59e-16</td><td>1.22e-16</td><td>   0.001 </td><td>    5.24 </td>
 <td> No </td></tr>
<tr><td>P05664</td><td> -32.294 </td><td>  23.653 </td><td>1.05e-15</td><td>5.34e-16</td><td>2.66e-16</td><td>   0.001 </td><td>    2.92 </td>
 <td> No </td></tr>
<tr><td>P02193</td><td> -32.183 </td><td>  23.265 </td><td>9.42e-16</td><td>4.97e-16</td><td>2.09e-16</td><td>   0.001 </td><td>    3.53 </td>
 <td> No </td></tr>
<tr><td>P04267</td><td> -32.055 </td><td>  23.627 </td><td>1.01e-14</td><td>1.58e-14</td><td>1.92e-14</td><td>  -0.000 </td><td>    4.03 </td>
 <td> No </td></tr>
<tr><td>P05615</td><td> -32.073 </td><td>  23.717 </td><td>7.33e-17</td><td>4.33e-17</td><td>2.44e-17</td><td>  -0.000 </td><td>    3.72 </td>
 <td> No </td></tr>
<tr><td>P05024</td><td> -32.053 </td><td>  23.992 </td><td>3.18e-14</td><td>2.28e-14</td><td>1.46e-14</td><td>  -0.000 </td><td>    4.88 </td>
 <td> No </td></tr>
<tr><td>P02924</td><td> -32.021 </td><td>  23.247 </td><td>1.13e-16</td><td>6.86e-17</td><td>3.57e-17</td><td>   0.001 </td><td>    2.91 </td>
 <td> No </td></tr>
<tr><td>P02576</td><td> -32.016 </td><td>  23.755 </td><td>1.70e-14</td><td>8.36e-15</td><td>3.99e-15</td><td>  -0.001 </td><td>    4.46 </td>
 <td> No </td></tr>
<tr><td>P00352</td><td> -32.074 </td><td>  23.171 </td><td>2.37e-17</td><td>1.68e-17</td><td>9.97e-18</td><td>  -0.001 </td><td>    4.16 </td>
 <td> No </td></tr>
<tr><td>P00752</td><td> -31.977 </td><td>  23.008 </td><td>9.74e-16</td><td>4.74e-16</td><td>2.20e-16</td><td>  -0.001 </td><td>    4.18 </td>
 <td> No </td></tr>
<tr><td>P02835</td><td> -31.972 </td><td>  23.142 </td><td>2.55e-17</td><td>1.69e-17</td><td>1.06e-17</td><td>  -0.001 </td><td>    3.86 </td>
 <td> No </td></tr>
<tr><td>P03842</td><td> -31.870 </td><td>  23.520 </td><td>3.19e-17</td><td>2.19e-17</td><td>1.24e-17</td><td>  -0.001 </td><td>    3.57 </td>
 <td> No </td></tr>
<tr><td>P02202</td><td> -31.908 </td><td>  23.305 </td><td>2.88e-17</td><td>1.89e-17</td><td>1.06e-17</td><td>   0.000 </td><td>    3.00 </td>
 <td> No </td></tr>
<tr><td>P01833</td><td> -31.803 </td><td>  22.983 </td><td>1.74e-14</td><td>9.23e-15</td><td>4.15e-15</td><td>   0.000 </td><td>    3.70 </td>
 <td> No </td></tr>
<tr><td>P02102</td><td> -31.823 </td><td>  23.163 </td><td>5.43e-16</td><td>2.92e-16</td><td>1.27e-16</td><td>   0.001 </td><td>    3.26 </td>
 <td> No </td></tr>
<tr><td>P04817</td><td> -31.733 </td><td>  23.591 </td><td>7.34e-17</td><td>4.54e-17</td><td>2.34e-17</td><td>  -0.000 </td><td>    3.98 </td>
 <td> No </td></tr>
<tr><td>P01279</td><td> -31.450 </td><td>  23.387 </td><td>1.48e-17</td><td>1.07e-17</td><td>6.64e-18</td><td>   0.001 </td><td>    3.62 </td>
 <td> <A HREF="P01279.png">Light Curve</A> </td></tr>
<tr><td>P00919</td><td> -31.451 </td><td>  23.466 </td><td>3.30e-16</td><td>1.88e-16</td><td>9.76e-17</td><td>   0.000 </td><td>    4.52 </td>
 <td> No </td></tr>
<tr><td>P02314</td><td> -31.137 </td><td>  22.448 </td><td>1.41e-16</td><td>8.35e-17</td><td>4.15e-17</td><td>   0.000 </td><td>    4.10 </td>
 <td> No </td></tr>
<tr><td>P00282</td><td> -31.101 </td><td>  22.889 </td><td>6.21e-17</td><td>4.77e-16</td><td>2.12e-15</td><td>   0.000 </td><td>    3.53 </td>
 <td> No </td></tr>
<tr><td>P05447</td><td> -30.876 </td><td>  24.626 </td><td>1.87e-14</td><td>2.75e-14</td><td>2.13e-14</td><td>  -0.001 </td><td>    5.34 </td>
 <td> No </td></tr>
<tr><td>P01029</td><td> -30.667 </td><td>  21.446 </td><td>5.81e-17</td><td>3.58e-17</td><td>1.97e-17</td><td>  -0.002 </td><td>    4.39 </td>
 <td> No </td></tr>
<tr><td>P01705</td><td> -30.746 </td><td>  24.636 </td><td>1.00e-11</td><td>4.92e-12</td><td>2.53e-12</td><td>   0.050 </td><td>    5.52 </td>
 <td> No </td></tr>
<tr><td>P04772</td><td> -30.655 </td><td>  22.092 </td><td>1.40e-16</td><td>8.25e-17</td><td>4.18e-17</td><td>  -0.001 </td><td>    3.72 </td>
 <td> No </td></tr>
<tr><td>P01395</td><td> -30.347 </td><td>  21.984 </td><td>1.47e-14</td><td>8.21e-15</td><td>3.71e-15</td><td>   0.002 </td><td>    3.71 </td>
 <td> No </td></tr>
<tr><td>P00912</td><td> -30.113 </td><td>  22.694 </td><td>2.40e-16</td><td>1.46e-16</td><td>7.17e-17</td><td>  -0.000 </td><td>    3.90 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F05436</td><td> -41.041 </td><td>  28.933 </td><td>1.85e-17</td><td>1.61e-17</td><td>1.00e-17</td><td> 16.99578 </td><td> -2244.37 </td></tr>
<tr><td>F05437</td><td> -40.894 </td><td>  29.043 </td><td>2.03e-17</td><td>1.48e-17</td><td>8.98e-18</td><td> 18.23565 </td><td> -2244.17 </td></tr>
<tr><td>F05431</td><td> -40.861 </td><td>  29.032 </td><td>2.07e-17</td><td>1.49e-17</td><td>1.03e-17</td><td> 16.36858 </td><td> -2244.26 </td></tr>
<tr><td>F05418</td><td> -40.847 </td><td>  28.992 </td><td>1.57e-17</td><td>1.29e-17</td><td>7.58e-18</td><td> 16.84786 </td><td> -2244.25 </td></tr>
<tr><td>F05417</td><td> -40.837 </td><td>  28.966 </td><td>1.99e-17</td><td>1.23e-17</td><td>9.01e-18</td><td> 17.14937 </td><td> -2244.14 </td></tr>
<tr><td>F05415</td><td> -40.837 </td><td>  28.997 </td><td>2.98e-17</td><td>1.53e-17</td><td>1.19e-17</td><td> 9.48585 </td><td> -2244.13 </td></tr>
<tr><td>F05424</td><td> -40.837 </td><td>  29.206 </td><td>1.77e-17</td><td>1.12e-17</td><td>9.33e-18</td><td> 14.67343 </td><td> -2244.31 </td></tr>
<tr><td>F05429</td><td> -40.832 </td><td>  28.948 </td><td>2.01e-17</td><td>1.45e-17</td><td>1.17e-17</td><td> 13.42151 </td><td> -2244.23 </td></tr>
<tr><td>F05421</td><td> -40.817 </td><td>  28.980 </td><td>1.65e-17</td><td>1.02e-17</td><td>6.87e-18</td><td> 21.59642 </td><td> -2244.29 </td></tr>
<tr><td>F05420</td><td> -40.792 </td><td>  28.956 </td><td>2.06e-17</td><td>1.33e-17</td><td>9.95e-18</td><td> 16.53503 </td><td> -2244.29 </td></tr>
<tr><td>F05416</td><td> -40.791 </td><td>  28.976 </td><td>2.37e-17</td><td>2.07e-17</td><td>1.29e-17</td><td> 13.31195 </td><td> -2244.06 </td></tr>
<tr><td>F05430</td><td> -40.785 </td><td>  28.915 </td><td>1.60e-17</td><td>1.13e-17</td><td>6.93e-18</td><td> 16.33341 </td><td> -2244.45 </td></tr>
<tr><td>F05433</td><td> -40.784 </td><td>  29.078 </td><td>2.51e-17</td><td>1.40e-17</td><td>1.12e-17</td><td> 13.99432 </td><td> -2244.22 </td></tr>
<tr><td>F05426</td><td> -40.783 </td><td>  28.976 </td><td>1.65e-17</td><td>1.35e-17</td><td>9.61e-18</td><td> 13.29548 </td><td> -2244.28 </td></tr>
<tr><td>F05432</td><td> -40.781 </td><td>  28.970 </td><td>2.29e-17</td><td>1.87e-17</td><td>1.02e-17</td><td> 14.27773 </td><td> -2244.12 </td></tr>
<tr><td>F05423</td><td> -40.765 </td><td>  28.952 </td><td>1.96e-17</td><td>1.48e-17</td><td>1.07e-17</td><td> 8.70402 </td><td> -2244.44 </td></tr>
<tr><td>F05428</td><td> -40.761 </td><td>  28.964 </td><td>1.74e-17</td><td>1.20e-17</td><td>8.47e-18</td><td> 9.80918 </td><td> -2244.25 </td></tr>
<tr><td>F05419</td><td> -40.761 </td><td>  28.975 </td><td>2.20e-17</td><td>1.57e-17</td><td>1.07e-17</td><td> 22.11196 </td><td> -2244.14 </td></tr>
<tr><td>F05434</td><td> -40.750 </td><td>  29.121 </td><td>2.46e-17</td><td>1.91e-17</td><td>1.18e-17</td><td> 18.65317 </td><td> -2244.26 </td></tr>
<tr><td>F05435</td><td> -40.738 </td><td>  28.989 </td><td>2.09e-17</td><td>1.33e-17</td><td>8.64e-18</td><td> 11.69622 </td><td> -2244.19 </td></tr>
<tr><td>F05422</td><td> -40.730 </td><td>  29.117 </td><td>1.82e-17</td><td>1.52e-17</td><td>1.02e-17</td><td> 17.11748 </td><td> -2244.27 </td></tr>
<tr><td>F05425</td><td> -40.717 </td><td>  28.860 </td><td>1.91e-17</td><td>1.47e-17</td><td>8.93e-18</td><td> 19.09669 </td><td> -2244.24 </td></tr>
<tr><td>F05427</td><td> -40.691 </td><td>  29.105 </td><td>2.10e-17</td><td>1.37e-17</td><td>9.12e-18</td><td> 13.31685 </td><td> -2244.18 </td></tr>
<tr><td>F02269</td><td> -40.331 </td><td>  19.665 </td><td>1.74e-17</td><td>1.25e-17</td><td>7.89e-18</td><td> 13.62084 </td><td> -2344.20 </td></tr>
<tr><td>F02262</td><td> -40.323 </td><td>  19.777 </td><td>1.84e-17</td><td>1.27e-17</td><td>8.45e-18</td><td> 14.07397 </td><td> -2344.33 </td></tr>
<tr><td>F02251</td><td> -40.314 </td><td>  19.640 </td><td>1.89e-17</td><td>1.48e-17</td><td>9.23e-18</td><td> 15.47160 </td><td> -2344.29 </td></tr>
<tr><td>F02267</td><td> -40.310 </td><td>  19.700 </td><td>1.93e-17</td><td>1.49e-17</td><td>9.75e-18</td><td> 17.01965 </td><td> -2344.14 </td></tr>
<tr><td>F02245</td><td> -40.286 </td><td>  19.681 </td><td>1.47e-17</td><td>1.10e-17</td><td>6.45e-18</td><td> 8.08881 </td><td> -2344.33 </td></tr>
<tr><td>F02266</td><td> -40.276 </td><td>  19.661 </td><td>1.40e-17</td><td>1.12e-17</td><td>6.63e-18</td><td> 11.00649 </td><td> -2344.24 </td></tr>
<tr><td>F02270</td><td> -40.276 </td><td>  19.673 </td><td>1.73e-17</td><td>1.20e-17</td><td>7.54e-18</td><td> 15.40733 </td><td> -2344.11 </td></tr>
<tr><td>F02247</td><td> -40.271 </td><td>  19.683 </td><td>2.21e-17</td><td>1.47e-17</td><td>1.02e-17</td><td> 9.60039 </td><td> -2344.18 </td></tr>
<tr><td>F02263</td><td> -40.268 </td><td>  19.667 </td><td>2.17e-17</td><td>1.49e-17</td><td>8.65e-18</td><td> 13.17909 </td><td> -2344.20 </td></tr>
<tr><td>F02258</td><td> -40.265 </td><td>  19.671 </td><td>1.93e-17</td><td>1.42e-17</td><td>9.62e-18</td><td> 20.03143 </td><td> -2344.13 </td></tr>
<tr><td>F02253</td><td> -40.265 </td><td>  19.668 </td><td>1.66e-17</td><td>1.26e-17</td><td>7.84e-18</td><td> 13.94566 </td><td> -2344.40 </td></tr>
<tr><td>F02268</td><td> -40.265 </td><td>  19.670 </td><td>2.00e-17</td><td>1.28e-17</td><td>7.32e-18</td><td> 11.17315 </td><td> -2344.15 </td></tr>
<tr><td>F02254</td><td> -40.264 </td><td>  19.673 </td><td>1.53e-17</td><td>1.24e-17</td><td>7.65e-18</td><td> 14.67001 </td><td> -2344.09 </td></tr>
<tr><td>F02252</td><td> -40.264 </td><td>  19.674 </td><td>1.79e-17</td><td>1.15e-17</td><td>8.42e-18</td><td> 17.38365 </td><td> -2344.13 </td></tr>
<tr><td>F02257</td><td> -40.262 </td><td>  19.675 </td><td>1.64e-17</td><td>1.34e-17</td><td>8.37e-18</td><td> 18.87554 </td><td> -2343.92 </td></tr>
<tr><td>F02248</td><td> -40.261 </td><td>  19.671 </td><td>1.75e-17</td><td>1.65e-17</td><td>9.11e-18</td><td> 11.85105 </td><td> -2344.32 </td></tr>
<tr><td>F02261</td><td> -40.259 </td><td>  19.665 </td><td>1.67e-17</td><td>1.17e-17</td><td>9.12e-18</td><td> 15.07036 </td><td> -2344.20 </td></tr>
<tr><td>F02259</td><td> -40.257 </td><td>  19.665 </td><td>1.92e-17</td><td>1.35e-17</td><td>1.08e-17</td><td> 19.73873 </td><td> -2344.25 </td></tr>
<tr><td>F02246</td><td> -40.238 </td><td>  19.649 </td><td>1.83e-17</td><td>1.43e-17</td><td>1.01e-17</td><td> 13.15331 </td><td> -2344.21 </td></tr>
<tr><td>F02265</td><td> -40.238 </td><td>  19.655 </td><td>2.24e-17</td><td>1.49e-17</td><td>9.77e-18</td><td> 13.02397 </td><td> -2344.11 </td></tr>
<tr><td>F02260</td><td> -40.234 </td><td>  19.627 </td><td>1.78e-17</td><td>1.36e-17</td><td>1.02e-17</td><td> 10.61117 </td><td> -2344.32 </td></tr>
<tr><td>F02256</td><td> -40.210 </td><td>  19.618 </td><td>1.74e-17</td><td>1.40e-17</td><td>8.22e-18</td><td> 10.11442 </td><td> -2344.31 </td></tr>
<tr><td>F02249</td><td> -40.210 </td><td>  19.691 </td><td>1.89e-17</td><td>1.46e-17</td><td>7.04e-18</td><td> 14.50150 </td><td> -2344.23 </td></tr>
<tr><td>F02250</td><td> -40.208 </td><td>  19.669 </td><td>1.96e-17</td><td>1.35e-17</td><td>1.19e-17</td><td> 17.19906 </td><td> -2344.20 </td></tr>
<tr><td>F01391</td><td> -34.421 </td><td>  21.557 </td><td>1.62e-17</td><td>1.14e-17</td><td>8.57e-18</td><td> 19.15755 </td><td> -2504.48 </td></tr>
<tr><td>F01404</td><td> -34.336 </td><td>  21.462 </td><td>1.62e-17</td><td>1.21e-17</td><td>7.49e-18</td><td> 13.22610 </td><td> -2504.53 </td></tr>
<tr><td>F01405</td><td> -34.320 </td><td>  21.361 </td><td>1.52e-17</td><td>1.43e-17</td><td>9.68e-18</td><td> 14.79602 </td><td> -2504.55 </td></tr>
<tr><td>F01392</td><td> -34.302 </td><td>  21.487 </td><td>1.31e-17</td><td>1.24e-17</td><td>6.90e-18</td><td> 13.67537 </td><td> -2504.58 </td></tr>
<tr><td>F01396</td><td> -34.297 </td><td>  21.488 </td><td>2.11e-17</td><td>1.37e-17</td><td>1.00e-17</td><td> 16.50021 </td><td> -2504.53 </td></tr>
<tr><td>F01399</td><td> -34.294 </td><td>  21.528 </td><td>1.86e-17</td><td>1.27e-17</td><td>9.93e-18</td><td> 18.25873 </td><td> -2504.57 </td></tr>
<tr><td>F01389</td><td> -34.275 </td><td>  21.408 </td><td>1.55e-17</td><td>1.26e-17</td><td>7.96e-18</td><td> 10.25174 </td><td> -2504.49 </td></tr>
<tr><td>F01407</td><td> -34.260 </td><td>  21.458 </td><td>1.38e-17</td><td>1.08e-17</td><td>7.90e-18</td><td> 14.80006 </td><td> -2504.48 </td></tr>
<tr><td>F01413</td><td> -34.260 </td><td>  21.483 </td><td>1.65e-17</td><td>1.11e-17</td><td>7.23e-18</td><td> 15.08524 </td><td> -2504.48 </td></tr>
<tr><td>F01395</td><td> -34.259 </td><td>  21.451 </td><td>1.70e-17</td><td>1.24e-17</td><td>7.69e-18</td><td> 16.74210 </td><td> -2504.49 </td></tr>
<tr><td>F01394</td><td> -34.256 </td><td>  21.456 </td><td>1.51e-17</td><td>1.11e-17</td><td>6.91e-18</td><td> 11.62904 </td><td> -2504.51 </td></tr>
<tr><td>F01401</td><td> -34.254 </td><td>  21.449 </td><td>1.50e-17</td><td>1.12e-17</td><td>7.99e-18</td><td> 14.20701 </td><td> -2504.45 </td></tr>
<tr><td>F01414</td><td> -34.248 </td><td>  21.469 </td><td>1.40e-17</td><td>1.15e-17</td><td>5.98e-18</td><td> 16.09473 </td><td> -2504.45 </td></tr>
<tr><td>F01403</td><td> -34.245 </td><td>  21.438 </td><td>1.64e-17</td><td>1.17e-17</td><td>7.27e-18</td><td> 14.23838 </td><td> -2504.38 </td></tr>
<tr><td>F01406</td><td> -34.244 </td><td>  21.453 </td><td>1.37e-17</td><td>1.25e-17</td><td>7.17e-18</td><td> 12.23034 </td><td> -2504.39 </td></tr>
<tr><td>F01409</td><td> -34.240 </td><td>  21.400 </td><td>1.70e-17</td><td>1.12e-17</td><td>7.51e-18</td><td> 11.32093 </td><td> -2504.44 </td></tr>
<tr><td>F01390</td><td> -34.240 </td><td>  21.408 </td><td>1.59e-17</td><td>1.14e-17</td><td>7.97e-18</td><td> 10.47765 </td><td> -2504.51 </td></tr>
<tr><td>F01417</td><td> -34.213 </td><td>  21.441 </td><td>1.61e-17</td><td>1.15e-17</td><td>6.75e-18</td><td> 13.31837 </td><td> -2504.53 </td></tr>
<tr><td>F01398</td><td> -34.193 </td><td>  21.540 </td><td>1.63e-17</td><td>1.02e-17</td><td>7.35e-18</td><td> 11.47207 </td><td> -2504.47 </td></tr>
<tr><td>F01411</td><td> -34.044 </td><td>  21.364 </td><td>1.87e-17</td><td>1.20e-17</td><td>7.69e-18</td><td> 9.03167 </td><td> -2504.48 </td></tr>
<tr><td>F01412</td><td> -34.020 </td><td>  21.454 </td><td>1.83e-17</td><td>1.41e-17</td><td>8.70e-18</td><td> 18.97474 </td><td> -2504.56 </td></tr>
<tr><td>F00452</td><td> -32.288 </td><td>  24.182 </td><td>5.48e-16</td><td>5.16e-16</td><td>3.00e-16</td><td> 76.44399 </td><td> -384.13 </td></tr>
<tr><td>F00456</td><td> -32.216 </td><td>  24.936 </td><td>5.24e-16</td><td>3.91e-16</td><td>2.48e-16</td><td> 103.60345 </td><td> -383.93 </td></tr>
<tr><td>F00454</td><td> -32.011 </td><td>  24.000 </td><td>6.97e-16</td><td>4.65e-16</td><td>3.07e-16</td><td> 103.02640 </td><td> -384.23 </td></tr>
<tr><td>F00460</td><td> -31.895 </td><td>  23.752 </td><td>6.54e-16</td><td>4.47e-16</td><td>3.29e-16</td><td> 96.85181 </td><td> -384.24 </td></tr>
<tr><td>F00469</td><td> -31.892 </td><td>  24.376 </td><td>6.79e-16</td><td>5.11e-16</td><td>3.35e-16</td><td> 99.21168 </td><td> -384.05 </td></tr>
<tr><td>F00455</td><td> -31.818 </td><td>  23.744 </td><td>5.39e-16</td><td>4.52e-16</td><td>3.02e-16</td><td> 68.93454 </td><td> -384.08 </td></tr>
<tr><td>F00453</td><td> -31.803 </td><td>  24.229 </td><td>5.30e-16</td><td>3.83e-16</td><td>2.87e-16</td><td> 82.70088 </td><td> -384.26 </td></tr>
<tr><td>F00472</td><td> -31.799 </td><td>  24.460 </td><td>6.09e-16</td><td>4.38e-16</td><td>2.75e-16</td><td> 75.51700 </td><td> -384.14 </td></tr>
<tr><td>F00462</td><td> -31.716 </td><td>  24.457 </td><td>5.77e-16</td><td>3.63e-16</td><td>2.50e-16</td><td> 80.19737 </td><td> -384.13 </td></tr>
<tr><td>F00465</td><td> -31.695 </td><td>  24.385 </td><td>7.00e-16</td><td>6.48e-16</td><td>3.77e-16</td><td> 83.93157 </td><td> -384.13 </td></tr>
<tr><td>F00461</td><td> -31.661 </td><td>  24.668 </td><td>6.35e-16</td><td>4.97e-16</td><td>3.27e-16</td><td> 78.04463 </td><td> -384.02 </td></tr>
<tr><td>F00451</td><td> -31.660 </td><td>  23.503 </td><td>7.84e-16</td><td>5.46e-16</td><td>3.95e-16</td><td> 79.26524 </td><td> -384.30 </td></tr>
<tr><td>F00474</td><td> -31.660 </td><td>  24.507 </td><td>6.05e-16</td><td>3.99e-16</td><td>3.17e-16</td><td> 85.44568 </td><td> -384.05 </td></tr>
<tr><td>F00473</td><td> -31.659 </td><td>  24.278 </td><td>5.78e-16</td><td>5.23e-16</td><td>3.17e-16</td><td> 76.90012 </td><td> -384.18 </td></tr>
<tr><td>F00449</td><td> -31.653 </td><td>  24.284 </td><td>8.17e-16</td><td>5.64e-16</td><td>4.38e-16</td><td> 50.28996 </td><td> -384.18 </td></tr>
<tr><td>F00477</td><td> -31.647 </td><td>  24.228 </td><td>5.74e-16</td><td>3.88e-16</td><td>3.20e-16</td><td> 68.59817 </td><td> -384.34 </td></tr>
<tr><td>F00471</td><td> -31.644 </td><td>  24.233 </td><td>5.77e-16</td><td>4.57e-16</td><td>2.65e-16</td><td> 74.21991 </td><td> -384.20 </td></tr>
<tr><td>F00464</td><td> -31.633 </td><td>  24.473 </td><td>6.69e-16</td><td>4.61e-16</td><td>3.64e-16</td><td> 102.19779 </td><td> -384.00 </td></tr>
<tr><td>F00470</td><td> -31.551 </td><td>  24.326 </td><td>6.72e-16</td><td>5.30e-16</td><td>3.18e-16</td><td> 75.84098 </td><td> -384.13 </td></tr>
<tr><td>F00466</td><td> -31.530 </td><td>  24.643 </td><td>7.18e-16</td><td>4.87e-16</td><td>3.21e-16</td><td> 75.35665 </td><td> -384.16 </td></tr>
<tr><td>F00463</td><td> -31.500 </td><td>  23.940 </td><td>6.16e-16</td><td>4.29e-16</td><td>3.27e-16</td><td> 56.93966 </td><td> -384.12 </td></tr>
<tr><td>F00447</td><td> -31.489 </td><td>  24.135 </td><td>6.37e-16</td><td>4.89e-16</td><td>3.20e-16</td><td> 63.65311 </td><td> -384.10 </td></tr>
<tr><td>F00459</td><td> -31.473 </td><td>  24.429 </td><td>4.55e-16</td><td>3.68e-16</td><td>2.65e-16</td><td> 84.73936 </td><td> -384.05 </td></tr>
<tr><td>F00475</td><td> -31.442 </td><td>  24.087 </td><td>6.91e-16</td><td>4.93e-16</td><td>2.90e-16</td><td> 78.15556 </td><td> -384.26 </td></tr>
<tr><td>F00468</td><td> -31.440 </td><td>  24.312 </td><td>7.78e-16</td><td>4.61e-16</td><td>3.62e-16</td><td> 81.21171 </td><td> -384.23 </td></tr>
<tr><td>F00457</td><td> -31.401 </td><td>  24.357 </td><td>3.27e-16</td><td>2.82e-16</td><td>1.86e-16</td><td> 89.06295 </td><td> -384.24 </td></tr>
<tr><td>F00446</td><td> -31.309 </td><td>  24.207 </td><td>4.81e-16</td><td>3.44e-16</td><td>2.44e-16</td><td> 92.27630 </td><td> -384.09 </td></tr>
<tr><td>F00458</td><td> -31.231 </td><td>  24.330 </td><td>5.46e-16</td><td>3.82e-16</td><td>2.63e-16</td><td> 108.91901 </td><td> -384.12 </td></tr>
<tr><td>F00476</td><td> -31.214 </td><td>  24.029 </td><td>7.02e-16</td><td>4.51e-16</td><td>3.39e-16</td><td> 115.91996 </td><td> -384.32 </td></tr>
<tr><td>F00467</td><td> -31.001 </td><td>  24.451 </td><td>6.46e-16</td><td>3.89e-16</td><td>2.86e-16</td><td> 113.72125 </td><td> -384.21 </td></tr>
<tr><td>F00450</td><td> -30.429 </td><td>  24.029 </td><td>5.96e-16</td><td>3.59e-16</td><td>2.95e-16</td><td> 68.92560 </td><td> -384.30 </td></tr>
<tr><td>F00448</td><td> -30.339 </td><td>  25.162 </td><td>6.54e-16</td><td>4.67e-16</td><td>3.14e-16</td><td> 111.16194 </td><td> -383.99 </td></tr>
</CENTER></TABLE>
</body>
