<html>
<head>
<title>Data from the Right : close up of sub-region A05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00708</td><td> -44.586 </td><td> -22.075 </td><td>2.37e-16</td><td>1.55e-16</td><td>1.08e-16</td><td> 26.07676 </td><td> -783.00 </td></tr>
<tr><td>F00707</td><td> -44.560 </td><td> -22.135 </td><td>1.16e-16</td><td>1.03e-16</td><td>5.92e-17</td><td> 40.49814 </td><td> -783.09 </td></tr>
<tr><td>F00690</td><td> -44.504 </td><td> -21.878 </td><td>1.25e-16</td><td>1.24e-16</td><td>1.09e-16</td><td> 38.07853 </td><td> -783.13 </td></tr>
<tr><td>F00694</td><td> -44.463 </td><td> -22.142 </td><td>1.27e-16</td><td>8.86e-17</td><td>8.90e-17</td><td> 32.00726 </td><td> -783.16 </td></tr>
<tr><td>F00697</td><td> -44.456 </td><td> -22.416 </td><td>1.79e-16</td><td>9.71e-17</td><td>8.82e-17</td><td> 76.96673 </td><td> -783.18 </td></tr>
<tr><td>F00702</td><td> -44.445 </td><td> -22.325 </td><td>1.25e-16</td><td>1.33e-16</td><td>7.03e-17</td><td> 46.44639 </td><td> -783.18 </td></tr>
<tr><td>F00698</td><td> -44.407 </td><td> -22.324 </td><td>1.52e-16</td><td>9.85e-17</td><td>7.39e-17</td><td> 45.29748 </td><td> -783.25 </td></tr>
<tr><td>F00691</td><td> -44.404 </td><td> -22.436 </td><td>1.60e-16</td><td>1.39e-16</td><td>9.58e-17</td><td> 38.26670 </td><td> -783.46 </td></tr>
<tr><td>F00699</td><td> -44.394 </td><td> -22.270 </td><td>1.38e-16</td><td>1.19e-16</td><td>6.80e-17</td><td> 35.49334 </td><td> -783.06 </td></tr>
<tr><td>F00700</td><td> -44.390 </td><td> -22.560 </td><td>1.62e-16</td><td>1.16e-16</td><td>7.44e-17</td><td> 26.06883 </td><td> -783.46 </td></tr>
<tr><td>F00705</td><td> -44.385 </td><td> -22.388 </td><td>1.31e-16</td><td>9.12e-17</td><td>6.92e-17</td><td> 51.34505 </td><td> -783.31 </td></tr>
<tr><td>F00704</td><td> -44.371 </td><td> -22.299 </td><td>1.67e-16</td><td>1.53e-16</td><td>8.71e-17</td><td> 48.59382 </td><td> -783.30 </td></tr>
<tr><td>F00709</td><td> -44.358 </td><td> -22.181 </td><td>1.08e-16</td><td>9.16e-17</td><td>5.99e-17</td><td> 35.89264 </td><td> -783.00 </td></tr>
<tr><td>F00695</td><td> -44.337 </td><td> -22.424 </td><td>1.79e-16</td><td>1.25e-16</td><td>9.12e-17</td><td> 46.79683 </td><td> -783.31 </td></tr>
<tr><td>F00696</td><td> -44.303 </td><td> -22.286 </td><td>1.62e-16</td><td>1.48e-16</td><td>6.72e-17</td><td> 47.60525 </td><td> -783.24 </td></tr>
<tr><td>F00701</td><td> -44.293 </td><td> -22.307 </td><td>2.11e-16</td><td>1.77e-16</td><td>9.73e-17</td><td> 42.33856 </td><td> -783.29 </td></tr>
<tr><td>F00693</td><td> -44.225 </td><td> -22.649 </td><td>2.06e-16</td><td>1.41e-16</td><td>8.17e-17</td><td> 34.03970 </td><td> -783.30 </td></tr>
<tr><td>F00692</td><td> -44.202 </td><td> -22.036 </td><td>1.66e-16</td><td>1.33e-16</td><td>7.26e-17</td><td> 52.59823 </td><td> -783.07 </td></tr>
<tr><td>F00703</td><td> -43.843 </td><td> -21.413 </td><td>1.75e-16</td><td>1.01e-16</td><td>7.12e-17</td><td> 47.11730 </td><td> -782.94 </td></tr>
<tr><td>F00706</td><td> -43.340 </td><td> -22.185 </td><td>1.65e-16</td><td>1.17e-16</td><td>6.67e-17</td><td> 63.29919 </td><td> -783.22 </td></tr>
</CENTER></TABLE>
</body>
