<html>
<head>
<title>Data from the Right : close up of sub-region E05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00702</td><td>  22.670 </td><td> -23.647 </td><td>4.38e-13</td><td>3.43e-13</td><td>2.18e-13</td><td>   0.031 </td><td>  -13.18 </td>
 <td> No </td></tr>
<tr><td>P00740</td><td>  25.878 </td><td> -16.094 </td><td>3.49e-13</td><td>2.30e-13</td><td>1.02e-13</td><td>   0.005 </td><td>  -12.90 </td>
 <td> No </td></tr>
<tr><td>P05873</td><td>  26.075 </td><td> -25.340 </td><td>8.91e-15</td><td>1.89e-14</td><td>2.89e-14</td><td>   0.001 </td><td>  -12.86 </td>
 <td> No </td></tr>
<tr><td>P01006</td><td>  28.870 </td><td> -18.633 </td><td>2.06e-13</td><td>9.38e-14</td><td>6.30e-14</td><td>   0.012 </td><td>  -13.59 </td>
 <td> No </td></tr>
<tr><td>P00727</td><td>  29.359 </td><td> -21.530 </td><td>5.01e-11</td><td>8.89e-11</td><td>1.07e-10</td><td>   0.030 </td><td>  -13.87 </td>
 <td> No </td></tr>
<tr><td>P02812</td><td>  29.567 </td><td> -24.204 </td><td>2.82e-16</td><td>1.69e-16</td><td>8.31e-17</td><td>  -0.002 </td><td>  -12.88 </td>
 <td> No </td></tr>
<tr><td>P01086</td><td>  29.736 </td><td> -24.823 </td><td>7.50e-14</td><td>5.83e-14</td><td>3.63e-14</td><td>   0.000 </td><td>  -12.78 </td>
 <td> No </td></tr>
<tr><td>P05258</td><td>  29.858 </td><td> -24.147 </td><td>1.37e-16</td><td>9.96e-17</td><td>4.93e-17</td><td>  -0.001 </td><td>  -12.85 </td>
 <td> No </td></tr>
<tr><td>P03606</td><td>  29.964 </td><td> -15.184 </td><td>4.68e-14</td><td>3.27e-14</td><td>2.11e-14</td><td>   0.023 </td><td>  -13.22 </td>
 <td> <A HREF="P03606.png">Light Curve</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02156</td><td>  16.269 </td><td> -22.802 </td><td>3.31e-16</td><td>3.05e-16</td><td>2.15e-16</td><td> 86.33672 </td><td> -518.48 </td></tr>
<tr><td>F02143</td><td>  16.372 </td><td> -23.946 </td><td>3.78e-16</td><td>2.39e-16</td><td>2.32e-16</td><td> 50.01391 </td><td> -518.78 </td></tr>
<tr><td>F02164</td><td>  16.376 </td><td> -22.827 </td><td>5.09e-16</td><td>3.53e-16</td><td>1.65e-16</td><td> 48.99161 </td><td> -518.37 </td></tr>
<tr><td>F02146</td><td>  16.383 </td><td> -23.412 </td><td>2.74e-16</td><td>1.69e-16</td><td>1.08e-16</td><td> 68.27491 </td><td> -518.60 </td></tr>
<tr><td>F02160</td><td>  16.466 </td><td> -23.072 </td><td>4.03e-16</td><td>3.04e-16</td><td>1.62e-16</td><td> 43.27604 </td><td> -518.71 </td></tr>
<tr><td>F02161</td><td>  16.494 </td><td> -23.441 </td><td>3.77e-16</td><td>3.23e-16</td><td>1.68e-16</td><td> 53.94583 </td><td> -518.75 </td></tr>
<tr><td>F02159</td><td>  16.576 </td><td> -23.404 </td><td>3.71e-16</td><td>2.78e-16</td><td>1.91e-16</td><td> 65.76997 </td><td> -518.61 </td></tr>
<tr><td>F02157</td><td>  16.708 </td><td> -23.196 </td><td>4.48e-16</td><td>2.61e-16</td><td>1.76e-16</td><td> 66.02053 </td><td> -518.91 </td></tr>
<tr><td>F02153</td><td>  16.772 </td><td> -23.343 </td><td>2.59e-16</td><td>2.93e-16</td><td>1.91e-16</td><td> 71.77881 </td><td> -518.83 </td></tr>
<tr><td>F02139</td><td>  16.776 </td><td> -23.296 </td><td>3.41e-16</td><td>2.74e-16</td><td>1.74e-16</td><td> 47.21680 </td><td> -518.74 </td></tr>
<tr><td>F02151</td><td>  16.790 </td><td> -23.356 </td><td>2.56e-16</td><td>2.01e-16</td><td>1.96e-16</td><td> 60.01581 </td><td> -518.89 </td></tr>
<tr><td>F02138</td><td>  16.816 </td><td> -23.390 </td><td>4.00e-16</td><td>2.47e-16</td><td>1.34e-16</td><td> 74.40318 </td><td> -518.80 </td></tr>
<tr><td>F02152</td><td>  16.845 </td><td> -23.624 </td><td>4.17e-16</td><td>2.69e-16</td><td>1.44e-16</td><td> 54.39064 </td><td> -518.82 </td></tr>
<tr><td>F02154</td><td>  16.847 </td><td> -23.437 </td><td>4.44e-16</td><td>3.95e-16</td><td>2.15e-16</td><td> 57.59048 </td><td> -518.82 </td></tr>
<tr><td>F02155</td><td>  16.859 </td><td> -23.337 </td><td>4.44e-16</td><td>2.28e-16</td><td>1.61e-16</td><td> 64.44135 </td><td> -518.91 </td></tr>
<tr><td>F02162</td><td>  16.876 </td><td> -22.914 </td><td>2.88e-16</td><td>2.38e-16</td><td>1.77e-16</td><td> 89.23040 </td><td> -518.70 </td></tr>
<tr><td>F02142</td><td>  16.909 </td><td> -23.337 </td><td>5.00e-16</td><td>2.75e-16</td><td>2.39e-16</td><td> 50.38122 </td><td> -518.90 </td></tr>
<tr><td>F02141</td><td>  16.958 </td><td> -23.423 </td><td>4.05e-16</td><td>2.87e-16</td><td>1.93e-16</td><td> 60.42980 </td><td> -518.68 </td></tr>
<tr><td>F02147</td><td>  16.991 </td><td> -23.541 </td><td>3.09e-16</td><td>1.88e-16</td><td>1.25e-16</td><td> 61.47689 </td><td> -519.02 </td></tr>
<tr><td>F02144</td><td>  17.010 </td><td> -22.593 </td><td>3.03e-16</td><td>1.86e-16</td><td>9.94e-17</td><td> 72.88607 </td><td> -518.66 </td></tr>
<tr><td>F02150</td><td>  17.015 </td><td> -23.375 </td><td>4.29e-16</td><td>3.44e-16</td><td>2.35e-16</td><td> 69.13476 </td><td> -518.67 </td></tr>
<tr><td>F02163</td><td>  17.063 </td><td> -23.378 </td><td>3.20e-16</td><td>3.21e-16</td><td>2.49e-16</td><td> 59.35194 </td><td> -518.86 </td></tr>
<tr><td>F02158</td><td>  17.066 </td><td> -23.168 </td><td>3.46e-16</td><td>2.01e-16</td><td>1.56e-16</td><td> 57.23949 </td><td> -518.74 </td></tr>
<tr><td>F02140</td><td>  17.079 </td><td> -23.475 </td><td>4.51e-16</td><td>3.08e-16</td><td>2.31e-16</td><td> 62.27653 </td><td> -518.90 </td></tr>
<tr><td>F02145</td><td>  17.141 </td><td> -23.675 </td><td>3.83e-16</td><td>2.40e-16</td><td>2.07e-16</td><td> 48.83105 </td><td> -518.75 </td></tr>
<tr><td>F02149</td><td>  17.179 </td><td> -23.367 </td><td>3.06e-16</td><td>2.57e-16</td><td>2.12e-16</td><td> 49.16236 </td><td> -518.91 </td></tr>
<tr><td>F02148</td><td>  17.237 </td><td> -24.078 </td><td>4.12e-16</td><td>2.37e-16</td><td>1.80e-16</td><td> 73.84908 </td><td> -518.86 </td></tr>
</CENTER></TABLE>
</body>
