<html>
<head>
<title>Data from the Right : close up of sub-region F02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00005</td><td>  44.668 </td><td>  20.243 </td><td>2.40e-17</td><td>2.39e-17</td><td>1.68e-17</td><td> 26.80279 </td><td> -1824.07 </td></tr>
<tr><td>F00003</td><td>  44.710 </td><td>  20.008 </td><td>3.10e-17</td><td>2.73e-17</td><td>1.21e-17</td><td> 17.27668 </td><td> -1823.93 </td></tr>
<tr><td>F00000</td><td>  44.767 </td><td>  19.972 </td><td>3.87e-17</td><td>2.47e-17</td><td>2.10e-17</td><td> 15.10989 </td><td> -1824.25 </td></tr>
<tr><td>F00020</td><td>  44.783 </td><td>  19.992 </td><td>2.80e-17</td><td>2.58e-17</td><td>1.75e-17</td><td> 23.82106 </td><td> -1824.23 </td></tr>
<tr><td>F00014</td><td>  44.812 </td><td>  19.944 </td><td>3.07e-17</td><td>1.66e-17</td><td>1.73e-17</td><td> 14.53810 </td><td> -1823.92 </td></tr>
<tr><td>F00008</td><td>  44.812 </td><td>  19.919 </td><td>2.33e-17</td><td>2.04e-17</td><td>1.47e-17</td><td> 24.14354 </td><td> -1824.07 </td></tr>
<tr><td>F00017</td><td>  44.814 </td><td>  19.950 </td><td>2.10e-17</td><td>2.05e-17</td><td>1.09e-17</td><td> 20.43634 </td><td> -1823.91 </td></tr>
<tr><td>F00016</td><td>  44.814 </td><td>  19.938 </td><td>2.91e-17</td><td>1.74e-17</td><td>1.64e-17</td><td> 19.15987 </td><td> -1824.05 </td></tr>
<tr><td>F00015</td><td>  44.816 </td><td>  19.914 </td><td>3.17e-17</td><td>2.38e-17</td><td>1.74e-17</td><td> 18.91061 </td><td> -1824.06 </td></tr>
<tr><td>F00010</td><td>  44.817 </td><td>  19.936 </td><td>2.46e-17</td><td>2.30e-17</td><td>1.49e-17</td><td> 20.04078 </td><td> -1824.05 </td></tr>
<tr><td>F00011</td><td>  44.822 </td><td>  19.937 </td><td>3.38e-17</td><td>2.03e-17</td><td>1.35e-17</td><td> 9.26996 </td><td> -1823.95 </td></tr>
<tr><td>F00002</td><td>  44.824 </td><td>  20.002 </td><td>2.75e-17</td><td>1.75e-17</td><td>1.38e-17</td><td> 24.74847 </td><td> -1824.03 </td></tr>
<tr><td>F00009</td><td>  44.824 </td><td>  19.942 </td><td>2.56e-17</td><td>1.80e-17</td><td>1.20e-17</td><td> 17.45380 </td><td> -1824.29 </td></tr>
<tr><td>F00001</td><td>  44.828 </td><td>  19.936 </td><td>3.24e-17</td><td>2.27e-17</td><td>1.36e-17</td><td> 16.92220 </td><td> -1824.08 </td></tr>
<tr><td>F00018</td><td>  44.834 </td><td>  19.955 </td><td>2.15e-17</td><td>1.62e-17</td><td>1.07e-17</td><td> 12.98514 </td><td> -1824.03 </td></tr>
<tr><td>F00004</td><td>  44.849 </td><td>  19.950 </td><td>3.07e-17</td><td>2.42e-17</td><td>1.52e-17</td><td> 18.57974 </td><td> -1824.15 </td></tr>
<tr><td>F00019</td><td>  44.853 </td><td>  20.111 </td><td>2.70e-17</td><td>1.92e-17</td><td>1.30e-17</td><td> 22.95768 </td><td> -1824.02 </td></tr>
<tr><td>F00021</td><td>  44.877 </td><td>  19.837 </td><td>2.38e-17</td><td>1.71e-17</td><td>1.38e-17</td><td> 23.39406 </td><td> -1824.08 </td></tr>
<tr><td>F00013</td><td>  44.932 </td><td>  19.964 </td><td>2.52e-17</td><td>1.84e-17</td><td>1.44e-17</td><td> 19.80498 </td><td> -1824.11 </td></tr>
<tr><td>F00012</td><td>  44.971 </td><td>  19.994 </td><td>2.81e-17</td><td>2.04e-17</td><td>1.65e-17</td><td> 22.28802 </td><td> -1823.91 </td></tr>
<tr><td>F00007</td><td>  44.999 </td><td>  19.816 </td><td>2.86e-17</td><td>2.02e-17</td><td>1.65e-17</td><td> 17.32611 </td><td> -1824.01 </td></tr>
</CENTER></TABLE>
</body>
