<html>
<head>
<title>Data from the Right : close up of sub-region B02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00632</td><td> -29.630 </td><td>  15.879 </td><td>3.00e-16</td><td>1.90e-16</td><td>1.03e-16</td><td>   0.001 </td><td>    5.54 </td>
 <td> No </td></tr>
<tr><td>P04780</td><td> -28.286 </td><td>  20.538 </td><td>2.82e-14</td><td>2.80e-14</td><td>1.95e-14</td><td>   0.038 </td><td>    4.47 </td>
 <td> No </td></tr>
<tr><td>P03440</td><td> -26.727 </td><td>  21.815 </td><td>3.05e-17</td><td>2.15e-17</td><td>1.26e-17</td><td>  -0.001 </td><td>    3.63 </td>
 <td> No </td></tr>
<tr><td>P03241</td><td> -26.185 </td><td>  15.650 </td><td>2.20e-15</td><td>1.32e-15</td><td>5.96e-16</td><td>   0.001 </td><td>    5.25 </td>
 <td> No </td></tr>
<tr><td>P00042</td><td> -25.871 </td><td>  16.449 </td><td>4.12e-16</td><td>2.54e-16</td><td>1.32e-16</td><td>   0.000 </td><td>    5.07 </td>
 <td> No </td></tr>
<tr><td>P00364</td><td> -25.710 </td><td>  15.193 </td><td>2.49e-16</td><td>1.64e-16</td><td>9.08e-17</td><td>   0.000 </td><td>    4.95 </td>
 <td> No </td></tr>
<tr><td>P05845</td><td> -25.162 </td><td>  15.537 </td><td>2.31e-16</td><td>1.53e-16</td><td>8.05e-17</td><td>   0.001 </td><td>    5.20 </td>
 <td> No </td></tr>
<tr><td>P04035</td><td> -25.296 </td><td>  15.669 </td><td>5.90e-15</td><td>2.94e-15</td><td>1.18e-15</td><td>   0.001 </td><td>    5.30 </td>
 <td> No </td></tr>
<tr><td>P05493</td><td> -24.996 </td><td>  15.605 </td><td>1.94e-17</td><td>1.72e-17</td><td>1.29e-17</td><td>  -0.000 </td><td>    5.42 </td>
 <td> No </td></tr>
<tr><td>P02840</td><td> -25.026 </td><td>  15.560 </td><td>1.40e-13</td><td>1.09e-13</td><td>6.49e-14</td><td>   0.001 </td><td>    5.55 </td>
 <td> No </td></tr>
<tr><td>P01106</td><td> -24.762 </td><td>  15.631 </td><td>1.35e-15</td><td>7.25e-16</td><td>3.64e-16</td><td>   0.001 </td><td>    5.68 </td>
 <td> No </td></tr>
<tr><td>P00196</td><td> -24.646 </td><td>  15.847 </td><td>6.28e-14</td><td>3.54e-14</td><td>1.49e-14</td><td>   0.002 </td><td>    4.45 </td>
 <td> No </td></tr>
<tr><td>P01775</td><td> -24.754 </td><td>  15.132 </td><td>1.20e-13</td><td>1.03e-13</td><td>6.85e-14</td><td>   0.001 </td><td>    4.44 </td>
 <td> No </td></tr>
<tr><td>P02478</td><td> -24.523 </td><td>  15.476 </td><td>3.99e-16</td><td>2.20e-16</td><td>1.39e-16</td><td>   0.000 </td><td>    5.49 </td>
 <td> No </td></tr>
<tr><td>P03807</td><td> -24.606 </td><td>  15.848 </td><td>1.12e-15</td><td>6.28e-16</td><td>3.18e-16</td><td>   0.001 </td><td>    5.40 </td>
 <td> No </td></tr>
<tr><td>P04661</td><td> -24.395 </td><td>  15.207 </td><td>8.71e-14</td><td>9.39e-14</td><td>8.95e-14</td><td>  -0.000 </td><td>    5.46 </td>
 <td> <A HREF="P04661.png">Light Curve</A> </td></tr>
<tr><td>P05833</td><td> -24.436 </td><td>  16.026 </td><td>3.29e-16</td><td>1.98e-16</td><td>1.11e-16</td><td>   0.001 </td><td>    5.50 </td>
 <td> No </td></tr>
<tr><td>P04343</td><td> -24.369 </td><td>  15.676 </td><td>4.98e-17</td><td>3.84e-17</td><td>2.39e-17</td><td>   0.000 </td><td>    5.92 </td>
 <td> <A HREF="P04343.png">Light Curve</A> </td></tr>
<tr><td>P03079</td><td> -24.326 </td><td>  15.867 </td><td>1.34e-13</td><td>1.14e-13</td><td>7.66e-14</td><td>   0.001 </td><td>    5.94 </td>
 <td> No </td></tr>
<tr><td>P02491</td><td> -24.345 </td><td>  15.816 </td><td>5.32e-16</td><td>3.40e-16</td><td>1.69e-16</td><td>   0.000 </td><td>    5.43 </td>
 <td> No </td></tr>
<tr><td>P04309</td><td> -24.194 </td><td>  15.917 </td><td>6.42e-14</td><td>3.26e-14</td><td>1.64e-14</td><td>   0.001 </td><td>    5.63 </td>
 <td> No </td></tr>
<tr><td>P05790</td><td> -24.197 </td><td>  15.739 </td><td>5.65e-14</td><td>2.66e-14</td><td>1.29e-14</td><td>   0.001 </td><td>    5.75 </td>
 <td> No </td></tr>
<tr><td>P04986</td><td> -24.055 </td><td>  15.723 </td><td>6.69e-14</td><td>3.27e-14</td><td>1.50e-14</td><td>   0.000 </td><td>    5.63 </td>
 <td> No </td></tr>
<tr><td>P01378</td><td> -24.331 </td><td>  16.149 </td><td>6.49e-17</td><td>5.20e-17</td><td>3.02e-17</td><td>  -0.001 </td><td>    5.80 </td>
 <td> <A HREF="P01378.png">Light Curve</A> </td></tr>
<tr><td>P01375</td><td> -24.073 </td><td>  15.469 </td><td>3.77e-15</td><td>1.90e-15</td><td>8.88e-16</td><td>   0.000 </td><td>    5.96 </td>
 <td> No </td></tr>
<tr><td>P01162</td><td> -23.912 </td><td>  16.095 </td><td>1.78e-17</td><td>1.55e-17</td><td>1.16e-17</td><td>   0.001 </td><td>    4.38 </td>
 <td> No </td></tr>
<tr><td>P00493</td><td> -23.897 </td><td>  15.362 </td><td>2.28e-16</td><td>1.57e-16</td><td>8.43e-17</td><td>   0.002 </td><td>    5.35 </td>
 <td> No </td></tr>
<tr><td>P02851</td><td> -23.914 </td><td>  15.904 </td><td>1.30e-15</td><td>6.74e-16</td><td>3.46e-16</td><td>   0.001 </td><td>    4.64 </td>
 <td> No </td></tr>
<tr><td>P05808</td><td> -23.778 </td><td>  15.435 </td><td>1.09e-13</td><td>1.10e-13</td><td>8.05e-14</td><td>   0.001 </td><td>    6.45 </td>
 <td> <A HREF="P05808.png">Light Curve</A> </td></tr>
<tr><td>P02453</td><td> -23.655 </td><td>  15.111 </td><td>4.72e-16</td><td>2.85e-16</td><td>1.45e-16</td><td>   0.002 </td><td>    3.89 </td>
 <td> No </td></tr>
<tr><td>P00507</td><td> -23.841 </td><td>  15.680 </td><td>2.29e-15</td><td>1.17e-15</td><td>5.49e-16</td><td>   0.002 </td><td>    6.46 </td>
 <td> No </td></tr>
<tr><td>P05840</td><td> -23.776 </td><td>  15.874 </td><td>3.48e-16</td><td>2.08e-16</td><td>1.14e-16</td><td>   0.001 </td><td>    4.40 </td>
 <td> No </td></tr>
<tr><td>P00537</td><td> -23.768 </td><td>  15.941 </td><td>5.73e-16</td><td>3.42e-16</td><td>1.82e-16</td><td>   0.000 </td><td>    4.28 </td>
 <td> No </td></tr>
<tr><td>P05034</td><td> -23.730 </td><td>  16.441 </td><td>1.30e-15</td><td>7.34e-16</td><td>3.41e-16</td><td>   0.002 </td><td>    3.51 </td>
 <td> No </td></tr>
<tr><td>P01114</td><td> -23.637 </td><td>  15.714 </td><td>8.44e-14</td><td>9.69e-14</td><td>8.75e-14</td><td>   0.000 </td><td>    5.77 </td>
 <td> <A HREF="P01114.png">Light Curve</A> </td></tr>
<tr><td>P00262</td><td> -23.710 </td><td>  15.296 </td><td>4.79e-16</td><td>2.64e-16</td><td>1.47e-16</td><td>   0.001 </td><td>    6.17 </td>
 <td> No </td></tr>
<tr><td>P05513</td><td> -23.556 </td><td>  15.072 </td><td>6.87e-17</td><td>4.85e-17</td><td>3.03e-17</td><td>   0.001 </td><td>    4.26 </td>
 <td> No </td></tr>
<tr><td>P05446</td><td> -23.481 </td><td>  15.015 </td><td>1.08e-15</td><td>5.18e-16</td><td>2.82e-16</td><td>   0.002 </td><td>    3.60 </td>
 <td> No </td></tr>
<tr><td>P04127</td><td> -23.583 </td><td>  15.336 </td><td>7.59e-17</td><td>6.19e-17</td><td>3.44e-17</td><td>   0.000 </td><td>    4.17 </td>
 <td> No </td></tr>
<tr><td>P05769</td><td> -23.431 </td><td>  15.666 </td><td>1.11e-17</td><td>1.05e-17</td><td>7.56e-18</td><td>   0.000 </td><td>    5.31 </td>
 <td> No </td></tr>
<tr><td>P05295</td><td> -23.498 </td><td>  15.243 </td><td>4.05e-14</td><td>6.75e-14</td><td>8.49e-14</td><td>   0.001 </td><td>    6.49 </td>
 <td> No </td></tr>
<tr><td>P04163</td><td> -23.485 </td><td>  15.550 </td><td>1.43e-15</td><td>8.16e-16</td><td>4.18e-16</td><td>   0.000 </td><td>    5.86 </td>
 <td> No </td></tr>
<tr><td>P04660</td><td> -23.562 </td><td>  15.534 </td><td>4.90e-17</td><td>3.90e-17</td><td>2.50e-17</td><td>   0.001 </td><td>    7.10 </td>
 <td> <A HREF="P04660.png">Light Curve</A> </td></tr>
<tr><td>P02225</td><td> -23.262 </td><td>  15.797 </td><td>1.37e-15</td><td>7.61e-16</td><td>3.89e-16</td><td>   0.003 </td><td>    4.57 </td>
 <td> No </td></tr>
<tr><td>P05841</td><td> -23.363 </td><td>  15.284 </td><td>1.14e-16</td><td>6.91e-17</td><td>4.34e-17</td><td>  -0.002 </td><td>    7.38 </td>
 <td> No </td></tr>
<tr><td>P01295</td><td> -23.361 </td><td>  15.640 </td><td>8.15e-14</td><td>5.30e-14</td><td>2.40e-14</td><td>   0.001 </td><td>    7.11 </td>
 <td> No </td></tr>
<tr><td>P02181</td><td> -23.195 </td><td>  16.560 </td><td>1.54e-17</td><td>1.23e-17</td><td>9.66e-18</td><td>   0.003 </td><td>    3.09 </td>
 <td> No </td></tr>
<tr><td>P02381</td><td> -23.075 </td><td>  15.532 </td><td>4.26e-15</td><td>2.17e-15</td><td>9.97e-16</td><td>   0.002 </td><td>    5.50 </td>
 <td> No </td></tr>
<tr><td>P01718</td><td> -23.201 </td><td>  15.354 </td><td>3.31e-16</td><td>2.01e-16</td><td>1.11e-16</td><td>   0.001 </td><td>    6.35 </td>
 <td> No </td></tr>
<tr><td>P00129</td><td> -23.171 </td><td>  15.208 </td><td>5.19e-15</td><td>2.63e-15</td><td>1.07e-15</td><td>   0.001 </td><td>    4.43 </td>
 <td> No </td></tr>
<tr><td>P02962</td><td> -23.107 </td><td>  15.773 </td><td>8.02e-16</td><td>4.45e-16</td><td>2.17e-16</td><td>   0.002 </td><td>    8.52 </td>
 <td> No </td></tr>
<tr><td>P00103</td><td> -23.063 </td><td>  15.748 </td><td>1.03e-17</td><td>1.09e-17</td><td>7.01e-18</td><td>   0.001 </td><td>    5.46 </td>
 <td> No </td></tr>
<tr><td>P02532</td><td> -23.064 </td><td>  16.053 </td><td>8.54e-14</td><td>4.69e-14</td><td>2.19e-14</td><td>   0.000 </td><td>    3.37 </td>
 <td> No </td></tr>
<tr><td>P04150</td><td> -22.985 </td><td>  15.388 </td><td>5.09e-14</td><td>2.82e-14</td><td>1.24e-14</td><td>   0.001 </td><td>    8.62 </td>
 <td> No </td></tr>
<tr><td>P01665</td><td> -23.101 </td><td>  15.986 </td><td>1.04e-17</td><td>9.75e-18</td><td>7.41e-18</td><td>  -0.001 </td><td>    3.22 </td>
 <td> No </td></tr>
<tr><td>P04345</td><td> -22.912 </td><td>  15.034 </td><td>4.72e-15</td><td>2.37e-15</td><td>9.74e-16</td><td>  -0.000 </td><td>    3.12 </td>
 <td> No </td></tr>
<tr><td>P00413</td><td> -22.902 </td><td>  15.528 </td><td>6.32e-16</td><td>3.76e-16</td><td>1.97e-16</td><td>   0.001 </td><td>    8.08 </td>
 <td> No </td></tr>
<tr><td>P04908</td><td> -22.983 </td><td>  15.333 </td><td>1.11e-13</td><td>6.85e-14</td><td>3.88e-14</td><td>  -0.000 </td><td>    7.40 </td>
 <td> No </td></tr>
<tr><td>P02847</td><td> -22.921 </td><td>  15.915 </td><td>8.25e-15</td><td>3.94e-15</td><td>1.87e-15</td><td>  -0.000 </td><td>    2.88 </td>
 <td> No </td></tr>
<tr><td>P00359</td><td> -22.947 </td><td>  15.333 </td><td>1.40e-16</td><td>1.03e-16</td><td>6.47e-17</td><td>  -0.001 </td><td>   10.43 </td>
 <td> No </td></tr>
<tr><td>P01678</td><td> -22.890 </td><td>  15.546 </td><td>1.55e-15</td><td>7.90e-16</td><td>4.10e-16</td><td>   0.001 </td><td>   11.01 </td>
 <td> No </td></tr>
<tr><td>P05319</td><td> -22.813 </td><td>  15.926 </td><td>5.10e-15</td><td>2.67e-15</td><td>1.13e-15</td><td>   0.001 </td><td>    2.87 </td>
 <td> No </td></tr>
<tr><td>P00004</td><td> -22.978 </td><td>  15.485 </td><td>7.76e-16</td><td>4.47e-16</td><td>2.25e-16</td><td>   0.002 </td><td>   10.91 </td>
 <td> No </td></tr>
<tr><td>P03508</td><td> -22.788 </td><td>  16.170 </td><td>2.72e-16</td><td>1.72e-16</td><td>9.38e-17</td><td>  -0.001 </td><td>    2.71 </td>
 <td> No </td></tr>
<tr><td>P02487</td><td> -22.833 </td><td>  15.411 </td><td>8.20e-14</td><td>4.19e-14</td><td>2.16e-14</td><td>   0.001 </td><td>    9.55 </td>
 <td> No </td></tr>
<tr><td>P00356</td><td> -22.789 </td><td>  15.217 </td><td>1.86e-16</td><td>1.24e-16</td><td>6.87e-17</td><td>  -0.001 </td><td>    3.57 </td>
 <td> No </td></tr>
<tr><td>P04725</td><td> -22.723 </td><td>  15.191 </td><td>1.20e-15</td><td>6.25e-16</td><td>3.29e-16</td><td>  -0.000 </td><td>    3.01 </td>
 <td> No </td></tr>
<tr><td>P04590</td><td> -22.915 </td><td>  15.996 </td><td>4.96e-16</td><td>2.81e-16</td><td>1.52e-16</td><td>   0.001 </td><td>    3.31 </td>
 <td> No </td></tr>
<tr><td>P05481</td><td> -22.738 </td><td>  15.499 </td><td>5.01e-15</td><td>2.43e-15</td><td>1.11e-15</td><td>  -0.000 </td><td>   16.06 </td>
 <td> No </td></tr>
<tr><td>P05293</td><td> -22.810 </td><td>  15.343 </td><td>3.53e-16</td><td>2.31e-16</td><td>1.23e-16</td><td>   0.001 </td><td>    2.90 </td>
 <td> No </td></tr>
<tr><td>P00645</td><td> -22.784 </td><td>  15.398 </td><td>1.11e-15</td><td>6.32e-16</td><td>3.24e-16</td><td>   0.002 </td><td>   12.52 </td>
 <td> No </td></tr>
<tr><td>P03688</td><td> -22.865 </td><td>  15.605 </td><td>1.42e-15</td><td>7.31e-16</td><td>3.89e-16</td><td>   0.001 </td><td>    2.92 </td>
 <td> No </td></tr>
<tr><td>P00914</td><td> -22.678 </td><td>  15.421 </td><td>7.52e-14</td><td>3.79e-14</td><td>1.93e-14</td><td>  -0.001 </td><td>    3.60 </td>
 <td> No </td></tr>
<tr><td>P03726</td><td> -22.748 </td><td>  15.447 </td><td>1.02e-16</td><td>7.56e-17</td><td>4.36e-17</td><td>   0.003 </td><td>   21.09 </td>
 <td> No </td></tr>
<tr><td>P00637</td><td> -22.754 </td><td>  15.397 </td><td>7.10e-17</td><td>5.17e-17</td><td>3.26e-17</td><td>   0.000 </td><td>    7.29 </td>
 <td> No </td></tr>
<tr><td>P05489</td><td> -22.711 </td><td>  15.515 </td><td>8.07e-15</td><td>3.88e-15</td><td>1.69e-15</td><td>   0.000 </td><td>   12.71 </td>
 <td> No </td></tr>
<tr><td>P01387</td><td> -22.772 </td><td>  15.375 </td><td>3.88e-16</td><td>2.39e-16</td><td>1.28e-16</td><td>   0.000 </td><td>    3.10 </td>
 <td> No </td></tr>
<tr><td>P04159</td><td> -22.725 </td><td>  15.479 </td><td>9.41e-14</td><td>5.39e-14</td><td>2.69e-14</td><td>   0.001 </td><td>   11.38 </td>
 <td> No </td></tr>
<tr><td>P01561</td><td> -22.765 </td><td>  15.631 </td><td>7.95e-14</td><td>3.99e-14</td><td>2.03e-14</td><td>   0.001 </td><td>    2.91 </td>
 <td> No </td></tr>
<tr><td>P03625</td><td> -22.757 </td><td>  15.434 </td><td>1.80e-17</td><td>1.45e-17</td><td>1.14e-17</td><td>   0.000 </td><td>   18.74 </td>
 <td> No </td></tr>
<tr><td>P00050</td><td> -22.848 </td><td>  15.171 </td><td>6.28e-15</td><td>3.08e-15</td><td>1.47e-15</td><td>   0.001 </td><td>    8.19 </td>
 <td> No </td></tr>
<tr><td>P04592</td><td> -22.817 </td><td>  15.457 </td><td>1.16e-17</td><td>1.07e-17</td><td>7.60e-18</td><td>   0.002 </td><td>    2.45 </td>
 <td> No </td></tr>
<tr><td>P00341</td><td> -22.758 </td><td>  15.559 </td><td>1.15e-15</td><td>5.81e-16</td><td>2.89e-16</td><td>   0.000 </td><td>  -58.36 </td>
 <td> No </td></tr>
<tr><td>P04816</td><td> -22.747 </td><td>  15.529 </td><td>4.50e-16</td><td>2.86e-16</td><td>1.39e-16</td><td>   0.000 </td><td>    2.51 </td>
 <td> No </td></tr>
<tr><td>P02270</td><td> -22.773 </td><td>  15.467 </td><td>1.12e-15</td><td>6.72e-16</td><td>3.47e-16</td><td>   0.002 </td><td>    1.59 </td>
 <td> No </td></tr>
<tr><td>P04757</td><td> -22.685 </td><td>  15.383 </td><td>1.16e-17</td><td>1.12e-17</td><td>7.56e-18</td><td>  -0.001 </td><td>    2.05 </td>
 <td> No </td></tr>
<tr><td>P03202</td><td> -22.799 </td><td>  15.181 </td><td>2.14e-15</td><td>1.15e-15</td><td>5.61e-16</td><td>   0.000 </td><td>    2.52 </td>
 <td> No </td></tr>
<tr><td>P03196</td><td> -22.567 </td><td>  15.319 </td><td>4.22e-17</td><td>3.17e-17</td><td>2.02e-17</td><td>   0.002 </td><td>   -0.12 </td>
 <td> <A HREF="P03196.png">Light Curve</A> </td></tr>
<tr><td>P03871</td><td> -22.751 </td><td>  15.423 </td><td>8.07e-14</td><td>3.94e-14</td><td>1.90e-14</td><td>   0.000 </td><td>   -1.17 </td>
 <td> No </td></tr>
<tr><td>P04979</td><td> -22.754 </td><td>  15.439 </td><td>1.54e-17</td><td>1.40e-17</td><td>1.03e-17</td><td>  -0.000 </td><td>  -12.16 </td>
 <td> No </td></tr>
<tr><td>P01643</td><td> -22.679 </td><td>  15.556 </td><td>7.79e-17</td><td>6.08e-17</td><td>3.44e-17</td><td>   0.003 </td><td>    1.66 </td>
 <td> No </td></tr>
<tr><td>P05915</td><td> -22.945 </td><td>  15.404 </td><td>1.24e-16</td><td>8.34e-17</td><td>4.60e-17</td><td>   0.001 </td><td>   -5.12 </td>
 <td> No </td></tr>
<tr><td>P00078</td><td> -22.657 </td><td>  15.464 </td><td>1.15e-15</td><td>6.69e-16</td><td>3.27e-16</td><td>   0.001 </td><td>  -11.04 </td>
 <td> No </td></tr>
<tr><td>P04511</td><td> -22.597 </td><td>  15.412 </td><td>6.91e-14</td><td>3.48e-14</td><td>1.67e-14</td><td>  -0.001 </td><td>  -11.36 </td>
 <td> No </td></tr>
<tr><td>P01506</td><td> -22.588 </td><td>  15.157 </td><td>7.63e-14</td><td>3.87e-14</td><td>2.06e-14</td><td>   0.000 </td><td>    1.93 </td>
 <td> No </td></tr>
<tr><td>P06140</td><td> -22.565 </td><td>  15.520 </td><td>4.00e-17</td><td>3.38e-17</td><td>2.19e-17</td><td>   0.001 </td><td>   -7.85 </td>
 <td> <A HREF="P06140.png">Light Curve</A> </td></tr>
<tr><td>P01339</td><td> -22.522 </td><td>  15.422 </td><td>3.41e-15</td><td>1.77e-15</td><td>7.93e-16</td><td>   0.000 </td><td>   -3.50 </td>
 <td> No </td></tr>
<tr><td>P02316</td><td> -22.571 </td><td>  15.587 </td><td>3.10e-14</td><td>5.32e-14</td><td>7.02e-14</td><td>   0.003 </td><td>    1.41 </td>
 <td> No </td></tr>
<tr><td>P01077</td><td> -22.539 </td><td>  15.593 </td><td>9.18e-17</td><td>5.95e-17</td><td>3.81e-17</td><td>   0.002 </td><td>   -1.30 </td>
 <td> No </td></tr>
<tr><td>P04648</td><td> -22.615 </td><td>  15.396 </td><td>1.30e-17</td><td>1.29e-17</td><td>9.00e-18</td><td>   0.000 </td><td>   -5.85 </td>
 <td> No </td></tr>
<tr><td>P06081</td><td> -22.524 </td><td>  15.208 </td><td>7.47e-17</td><td>5.33e-17</td><td>3.31e-17</td><td>  -0.000 </td><td>    1.29 </td>
 <td> No </td></tr>
<tr><td>P02036</td><td> -22.498 </td><td>  15.494 </td><td>5.15e-14</td><td>2.85e-14</td><td>1.21e-14</td><td>   0.002 </td><td>   -5.16 </td>
 <td> No </td></tr>
<tr><td>P05633</td><td> -22.495 </td><td>  15.502 </td><td>3.29e-16</td><td>2.02e-16</td><td>1.09e-16</td><td>   0.002 </td><td>   -0.26 </td>
 <td> No </td></tr>
<tr><td>P03474</td><td> -22.556 </td><td>  15.374 </td><td>2.04e-15</td><td>1.24e-15</td><td>5.61e-16</td><td>   0.001 </td><td>   -3.18 </td>
 <td> No </td></tr>
<tr><td>P02828</td><td> -22.524 </td><td>  15.758 </td><td>1.19e-15</td><td>7.09e-16</td><td>3.33e-16</td><td>   0.002 </td><td>   -0.33 </td>
 <td> No </td></tr>
<tr><td>P04585</td><td> -22.556 </td><td>  15.366 </td><td>5.86e-16</td><td>3.65e-16</td><td>1.87e-16</td><td>   0.002 </td><td>    0.52 </td>
 <td> No </td></tr>
<tr><td>P05398</td><td> -22.465 </td><td>  15.154 </td><td>3.32e-15</td><td>1.87e-15</td><td>8.17e-16</td><td>  -0.000 </td><td>    1.15 </td>
 <td> No </td></tr>
<tr><td>P03668</td><td> -22.376 </td><td>  15.102 </td><td>6.15e-14</td><td>3.41e-14</td><td>1.53e-14</td><td>  -0.000 </td><td>    1.30 </td>
 <td> No </td></tr>
<tr><td>P03286</td><td> -22.430 </td><td>  15.309 </td><td>3.00e-15</td><td>1.58e-15</td><td>7.72e-16</td><td>   0.001 </td><td>   -1.78 </td>
 <td> No </td></tr>
<tr><td>P04388</td><td> -22.308 </td><td>  15.214 </td><td>3.03e-16</td><td>1.96e-16</td><td>1.01e-16</td><td>  -0.001 </td><td>    0.31 </td>
 <td> No </td></tr>
<tr><td>P01446</td><td> -22.474 </td><td>  15.500 </td><td>1.10e-15</td><td>6.15e-16</td><td>3.27e-16</td><td>   0.000 </td><td>   -3.48 </td>
 <td> No </td></tr>
<tr><td>P02052</td><td> -22.358 </td><td>  15.151 </td><td>5.77e-16</td><td>3.30e-16</td><td>1.64e-16</td><td>   0.000 </td><td>   -0.32 </td>
 <td> No </td></tr>
<tr><td>P05719</td><td> -22.380 </td><td>  15.742 </td><td>1.51e-13</td><td>1.15e-13</td><td>6.37e-14</td><td>   0.002 </td><td>    1.53 </td>
 <td> No </td></tr>
<tr><td>P05143</td><td> -22.118 </td><td>  15.519 </td><td>6.11e-14</td><td>3.23e-14</td><td>1.45e-14</td><td>  -0.000 </td><td>   -2.59 </td>
 <td> No </td></tr>
<tr><td>P00665</td><td> -22.215 </td><td>  15.514 </td><td>1.59e-16</td><td>1.15e-16</td><td>6.69e-17</td><td>   0.001 </td><td>   -0.68 </td>
 <td> No </td></tr>
<tr><td>P05138</td><td> -22.331 </td><td>  15.412 </td><td>2.06e-17</td><td>1.65e-17</td><td>1.18e-17</td><td>   0.001 </td><td>   -3.17 </td>
 <td> No </td></tr>
<tr><td>P04510</td><td> -22.256 </td><td>  15.579 </td><td>1.93e-16</td><td>1.40e-16</td><td>7.31e-17</td><td>   0.001 </td><td>    0.19 </td>
 <td> No </td></tr>
<tr><td>P00781</td><td> -22.295 </td><td>  15.149 </td><td>1.34e-15</td><td>7.80e-16</td><td>3.88e-16</td><td>   0.002 </td><td>    0.81 </td>
 <td> No </td></tr>
<tr><td>P01938</td><td> -22.344 </td><td>  15.411 </td><td>3.69e-17</td><td>3.14e-17</td><td>1.94e-17</td><td>  -0.001 </td><td>   -2.99 </td>
 <td> <A HREF="P01938.png">Light Curve</A> </td></tr>
<tr><td>P01925</td><td> -22.193 </td><td>  15.439 </td><td>3.82e-15</td><td>1.91e-15</td><td>8.96e-16</td><td>  -0.001 </td><td>   -1.81 </td>
 <td> No </td></tr>
<tr><td>P04085</td><td> -22.346 </td><td>  15.754 </td><td>7.86e-14</td><td>4.24e-14</td><td>1.90e-14</td><td>   0.002 </td><td>    0.70 </td>
 <td> No </td></tr>
<tr><td>P00690</td><td> -22.331 </td><td>  15.672 </td><td>1.38e-13</td><td>1.02e-13</td><td>5.66e-14</td><td>  -0.001 </td><td>    1.06 </td>
 <td> No </td></tr>
<tr><td>P01322</td><td> -22.101 </td><td>  25.238 </td><td>4.45e-14</td><td>2.66e-14</td><td>1.39e-14</td><td>   0.008 </td><td>    4.01 </td>
 <td> No </td></tr>
<tr><td>P03484</td><td> -22.194 </td><td>  15.114 </td><td>2.59e-17</td><td>2.18e-17</td><td>1.45e-17</td><td>   0.002 </td><td>    1.15 </td>
 <td> <A HREF="P03484.png">Light Curve</A> </td></tr>
<tr><td>P03699</td><td> -22.093 </td><td>  15.157 </td><td>6.15e-14</td><td>3.16e-14</td><td>1.37e-14</td><td>   0.002 </td><td>    0.27 </td>
 <td> No </td></tr>
<tr><td>P05237</td><td> -22.153 </td><td>  15.357 </td><td>1.07e-13</td><td>6.17e-14</td><td>3.48e-14</td><td>   0.001 </td><td>   -1.92 </td>
 <td> No </td></tr>
<tr><td>P05029</td><td> -22.159 </td><td>  15.240 </td><td>1.12e-13</td><td>1.03e-13</td><td>7.87e-14</td><td>   0.001 </td><td>   -1.81 </td>
 <td> <A HREF="P05029.png">Light Curve</A> </td></tr>
<tr><td>P03722</td><td> -22.091 </td><td>  15.904 </td><td>6.27e-17</td><td>5.41e-17</td><td>2.90e-17</td><td>   0.001 </td><td>    0.57 </td>
 <td> <A HREF="P03722.png">Light Curve</A> </td></tr>
<tr><td>P05448</td><td> -22.072 </td><td>  16.378 </td><td>5.32e-16</td><td>3.35e-16</td><td>1.59e-16</td><td>  -0.000 </td><td>    2.08 </td>
 <td> No </td></tr>
<tr><td>P02450</td><td> -22.058 </td><td>  16.024 </td><td>1.24e-13</td><td>7.60e-14</td><td>3.89e-14</td><td>   0.001 </td><td>    1.82 </td>
 <td> No </td></tr>
<tr><td>P01094</td><td> -22.035 </td><td>  15.215 </td><td>7.46e-14</td><td>3.77e-14</td><td>1.85e-14</td><td>   0.001 </td><td>   -1.10 </td>
 <td> No </td></tr>
<tr><td>P00574</td><td> -22.073 </td><td>  15.427 </td><td>1.07e-16</td><td>7.01e-17</td><td>4.41e-17</td><td>   0.001 </td><td>   -1.67 </td>
 <td> No </td></tr>
<tr><td>P04495</td><td> -21.996 </td><td>  16.392 </td><td>1.88e-17</td><td>1.72e-17</td><td>1.25e-17</td><td>   0.002 </td><td>    2.25 </td>
 <td> No </td></tr>
<tr><td>P04021</td><td> -22.025 </td><td>  15.587 </td><td>1.28e-17</td><td>1.23e-17</td><td>8.20e-18</td><td>   0.003 </td><td>   -1.52 </td>
 <td> No </td></tr>
<tr><td>P03629</td><td> -21.891 </td><td>  15.313 </td><td>4.58e-17</td><td>3.42e-17</td><td>2.16e-17</td><td>  -0.001 </td><td>   -0.80 </td>
 <td> <A HREF="P03629.png">Light Curve</A> </td></tr>
<tr><td>P01940</td><td> -21.963 </td><td>  15.130 </td><td>5.37e-17</td><td>4.22e-17</td><td>2.66e-17</td><td>   0.001 </td><td>   -0.35 </td>
 <td> <A HREF="P01940.png">Light Curve</A> </td></tr>
<tr><td>P00838</td><td> -21.799 </td><td>  15.744 </td><td>2.63e-16</td><td>1.57e-16</td><td>8.84e-17</td><td>  -0.001 </td><td>    0.72 </td>
 <td> No </td></tr>
<tr><td>P00169</td><td> -21.818 </td><td>  15.327 </td><td>3.39e-16</td><td>2.16e-16</td><td>1.18e-16</td><td>   0.002 </td><td>   -0.37 </td>
 <td> No </td></tr>
<tr><td>P03132</td><td> -21.681 </td><td>  15.537 </td><td>1.10e-17</td><td>1.05e-17</td><td>6.64e-18</td><td>   0.002 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P01364</td><td> -21.702 </td><td>  15.415 </td><td>2.71e-15</td><td>1.43e-15</td><td>6.20e-16</td><td>   0.001 </td><td>   -1.48 </td>
 <td> No </td></tr>
<tr><td>P03381</td><td> -21.680 </td><td>  15.704 </td><td>4.29e-16</td><td>2.65e-16</td><td>1.26e-16</td><td>   0.002 </td><td>   -1.14 </td>
 <td> No </td></tr>
<tr><td>P03028</td><td> -21.614 </td><td>  15.561 </td><td>7.93e-14</td><td>4.68e-14</td><td>2.22e-14</td><td>   0.002 </td><td>   -1.02 </td>
 <td> No </td></tr>
<tr><td>P06108</td><td> -21.260 </td><td>  15.078 </td><td>6.91e-14</td><td>3.81e-14</td><td>1.82e-14</td><td>  -0.000 </td><td>   -0.26 </td>
 <td> No </td></tr>
<tr><td>P03634</td><td> -21.364 </td><td>  15.047 </td><td>8.70e-15</td><td>3.83e-15</td><td>1.73e-15</td><td>   0.001 </td><td>   -0.72 </td>
 <td> No </td></tr>
<tr><td>P03014</td><td> -21.263 </td><td>  15.392 </td><td>1.22e-16</td><td>8.28e-17</td><td>4.63e-17</td><td>   0.001 </td><td>   -0.67 </td>
 <td> No </td></tr>
<tr><td>P05210</td><td> -21.217 </td><td>  15.136 </td><td>5.50e-16</td><td>2.99e-16</td><td>1.74e-16</td><td>   0.000 </td><td>   -0.22 </td>
 <td> No </td></tr>
<tr><td>P01231</td><td> -21.144 </td><td>  16.450 </td><td>1.30e-13</td><td>1.29e-13</td><td>9.98e-14</td><td>   0.003 </td><td>    1.67 </td>
 <td> <A HREF="P01231.png">Light Curve</A> </td></tr>
<tr><td>P03602</td><td> -20.745 </td><td>  15.890 </td><td>3.95e-17</td><td>2.91e-17</td><td>1.94e-17</td><td>   0.000 </td><td>    0.57 </td>
 <td> <A HREF="P03602.png">Light Curve</A> </td></tr>
<tr><td>P02315</td><td> -20.904 </td><td>  15.827 </td><td>1.14e-13</td><td>6.93e-14</td><td>3.97e-14</td><td>   0.002 </td><td>    0.38 </td>
 <td> No </td></tr>
<tr><td>P03830</td><td> -20.827 </td><td>  15.114 </td><td>1.52e-16</td><td>1.05e-16</td><td>5.61e-17</td><td>   0.001 </td><td>   -0.34 </td>
 <td> No </td></tr>
<tr><td>P04818</td><td> -20.701 </td><td>  18.048 </td><td>3.17e-13</td><td>1.91e-13</td><td>1.11e-13</td><td>   0.028 </td><td>    2.44 </td>
 <td> No </td></tr>
<tr><td>P03158</td><td> -20.521 </td><td>  15.161 </td><td>2.27e-17</td><td>1.93e-17</td><td>1.31e-17</td><td>   0.003 </td><td>   -0.24 </td>
 <td> No </td></tr>
<tr><td>P00474</td><td> -20.354 </td><td>  15.788 </td><td>5.80e-16</td><td>3.30e-16</td><td>1.83e-16</td><td>   0.000 </td><td>    0.97 </td>
 <td> No </td></tr>
<tr><td>P04079</td><td> -20.232 </td><td>  15.495 </td><td>7.06e-16</td><td>4.53e-16</td><td>2.18e-16</td><td>   0.003 </td><td>   -0.29 </td>
 <td> No </td></tr>
<tr><td>P05642</td><td> -19.977 </td><td>  16.251 </td><td>1.42e-16</td><td>9.54e-17</td><td>6.15e-17</td><td>   0.000 </td><td>    0.92 </td>
 <td> No </td></tr>
<tr><td>P00414</td><td> -19.957 </td><td>  15.664 </td><td>4.34e-17</td><td>3.35e-17</td><td>2.54e-17</td><td>   0.000 </td><td>    0.20 </td>
 <td> <A HREF="P00414.png">Light Curve</A> </td></tr>
<tr><td>P00019</td><td> -19.649 </td><td>  26.174 </td><td>8.06e-15</td><td>6.73e-15</td><td>4.10e-15</td><td>   0.014 </td><td>    3.66 </td>
 <td> <A HREF="P00019.png">Light Curve</A> </td></tr>
<tr><td>P03578</td><td> -19.831 </td><td>  24.358 </td><td>1.19e-15</td><td>1.24e-15</td><td>9.64e-16</td><td>   0.010 </td><td>    3.40 </td>
 <td> No </td></tr>
<tr><td>P04719</td><td> -19.604 </td><td>  24.283 </td><td>3.24e-15</td><td>2.75e-15</td><td>1.82e-15</td><td>   0.008 </td><td>    3.40 </td>
 <td> No </td></tr>
<tr><td>P06174</td><td> -19.307 </td><td>  15.760 </td><td>2.02e-15</td><td>1.05e-15</td><td>5.54e-16</td><td>  -0.000 </td><td>    0.11 </td>
 <td> No </td></tr>
<tr><td>P03714</td><td> -19.334 </td><td>  23.935 </td><td>1.72e-15</td><td>1.97e-15</td><td>1.92e-15</td><td>   0.021 </td><td>    3.28 </td>
 <td> No </td></tr>
<tr><td>P04342</td><td> -18.775 </td><td>  24.245 </td><td>4.53e-14</td><td>2.63e-14</td><td>1.24e-14</td><td>   0.004 </td><td>    3.17 </td>
 <td> No </td></tr>
<tr><td>P00161</td><td> -18.534 </td><td>  15.816 </td><td>1.98e-16</td><td>1.44e-16</td><td>8.06e-17</td><td>  -0.000 </td><td>    0.22 </td>
 <td> No </td></tr>
<tr><td>P00514</td><td> -18.586 </td><td>  15.369 </td><td>1.06e-16</td><td>7.14e-17</td><td>4.39e-17</td><td>   0.003 </td><td>   -0.23 </td>
 <td> No </td></tr>
<tr><td>P03973</td><td> -17.610 </td><td>  25.419 </td><td>9.78e-12</td><td>5.04e-12</td><td>2.18e-12</td><td>   0.030 </td><td>    3.07 </td>
 <td> No </td></tr>
<tr><td>P05032</td><td> -16.573 </td><td>  18.778 </td><td>7.10e-13</td><td>4.80e-13</td><td>2.96e-13</td><td>   0.063 </td><td>    1.82 </td>
 <td> No </td></tr>
<tr><td>P04243</td><td> -15.962 </td><td>  21.856 </td><td>7.29e-10</td><td>4.04e-10</td><td>1.88e-10</td><td>   0.069 </td><td>    2.15 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01103</td><td> -22.788 </td><td>  29.717 </td><td>2.65e-17</td><td>2.19e-17</td><td>1.30e-17</td><td> 16.31206 </td><td> -2046.85 </td></tr>
<tr><td>F01116</td><td> -22.614 </td><td>  29.958 </td><td>1.96e-17</td><td>1.59e-17</td><td>1.17e-17</td><td> 13.21287 </td><td> -2046.84 </td></tr>
<tr><td>F01122</td><td> -22.608 </td><td>  29.705 </td><td>2.35e-17</td><td>1.74e-17</td><td>1.14e-17</td><td> 21.02294 </td><td> -2046.82 </td></tr>
<tr><td>F01105</td><td> -22.549 </td><td>  29.904 </td><td>2.81e-17</td><td>2.03e-17</td><td>1.36e-17</td><td> 22.47011 </td><td> -2046.66 </td></tr>
<tr><td>F01123</td><td> -22.498 </td><td>  29.835 </td><td>2.54e-17</td><td>2.03e-17</td><td>1.17e-17</td><td> 12.57074 </td><td> -2046.82 </td></tr>
<tr><td>F01104</td><td> -22.397 </td><td>  29.906 </td><td>2.03e-17</td><td>1.35e-17</td><td>1.03e-17</td><td> 16.26300 </td><td> -2046.87 </td></tr>
<tr><td>F01100</td><td> -22.395 </td><td>  29.909 </td><td>2.33e-17</td><td>1.80e-17</td><td>1.35e-17</td><td> 11.97090 </td><td> -2046.94 </td></tr>
<tr><td>F01121</td><td> -22.381 </td><td>  29.937 </td><td>1.90e-17</td><td>1.26e-17</td><td>7.67e-18</td><td> 14.81613 </td><td> -2046.75 </td></tr>
<tr><td>F01108</td><td> -22.379 </td><td>  29.948 </td><td>2.77e-17</td><td>1.80e-17</td><td>1.21e-17</td><td> 13.91406 </td><td> -2046.80 </td></tr>
<tr><td>F01114</td><td> -22.377 </td><td>  29.909 </td><td>2.11e-17</td><td>1.62e-17</td><td>1.01e-17</td><td> 18.42859 </td><td> -2046.69 </td></tr>
<tr><td>F01117</td><td> -22.376 </td><td>  29.930 </td><td>2.49e-17</td><td>1.41e-17</td><td>1.11e-17</td><td> 13.95571 </td><td> -2046.94 </td></tr>
<tr><td>F01118</td><td> -22.376 </td><td>  29.949 </td><td>2.21e-17</td><td>1.70e-17</td><td>1.00e-17</td><td> 15.16706 </td><td> -2046.80 </td></tr>
<tr><td>F01109</td><td> -22.373 </td><td>  29.940 </td><td>2.41e-17</td><td>1.98e-17</td><td>1.14e-17</td><td> 21.06387 </td><td> -2047.00 </td></tr>
<tr><td>F01113</td><td> -22.372 </td><td>  29.942 </td><td>2.74e-17</td><td>1.48e-17</td><td>1.28e-17</td><td> 19.78521 </td><td> -2046.75 </td></tr>
<tr><td>F01111</td><td> -22.363 </td><td>  29.901 </td><td>2.50e-17</td><td>1.78e-17</td><td>1.21e-17</td><td> 22.27021 </td><td> -2046.78 </td></tr>
<tr><td>F01119</td><td> -22.362 </td><td>  29.952 </td><td>2.13e-17</td><td>1.71e-17</td><td>1.46e-17</td><td> 8.71615 </td><td> -2046.59 </td></tr>
<tr><td>F01101</td><td> -22.359 </td><td>  29.967 </td><td>1.76e-17</td><td>1.36e-17</td><td>1.01e-17</td><td> 12.38464 </td><td> -2046.91 </td></tr>
<tr><td>F01102</td><td> -22.334 </td><td>  29.960 </td><td>1.83e-17</td><td>1.37e-17</td><td>8.59e-18</td><td> 15.92111 </td><td> -2046.83 </td></tr>
<tr><td>F01120</td><td> -22.327 </td><td>  29.931 </td><td>1.56e-17</td><td>1.28e-17</td><td>8.24e-18</td><td> 14.17469 </td><td> -2046.79 </td></tr>
<tr><td>F01099</td><td> -22.271 </td><td>  29.975 </td><td>2.48e-17</td><td>2.01e-17</td><td>1.06e-17</td><td> 14.79202 </td><td> -2046.93 </td></tr>
<tr><td>F01110</td><td> -22.238 </td><td>  29.843 </td><td>2.83e-17</td><td>1.92e-17</td><td>1.47e-17</td><td> 12.62032 </td><td> -2046.64 </td></tr>
<tr><td>F01106</td><td> -22.177 </td><td>  29.846 </td><td>2.19e-17</td><td>1.61e-17</td><td>1.06e-17</td><td> 9.71329 </td><td> -2046.83 </td></tr>
<tr><td>F02805</td><td> -20.653 </td><td>  15.396 </td><td>2.00e-16</td><td>1.68e-16</td><td>1.22e-16</td><td> 94.79567 </td><td> -501.04 </td></tr>
<tr><td>F02806</td><td> -19.610 </td><td>  17.854 </td><td>2.34e-16</td><td>1.85e-16</td><td>1.25e-16</td><td> 71.04335 </td><td> -501.20 </td></tr>
<tr><td>F02811</td><td> -19.465 </td><td>  17.567 </td><td>3.63e-16</td><td>2.45e-16</td><td>1.51e-16</td><td> 36.28434 </td><td> -501.43 </td></tr>
<tr><td>F02813</td><td> -19.354 </td><td>  18.289 </td><td>3.03e-16</td><td>2.72e-16</td><td>1.73e-16</td><td> 50.73531 </td><td> -501.10 </td></tr>
<tr><td>F02815</td><td> -19.332 </td><td>  17.466 </td><td>3.55e-16</td><td>2.91e-16</td><td>1.79e-16</td><td> 62.70546 </td><td> -501.21 </td></tr>
<tr><td>F02814</td><td> -19.319 </td><td>  17.564 </td><td>3.09e-16</td><td>2.97e-16</td><td>1.68e-16</td><td> 76.91292 </td><td> -501.33 </td></tr>
<tr><td>F02808</td><td> -19.296 </td><td>  17.455 </td><td>3.23e-16</td><td>2.47e-16</td><td>2.08e-16</td><td> 74.07209 </td><td> -501.46 </td></tr>
<tr><td>F02809</td><td> -19.212 </td><td>  17.989 </td><td>2.49e-16</td><td>1.81e-16</td><td>1.33e-16</td><td> 85.06315 </td><td> -501.18 </td></tr>
<tr><td>F02804</td><td> -19.184 </td><td>  17.678 </td><td>4.08e-16</td><td>3.16e-16</td><td>2.15e-16</td><td> 47.43157 </td><td> -501.45 </td></tr>
<tr><td>F03909</td><td> -18.919 </td><td>  26.838 </td><td>1.71e-17</td><td>1.34e-17</td><td>9.46e-18</td><td> 12.44788 </td><td> -2235.44 </td></tr>
<tr><td>F03917</td><td> -18.864 </td><td>  26.999 </td><td>2.05e-17</td><td>1.61e-17</td><td>1.14e-17</td><td> 10.58667 </td><td> -2235.38 </td></tr>
<tr><td>F02807</td><td> -18.860 </td><td>  16.937 </td><td>2.55e-16</td><td>2.22e-16</td><td>1.50e-16</td><td> 62.48339 </td><td> -501.54 </td></tr>
<tr><td>F03918</td><td> -18.827 </td><td>  26.876 </td><td>1.66e-17</td><td>1.12e-17</td><td>7.53e-18</td><td> 17.19359 </td><td> -2235.65 </td></tr>
<tr><td>F03912</td><td> -18.793 </td><td>  27.116 </td><td>1.91e-17</td><td>1.39e-17</td><td>8.45e-18</td><td> 16.27833 </td><td> -2235.47 </td></tr>
<tr><td>F03899</td><td> -18.777 </td><td>  26.928 </td><td>1.81e-17</td><td>1.23e-17</td><td>9.56e-18</td><td> 14.54037 </td><td> -2235.42 </td></tr>
<tr><td>F03897</td><td> -18.777 </td><td>  26.886 </td><td>1.66e-17</td><td>1.27e-17</td><td>7.24e-18</td><td> 13.64949 </td><td> -2235.61 </td></tr>
<tr><td>F03908</td><td> -18.774 </td><td>  26.911 </td><td>2.15e-17</td><td>1.70e-17</td><td>1.13e-17</td><td> 12.65551 </td><td> -2235.33 </td></tr>
<tr><td>F03915</td><td> -18.774 </td><td>  26.926 </td><td>2.00e-17</td><td>1.59e-17</td><td>1.02e-17</td><td> 19.31194 </td><td> -2235.51 </td></tr>
<tr><td>F03923</td><td> -18.770 </td><td>  26.962 </td><td>1.90e-17</td><td>1.16e-17</td><td>8.09e-18</td><td> 10.82898 </td><td> -2235.37 </td></tr>
<tr><td>F03901</td><td> -18.768 </td><td>  26.925 </td><td>2.23e-17</td><td>1.46e-17</td><td>1.01e-17</td><td> 12.16611 </td><td> -2235.52 </td></tr>
<tr><td>F03905</td><td> -18.767 </td><td>  26.979 </td><td>1.97e-17</td><td>1.33e-17</td><td>9.72e-18</td><td> 9.56259 </td><td> -2235.52 </td></tr>
<tr><td>F03922</td><td> -18.767 </td><td>  26.925 </td><td>1.60e-17</td><td>1.21e-17</td><td>7.40e-18</td><td> 13.60354 </td><td> -2235.48 </td></tr>
<tr><td>F03904</td><td> -18.761 </td><td>  26.904 </td><td>2.88e-17</td><td>1.99e-17</td><td>1.11e-17</td><td> 20.01176 </td><td> -2235.58 </td></tr>
<tr><td>F03916</td><td> -18.761 </td><td>  26.924 </td><td>1.73e-17</td><td>1.35e-17</td><td>1.06e-17</td><td> 14.62482 </td><td> -2235.57 </td></tr>
<tr><td>F03910</td><td> -18.757 </td><td>  26.929 </td><td>1.93e-17</td><td>1.72e-17</td><td>1.06e-17</td><td> 19.22343 </td><td> -2235.50 </td></tr>
<tr><td>F03900</td><td> -18.755 </td><td>  26.925 </td><td>2.12e-17</td><td>1.66e-17</td><td>1.25e-17</td><td> 16.47149 </td><td> -2235.65 </td></tr>
<tr><td>F03902</td><td> -18.749 </td><td>  26.916 </td><td>1.94e-17</td><td>1.39e-17</td><td>1.01e-17</td><td> 14.41040 </td><td> -2235.62 </td></tr>
<tr><td>F03893</td><td> -18.743 </td><td>  26.911 </td><td>1.63e-17</td><td>1.05e-17</td><td>8.31e-18</td><td> 13.64101 </td><td> -2235.52 </td></tr>
<tr><td>F03896</td><td> -18.742 </td><td>  26.764 </td><td>1.51e-17</td><td>1.33e-17</td><td>8.56e-18</td><td> 21.18031 </td><td> -2235.62 </td></tr>
<tr><td>F03892</td><td> -18.740 </td><td>  26.905 </td><td>2.01e-17</td><td>1.42e-17</td><td>9.91e-18</td><td> 18.01578 </td><td> -2235.45 </td></tr>
<tr><td>F03913</td><td> -18.735 </td><td>  26.891 </td><td>2.08e-17</td><td>1.34e-17</td><td>1.06e-17</td><td> 13.59852 </td><td> -2235.49 </td></tr>
<tr><td>F03891</td><td> -18.734 </td><td>  26.959 </td><td>1.83e-17</td><td>1.44e-17</td><td>7.60e-18</td><td> 10.02283 </td><td> -2235.70 </td></tr>
<tr><td>F03907</td><td> -18.734 </td><td>  26.900 </td><td>1.96e-17</td><td>1.62e-17</td><td>1.21e-17</td><td> 14.64058 </td><td> -2235.48 </td></tr>
<tr><td>F03919</td><td> -18.733 </td><td>  26.866 </td><td>1.87e-17</td><td>1.32e-17</td><td>7.39e-18</td><td> 15.29345 </td><td> -2235.44 </td></tr>
<tr><td>F03898</td><td> -18.725 </td><td>  26.966 </td><td>1.91e-17</td><td>1.67e-17</td><td>1.12e-17</td><td> 10.70534 </td><td> -2235.57 </td></tr>
<tr><td>F03911</td><td> -18.724 </td><td>  26.847 </td><td>1.59e-17</td><td>1.19e-17</td><td>8.00e-18</td><td> 11.55744 </td><td> -2235.57 </td></tr>
<tr><td>F03895</td><td> -18.704 </td><td>  26.949 </td><td>2.08e-17</td><td>1.78e-17</td><td>1.10e-17</td><td> 19.16208 </td><td> -2235.47 </td></tr>
<tr><td>F02810</td><td> -18.699 </td><td>  17.200 </td><td>4.31e-16</td><td>2.68e-16</td><td>2.09e-16</td><td> 61.04793 </td><td> -501.54 </td></tr>
<tr><td>F03914</td><td> -18.697 </td><td>  26.904 </td><td>1.67e-17</td><td>1.40e-17</td><td>8.57e-18</td><td> 11.57895 </td><td> -2235.38 </td></tr>
<tr><td>F03903</td><td> -18.622 </td><td>  27.091 </td><td>1.59e-17</td><td>1.22e-17</td><td>8.79e-18</td><td> 21.30840 </td><td> -2235.48 </td></tr>
<tr><td>F03921</td><td> -18.543 </td><td>  26.938 </td><td>1.76e-17</td><td>1.14e-17</td><td>9.23e-18</td><td> 16.34934 </td><td> -2235.87 </td></tr>
<tr><td>F03906</td><td> -18.534 </td><td>  26.764 </td><td>2.02e-17</td><td>1.48e-17</td><td>1.00e-17</td><td> 17.23855 </td><td> -2235.62 </td></tr>
<tr><td>F03894</td><td> -18.517 </td><td>  27.009 </td><td>1.81e-17</td><td>1.53e-17</td><td>1.33e-17</td><td> 11.18255 </td><td> -2235.73 </td></tr>
<tr><td>F02812</td><td> -18.345 </td><td>  17.751 </td><td>4.12e-16</td><td>2.35e-16</td><td>2.13e-16</td><td> 92.51855 </td><td> -501.40 </td></tr>
</CENTER></TABLE>
</body>
