<html>
<head>
<title>Data from the Right : close up of sub-region C03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P06042</td><td> -14.481 </td><td>  13.519 </td><td>1.21e-17</td><td>1.19e-17</td><td>8.94e-18</td><td>  -0.001 </td><td>    1.61 </td>
 <td> No </td></tr>
<tr><td>P04768</td><td> -14.474 </td><td>   2.314 </td><td>4.27e-14</td><td>3.81e-14</td><td>3.19e-14</td><td>   0.000 </td><td>   -2.38 </td>
 <td> <A HREF="P04768.png">Light Curve</A> </td></tr>
<tr><td>P01054</td><td> -12.623 </td><td>  14.858 </td><td>9.96e-13</td><td>6.07e-13</td><td>3.45e-13</td><td>   0.034 </td><td>    0.20 </td>
 <td> No </td></tr>
<tr><td>P00741</td><td> -11.822 </td><td>  13.320 </td><td>1.07e-17</td><td>9.39e-18</td><td>8.16e-18</td><td>   0.001 </td><td>    1.23 </td>
 <td> No </td></tr>
<tr><td>P05588</td><td> -11.025 </td><td>  13.255 </td><td>1.48e-13</td><td>8.97e-14</td><td>5.07e-14</td><td>  -0.001 </td><td>    0.66 </td>
 <td> No </td></tr>
<tr><td>P02711</td><td> -10.643 </td><td>  12.726 </td><td>2.48e-15</td><td>1.22e-15</td><td>6.19e-16</td><td>   0.002 </td><td>    1.09 </td>
 <td> No </td></tr>
<tr><td>P01587</td><td> -10.688 </td><td>  12.947 </td><td>4.00e-17</td><td>3.10e-17</td><td>2.14e-17</td><td>   0.002 </td><td>    1.17 </td>
 <td> <A HREF="P01587.png">Light Curve</A> </td></tr>
<tr><td>P00283</td><td> -10.269 </td><td>  12.167 </td><td>2.67e-16</td><td>1.86e-16</td><td>9.84e-17</td><td>   0.001 </td><td>    0.12 </td>
 <td> No </td></tr>
<tr><td>P03683</td><td>  -9.951 </td><td>  13.315 </td><td>8.00e-16</td><td>4.51e-16</td><td>2.12e-16</td><td>   0.001 </td><td>    1.24 </td>
 <td> No </td></tr>
<tr><td>P04015</td><td>  -9.884 </td><td>  12.955 </td><td>6.78e-14</td><td>3.23e-14</td><td>1.45e-14</td><td>  -0.000 </td><td>    1.13 </td>
 <td> No </td></tr>
<tr><td>P03121</td><td>  -9.755 </td><td>  12.721 </td><td>6.08e-15</td><td>2.84e-15</td><td>1.36e-15</td><td>   0.000 </td><td>    1.07 </td>
 <td> No </td></tr>
<tr><td>P02898</td><td>  -9.210 </td><td>  12.498 </td><td>6.66e-17</td><td>4.52e-17</td><td>3.19e-17</td><td>  -0.001 </td><td>    1.09 </td>
 <td> No </td></tr>
<tr><td>P06024</td><td>  -9.154 </td><td>  12.904 </td><td>1.55e-11</td><td>8.21e-12</td><td>3.79e-12</td><td>   0.012 </td><td>   -0.98 </td>
 <td> No </td></tr>
<tr><td>P00099</td><td>  -8.993 </td><td>  12.320 </td><td>7.78e-16</td><td>4.45e-16</td><td>2.16e-16</td><td>   0.002 </td><td>    0.23 </td>
 <td> No </td></tr>
<tr><td>P03011</td><td>  -8.810 </td><td>  12.859 </td><td>2.69e-16</td><td>1.63e-16</td><td>9.08e-17</td><td>  -0.001 </td><td>    1.35 </td>
 <td> No </td></tr>
<tr><td>P01270</td><td>  -8.904 </td><td>  13.467 </td><td>7.41e-17</td><td>6.09e-17</td><td>3.56e-17</td><td>   0.002 </td><td>    0.56 </td>
 <td> No </td></tr>
<tr><td>P02519</td><td>  -8.788 </td><td>  13.544 </td><td>4.97e-15</td><td>2.68e-15</td><td>1.09e-15</td><td>   0.000 </td><td>    0.26 </td>
 <td> No </td></tr>
<tr><td>P02260</td><td>  -8.612 </td><td>  14.536 </td><td>7.28e-14</td><td>8.30e-14</td><td>5.92e-14</td><td>  -0.001 </td><td>    0.37 </td>
 <td> <A HREF="P02260.png">Light Curve</A> </td></tr>
<tr><td>P05909</td><td>  -8.615 </td><td>  13.374 </td><td>3.22e-17</td><td>2.73e-17</td><td>1.66e-17</td><td>   0.002 </td><td>    0.66 </td>
 <td> <A HREF="P05909.png">Light Curve</A> </td></tr>
<tr><td>P01563</td><td>  -8.476 </td><td>  11.757 </td><td>2.11e-16</td><td>1.37e-16</td><td>7.93e-17</td><td>   0.000 </td><td>   -0.79 </td>
 <td> No </td></tr>
<tr><td>P05061</td><td>  -8.583 </td><td>  14.049 </td><td>2.23e-13</td><td>1.53e-13</td><td>8.09e-14</td><td>   0.028 </td><td>   -0.89 </td>
 <td> No </td></tr>
<tr><td>P05607</td><td>  -8.400 </td><td>  13.175 </td><td>9.99e-14</td><td>5.38e-14</td><td>2.85e-14</td><td>  -0.000 </td><td>    0.96 </td>
 <td> No </td></tr>
<tr><td>P04031</td><td>  -8.472 </td><td>  14.100 </td><td>1.05e-13</td><td>5.41e-14</td><td>3.01e-14</td><td>   0.002 </td><td>   -0.27 </td>
 <td> No </td></tr>
<tr><td>P04087</td><td>  -8.362 </td><td>  12.794 </td><td>8.80e-16</td><td>5.29e-16</td><td>2.61e-16</td><td>   0.001 </td><td>    0.91 </td>
 <td> No </td></tr>
<tr><td>P03197</td><td>  -8.354 </td><td>  14.338 </td><td>2.00e-16</td><td>1.41e-16</td><td>7.82e-17</td><td>   0.004 </td><td>    0.63 </td>
 <td> No </td></tr>
<tr><td>P04961</td><td>  -8.398 </td><td>  12.563 </td><td>1.19e-16</td><td>9.45e-17</td><td>5.12e-17</td><td>   0.000 </td><td>    0.26 </td>
 <td> No </td></tr>
<tr><td>P02756</td><td>  -8.317 </td><td>  14.807 </td><td>2.03e-15</td><td>1.03e-15</td><td>4.83e-16</td><td>  -0.001 </td><td>    0.46 </td>
 <td> No </td></tr>
<tr><td>P02384</td><td>  -8.207 </td><td>  13.209 </td><td>8.91e-14</td><td>5.32e-14</td><td>2.25e-14</td><td>   0.001 </td><td>    1.56 </td>
 <td> No </td></tr>
<tr><td>P02442</td><td>  -8.127 </td><td>  12.791 </td><td>3.35e-15</td><td>1.72e-15</td><td>7.51e-16</td><td>  -0.000 </td><td>    1.03 </td>
 <td> No </td></tr>
<tr><td>P06066</td><td>  -8.026 </td><td>  13.194 </td><td>2.35e-15</td><td>1.17e-15</td><td>5.86e-16</td><td>   0.000 </td><td>    1.57 </td>
 <td> No </td></tr>
<tr><td>P02378</td><td>  -8.041 </td><td>  13.039 </td><td>7.24e-16</td><td>4.60e-16</td><td>2.29e-16</td><td>   0.001 </td><td>    1.31 </td>
 <td> No </td></tr>
<tr><td>P02981</td><td>  -7.814 </td><td>  12.489 </td><td>1.33e-13</td><td>9.15e-14</td><td>5.03e-14</td><td>  -0.001 </td><td>    1.40 </td>
 <td> No </td></tr>
<tr><td>P01703</td><td>  -7.739 </td><td>  13.728 </td><td>5.52e-14</td><td>7.78e-14</td><td>9.82e-14</td><td>   0.001 </td><td>    0.58 </td>
 <td> No </td></tr>
<tr><td>P00291</td><td>  -7.757 </td><td>  12.834 </td><td>2.18e-17</td><td>1.80e-17</td><td>1.24e-17</td><td>   0.000 </td><td>    1.64 </td>
 <td> No </td></tr>
<tr><td>P02168</td><td>  -7.543 </td><td>  12.251 </td><td>1.27e-13</td><td>9.75e-14</td><td>6.14e-14</td><td>   0.000 </td><td>   -0.51 </td>
 <td> No </td></tr>
<tr><td>P05167</td><td>  -7.559 </td><td>  13.073 </td><td>6.85e-16</td><td>4.01e-16</td><td>2.07e-16</td><td>   0.001 </td><td>    1.82 </td>
 <td> No </td></tr>
<tr><td>P03561</td><td>  -7.629 </td><td>  12.330 </td><td>6.58e-17</td><td>4.30e-17</td><td>2.71e-17</td><td>  -0.000 </td><td>   -0.81 </td>
 <td> No </td></tr>
<tr><td>P03338</td><td>  -7.441 </td><td>  12.668 </td><td>1.39e-16</td><td>9.15e-17</td><td>5.26e-17</td><td>  -0.001 </td><td>    1.14 </td>
 <td> No </td></tr>
<tr><td>P01434</td><td>  -7.275 </td><td>  12.968 </td><td>8.71e-16</td><td>4.27e-16</td><td>2.24e-16</td><td>   0.001 </td><td>    1.19 </td>
 <td> No </td></tr>
<tr><td>P05512</td><td>  -7.311 </td><td>  12.879 </td><td>9.51e-14</td><td>5.14e-14</td><td>2.53e-14</td><td>   0.001 </td><td>    2.18 </td>
 <td> No </td></tr>
<tr><td>P01551</td><td>  -7.199 </td><td>  12.829 </td><td>1.14e-17</td><td>9.49e-18</td><td>6.83e-18</td><td>  -0.001 </td><td>    2.33 </td>
 <td> No </td></tr>
<tr><td>P02170</td><td>  -7.175 </td><td>  13.173 </td><td>2.65e-16</td><td>1.79e-16</td><td>9.73e-17</td><td>   0.002 </td><td>    0.28 </td>
 <td> No </td></tr>
<tr><td>P01704</td><td>  -7.179 </td><td>  13.350 </td><td>2.62e-14</td><td>5.69e-14</td><td>7.13e-14</td><td>  -0.000 </td><td>    0.31 </td>
 <td> No </td></tr>
<tr><td>P01931</td><td>  -7.126 </td><td>  12.789 </td><td>7.16e-14</td><td>3.41e-14</td><td>1.69e-14</td><td>   0.001 </td><td>    0.45 </td>
 <td> No </td></tr>
<tr><td>P00835</td><td>  -7.010 </td><td>  13.258 </td><td>3.63e-17</td><td>3.20e-17</td><td>2.06e-17</td><td>   0.001 </td><td>    0.92 </td>
 <td> <A HREF="P00835.png">Light Curve</A> </td></tr>
<tr><td>P03192</td><td>  -7.056 </td><td>  12.825 </td><td>3.19e-17</td><td>2.68e-17</td><td>1.63e-17</td><td>   0.002 </td><td>    2.62 </td>
 <td> <A HREF="P03192.png">Light Curve</A> </td></tr>
<tr><td>P01376</td><td>  -7.041 </td><td>  13.117 </td><td>9.08e-17</td><td>6.22e-17</td><td>3.83e-17</td><td>   0.001 </td><td>    1.74 </td>
 <td> No </td></tr>
<tr><td>P04722</td><td>  -6.967 </td><td>  13.080 </td><td>1.20e-17</td><td>1.24e-17</td><td>8.39e-18</td><td>   0.002 </td><td>    0.33 </td>
 <td> No </td></tr>
<tr><td>P02529</td><td>  -6.957 </td><td>  12.875 </td><td>1.77e-15</td><td>1.02e-15</td><td>4.47e-16</td><td>  -0.000 </td><td>    2.49 </td>
 <td> No </td></tr>
<tr><td>P03062</td><td>  -7.026 </td><td>  13.059 </td><td>3.82e-17</td><td>3.01e-17</td><td>1.77e-17</td><td>   0.000 </td><td>    2.51 </td>
 <td> <A HREF="P03062.png">Light Curve</A> </td></tr>
<tr><td>P00992</td><td>  -6.833 </td><td>  14.676 </td><td>1.46e-15</td><td>8.56e-16</td><td>3.65e-16</td><td>   0.002 </td><td>    0.11 </td>
 <td> No </td></tr>
<tr><td>P00504</td><td>  -6.707 </td><td>  13.028 </td><td>1.54e-13</td><td>1.09e-13</td><td>5.96e-14</td><td>   0.000 </td><td>    0.18 </td>
 <td> No </td></tr>
<tr><td>P03469</td><td>  -6.865 </td><td>  13.209 </td><td>1.47e-15</td><td>7.14e-15</td><td>2.08e-14</td><td>  -0.001 </td><td>    0.14 </td>
 <td> No </td></tr>
<tr><td>P03951</td><td>  -6.797 </td><td>  12.878 </td><td>3.50e-16</td><td>2.18e-16</td><td>1.03e-16</td><td>   0.000 </td><td>    2.62 </td>
 <td> No </td></tr>
<tr><td>P05272</td><td>  -6.752 </td><td>  12.940 </td><td>5.92e-16</td><td>3.10e-16</td><td>1.94e-16</td><td>   0.001 </td><td>    1.74 </td>
 <td> No </td></tr>
<tr><td>P01335</td><td>  -6.632 </td><td>  12.845 </td><td>2.96e-16</td><td>1.86e-16</td><td>1.08e-16</td><td>   0.002 </td><td>    0.48 </td>
 <td> No </td></tr>
<tr><td>P04028</td><td>  -6.766 </td><td>  13.786 </td><td>5.60e-14</td><td>8.24e-14</td><td>9.06e-14</td><td>   0.002 </td><td>    0.53 </td>
 <td> No </td></tr>
<tr><td>P06200</td><td>  -6.740 </td><td>  12.517 </td><td>7.09e-15</td><td>3.38e-15</td><td>1.49e-15</td><td>   0.002 </td><td>   -0.64 </td>
 <td> No </td></tr>
<tr><td>P02303</td><td>  -6.716 </td><td>  12.560 </td><td>6.74e-17</td><td>4.64e-17</td><td>3.03e-17</td><td>   0.001 </td><td>    2.75 </td>
 <td> <A HREF="P02303.png">Light Curve</A> </td></tr>
<tr><td>P04699</td><td>  -6.670 </td><td>  12.836 </td><td>1.16e-16</td><td>7.30e-17</td><td>4.28e-17</td><td>   0.003 </td><td>    0.13 </td>
 <td> No </td></tr>
<tr><td>P05685</td><td>  -6.583 </td><td>  13.489 </td><td>5.24e-17</td><td>4.16e-17</td><td>2.56e-17</td><td>   0.002 </td><td>   -1.03 </td>
 <td> <A HREF="P05685.png">Light Curve</A> </td></tr>
<tr><td>P05103</td><td>  -6.632 </td><td>  13.268 </td><td>6.44e-14</td><td>8.11e-14</td><td>9.22e-14</td><td>  -0.000 </td><td>   -0.89 </td>
 <td> No </td></tr>
<tr><td>P00200</td><td>  -6.573 </td><td>  12.938 </td><td>1.57e-16</td><td>9.55e-17</td><td>5.79e-17</td><td>   0.000 </td><td>    2.00 </td>
 <td> No </td></tr>
<tr><td>P05390</td><td>  -6.674 </td><td>  12.749 </td><td>1.36e-13</td><td>9.38e-14</td><td>5.45e-14</td><td>   0.002 </td><td>    1.64 </td>
 <td> No </td></tr>
<tr><td>P00905</td><td>  -6.620 </td><td>  12.474 </td><td>1.79e-15</td><td>9.74e-16</td><td>4.39e-16</td><td>   0.002 </td><td>   -0.35 </td>
 <td> No </td></tr>
<tr><td>P03007</td><td>  -6.635 </td><td>  12.695 </td><td>5.08e-17</td><td>3.75e-17</td><td>2.47e-17</td><td>   0.001 </td><td>   -0.74 </td>
 <td> <A HREF="P03007.png">Light Curve</A> </td></tr>
<tr><td>P00927</td><td>  -6.595 </td><td>  14.387 </td><td>8.83e-16</td><td>4.91e-16</td><td>2.51e-16</td><td>  -0.000 </td><td>   -0.05 </td>
 <td> No </td></tr>
<tr><td>P04876</td><td>  -6.527 </td><td>  13.616 </td><td>1.45e-16</td><td>8.80e-17</td><td>4.82e-17</td><td>   0.001 </td><td>   -1.16 </td>
 <td> No </td></tr>
<tr><td>P00173</td><td>  -6.507 </td><td>  12.956 </td><td>1.28e-15</td><td>7.86e-16</td><td>2.96e-16</td><td>   0.000 </td><td>    0.79 </td>
 <td> No </td></tr>
<tr><td>P05557</td><td>  -6.496 </td><td>  12.783 </td><td>2.69e-15</td><td>1.41e-15</td><td>5.95e-16</td><td>   0.001 </td><td>   -0.39 </td>
 <td> No </td></tr>
<tr><td>P05575</td><td>  -6.486 </td><td>  13.305 </td><td>2.20e-16</td><td>1.60e-16</td><td>8.94e-17</td><td>   0.001 </td><td>   -1.07 </td>
 <td> No </td></tr>
<tr><td>P04347</td><td>  -6.469 </td><td>  12.952 </td><td>4.66e-17</td><td>3.87e-17</td><td>2.35e-17</td><td>  -0.001 </td><td>    0.10 </td>
 <td> <A HREF="P04347.png">Light Curve</A> </td></tr>
<tr><td>P05216</td><td>  -6.490 </td><td>  13.360 </td><td>3.29e-15</td><td>1.74e-15</td><td>7.74e-16</td><td>   0.001 </td><td>   -0.73 </td>
 <td> No </td></tr>
<tr><td>P05887</td><td>  -6.502 </td><td>  12.791 </td><td>1.17e-13</td><td>7.14e-14</td><td>3.28e-14</td><td>   0.000 </td><td>   -1.24 </td>
 <td> No </td></tr>
<tr><td>P03884</td><td>  -6.358 </td><td>  12.775 </td><td>2.89e-16</td><td>1.94e-16</td><td>1.06e-16</td><td>   0.001 </td><td>    0.49 </td>
 <td> No </td></tr>
<tr><td>P05387</td><td>  -6.495 </td><td>  12.864 </td><td>1.30e-17</td><td>1.05e-17</td><td>8.10e-18</td><td>   0.002 </td><td>   -0.12 </td>
 <td> No </td></tr>
<tr><td>P03191</td><td>  -6.570 </td><td>  12.962 </td><td>1.02e-16</td><td>7.95e-17</td><td>5.07e-17</td><td>   0.000 </td><td>    2.11 </td>
 <td> No </td></tr>
<tr><td>P05990</td><td>  -6.340 </td><td>  12.620 </td><td>6.66e-17</td><td>4.82e-17</td><td>3.10e-17</td><td>   0.000 </td><td>   -0.22 </td>
 <td> No </td></tr>
<tr><td>P05872</td><td>  -6.268 </td><td>  12.981 </td><td>4.10e-16</td><td>2.65e-16</td><td>1.31e-16</td><td>   0.001 </td><td>   -0.20 </td>
 <td> No </td></tr>
<tr><td>P04628</td><td>  -6.232 </td><td>  13.089 </td><td>1.71e-15</td><td>9.17e-16</td><td>4.25e-16</td><td>   0.002 </td><td>    5.34 </td>
 <td> No </td></tr>
<tr><td>P02527</td><td>  -6.344 </td><td>  12.974 </td><td>1.12e-13</td><td>1.09e-13</td><td>9.32e-14</td><td>   0.002 </td><td>   -0.30 </td>
 <td> <A HREF="P02527.png">Light Curve</A> </td></tr>
<tr><td>P03591</td><td>  -6.182 </td><td>  13.016 </td><td>1.94e-15</td><td>8.34e-15</td><td>2.47e-14</td><td>   0.001 </td><td>   -1.37 </td>
 <td> No </td></tr>
<tr><td>P00564</td><td>  -6.218 </td><td>  13.162 </td><td>1.33e-13</td><td>8.23e-14</td><td>4.32e-14</td><td>   0.001 </td><td>   11.90 </td>
 <td> No </td></tr>
<tr><td>P04562</td><td>  -6.314 </td><td>  12.867 </td><td>2.79e-17</td><td>2.44e-17</td><td>1.46e-17</td><td>   0.002 </td><td>    7.62 </td>
 <td> <A HREF="P04562.png">Light Curve</A> </td></tr>
<tr><td>P02833</td><td>  -6.246 </td><td>  12.537 </td><td>6.45e-16</td><td>3.38e-16</td><td>1.91e-16</td><td>   0.003 </td><td>    0.89 </td>
 <td> No </td></tr>
<tr><td>P05488</td><td>  -6.329 </td><td>  12.874 </td><td>3.14e-16</td><td>2.03e-16</td><td>1.18e-16</td><td>  -0.001 </td><td>   -0.27 </td>
 <td> No </td></tr>
<tr><td>P03180</td><td>  -6.186 </td><td>  12.755 </td><td>2.16e-16</td><td>1.32e-16</td><td>7.08e-17</td><td>   0.001 </td><td>   12.33 </td>
 <td> No </td></tr>
<tr><td>P03946</td><td>  -6.228 </td><td>  13.355 </td><td>2.79e-17</td><td>2.74e-17</td><td>1.75e-17</td><td>   0.001 </td><td>   -1.27 </td>
 <td> <A HREF="P03946.png">Light Curve</A> </td></tr>
<tr><td>P05783</td><td>  -6.333 </td><td>  12.807 </td><td>1.05e-13</td><td>6.52e-14</td><td>3.14e-14</td><td>   0.001 </td><td>   13.88 </td>
 <td> No </td></tr>
<tr><td>P00664</td><td>  -6.166 </td><td>  12.989 </td><td>3.15e-17</td><td>2.57e-17</td><td>1.63e-17</td><td>  -0.000 </td><td>    0.95 </td>
 <td> <A HREF="P00664.png">Light Curve</A> </td></tr>
<tr><td>P05597</td><td>  -6.198 </td><td>  13.023 </td><td>1.58e-15</td><td>9.34e-16</td><td>4.72e-16</td><td>   0.000 </td><td>   19.17 </td>
 <td> No </td></tr>
<tr><td>P06062</td><td>  -6.252 </td><td>  13.108 </td><td>9.53e-14</td><td>5.67e-14</td><td>2.55e-14</td><td>   0.002 </td><td>    9.97 </td>
 <td> No </td></tr>
<tr><td>P05949</td><td>  -6.174 </td><td>  12.854 </td><td>6.93e-15</td><td>3.77e-15</td><td>1.51e-15</td><td>   0.001 </td><td>    5.35 </td>
 <td> No </td></tr>
<tr><td>P02671</td><td>  -6.074 </td><td>  13.396 </td><td>6.31e-14</td><td>3.40e-14</td><td>1.60e-14</td><td>   0.001 </td><td>   -1.57 </td>
 <td> No </td></tr>
<tr><td>P04517</td><td>  -6.252 </td><td>  13.215 </td><td>5.30e-16</td><td>3.20e-16</td><td>1.65e-16</td><td>   0.001 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P04422</td><td>  -6.210 </td><td>  12.870 </td><td>5.42e-16</td><td>3.29e-16</td><td>1.67e-16</td><td>   0.001 </td><td>   -4.01 </td>
 <td> No </td></tr>
<tr><td>P02213</td><td>  -6.144 </td><td>  13.205 </td><td>1.47e-16</td><td>9.84e-17</td><td>5.48e-17</td><td>   0.000 </td><td>   -1.73 </td>
 <td> No </td></tr>
<tr><td>P04784</td><td>  -6.066 </td><td>  12.759 </td><td>5.22e-14</td><td>2.90e-14</td><td>1.27e-14</td><td>   0.001 </td><td>   -1.78 </td>
 <td> No </td></tr>
<tr><td>P04461</td><td>  -6.052 </td><td>  13.004 </td><td>1.48e-13</td><td>1.05e-13</td><td>5.12e-14</td><td>   0.003 </td><td>   -9.73 </td>
 <td> No </td></tr>
<tr><td>P04584</td><td>  -6.123 </td><td>  12.971 </td><td>2.09e-17</td><td>1.78e-17</td><td>1.13e-17</td><td>   0.002 </td><td>  -15.77 </td>
 <td> No </td></tr>
<tr><td>P01741</td><td>  -6.187 </td><td>  12.974 </td><td>1.69e-17</td><td>1.51e-17</td><td>9.87e-18</td><td>   0.004 </td><td>   -6.01 </td>
 <td> No </td></tr>
<tr><td>P05084</td><td>  -6.092 </td><td>  13.051 </td><td>6.32e-16</td><td>3.74e-16</td><td>2.06e-16</td><td>   0.000 </td><td>  -10.52 </td>
 <td> No </td></tr>
<tr><td>P04929</td><td>  -6.095 </td><td>  13.013 </td><td>1.51e-15</td><td>8.33e-16</td><td>4.04e-16</td><td>   0.001 </td><td>   -2.66 </td>
 <td> No </td></tr>
<tr><td>P01555</td><td>  -6.160 </td><td>  12.886 </td><td>1.31e-15</td><td>6.73e-16</td><td>3.98e-16</td><td>   0.002 </td><td>   -7.70 </td>
 <td> No </td></tr>
<tr><td>P04693</td><td>  -6.043 </td><td>  13.110 </td><td>5.61e-16</td><td>3.09e-16</td><td>1.78e-16</td><td>  -0.000 </td><td>   -2.25 </td>
 <td> No </td></tr>
<tr><td>P01097</td><td>  -6.010 </td><td>  13.703 </td><td>2.08e-16</td><td>1.26e-16</td><td>7.39e-17</td><td>   0.000 </td><td>    0.52 </td>
 <td> No </td></tr>
<tr><td>P00437</td><td>  -6.015 </td><td>  12.961 </td><td>4.45e-16</td><td>2.53e-16</td><td>1.43e-16</td><td>  -0.000 </td><td>   -3.73 </td>
 <td> No </td></tr>
<tr><td>P05640</td><td>  -6.133 </td><td>  14.712 </td><td>6.91e-16</td><td>4.35e-16</td><td>2.07e-16</td><td>   0.001 </td><td>   -0.17 </td>
 <td> No </td></tr>
<tr><td>P04295</td><td>  -6.145 </td><td>  12.636 </td><td>3.24e-17</td><td>2.17e-17</td><td>1.56e-17</td><td>   0.000 </td><td>   -1.92 </td>
 <td> <A HREF="P04295.png">Light Curve</A> </td></tr>
<tr><td>P02112</td><td>  -6.105 </td><td>  13.096 </td><td>2.19e-15</td><td>1.24e-15</td><td>5.99e-16</td><td>   0.002 </td><td>    0.06 </td>
 <td> No </td></tr>
<tr><td>P02294</td><td>  -6.075 </td><td>  12.985 </td><td>7.55e-17</td><td>5.20e-17</td><td>2.94e-17</td><td>   0.001 </td><td>   -3.17 </td>
 <td> No </td></tr>
<tr><td>P04692</td><td>  -5.972 </td><td>  12.941 </td><td>5.89e-17</td><td>4.15e-17</td><td>2.65e-17</td><td>  -0.000 </td><td>    0.02 </td>
 <td> <A HREF="P04692.png">Light Curve</A> </td></tr>
<tr><td>P02098</td><td>  -6.158 </td><td>  14.893 </td><td>1.96e-16</td><td>1.21e-16</td><td>7.26e-17</td><td>   0.001 </td><td>    0.06 </td>
 <td> No </td></tr>
<tr><td>P00643</td><td>  -5.865 </td><td>  12.324 </td><td>2.69e-16</td><td>1.82e-16</td><td>9.15e-17</td><td>  -0.001 </td><td>   -4.24 </td>
 <td> No </td></tr>
<tr><td>P00878</td><td>  -6.062 </td><td>  13.306 </td><td>1.05e-13</td><td>6.99e-14</td><td>3.15e-14</td><td>   0.002 </td><td>   -1.98 </td>
 <td> No </td></tr>
<tr><td>P01384</td><td>  -6.042 </td><td>  12.989 </td><td>1.77e-15</td><td>8.63e-16</td><td>4.46e-16</td><td>   0.002 </td><td>  -10.55 </td>
 <td> No </td></tr>
<tr><td>P01413</td><td>  -6.021 </td><td>  12.893 </td><td>2.71e-17</td><td>2.24e-17</td><td>1.53e-17</td><td>   0.001 </td><td>   -3.87 </td>
 <td> <A HREF="P01413.png">Light Curve</A> </td></tr>
<tr><td>P00095</td><td>  -5.866 </td><td>  12.784 </td><td>1.29e-16</td><td>8.75e-17</td><td>4.97e-17</td><td>   0.001 </td><td>   -2.53 </td>
 <td> No </td></tr>
<tr><td>P05252</td><td>  -5.966 </td><td>  12.962 </td><td>2.70e-15</td><td>1.18e-14</td><td>2.76e-14</td><td>   0.002 </td><td>   -5.76 </td>
 <td> No </td></tr>
<tr><td>P03989</td><td>  -5.983 </td><td>  13.281 </td><td>2.71e-17</td><td>2.47e-17</td><td>1.51e-17</td><td>   0.002 </td><td>   -2.14 </td>
 <td> <A HREF="P03989.png">Light Curve</A> </td></tr>
<tr><td>P01200</td><td>  -6.056 </td><td>  12.898 </td><td>5.48e-17</td><td>4.72e-17</td><td>3.24e-17</td><td>   0.000 </td><td>   -9.43 </td>
 <td> <A HREF="P01200.png">Light Curve</A> </td></tr>
<tr><td>P03850</td><td>  -6.005 </td><td>  12.870 </td><td>3.07e-16</td><td>1.73e-16</td><td>1.10e-16</td><td>   0.001 </td><td>   -6.37 </td>
 <td> No </td></tr>
<tr><td>P02656</td><td>  -6.010 </td><td>  12.797 </td><td>8.83e-16</td><td>5.55e-16</td><td>2.60e-16</td><td>   0.001 </td><td>   -8.80 </td>
 <td> No </td></tr>
<tr><td>P04869</td><td>  -5.904 </td><td>  12.696 </td><td>1.67e-16</td><td>1.13e-16</td><td>5.94e-17</td><td>  -0.000 </td><td>   -2.66 </td>
 <td> No </td></tr>
<tr><td>P01693</td><td>  -5.876 </td><td>  12.558 </td><td>4.68e-14</td><td>2.37e-14</td><td>1.02e-14</td><td>   0.002 </td><td>   -2.17 </td>
 <td> No </td></tr>
<tr><td>P03149</td><td>  -5.855 </td><td>  12.907 </td><td>3.32e-17</td><td>2.68e-17</td><td>1.69e-17</td><td>   0.000 </td><td>   -5.57 </td>
 <td> <A HREF="P03149.png">Light Curve</A> </td></tr>
<tr><td>P04998</td><td>  -5.909 </td><td>  12.941 </td><td>1.13e-16</td><td>7.51e-17</td><td>4.01e-17</td><td>   0.002 </td><td>   -5.09 </td>
 <td> No </td></tr>
<tr><td>P06191</td><td>  -5.923 </td><td>  12.863 </td><td>2.35e-16</td><td>1.78e-16</td><td>8.41e-17</td><td>   0.001 </td><td>   -8.59 </td>
 <td> No </td></tr>
<tr><td>P05120</td><td>  -5.749 </td><td>  13.627 </td><td>1.45e-15</td><td>7.97e-16</td><td>4.09e-16</td><td>   0.000 </td><td>   -1.74 </td>
 <td> No </td></tr>
<tr><td>P02297</td><td>  -5.790 </td><td>  12.900 </td><td>2.10e-15</td><td>9.85e-16</td><td>5.34e-16</td><td>   0.001 </td><td>   -7.85 </td>
 <td> No </td></tr>
<tr><td>P04622</td><td>  -5.938 </td><td>  12.766 </td><td>6.73e-17</td><td>4.46e-17</td><td>3.01e-17</td><td>   0.001 </td><td>   -3.43 </td>
 <td> <A HREF="P04622.png">Light Curve</A> </td></tr>
<tr><td>P04236</td><td>  -5.879 </td><td>  13.014 </td><td>1.69e-16</td><td>1.13e-16</td><td>7.50e-17</td><td>  -0.000 </td><td>   -3.16 </td>
 <td> No </td></tr>
<tr><td>P04377</td><td>  -5.766 </td><td>  12.909 </td><td>4.89e-17</td><td>3.67e-17</td><td>2.36e-17</td><td>   0.001 </td><td>   -8.09 </td>
 <td> <A HREF="P04377.png">Light Curve</A> </td></tr>
<tr><td>P01192</td><td>  -5.763 </td><td>  13.292 </td><td>6.82e-14</td><td>3.70e-14</td><td>1.82e-14</td><td>   0.001 </td><td>   -3.63 </td>
 <td> No </td></tr>
<tr><td>P06129</td><td>  -5.792 </td><td>  13.303 </td><td>5.95e-14</td><td>3.47e-14</td><td>1.39e-14</td><td>   0.002 </td><td>   -2.55 </td>
 <td> No </td></tr>
<tr><td>P05266</td><td>  -5.719 </td><td>  12.862 </td><td>2.12e-15</td><td>1.22e-15</td><td>5.15e-16</td><td>   0.000 </td><td>   -4.08 </td>
 <td> No </td></tr>
<tr><td>P02126</td><td>  -5.630 </td><td>  13.136 </td><td>1.49e-16</td><td>9.91e-17</td><td>5.36e-17</td><td>  -0.001 </td><td>   -6.66 </td>
 <td> No </td></tr>
<tr><td>P04062</td><td>  -5.874 </td><td>  13.752 </td><td>4.30e-17</td><td>3.12e-17</td><td>2.08e-17</td><td>   0.003 </td><td>   -2.21 </td>
 <td> <A HREF="P04062.png">Light Curve</A> </td></tr>
<tr><td>P03972</td><td>  -5.680 </td><td>  12.951 </td><td>6.60e-17</td><td>5.04e-17</td><td>3.05e-17</td><td>  -0.001 </td><td>   -6.26 </td>
 <td> <A HREF="P03972.png">Light Curve</A> </td></tr>
<tr><td>P00821</td><td>  -5.671 </td><td>  12.767 </td><td>1.08e-16</td><td>7.50e-17</td><td>4.36e-17</td><td>  -0.000 </td><td>   -5.95 </td>
 <td> No </td></tr>
<tr><td>P01405</td><td>  -5.663 </td><td>  14.963 </td><td>1.10e-16</td><td>6.91e-17</td><td>4.11e-17</td><td>  -0.000 </td><td>   -0.00 </td>
 <td> No </td></tr>
<tr><td>P03268</td><td>  -5.617 </td><td>  12.803 </td><td>2.24e-17</td><td>2.13e-17</td><td>1.42e-17</td><td>   0.001 </td><td>   -3.92 </td>
 <td> <A HREF="P03268.png">Light Curve</A> </td></tr>
<tr><td>P05650</td><td>  -5.544 </td><td>  12.704 </td><td>6.07e-16</td><td>3.63e-16</td><td>1.78e-16</td><td>   0.001 </td><td>   -3.36 </td>
 <td> No </td></tr>
<tr><td>P00409</td><td>  -5.509 </td><td>  12.976 </td><td>1.68e-15</td><td>7.48e-15</td><td>2.09e-14</td><td>   0.000 </td><td>   -4.61 </td>
 <td> No </td></tr>
<tr><td>P02897</td><td>  -5.624 </td><td>  12.623 </td><td>5.02e-15</td><td>2.68e-15</td><td>1.30e-15</td><td>   0.000 </td><td>   -3.18 </td>
 <td> No </td></tr>
<tr><td>P01557</td><td>  -5.554 </td><td>  11.442 </td><td>4.26e-14</td><td>2.20e-14</td><td>1.04e-14</td><td>   0.001 </td><td>   -2.12 </td>
 <td> No </td></tr>
<tr><td>P06159</td><td>  -5.404 </td><td>  12.793 </td><td>1.18e-13</td><td>7.29e-14</td><td>4.14e-14</td><td>   0.001 </td><td>   -6.34 </td>
 <td> No </td></tr>
<tr><td>P04482</td><td>  -5.475 </td><td>  12.854 </td><td>4.22e-17</td><td>3.47e-17</td><td>2.22e-17</td><td>   0.001 </td><td>   -5.74 </td>
 <td> <A HREF="P04482.png">Light Curve</A> </td></tr>
<tr><td>P02459</td><td>  -5.601 </td><td>  13.287 </td><td>4.66e-17</td><td>3.52e-17</td><td>2.32e-17</td><td>   0.002 </td><td>   -3.84 </td>
 <td> <A HREF="P02459.png">Light Curve</A> </td></tr>
<tr><td>P04534</td><td>  -5.509 </td><td>  13.172 </td><td>1.53e-16</td><td>1.07e-16</td><td>6.00e-17</td><td>   0.001 </td><td>   -4.07 </td>
 <td> No </td></tr>
<tr><td>P03471</td><td>  -5.395 </td><td>  13.956 </td><td>1.79e-17</td><td>1.61e-17</td><td>1.14e-17</td><td>  -0.001 </td><td>    0.23 </td>
 <td> No </td></tr>
<tr><td>P05699</td><td>  -5.428 </td><td>  13.703 </td><td>1.34e-13</td><td>8.39e-14</td><td>4.20e-14</td><td>   0.002 </td><td>   -2.15 </td>
 <td> No </td></tr>
<tr><td>P04905</td><td>  -5.416 </td><td>  13.550 </td><td>7.78e-15</td><td>3.42e-15</td><td>1.58e-15</td><td>   0.000 </td><td>   -2.47 </td>
 <td> No </td></tr>
<tr><td>P04610</td><td>  -5.392 </td><td>  13.526 </td><td>2.49e-16</td><td>1.81e-16</td><td>9.99e-17</td><td>   0.002 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P02165</td><td>  -5.371 </td><td>  12.678 </td><td>1.57e-16</td><td>8.49e-17</td><td>5.76e-17</td><td>  -0.002 </td><td>   -5.72 </td>
 <td> No </td></tr>
<tr><td>P03230</td><td>  -5.334 </td><td>  14.947 </td><td>2.78e-16</td><td>1.76e-16</td><td>1.19e-16</td><td>   0.001 </td><td>   -0.39 </td>
 <td> No </td></tr>
<tr><td>P02355</td><td>  -5.295 </td><td>  13.325 </td><td>1.04e-13</td><td>5.84e-14</td><td>2.89e-14</td><td>   0.000 </td><td>   -0.42 </td>
 <td> No </td></tr>
<tr><td>P02703</td><td>  -5.196 </td><td>  13.021 </td><td>2.03e-16</td><td>1.46e-16</td><td>7.86e-17</td><td>   0.001 </td><td>   -5.68 </td>
 <td> No </td></tr>
<tr><td>P02793</td><td>  -5.319 </td><td>  11.630 </td><td>6.77e-13</td><td>3.19e-13</td><td>1.54e-13</td><td>   0.010 </td><td>   -2.06 </td>
 <td> No </td></tr>
<tr><td>P01677</td><td>  -5.308 </td><td>  13.334 </td><td>1.00e-16</td><td>7.23e-17</td><td>3.85e-17</td><td>   0.001 </td><td>   -5.68 </td>
 <td> No </td></tr>
<tr><td>P01448</td><td>  -5.233 </td><td>  12.824 </td><td>5.70e-15</td><td>3.02e-15</td><td>1.32e-15</td><td>  -0.001 </td><td>   -5.17 </td>
 <td> No </td></tr>
<tr><td>P02821</td><td>  -5.187 </td><td>  12.789 </td><td>2.60e-16</td><td>1.64e-16</td><td>9.44e-17</td><td>  -0.001 </td><td>   -3.89 </td>
 <td> No </td></tr>
<tr><td>P06089</td><td>  -5.205 </td><td>  12.840 </td><td>1.39e-13</td><td>1.04e-13</td><td>6.72e-14</td><td>   0.002 </td><td>   -5.75 </td>
 <td> No </td></tr>
<tr><td>P01139</td><td>  -5.143 </td><td>  12.365 </td><td>1.15e-13</td><td>9.61e-14</td><td>7.51e-14</td><td>   0.001 </td><td>   -2.62 </td>
 <td> <A HREF="P01139.png">Light Curve</A> </td></tr>
<tr><td>P05680</td><td>  -5.157 </td><td>  12.690 </td><td>3.48e-14</td><td>5.97e-14</td><td>7.12e-14</td><td>  -0.000 </td><td>   -3.85 </td>
 <td> No </td></tr>
<tr><td>P05574</td><td>  -5.069 </td><td>  13.835 </td><td>1.96e-15</td><td>1.07e-15</td><td>5.16e-16</td><td>   0.000 </td><td>    0.18 </td>
 <td> No </td></tr>
<tr><td>P05578</td><td>  -5.102 </td><td>  12.852 </td><td>2.94e-17</td><td>2.27e-17</td><td>1.63e-17</td><td>   0.000 </td><td>   -5.55 </td>
 <td> <A HREF="P05578.png">Light Curve</A> </td></tr>
<tr><td>P03882</td><td>  -5.056 </td><td>  13.999 </td><td>2.43e-11</td><td>3.44e-11</td><td>3.65e-11</td><td>   0.016 </td><td>   -1.62 </td>
 <td> No </td></tr>
<tr><td>P02402</td><td>  -4.891 </td><td>  12.442 </td><td>5.93e-14</td><td>3.12e-14</td><td>1.51e-14</td><td>   0.001 </td><td>   -3.01 </td>
 <td> No </td></tr>
<tr><td>P00317</td><td>  -4.831 </td><td>  12.734 </td><td>6.12e-17</td><td>4.39e-17</td><td>2.84e-17</td><td>  -0.000 </td><td>   -4.73 </td>
 <td> <A HREF="P00317.png">Light Curve</A> </td></tr>
<tr><td>P04218</td><td>  -4.743 </td><td>  12.802 </td><td>3.48e-15</td><td>1.82e-15</td><td>9.08e-16</td><td>   0.001 </td><td>   -5.12 </td>
 <td> No </td></tr>
<tr><td>P03565</td><td>  -4.867 </td><td>  12.436 </td><td>1.18e-16</td><td>7.47e-17</td><td>4.55e-17</td><td>   0.001 </td><td>   -3.16 </td>
 <td> No </td></tr>
<tr><td>P01840</td><td>  -4.658 </td><td>  13.945 </td><td>1.43e-13</td><td>9.92e-14</td><td>5.36e-14</td><td>  -0.000 </td><td>   -2.40 </td>
 <td> No </td></tr>
<tr><td>P05257</td><td>  -4.674 </td><td>  14.734 </td><td>7.25e-17</td><td>5.50e-17</td><td>3.05e-17</td><td>  -0.000 </td><td>   -0.46 </td>
 <td> No </td></tr>
<tr><td>P03298</td><td>  -4.620 </td><td>  12.276 </td><td>9.90e-14</td><td>6.30e-14</td><td>3.05e-14</td><td>   0.002 </td><td>   -1.16 </td>
 <td> No </td></tr>
<tr><td>P02694</td><td>  -4.663 </td><td>  12.618 </td><td>1.38e-13</td><td>1.02e-13</td><td>7.16e-14</td><td>  -0.000 </td><td>   -4.23 </td>
 <td> No </td></tr>
<tr><td>P03009</td><td>  -4.565 </td><td>  12.974 </td><td>7.20e-15</td><td>3.05e-15</td><td>1.52e-15</td><td>   0.000 </td><td>   -4.73 </td>
 <td> No </td></tr>
<tr><td>P04306</td><td>  -4.500 </td><td>  13.841 </td><td>1.28e-16</td><td>9.02e-17</td><td>4.71e-17</td><td>  -0.001 </td><td>   -1.23 </td>
 <td> No </td></tr>
<tr><td>P02166</td><td>  -4.429 </td><td>  13.107 </td><td>3.56e-14</td><td>2.01e-14</td><td>9.00e-15</td><td>   0.000 </td><td>   -1.72 </td>
 <td> No </td></tr>
<tr><td>P01391</td><td>  -4.384 </td><td>  13.193 </td><td>1.13e-15</td><td>6.29e-16</td><td>3.05e-16</td><td>  -0.000 </td><td>    0.29 </td>
 <td> No </td></tr>
<tr><td>P03495</td><td>  -4.389 </td><td>  13.549 </td><td>6.91e-15</td><td>3.63e-15</td><td>1.76e-15</td><td>   0.002 </td><td>    0.50 </td>
 <td> No </td></tr>
<tr><td>P03450</td><td>  -4.145 </td><td>  14.861 </td><td>6.01e-14</td><td>3.29e-14</td><td>1.65e-14</td><td>   0.002 </td><td>   -0.73 </td>
 <td> No </td></tr>
<tr><td>P00716</td><td>  -4.125 </td><td>  13.281 </td><td>9.69e-14</td><td>1.22e-13</td><td>8.93e-14</td><td>  -0.001 </td><td>   -4.05 </td>
 <td> <A HREF="P00716.png">Light Curve</A> </td></tr>
<tr><td>P00718</td><td>  -4.042 </td><td>  13.167 </td><td>4.80e-15</td><td>2.55e-15</td><td>1.12e-15</td><td>  -0.000 </td><td>    0.10 </td>
 <td> No </td></tr>
<tr><td>P00668</td><td>  -4.174 </td><td>  12.808 </td><td>2.29e-17</td><td>2.13e-17</td><td>1.40e-17</td><td>   0.001 </td><td>   -4.49 </td>
 <td> No </td></tr>
<tr><td>P01122</td><td>  -4.148 </td><td>  12.752 </td><td>3.39e-15</td><td>1.60e-15</td><td>7.83e-16</td><td>  -0.001 </td><td>   -0.63 </td>
 <td> No </td></tr>
<tr><td>P03640</td><td>  -3.975 </td><td>  12.785 </td><td>9.06e-17</td><td>6.76e-17</td><td>3.45e-17</td><td>  -0.000 </td><td>   -0.78 </td>
 <td> No </td></tr>
<tr><td>P05168</td><td>  -4.127 </td><td>  12.914 </td><td>3.72e-15</td><td>1.54e-15</td><td>7.92e-16</td><td>   0.001 </td><td>   -4.70 </td>
 <td> No </td></tr>
<tr><td>P04914</td><td>  -4.014 </td><td>  13.019 </td><td>8.75e-14</td><td>4.12e-14</td><td>2.21e-14</td><td>   0.000 </td><td>   -4.73 </td>
 <td> No </td></tr>
<tr><td>P06084</td><td>  -4.008 </td><td>  14.384 </td><td>2.90e-16</td><td>1.82e-16</td><td>8.82e-17</td><td>   0.000 </td><td>   -1.28 </td>
 <td> No </td></tr>
<tr><td>P05000</td><td>  -4.041 </td><td>  14.505 </td><td>1.03e-15</td><td>5.55e-16</td><td>2.89e-16</td><td>   0.001 </td><td>   -0.70 </td>
 <td> No </td></tr>
<tr><td>P05121</td><td>  -4.027 </td><td>  13.758 </td><td>7.80e-17</td><td>6.08e-17</td><td>4.11e-17</td><td>   0.001 </td><td>    0.15 </td>
 <td> <A HREF="P05121.png">Light Curve</A> </td></tr>
<tr><td>P05549</td><td>  -3.828 </td><td>  14.740 </td><td>1.39e-16</td><td>9.30e-17</td><td>4.60e-17</td><td>   0.001 </td><td>   -0.90 </td>
 <td> No </td></tr>
<tr><td>P00285</td><td>  -3.923 </td><td>  14.196 </td><td>1.13e-17</td><td>1.03e-17</td><td>8.16e-18</td><td>   0.001 </td><td>   -1.44 </td>
 <td> No </td></tr>
<tr><td>P06125</td><td>  -3.863 </td><td>  12.198 </td><td>5.33e-16</td><td>3.01e-16</td><td>1.53e-16</td><td>   0.001 </td><td>   -3.20 </td>
 <td> No </td></tr>
<tr><td>P02892</td><td>  -3.795 </td><td>  13.368 </td><td>1.64e-13</td><td>1.31e-13</td><td>8.96e-14</td><td>  -0.001 </td><td>    0.69 </td>
 <td> No </td></tr>
<tr><td>P02787</td><td>  -3.629 </td><td>  13.523 </td><td>2.19e-15</td><td>9.60e-16</td><td>4.83e-16</td><td>   0.001 </td><td>    0.62 </td>
 <td> No </td></tr>
<tr><td>P04901</td><td>  -3.688 </td><td>  13.091 </td><td>1.86e-15</td><td>9.12e-16</td><td>4.48e-16</td><td>   0.000 </td><td>   -4.61 </td>
 <td> No </td></tr>
<tr><td>P03083</td><td>  -3.685 </td><td>  13.563 </td><td>1.78e-16</td><td>1.30e-16</td><td>6.28e-17</td><td>   0.001 </td><td>   -0.12 </td>
 <td> No </td></tr>
<tr><td>P04649</td><td>  -3.443 </td><td>  14.023 </td><td>4.78e-17</td><td>3.78e-17</td><td>2.32e-17</td><td>   0.001 </td><td>   -0.04 </td>
 <td> <A HREF="P04649.png">Light Curve</A> </td></tr>
<tr><td>P03671</td><td>  -3.247 </td><td>  13.123 </td><td>1.54e-15</td><td>7.45e-16</td><td>3.49e-16</td><td>  -0.001 </td><td>   -4.54 </td>
 <td> No </td></tr>
<tr><td>P00862</td><td>  -3.233 </td><td>  11.847 </td><td>5.32e-16</td><td>3.60e-15</td><td>1.18e-14</td><td>  -0.002 </td><td>   -2.06 </td>
 <td> No </td></tr>
<tr><td>P00582</td><td>  -3.108 </td><td>  13.028 </td><td>1.67e-13</td><td>1.19e-13</td><td>7.21e-14</td><td>   0.000 </td><td>    0.61 </td>
 <td> No </td></tr>
<tr><td>P04974</td><td>  -3.219 </td><td>  11.940 </td><td>1.15e-17</td><td>1.00e-17</td><td>7.49e-18</td><td>   0.002 </td><td>   -3.17 </td>
 <td> No </td></tr>
<tr><td>P06151</td><td>  -3.152 </td><td>  12.352 </td><td>3.50e-15</td><td>1.82e-15</td><td>9.65e-16</td><td>   0.000 </td><td>   -1.55 </td>
 <td> No </td></tr>
<tr><td>P01894</td><td>  -3.038 </td><td>  13.197 </td><td>2.51e-16</td><td>1.75e-16</td><td>1.03e-16</td><td>   0.001 </td><td>    0.40 </td>
 <td> No </td></tr>
<tr><td>P06133</td><td>  -3.168 </td><td>  13.104 </td><td>1.64e-17</td><td>1.41e-17</td><td>1.09e-17</td><td>   0.000 </td><td>    0.42 </td>
 <td> No </td></tr>
<tr><td>P02748</td><td>  -3.005 </td><td>  12.362 </td><td>9.52e-17</td><td>6.16e-17</td><td>3.84e-17</td><td>   0.001 </td><td>   -3.46 </td>
 <td> No </td></tr>
<tr><td>P05153</td><td>  -3.017 </td><td>  13.533 </td><td>5.22e-15</td><td>2.47e-15</td><td>1.13e-15</td><td>   0.003 </td><td>    0.35 </td>
 <td> No </td></tr>
<tr><td>P03581</td><td>  -3.022 </td><td>  11.674 </td><td>4.08e-15</td><td>1.97e-15</td><td>9.02e-16</td><td>   0.001 </td><td>   -2.24 </td>
 <td> No </td></tr>
<tr><td>P05537</td><td>  -2.955 </td><td>  12.998 </td><td>1.47e-13</td><td>1.40e-13</td><td>7.38e-14</td><td>   0.001 </td><td>    0.91 </td>
 <td> No </td></tr>
<tr><td>P01510</td><td>  -2.828 </td><td>  13.264 </td><td>6.96e-16</td><td>3.70e-16</td><td>1.83e-16</td><td>   0.001 </td><td>   -0.22 </td>
 <td> No </td></tr>
<tr><td>P04641</td><td>  -2.885 </td><td>  13.467 </td><td>6.22e-14</td><td>3.24e-14</td><td>1.33e-14</td><td>  -0.001 </td><td>    0.66 </td>
 <td> No </td></tr>
<tr><td>P01853</td><td>  -2.720 </td><td>  12.172 </td><td>3.13e-16</td><td>2.07e-16</td><td>1.15e-16</td><td>   0.002 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P01906</td><td>  -2.731 </td><td>  12.729 </td><td>3.10e-17</td><td>2.36e-17</td><td>1.46e-17</td><td>   0.002 </td><td>   -4.26 </td>
 <td> <A HREF="P01906.png">Light Curve</A> </td></tr>
<tr><td>P00007</td><td>  -2.760 </td><td>  13.251 </td><td>2.08e-15</td><td>1.17e-15</td><td>4.84e-16</td><td>   0.000 </td><td>    0.91 </td>
 <td> No </td></tr>
<tr><td>P03259</td><td>  -2.759 </td><td>  14.773 </td><td>1.64e-16</td><td>9.47e-17</td><td>6.07e-17</td><td>   0.000 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P03690</td><td>  -2.721 </td><td>  13.162 </td><td>1.07e-13</td><td>6.60e-14</td><td>3.27e-14</td><td>  -0.001 </td><td>   -4.33 </td>
 <td> No </td></tr>
<tr><td>P03199</td><td>  -2.614 </td><td>  14.887 </td><td>6.70e-14</td><td>6.65e-14</td><td>5.73e-14</td><td>   0.002 </td><td>   -2.14 </td>
 <td> <A HREF="P03199.png">Light Curve</A> </td></tr>
<tr><td>P01034</td><td>  -2.623 </td><td>  13.419 </td><td>1.32e-13</td><td>6.91e-14</td><td>3.24e-14</td><td>   0.001 </td><td>   -0.39 </td>
 <td> No </td></tr>
<tr><td>P05900</td><td>  -2.609 </td><td>  14.132 </td><td>9.66e-16</td><td>5.52e-16</td><td>2.74e-16</td><td>   0.001 </td><td>   -1.29 </td>
 <td> No </td></tr>
<tr><td>P00362</td><td>  -2.517 </td><td>  14.721 </td><td>2.76e-16</td><td>2.37e-15</td><td>9.57e-15</td><td>  -0.001 </td><td>   -2.76 </td>
 <td> No </td></tr>
<tr><td>P06067</td><td>  -2.646 </td><td>  13.421 </td><td>5.81e-15</td><td>2.62e-15</td><td>1.17e-15</td><td>   0.001 </td><td>    1.32 </td>
 <td> No </td></tr>
<tr><td>P00560</td><td>  -2.539 </td><td>  13.663 </td><td>9.54e-14</td><td>5.00e-14</td><td>2.47e-14</td><td>   0.000 </td><td>    0.74 </td>
 <td> No </td></tr>
<tr><td>P03085</td><td>  -2.531 </td><td>  12.691 </td><td>1.12e-16</td><td>8.82e-17</td><td>4.81e-17</td><td>   0.001 </td><td>   -1.45 </td>
 <td> No </td></tr>
<tr><td>P00723</td><td>  -2.287 </td><td>  13.470 </td><td>1.54e-16</td><td>1.02e-16</td><td>5.81e-17</td><td>   0.001 </td><td>    1.43 </td>
 <td> No </td></tr>
<tr><td>P02256</td><td>  -2.453 </td><td>  13.758 </td><td>1.04e-13</td><td>5.24e-14</td><td>2.80e-14</td><td>  -0.000 </td><td>   -0.29 </td>
 <td> No </td></tr>
<tr><td>P05634</td><td>  -2.486 </td><td>  14.206 </td><td>1.45e-17</td><td>1.11e-17</td><td>8.37e-18</td><td>   0.000 </td><td>   -2.49 </td>
 <td> No </td></tr>
<tr><td>P02385</td><td>  -2.507 </td><td>  13.325 </td><td>1.16e-17</td><td>9.50e-18</td><td>8.73e-18</td><td>   0.000 </td><td>    0.47 </td>
 <td> No </td></tr>
<tr><td>P05235</td><td>  -2.369 </td><td>  13.463 </td><td>1.91e-15</td><td>1.08e-15</td><td>5.91e-16</td><td>   0.001 </td><td>    1.50 </td>
 <td> No </td></tr>
<tr><td>P00627</td><td>  -2.483 </td><td>  13.190 </td><td>1.73e-15</td><td>9.12e-16</td><td>4.54e-16</td><td>  -0.000 </td><td>    1.59 </td>
 <td> No </td></tr>
<tr><td>P02372</td><td>  -2.406 </td><td>  12.613 </td><td>1.45e-16</td><td>9.30e-17</td><td>5.11e-17</td><td>   0.002 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P04956</td><td>  -2.368 </td><td>  12.694 </td><td>2.85e-15</td><td>1.51e-15</td><td>7.08e-16</td><td>   0.001 </td><td>   -1.74 </td>
 <td> No </td></tr>
<tr><td>P02856</td><td>  -2.455 </td><td>   5.438 </td><td>3.62e-12</td><td>1.77e-12</td><td>9.96e-13</td><td>   0.041 </td><td>   -3.92 </td>
 <td> No </td></tr>
<tr><td>P03557</td><td>  -2.236 </td><td>  13.330 </td><td>1.91e-15</td><td>1.04e-15</td><td>4.99e-16</td><td>  -0.000 </td><td>    0.56 </td>
 <td> No </td></tr>
<tr><td>P05428</td><td>  -2.301 </td><td>  13.284 </td><td>1.72e-15</td><td>1.03e-15</td><td>4.84e-16</td><td>   0.002 </td><td>    0.04 </td>
 <td> No </td></tr>
<tr><td>P05710</td><td>  -2.148 </td><td>  13.082 </td><td>9.33e-14</td><td>5.38e-14</td><td>2.36e-14</td><td>  -0.000 </td><td>    1.66 </td>
 <td> No </td></tr>
<tr><td>P00869</td><td>  -2.186 </td><td>  14.596 </td><td>1.09e-17</td><td>9.56e-18</td><td>7.25e-18</td><td>   0.001 </td><td>   -2.71 </td>
 <td> No </td></tr>
<tr><td>P05119</td><td>  -2.187 </td><td>  14.232 </td><td>1.09e-17</td><td>9.38e-18</td><td>7.57e-18</td><td>   0.001 </td><td>   -2.69 </td>
 <td> No </td></tr>
<tr><td>P03577</td><td>  -2.259 </td><td>  12.989 </td><td>2.97e-15</td><td>1.53e-15</td><td>7.75e-16</td><td>   0.001 </td><td>   -0.08 </td>
 <td> No </td></tr>
<tr><td>P06039</td><td>  -2.168 </td><td>  13.742 </td><td>4.00e-15</td><td>2.25e-15</td><td>1.07e-15</td><td>   0.002 </td><td>    0.20 </td>
 <td> No </td></tr>
<tr><td>P00617</td><td>  -2.148 </td><td>  13.227 </td><td>1.42e-15</td><td>7.54e-16</td><td>3.67e-16</td><td>   0.002 </td><td>    1.79 </td>
 <td> No </td></tr>
<tr><td>P02444</td><td>  -2.181 </td><td>  13.765 </td><td>1.29e-15</td><td>6.92e-16</td><td>3.78e-16</td><td>   0.001 </td><td>   -1.24 </td>
 <td> No </td></tr>
<tr><td>P00043</td><td>  -1.997 </td><td>  12.309 </td><td>2.84e-17</td><td>2.25e-17</td><td>1.46e-17</td><td>   0.001 </td><td>   -0.80 </td>
 <td> <A HREF="P00043.png">Light Curve</A> </td></tr>
<tr><td>P03493</td><td>  -2.011 </td><td>  12.975 </td><td>1.06e-13</td><td>5.05e-14</td><td>2.83e-14</td><td>   0.002 </td><td>    0.20 </td>
 <td> No </td></tr>
<tr><td>P02027</td><td>  -2.053 </td><td>  14.364 </td><td>7.64e-17</td><td>5.49e-17</td><td>2.85e-17</td><td>   0.002 </td><td>   -2.27 </td>
 <td> No </td></tr>
<tr><td>P02698</td><td>  -2.022 </td><td>  12.854 </td><td>4.57e-16</td><td>2.82e-16</td><td>1.34e-16</td><td>   0.001 </td><td>   -1.55 </td>
 <td> No </td></tr>
<tr><td>P01219</td><td>  -1.959 </td><td>  14.721 </td><td>2.69e-15</td><td>1.36e-15</td><td>6.40e-16</td><td>  -0.001 </td><td>   -2.99 </td>
 <td> No </td></tr>
<tr><td>P04559</td><td>  -1.942 </td><td>  13.282 </td><td>1.27e-17</td><td>1.23e-17</td><td>9.32e-18</td><td>   0.001 </td><td>    1.93 </td>
 <td> No </td></tr>
<tr><td>P01580</td><td>  -2.105 </td><td>  13.196 </td><td>9.79e-16</td><td>5.64e-16</td><td>2.71e-16</td><td>  -0.000 </td><td>    1.72 </td>
 <td> No </td></tr>
<tr><td>P00325</td><td>  -1.915 </td><td>  13.612 </td><td>1.01e-13</td><td>4.79e-14</td><td>2.45e-14</td><td>   0.000 </td><td>   -1.12 </td>
 <td> No </td></tr>
<tr><td>P03908</td><td>  -1.876 </td><td>  12.629 </td><td>2.76e-16</td><td>1.90e-16</td><td>9.68e-17</td><td>  -0.001 </td><td>   -1.12 </td>
 <td> No </td></tr>
<tr><td>P04273</td><td>  -1.915 </td><td>  11.990 </td><td>7.13e-16</td><td>3.77e-16</td><td>1.85e-16</td><td>  -0.000 </td><td>   -2.54 </td>
 <td> No </td></tr>
<tr><td>P04293</td><td>  -1.859 </td><td>  12.185 </td><td>1.63e-16</td><td>1.14e-16</td><td>6.80e-17</td><td>   0.001 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P00880</td><td>  -1.918 </td><td>  12.500 </td><td>1.08e-13</td><td>1.07e-13</td><td>9.54e-14</td><td>   0.001 </td><td>   -1.82 </td>
 <td> <A HREF="P00880.png">Light Curve</A> </td></tr>
<tr><td>P01955</td><td>  -1.944 </td><td>  13.179 </td><td>4.17e-17</td><td>2.87e-17</td><td>2.23e-17</td><td>   0.001 </td><td>    2.56 </td>
 <td> <A HREF="P01955.png">Light Curve</A> </td></tr>
<tr><td>P02842</td><td>  -1.940 </td><td>  12.238 </td><td>7.14e-14</td><td>3.49e-14</td><td>1.60e-14</td><td>  -0.002 </td><td>   -1.06 </td>
 <td> No </td></tr>
<tr><td>P05762</td><td>  -1.852 </td><td>  12.469 </td><td>1.27e-17</td><td>1.24e-17</td><td>8.54e-18</td><td>   0.001 </td><td>   -0.64 </td>
 <td> No </td></tr>
<tr><td>P03193</td><td>  -1.846 </td><td>  12.874 </td><td>2.32e-17</td><td>1.74e-17</td><td>1.45e-17</td><td>   0.000 </td><td>   -4.43 </td>
 <td> No </td></tr>
<tr><td>P05951</td><td>  -1.880 </td><td>  13.214 </td><td>3.41e-16</td><td>2.06e-16</td><td>1.14e-16</td><td>   0.002 </td><td>    2.63 </td>
 <td> No </td></tr>
<tr><td>P00402</td><td>  -1.804 </td><td>  13.197 </td><td>1.71e-16</td><td>1.13e-16</td><td>6.60e-17</td><td>   0.001 </td><td>   -4.34 </td>
 <td> No </td></tr>
<tr><td>P05452</td><td>  -1.698 </td><td>  12.388 </td><td>9.25e-14</td><td>4.60e-14</td><td>2.04e-14</td><td>   0.000 </td><td>   -2.30 </td>
 <td> No </td></tr>
<tr><td>P00379</td><td>  -1.747 </td><td>  13.646 </td><td>1.58e-13</td><td>1.20e-13</td><td>7.89e-14</td><td>   0.000 </td><td>   -1.06 </td>
 <td> No </td></tr>
<tr><td>P04041</td><td>  -1.668 </td><td>  14.592 </td><td>1.35e-15</td><td>7.01e-16</td><td>3.34e-16</td><td>   0.001 </td><td>   -2.83 </td>
 <td> No </td></tr>
<tr><td>P00673</td><td>  -1.614 </td><td>  13.211 </td><td>2.62e-15</td><td>1.33e-15</td><td>5.89e-16</td><td>   0.001 </td><td>    3.46 </td>
 <td> No </td></tr>
<tr><td>P06077</td><td>  -1.672 </td><td>  13.223 </td><td>5.41e-15</td><td>2.83e-15</td><td>1.29e-15</td><td>   0.000 </td><td>    2.68 </td>
 <td> No </td></tr>
<tr><td>P01898</td><td>  -1.678 </td><td>  12.922 </td><td>2.97e-17</td><td>2.18e-17</td><td>1.63e-17</td><td>   0.001 </td><td>   -1.30 </td>
 <td> No </td></tr>
<tr><td>P02601</td><td>  -1.698 </td><td>  12.649 </td><td>1.09e-16</td><td>6.95e-17</td><td>4.16e-17</td><td>   0.002 </td><td>   -4.30 </td>
 <td> No </td></tr>
<tr><td>P01011</td><td>  -1.590 </td><td>  13.453 </td><td>3.55e-16</td><td>2.19e-16</td><td>1.10e-16</td><td>   0.002 </td><td>    3.42 </td>
 <td> No </td></tr>
<tr><td>P04290</td><td>  -1.619 </td><td>  12.894 </td><td>9.57e-17</td><td>7.22e-17</td><td>4.10e-17</td><td>   0.001 </td><td>   -1.55 </td>
 <td> No </td></tr>
<tr><td>P00622</td><td>  -1.654 </td><td>  12.696 </td><td>4.49e-16</td><td>2.93e-16</td><td>1.47e-16</td><td>   0.001 </td><td>   -2.11 </td>
 <td> No </td></tr>
<tr><td>P02610</td><td>  -1.579 </td><td>  13.492 </td><td>6.17e-14</td><td>3.29e-14</td><td>1.41e-14</td><td>   0.001 </td><td>    2.56 </td>
 <td> No </td></tr>
<tr><td>P00873</td><td>  -1.538 </td><td>  13.393 </td><td>3.58e-16</td><td>2.11e-16</td><td>1.19e-16</td><td>  -0.000 </td><td>   -0.09 </td>
 <td> No </td></tr>
<tr><td>P05263</td><td>  -1.494 </td><td>  13.283 </td><td>7.90e-14</td><td>4.38e-14</td><td>1.96e-14</td><td>  -0.000 </td><td>    3.60 </td>
 <td> No </td></tr>
<tr><td>P05458</td><td>  -1.454 </td><td>  13.449 </td><td>1.91e-16</td><td>1.21e-16</td><td>6.98e-17</td><td>   0.002 </td><td>    2.74 </td>
 <td> No </td></tr>
<tr><td>P02852</td><td>  -1.449 </td><td>  14.774 </td><td>1.69e-16</td><td>1.13e-16</td><td>5.06e-17</td><td>   0.001 </td><td>   -3.30 </td>
 <td> No </td></tr>
<tr><td>P03238</td><td>  -1.410 </td><td>  14.073 </td><td>2.48e-15</td><td>1.30e-15</td><td>5.81e-16</td><td>   0.002 </td><td>   -2.10 </td>
 <td> No </td></tr>
<tr><td>P05624</td><td>  -1.457 </td><td>  14.059 </td><td>2.00e-16</td><td>1.41e-16</td><td>7.79e-17</td><td>  -0.001 </td><td>   -2.21 </td>
 <td> No </td></tr>
<tr><td>P05898</td><td>  -1.534 </td><td>  13.267 </td><td>2.03e-17</td><td>1.85e-17</td><td>1.34e-17</td><td>   0.000 </td><td>    1.57 </td>
 <td> No </td></tr>
<tr><td>P02591</td><td>  -1.484 </td><td>  14.290 </td><td>1.74e-15</td><td>8.36e-16</td><td>4.09e-16</td><td>  -0.001 </td><td>   -2.20 </td>
 <td> No </td></tr>
<tr><td>P00791</td><td>  -1.523 </td><td>  12.380 </td><td>8.63e-14</td><td>9.73e-14</td><td>7.77e-14</td><td>   0.003 </td><td>   -0.62 </td>
 <td> <A HREF="P00791.png">Light Curve</A> </td></tr>
<tr><td>P05383</td><td>  -1.486 </td><td>  13.163 </td><td>1.49e-13</td><td>9.73e-14</td><td>5.53e-14</td><td>   0.001 </td><td>    4.48 </td>
 <td> No </td></tr>
<tr><td>P00382</td><td>  -1.465 </td><td>  13.034 </td><td>1.03e-13</td><td>5.72e-14</td><td>2.95e-14</td><td>   0.000 </td><td>    6.28 </td>
 <td> No </td></tr>
<tr><td>P01264</td><td>  -1.400 </td><td>  13.153 </td><td>7.77e-14</td><td>9.71e-14</td><td>9.78e-14</td><td>   0.001 </td><td>    1.51 </td>
 <td> No </td></tr>
<tr><td>P03446</td><td>  -1.297 </td><td>  13.307 </td><td>1.61e-13</td><td>1.27e-13</td><td>8.25e-14</td><td>   0.000 </td><td>    0.46 </td>
 <td> No </td></tr>
<tr><td>P01785</td><td>  -1.364 </td><td>  13.059 </td><td>1.34e-15</td><td>7.75e-16</td><td>4.09e-16</td><td>  -0.000 </td><td>    2.32 </td>
 <td> No </td></tr>
<tr><td>P03999</td><td>  -1.464 </td><td>  13.432 </td><td>1.32e-13</td><td>1.37e-13</td><td>1.02e-13</td><td>   0.000 </td><td>    6.44 </td>
 <td> <A HREF="P03999.png">Light Curve</A> </td></tr>
<tr><td>P00616</td><td>  -1.331 </td><td>  13.468 </td><td>4.33e-17</td><td>3.49e-17</td><td>2.23e-17</td><td>   0.001 </td><td>    4.72 </td>
 <td> <A HREF="P00616.png">Light Curve</A> </td></tr>
<tr><td>P00300</td><td>  -1.270 </td><td>  12.730 </td><td>8.59e-16</td><td>4.64e-16</td><td>2.26e-16</td><td>  -0.001 </td><td>   -2.37 </td>
 <td> No </td></tr>
<tr><td>P02749</td><td>  -1.236 </td><td>  13.586 </td><td>1.08e-15</td><td>6.18e-16</td><td>3.09e-16</td><td>  -0.000 </td><td>   -2.28 </td>
 <td> No </td></tr>
<tr><td>P05100</td><td>  -1.165 </td><td>  13.303 </td><td>1.07e-13</td><td>1.28e-13</td><td>1.02e-13</td><td>   0.001 </td><td>    2.69 </td>
 <td> <A HREF="P05100.png">Light Curve</A> </td></tr>
<tr><td>P01664</td><td>  -1.297 </td><td>  11.940 </td><td>5.10e-15</td><td>2.75e-15</td><td>1.24e-15</td><td>   0.002 </td><td>   -1.52 </td>
 <td> No </td></tr>
<tr><td>P01431</td><td>  -1.284 </td><td>  12.819 </td><td>4.05e-17</td><td>3.03e-17</td><td>1.97e-17</td><td>  -0.000 </td><td>   -2.71 </td>
 <td> <A HREF="P01431.png">Light Curve</A> </td></tr>
<tr><td>P01439</td><td>  -1.284 </td><td>  13.073 </td><td>6.75e-16</td><td>3.63e-16</td><td>2.13e-16</td><td>   0.001 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P04530</td><td>  -1.204 </td><td>  13.406 </td><td>1.56e-13</td><td>1.39e-13</td><td>8.06e-14</td><td>   0.002 </td><td>   14.95 </td>
 <td> No </td></tr>
<tr><td>P02421</td><td>  -1.260 </td><td>  13.090 </td><td>5.32e-15</td><td>2.44e-15</td><td>1.34e-15</td><td>  -0.002 </td><td>    7.88 </td>
 <td> No </td></tr>
<tr><td>P04102</td><td>  -1.258 </td><td>  12.981 </td><td>5.61e-15</td><td>3.11e-15</td><td>1.41e-15</td><td>   0.001 </td><td>   20.79 </td>
 <td> No </td></tr>
<tr><td>P04154</td><td>  -1.085 </td><td>  14.404 </td><td>4.80e-15</td><td>2.29e-15</td><td>1.11e-15</td><td>   0.001 </td><td>   -2.42 </td>
 <td> No </td></tr>
<tr><td>P00839</td><td>  -1.235 </td><td>  13.272 </td><td>1.68e-13</td><td>1.32e-13</td><td>8.23e-14</td><td>  -0.001 </td><td>   17.76 </td>
 <td> No </td></tr>
<tr><td>P01886</td><td>  -1.150 </td><td>  13.373 </td><td>1.06e-13</td><td>5.85e-14</td><td>2.94e-14</td><td>   0.000 </td><td>    6.13 </td>
 <td> No </td></tr>
<tr><td>P05546</td><td>  -1.245 </td><td>  13.480 </td><td>7.81e-16</td><td>4.68e-16</td><td>2.03e-16</td><td>   0.000 </td><td>   -4.30 </td>
 <td> No </td></tr>
<tr><td>P01806</td><td>  -1.180 </td><td>  13.249 </td><td>1.19e-13</td><td>1.23e-13</td><td>9.37e-14</td><td>  -0.000 </td><td>   20.12 </td>
 <td> <A HREF="P01806.png">Light Curve</A> </td></tr>
<tr><td>P04335</td><td>  -1.287 </td><td>  12.704 </td><td>9.84e-14</td><td>5.55e-14</td><td>2.66e-14</td><td>   0.001 </td><td>   -2.77 </td>
 <td> No </td></tr>
<tr><td>P01588</td><td>  -1.208 </td><td>  13.300 </td><td>8.41e-14</td><td>4.27e-14</td><td>2.13e-14</td><td>   0.001 </td><td>   -2.30 </td>
 <td> No </td></tr>
<tr><td>P01914</td><td>  -1.253 </td><td>  13.223 </td><td>5.56e-16</td><td>3.16e-16</td><td>1.68e-16</td><td>   0.001 </td><td>    5.73 </td>
 <td> No </td></tr>
<tr><td>P01816</td><td>  -1.074 </td><td>  13.155 </td><td>5.33e-15</td><td>2.71e-15</td><td>1.28e-15</td><td>   0.003 </td><td>  -11.42 </td>
 <td> No </td></tr>
<tr><td>P02945</td><td>  -1.247 </td><td>  12.177 </td><td>2.54e-16</td><td>1.61e-16</td><td>8.05e-17</td><td>   0.000 </td><td>   -1.42 </td>
 <td> No </td></tr>
<tr><td>P02221</td><td>  -1.103 </td><td>  13.004 </td><td>2.88e-17</td><td>2.42e-17</td><td>1.76e-17</td><td>   0.002 </td><td>   -2.83 </td>
 <td> <A HREF="P02221.png">Light Curve</A> </td></tr>
<tr><td>P01635</td><td>  -1.148 </td><td>  13.326 </td><td>1.49e-15</td><td>8.91e-16</td><td>4.47e-16</td><td>   0.001 </td><td>   -3.07 </td>
 <td> No </td></tr>
<tr><td>P06076</td><td>  -1.121 </td><td>  13.906 </td><td>9.67e-14</td><td>5.39e-14</td><td>3.31e-14</td><td>   0.000 </td><td>   -3.18 </td>
 <td> No </td></tr>
<tr><td>P01157</td><td>  -1.088 </td><td>  12.767 </td><td>4.85e-17</td><td>3.44e-17</td><td>2.52e-17</td><td>   0.001 </td><td>   -3.95 </td>
 <td> <A HREF="P01157.png">Light Curve</A> </td></tr>
<tr><td>P02458</td><td>  -1.101 </td><td>  13.127 </td><td>8.32e-14</td><td>3.99e-14</td><td>1.94e-14</td><td>   0.000 </td><td>  -13.81 </td>
 <td> No </td></tr>
<tr><td>P02626</td><td>  -1.041 </td><td>  13.305 </td><td>8.71e-15</td><td>4.40e-15</td><td>1.87e-15</td><td>   0.001 </td><td>   -7.95 </td>
 <td> No </td></tr>
<tr><td>P00584</td><td>  -1.117 </td><td>  13.181 </td><td>2.22e-16</td><td>1.40e-16</td><td>9.16e-17</td><td>   0.001 </td><td>   -6.61 </td>
 <td> No </td></tr>
<tr><td>P04854</td><td>  -1.020 </td><td>  13.286 </td><td>9.61e-17</td><td>6.98e-17</td><td>4.59e-17</td><td>   0.001 </td><td>   -7.80 </td>
 <td> No </td></tr>
<tr><td>P05440</td><td>  -1.016 </td><td>  13.085 </td><td>2.08e-15</td><td>1.08e-15</td><td>5.01e-16</td><td>  -0.001 </td><td>   -3.09 </td>
 <td> No </td></tr>
<tr><td>P02501</td><td>  -1.155 </td><td>  13.280 </td><td>7.11e-15</td><td>4.01e-15</td><td>2.03e-15</td><td>   0.002 </td><td>  -16.24 </td>
 <td> No </td></tr>
<tr><td>P05903</td><td>  -1.156 </td><td>  13.313 </td><td>1.49e-13</td><td>1.04e-13</td><td>5.58e-14</td><td>   0.002 </td><td>   -5.60 </td>
 <td> No </td></tr>
<tr><td>P04496</td><td>  -1.026 </td><td>  13.218 </td><td>2.56e-17</td><td>1.90e-17</td><td>1.29e-17</td><td>   0.002 </td><td>   -9.34 </td>
 <td> No </td></tr>
<tr><td>P03917</td><td>  -1.046 </td><td>  13.438 </td><td>1.30e-17</td><td>1.09e-17</td><td>8.88e-18</td><td>   0.002 </td><td>   -6.16 </td>
 <td> No </td></tr>
<tr><td>P00621</td><td>  -1.113 </td><td>  13.181 </td><td>1.44e-15</td><td>7.89e-16</td><td>3.49e-16</td><td>   0.000 </td><td>  -13.92 </td>
 <td> No </td></tr>
<tr><td>P04078</td><td>  -0.965 </td><td>  13.142 </td><td>1.70e-17</td><td>1.47e-17</td><td>1.02e-17</td><td>   0.003 </td><td>  -11.58 </td>
 <td> No </td></tr>
<tr><td>P03489</td><td>  -1.081 </td><td>  13.072 </td><td>8.35e-14</td><td>4.85e-14</td><td>2.51e-14</td><td>   0.000 </td><td>   -1.18 </td>
 <td> No </td></tr>
<tr><td>P03383</td><td>  -0.972 </td><td>  13.019 </td><td>7.33e-16</td><td>4.32e-16</td><td>2.35e-16</td><td>   0.003 </td><td>   -4.40 </td>
 <td> No </td></tr>
<tr><td>P03600</td><td>  -1.071 </td><td>  14.332 </td><td>5.30e-15</td><td>2.86e-15</td><td>1.25e-15</td><td>   0.000 </td><td>   -2.66 </td>
 <td> No </td></tr>
<tr><td>P01986</td><td>  -1.012 </td><td>  13.331 </td><td>1.45e-13</td><td>1.01e-13</td><td>6.61e-14</td><td>   0.001 </td><td>   -8.70 </td>
 <td> No </td></tr>
<tr><td>P05491</td><td>  -1.094 </td><td>  13.208 </td><td>2.86e-17</td><td>2.37e-17</td><td>1.73e-17</td><td>   0.002 </td><td>   -4.61 </td>
 <td> <A HREF="P05491.png">Light Curve</A> </td></tr>
<tr><td>P02623</td><td>  -1.006 </td><td>  13.061 </td><td>1.19e-17</td><td>1.04e-17</td><td>8.98e-18</td><td>   0.000 </td><td>   -3.78 </td>
 <td> No </td></tr>
<tr><td>P04964</td><td>  -1.002 </td><td>  13.222 </td><td>4.40e-16</td><td>2.88e-16</td><td>1.49e-16</td><td>   0.000 </td><td>  -11.56 </td>
 <td> No </td></tr>
<tr><td>P01460</td><td>  -0.970 </td><td>  13.028 </td><td>1.22e-13</td><td>8.07e-14</td><td>4.50e-14</td><td>   0.002 </td><td>   -6.09 </td>
 <td> No </td></tr>
<tr><td>P00589</td><td>  -0.854 </td><td>   6.900 </td><td>4.42e-13</td><td>2.66e-13</td><td>1.22e-13</td><td>   0.016 </td><td>   -3.98 </td>
 <td> No </td></tr>
<tr><td>P02246</td><td>  -1.066 </td><td>  13.346 </td><td>1.81e-16</td><td>1.15e-16</td><td>6.00e-17</td><td>   0.001 </td><td>   -5.41 </td>
 <td> No </td></tr>
<tr><td>P06162</td><td>  -0.913 </td><td>  13.442 </td><td>1.04e-17</td><td>8.58e-18</td><td>6.35e-18</td><td>   0.002 </td><td>   -3.27 </td>
 <td> No </td></tr>
<tr><td>P00122</td><td>  -0.856 </td><td>  13.115 </td><td>7.50e-14</td><td>4.66e-14</td><td>1.97e-14</td><td>   0.000 </td><td>  -10.56 </td>
 <td> No </td></tr>
<tr><td>P03255</td><td>  -0.914 </td><td>  13.231 </td><td>1.61e-13</td><td>1.04e-13</td><td>5.93e-14</td><td>   0.001 </td><td>   -8.63 </td>
 <td> No </td></tr>
<tr><td>P02567</td><td>  -0.945 </td><td>  13.202 </td><td>9.25e-14</td><td>4.58e-14</td><td>2.13e-14</td><td>   0.002 </td><td>  -10.15 </td>
 <td> No </td></tr>
<tr><td>P02002</td><td>  -0.873 </td><td>  13.258 </td><td>3.13e-17</td><td>2.43e-17</td><td>1.85e-17</td><td>   0.002 </td><td>   -7.58 </td>
 <td> <A HREF="P02002.png">Light Curve</A> </td></tr>
<tr><td>P04110</td><td>  -0.799 </td><td>  12.931 </td><td>8.76e-14</td><td>4.54e-14</td><td>2.03e-14</td><td>   0.001 </td><td>   -3.94 </td>
 <td> No </td></tr>
<tr><td>P04019</td><td>  -0.907 </td><td>  13.268 </td><td>1.46e-15</td><td>7.96e-16</td><td>4.43e-16</td><td>  -0.001 </td><td>  -11.25 </td>
 <td> No </td></tr>
<tr><td>P01655</td><td>  -0.921 </td><td>  13.066 </td><td>3.04e-15</td><td>1.41e-15</td><td>7.80e-16</td><td>  -0.000 </td><td>   -7.16 </td>
 <td> No </td></tr>
<tr><td>P00304</td><td>  -0.975 </td><td>  13.239 </td><td>1.24e-13</td><td>1.21e-13</td><td>9.26e-14</td><td>  -0.000 </td><td>   -6.65 </td>
 <td> <A HREF="P00304.png">Light Curve</A> </td></tr>
<tr><td>P02261</td><td>  -0.773 </td><td>  14.373 </td><td>4.98e-15</td><td>2.48e-15</td><td>1.15e-15</td><td>  -0.001 </td><td>   -3.61 </td>
 <td> No </td></tr>
<tr><td>P02332</td><td>  -0.827 </td><td>  13.204 </td><td>6.59e-16</td><td>4.14e-16</td><td>2.44e-16</td><td>  -0.000 </td><td>   -6.97 </td>
 <td> No </td></tr>
<tr><td>P05683</td><td>  -0.849 </td><td>  13.220 </td><td>1.35e-17</td><td>1.30e-17</td><td>9.94e-18</td><td>   0.000 </td><td>  -10.68 </td>
 <td> No </td></tr>
<tr><td>P04536</td><td>  -0.895 </td><td>  13.305 </td><td>3.44e-17</td><td>2.87e-17</td><td>1.72e-17</td><td>   0.002 </td><td>   -8.42 </td>
 <td> <A HREF="P04536.png">Light Curve</A> </td></tr>
<tr><td>P02327</td><td>  -0.844 </td><td>  13.643 </td><td>2.35e-17</td><td>2.37e-17</td><td>1.45e-17</td><td>  -0.001 </td><td>   -3.41 </td>
 <td> <A HREF="P02327.png">Light Curve</A> </td></tr>
<tr><td>P05498</td><td>  -0.907 </td><td>  13.339 </td><td>5.28e-16</td><td>2.90e-16</td><td>1.71e-16</td><td>  -0.000 </td><td>   -4.43 </td>
 <td> No </td></tr>
<tr><td>P00494</td><td>  -0.772 </td><td>  12.942 </td><td>1.20e-17</td><td>1.04e-17</td><td>8.24e-18</td><td>   0.001 </td><td>   -7.19 </td>
 <td> No </td></tr>
<tr><td>P02486</td><td>  -0.822 </td><td>  13.391 </td><td>3.67e-17</td><td>2.89e-17</td><td>1.90e-17</td><td>   0.001 </td><td>   -5.13 </td>
 <td> <A HREF="P02486.png">Light Curve</A> </td></tr>
<tr><td>P03039</td><td>  -0.787 </td><td>  13.251 </td><td>7.93e-16</td><td>5.35e-16</td><td>2.43e-16</td><td>   0.003 </td><td>   -9.44 </td>
 <td> No </td></tr>
<tr><td>P02894</td><td>  -0.852 </td><td>   6.021 </td><td>3.04e-12</td><td>1.70e-12</td><td>7.91e-13</td><td>   0.035 </td><td>   -4.10 </td>
 <td> No </td></tr>
<tr><td>P00687</td><td>  -0.664 </td><td>  13.279 </td><td>1.39e-13</td><td>1.12e-13</td><td>6.69e-14</td><td>   0.002 </td><td>   -4.43 </td>
 <td> No </td></tr>
<tr><td>P03911</td><td>  -0.708 </td><td>  12.925 </td><td>9.30e-15</td><td>4.49e-15</td><td>2.05e-15</td><td>   0.000 </td><td>   -5.47 </td>
 <td> No </td></tr>
<tr><td>P03337</td><td>  -0.693 </td><td>  13.193 </td><td>1.65e-16</td><td>1.26e-16</td><td>6.57e-17</td><td>   0.002 </td><td>   -8.37 </td>
 <td> No </td></tr>
<tr><td>P01584</td><td>  -0.673 </td><td>  13.240 </td><td>1.55e-13</td><td>9.33e-14</td><td>5.28e-14</td><td>   0.003 </td><td>   -6.88 </td>
 <td> No </td></tr>
<tr><td>P04808</td><td>  -0.725 </td><td>  13.028 </td><td>2.84e-15</td><td>1.41e-15</td><td>7.14e-16</td><td>   0.002 </td><td>   -8.68 </td>
 <td> No </td></tr>
<tr><td>P05195</td><td>  -0.694 </td><td>  12.761 </td><td>1.22e-16</td><td>8.55e-17</td><td>5.09e-17</td><td>   0.002 </td><td>   -6.57 </td>
 <td> No </td></tr>
<tr><td>P03190</td><td>  -0.585 </td><td>  13.206 </td><td>1.80e-15</td><td>1.03e-15</td><td>4.93e-16</td><td>   0.001 </td><td>   -5.22 </td>
 <td> No </td></tr>
<tr><td>P03300</td><td>  -0.639 </td><td>  12.516 </td><td>2.36e-14</td><td>4.35e-14</td><td>6.34e-14</td><td>  -0.000 </td><td>   -0.39 </td>
 <td> No </td></tr>
<tr><td>P06199</td><td>  -0.714 </td><td>  13.097 </td><td>1.17e-17</td><td>1.14e-17</td><td>8.78e-18</td><td>   0.003 </td><td>   -8.77 </td>
 <td> No </td></tr>
<tr><td>P02973</td><td>  -0.507 </td><td>  13.288 </td><td>1.96e-17</td><td>1.83e-17</td><td>1.22e-17</td><td>   0.001 </td><td>   -4.56 </td>
 <td> No </td></tr>
<tr><td>P05747</td><td>  -0.729 </td><td>  13.158 </td><td>3.00e-17</td><td>2.68e-17</td><td>1.83e-17</td><td>   0.003 </td><td>   -8.71 </td>
 <td> <A HREF="P05747.png">Light Curve</A> </td></tr>
<tr><td>P00679</td><td>  -0.529 </td><td>  12.403 </td><td>1.87e-16</td><td>1.32e-16</td><td>5.83e-17</td><td>   0.001 </td><td>   -3.45 </td>
 <td> No </td></tr>
<tr><td>P01368</td><td>  -0.609 </td><td>  13.148 </td><td>1.34e-13</td><td>9.76e-14</td><td>5.23e-14</td><td>   0.002 </td><td>   -5.88 </td>
 <td> No </td></tr>
<tr><td>P03857</td><td>  -0.631 </td><td>  13.385 </td><td>7.87e-17</td><td>5.91e-17</td><td>3.50e-17</td><td>   0.001 </td><td>   -4.54 </td>
 <td> <A HREF="P03857.png">Light Curve</A> </td></tr>
<tr><td>P02058</td><td>  -0.542 </td><td>  13.222 </td><td>1.53e-13</td><td>1.36e-13</td><td>9.50e-14</td><td>   0.002 </td><td>   -7.04 </td>
 <td> No </td></tr>
<tr><td>P04646</td><td>  -0.685 </td><td>  12.371 </td><td>2.26e-16</td><td>1.41e-16</td><td>8.66e-17</td><td>  -0.000 </td><td>   -1.02 </td>
 <td> No </td></tr>
<tr><td>P05228</td><td>  -0.573 </td><td>  13.607 </td><td>1.12e-13</td><td>5.77e-14</td><td>3.01e-14</td><td>   0.002 </td><td>   -3.92 </td>
 <td> No </td></tr>
<tr><td>P01360</td><td>  -0.463 </td><td>  13.178 </td><td>4.53e-16</td><td>2.90e-16</td><td>1.43e-16</td><td>   0.000 </td><td>   -8.27 </td>
 <td> No </td></tr>
<tr><td>P04446</td><td>  -0.508 </td><td>  13.242 </td><td>7.73e-16</td><td>4.58e-16</td><td>2.22e-16</td><td>   0.002 </td><td>   -8.20 </td>
 <td> No </td></tr>
<tr><td>P04024</td><td>  -0.439 </td><td>  13.386 </td><td>1.75e-17</td><td>1.47e-17</td><td>1.11e-17</td><td>   0.000 </td><td>   -5.80 </td>
 <td> No </td></tr>
<tr><td>P01980</td><td>  -0.379 </td><td>  14.761 </td><td>7.95e-17</td><td>6.35e-17</td><td>3.48e-17</td><td>   0.000 </td><td>   -3.97 </td>
 <td> No </td></tr>
<tr><td>P03245</td><td>  -0.451 </td><td>  11.857 </td><td>6.20e-14</td><td>3.13e-14</td><td>1.67e-14</td><td>   0.000 </td><td>   -1.97 </td>
 <td> No </td></tr>
<tr><td>P05414</td><td>  -0.359 </td><td>  13.440 </td><td>1.53e-13</td><td>1.40e-13</td><td>7.67e-14</td><td>   0.001 </td><td>   -7.43 </td>
 <td> No </td></tr>
<tr><td>P01716</td><td>  -0.411 </td><td>  13.495 </td><td>8.62e-17</td><td>6.56e-17</td><td>3.94e-17</td><td>   0.003 </td><td>   -4.40 </td>
 <td> No </td></tr>
<tr><td>P06061</td><td>  -0.463 </td><td>  12.843 </td><td>7.73e-15</td><td>4.25e-15</td><td>1.82e-15</td><td>   0.001 </td><td>   -7.11 </td>
 <td> No </td></tr>
<tr><td>P05117</td><td>  -0.392 </td><td>  13.061 </td><td>4.00e-17</td><td>3.33e-17</td><td>2.26e-17</td><td>  -0.000 </td><td>   -6.48 </td>
 <td> <A HREF="P05117.png">Light Curve</A> </td></tr>
<tr><td>P05556</td><td>  -0.426 </td><td>  13.263 </td><td>6.96e-14</td><td>3.75e-14</td><td>1.57e-14</td><td>   0.001 </td><td>   -7.31 </td>
 <td> No </td></tr>
<tr><td>P04822</td><td>  -0.304 </td><td>  13.487 </td><td>3.10e-17</td><td>2.43e-17</td><td>1.86e-17</td><td>  -0.001 </td><td>   -5.45 </td>
 <td> <A HREF="P04822.png">Light Curve</A> </td></tr>
<tr><td>P03321</td><td>  -0.306 </td><td>  13.343 </td><td>1.67e-13</td><td>1.36e-13</td><td>9.71e-14</td><td>   0.001 </td><td>   -5.53 </td>
 <td> <A HREF="P03321.png">Light Curve</A> </td></tr>
<tr><td>P03800</td><td>  -0.447 </td><td>  12.414 </td><td>1.01e-17</td><td>8.76e-18</td><td>6.69e-18</td><td>   0.002 </td><td>   -0.21 </td>
 <td> No </td></tr>
<tr><td>P04130</td><td>  -0.239 </td><td>  13.582 </td><td>3.16e-16</td><td>2.35e-16</td><td>1.30e-16</td><td>   0.002 </td><td>   -3.60 </td>
 <td> No </td></tr>
<tr><td>P02720</td><td>  -0.304 </td><td>  13.249 </td><td>3.13e-16</td><td>1.74e-16</td><td>9.84e-17</td><td>   0.001 </td><td>   -6.70 </td>
 <td> No </td></tr>
<tr><td>P03968</td><td>  -0.150 </td><td>  13.202 </td><td>1.25e-17</td><td>1.27e-17</td><td>1.01e-17</td><td>   0.002 </td><td>   -7.17 </td>
 <td> No </td></tr>
<tr><td>P00827</td><td>  -0.096 </td><td>  11.991 </td><td>2.62e-15</td><td>1.34e-15</td><td>5.72e-16</td><td>   0.000 </td><td>   -1.88 </td>
 <td> No </td></tr>
<tr><td>P05212</td><td>  -0.214 </td><td>  12.796 </td><td>1.03e-13</td><td>7.59e-14</td><td>2.97e-14</td><td>   0.002 </td><td>   -1.19 </td>
 <td> No </td></tr>
<tr><td>P05987</td><td>  -0.111 </td><td>  13.058 </td><td>1.01e-13</td><td>1.15e-13</td><td>9.65e-14</td><td>   0.001 </td><td>   -7.20 </td>
 <td> <A HREF="P05987.png">Light Curve</A> </td></tr>
<tr><td>P03771</td><td>  -0.205 </td><td>  13.053 </td><td>8.91e-15</td><td>4.57e-15</td><td>2.14e-15</td><td>   0.002 </td><td>   -7.15 </td>
 <td> No </td></tr>
<tr><td>P06195</td><td>  -0.146 </td><td>  12.479 </td><td>5.05e-16</td><td>2.82e-16</td><td>1.41e-16</td><td>   0.001 </td><td>   -0.08 </td>
 <td> No </td></tr>
<tr><td>P01367</td><td>  -0.003 </td><td>  13.263 </td><td>2.41e-15</td><td>1.49e-15</td><td>5.97e-16</td><td>   0.001 </td><td>   -6.58 </td>
 <td> No </td></tr>
<tr><td>P03878</td><td>  -0.022 </td><td>  13.217 </td><td>6.96e-14</td><td>3.47e-14</td><td>1.67e-14</td><td>   0.001 </td><td>   -7.01 </td>
 <td> No </td></tr>
<tr><td>P02707</td><td>  -0.103 </td><td>  12.700 </td><td>7.76e-15</td><td>3.83e-15</td><td>1.88e-15</td><td>   0.000 </td><td>   -4.75 </td>
 <td> No </td></tr>
<tr><td>P01019</td><td>  -0.067 </td><td>  14.060 </td><td>6.70e-14</td><td>3.44e-14</td><td>1.48e-14</td><td>  -0.001 </td><td>   -3.66 </td>
 <td> No </td></tr>
<tr><td>P04429</td><td>  -0.116 </td><td>  13.108 </td><td>2.05e-17</td><td>2.03e-17</td><td>1.27e-17</td><td>  -0.000 </td><td>   -7.04 </td>
 <td> No </td></tr>
<tr><td>P02795</td><td>  -0.037 </td><td>  12.946 </td><td>1.78e-16</td><td>1.10e-16</td><td>6.42e-17</td><td>   0.003 </td><td>   -6.64 </td>
 <td> No </td></tr>
<tr><td>P01496</td><td>  -0.031 </td><td>  12.474 </td><td>2.67e-15</td><td>1.37e-15</td><td>7.31e-16</td><td>  -0.001 </td><td>   -4.07 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
</CENTER></TABLE>
</body>
