<html>
<head>
<title>Data from the Right : close up of sub-region A01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01547</td><td> -42.796 </td><td>  34.024 </td><td>7.66e-13</td><td>5.13e-13</td><td>3.04e-13</td><td>   0.051 </td><td>    8.76 </td>
 <td> No </td></tr>
<tr><td>P00677</td><td> -39.348 </td><td>  35.168 </td><td>3.76e-11</td><td>1.88e-11</td><td>8.63e-12</td><td>   0.018 </td><td>    8.49 </td>
 <td> No </td></tr>
<tr><td>P02409</td><td> -37.342 </td><td>  40.023 </td><td>2.25e-10</td><td>1.18e-10</td><td>5.61e-11</td><td>   0.039 </td><td>    8.74 </td>
 <td> No </td></tr>
<tr><td>P02730</td><td> -36.392 </td><td>  38.450 </td><td>9.19e-14</td><td>6.15e-14</td><td>3.48e-14</td><td>   0.017 </td><td>    8.38 </td>
 <td> No </td></tr>
<tr><td>P04450</td><td> -36.556 </td><td>  37.788 </td><td>2.12e-14</td><td>1.32e-14</td><td>7.74e-15</td><td>   0.007 </td><td>    8.39 </td>
 <td> No </td></tr>
<tr><td>P00680</td><td> -32.702 </td><td>  32.442 </td><td>1.03e-10</td><td>7.82e-11</td><td>4.73e-11</td><td>   0.020 </td><td>    7.02 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
</CENTER></TABLE>
</body>
