<html>
<head>
<title>Data from the Right : close up of sub-region E04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P05798</td><td>  15.318 </td><td>  -7.381 </td><td>1.43e-13</td><td>9.17e-14</td><td>4.36e-14</td><td>  -0.000 </td><td>  -11.38 </td>
 <td> No </td></tr>
<tr><td>P01278</td><td>  16.552 </td><td> -11.060 </td><td>5.99e-11</td><td>8.37e-11</td><td>8.01e-11</td><td>   0.020 </td><td>  -10.67 </td>
 <td> No </td></tr>
<tr><td>P01454</td><td>  16.846 </td><td>  -8.317 </td><td>4.33e-15</td><td>4.21e-15</td><td>3.18e-15</td><td>   0.015 </td><td>  -10.37 </td>
 <td> No </td></tr>
<tr><td>P04043</td><td>  16.907 </td><td>  -8.633 </td><td>2.98e-10</td><td>1.75e-10</td><td>8.54e-11</td><td>   0.034 </td><td>  -10.35 </td>
 <td> No </td></tr>
<tr><td>P05083</td><td>  17.520 </td><td>  -6.170 </td><td>3.88e-15</td><td>2.70e-15</td><td>1.66e-15</td><td>   0.005 </td><td>  -10.18 </td>
 <td> <A HREF="P05083.png">Light Curve</A> </td></tr>
<tr><td>P03113</td><td>  20.918 </td><td> -10.415 </td><td>2.56e-11</td><td>1.22e-11</td><td>5.89e-12</td><td>   0.012 </td><td>  -11.41 </td>
 <td> No </td></tr>
<tr><td>P04152</td><td>  21.901 </td><td> -12.081 </td><td>2.10e-14</td><td>1.95e-14</td><td>1.40e-14</td><td>   0.029 </td><td>  -11.66 </td>
 <td> No </td></tr>
<tr><td>P03653</td><td>  25.562 </td><td> -13.613 </td><td>3.82e-13</td><td>2.75e-13</td><td>1.71e-13</td><td>   0.036 </td><td>  -12.40 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00093</td><td>  20.595 </td><td> -11.961 </td><td>6.59e-17</td><td>4.65e-17</td><td>2.56e-17</td><td> 28.77945 </td><td> -1149.42 </td></tr>
<tr><td>F00112</td><td>  20.609 </td><td> -11.807 </td><td>9.08e-17</td><td>5.92e-17</td><td>4.14e-17</td><td> 25.98393 </td><td> -1149.26 </td></tr>
<tr><td>F00121</td><td>  20.609 </td><td> -12.477 </td><td>6.08e-17</td><td>4.60e-17</td><td>4.21e-17</td><td> 28.81353 </td><td> -1149.46 </td></tr>
<tr><td>F00120</td><td>  20.636 </td><td> -11.743 </td><td>7.85e-17</td><td>5.09e-17</td><td>5.26e-17</td><td> 26.44187 </td><td> -1149.42 </td></tr>
<tr><td>F00106</td><td>  20.673 </td><td> -12.064 </td><td>9.68e-17</td><td>4.63e-17</td><td>3.67e-17</td><td> 30.66619 </td><td> -1149.50 </td></tr>
<tr><td>F00100</td><td>  20.691 </td><td> -11.280 </td><td>6.26e-17</td><td>5.31e-17</td><td>3.27e-17</td><td> 27.88812 </td><td> -1149.36 </td></tr>
<tr><td>F00102</td><td>  20.716 </td><td> -11.795 </td><td>7.51e-17</td><td>5.93e-17</td><td>4.44e-17</td><td> 35.41991 </td><td> -1149.61 </td></tr>
<tr><td>F00115</td><td>  20.737 </td><td> -11.795 </td><td>8.30e-17</td><td>6.23e-17</td><td>4.06e-17</td><td> 23.04751 </td><td> -1149.44 </td></tr>
<tr><td>F00091</td><td>  20.765 </td><td> -11.746 </td><td>7.05e-17</td><td>5.08e-17</td><td>4.05e-17</td><td> 24.39129 </td><td> -1149.57 </td></tr>
<tr><td>F00092</td><td>  20.787 </td><td> -11.584 </td><td>5.83e-17</td><td>4.44e-17</td><td>2.76e-17</td><td> 42.98804 </td><td> -1149.37 </td></tr>
<tr><td>F00108</td><td>  20.793 </td><td> -11.960 </td><td>4.78e-17</td><td>3.96e-17</td><td>2.47e-17</td><td> 31.55370 </td><td> -1149.38 </td></tr>
<tr><td>F00118</td><td>  20.796 </td><td> -11.849 </td><td>7.57e-17</td><td>5.90e-17</td><td>3.48e-17</td><td> 20.15298 </td><td> -1149.59 </td></tr>
<tr><td>F00116</td><td>  20.803 </td><td> -11.700 </td><td>8.06e-17</td><td>4.76e-17</td><td>3.79e-17</td><td> 43.94384 </td><td> -1149.51 </td></tr>
<tr><td>F00096</td><td>  20.806 </td><td> -11.822 </td><td>7.51e-17</td><td>5.40e-17</td><td>3.26e-17</td><td> 30.55821 </td><td> -1149.54 </td></tr>
<tr><td>F00113</td><td>  20.815 </td><td> -11.876 </td><td>9.34e-17</td><td>6.34e-17</td><td>3.72e-17</td><td> 25.84566 </td><td> -1149.46 </td></tr>
<tr><td>F00098</td><td>  20.829 </td><td> -11.734 </td><td>7.86e-17</td><td>6.14e-17</td><td>3.52e-17</td><td> 29.36827 </td><td> -1149.39 </td></tr>
<tr><td>F00109</td><td>  20.845 </td><td> -11.870 </td><td>9.48e-17</td><td>5.03e-17</td><td>3.52e-17</td><td> 30.73678 </td><td> -1149.62 </td></tr>
<tr><td>F00111</td><td>  20.857 </td><td> -11.839 </td><td>6.07e-17</td><td>5.00e-17</td><td>2.22e-17</td><td> 30.28234 </td><td> -1149.63 </td></tr>
<tr><td>F00107</td><td>  20.861 </td><td> -11.770 </td><td>7.66e-17</td><td>6.97e-17</td><td>3.32e-17</td><td> 37.87005 </td><td> -1149.57 </td></tr>
<tr><td>F00114</td><td>  20.862 </td><td> -11.857 </td><td>7.70e-17</td><td>6.38e-17</td><td>3.45e-17</td><td> 31.10763 </td><td> -1149.58 </td></tr>
<tr><td>F00095</td><td>  20.863 </td><td> -11.786 </td><td>7.17e-17</td><td>5.30e-17</td><td>4.23e-17</td><td> 27.94342 </td><td> -1149.93 </td></tr>
<tr><td>F00117</td><td>  20.872 </td><td> -11.838 </td><td>6.82e-17</td><td>4.13e-17</td><td>3.59e-17</td><td> 32.35904 </td><td> -1149.51 </td></tr>
<tr><td>F00104</td><td>  20.885 </td><td> -11.829 </td><td>6.64e-17</td><td>5.58e-17</td><td>2.99e-17</td><td> 40.94207 </td><td> -1149.72 </td></tr>
<tr><td>F00119</td><td>  20.892 </td><td> -11.589 </td><td>8.15e-17</td><td>5.60e-17</td><td>3.32e-17</td><td> 37.73575 </td><td> -1149.39 </td></tr>
<tr><td>F00099</td><td>  20.904 </td><td> -11.865 </td><td>7.80e-17</td><td>6.47e-17</td><td>3.82e-17</td><td> 22.64361 </td><td> -1149.51 </td></tr>
<tr><td>F00094</td><td>  20.904 </td><td> -12.130 </td><td>7.21e-17</td><td>3.60e-17</td><td>3.28e-17</td><td> 19.09553 </td><td> -1149.57 </td></tr>
<tr><td>F00101</td><td>  20.944 </td><td> -12.080 </td><td>9.33e-17</td><td>6.00e-17</td><td>4.56e-17</td><td> 49.08135 </td><td> -1149.57 </td></tr>
<tr><td>F00090</td><td>  20.960 </td><td> -11.834 </td><td>5.45e-17</td><td>4.75e-17</td><td>2.85e-17</td><td> 22.78894 </td><td> -1149.61 </td></tr>
<tr><td>F00105</td><td>  20.967 </td><td> -11.777 </td><td>7.40e-17</td><td>6.08e-17</td><td>4.39e-17</td><td> 31.60998 </td><td> -1149.54 </td></tr>
<tr><td>F00097</td><td>  20.982 </td><td> -11.458 </td><td>7.69e-17</td><td>3.40e-17</td><td>3.10e-17</td><td> 40.84066 </td><td> -1149.41 </td></tr>
<tr><td>F00103</td><td>  21.027 </td><td> -11.903 </td><td>6.43e-17</td><td>5.76e-17</td><td>3.50e-17</td><td> 29.67391 </td><td> -1149.57 </td></tr>
<tr><td>F00110</td><td>  21.043 </td><td> -11.814 </td><td>6.75e-17</td><td>7.34e-17</td><td>3.16e-17</td><td> 24.12592 </td><td> -1149.56 </td></tr>
</CENTER></TABLE>
</body>
