<html>
<head>
<title>Data from the Right : close up of sub-region D03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01367</td><td>   0.040 </td><td>  13.296 </td><td>2.47e-15</td><td>1.50e-15</td><td>6.09e-16</td><td>   0.000 </td><td>   -6.52 </td>
 <td> No </td></tr>
<tr><td>P03878</td><td>   0.038 </td><td>  13.143 </td><td>6.96e-14</td><td>3.57e-14</td><td>1.66e-14</td><td>   0.002 </td><td>   -7.05 </td>
 <td> No </td></tr>
<tr><td>P01019</td><td>   0.110 </td><td>  13.906 </td><td>6.80e-14</td><td>3.51e-14</td><td>1.50e-14</td><td>   0.000 </td><td>   -3.66 </td>
 <td> No </td></tr>
<tr><td>P05603</td><td>   0.103 </td><td>  12.925 </td><td>9.43e-16</td><td>5.39e-16</td><td>2.54e-16</td><td>  -0.000 </td><td>   -1.19 </td>
 <td> No </td></tr>
<tr><td>P02795</td><td>   0.021 </td><td>  12.949 </td><td>1.76e-16</td><td>1.09e-16</td><td>6.41e-17</td><td>  -0.001 </td><td>   -6.65 </td>
 <td> No </td></tr>
<tr><td>P01071</td><td>   0.100 </td><td>  13.831 </td><td>7.12e-14</td><td>4.16e-14</td><td>1.86e-14</td><td>   0.001 </td><td>   -4.17 </td>
 <td> No </td></tr>
<tr><td>P03032</td><td>   0.121 </td><td>  13.750 </td><td>1.63e-13</td><td>1.17e-13</td><td>7.17e-14</td><td>   0.002 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P04777</td><td>   0.104 </td><td>  12.025 </td><td>2.87e-16</td><td>1.68e-16</td><td>1.02e-16</td><td>   0.000 </td><td>   -2.04 </td>
 <td> No </td></tr>
<tr><td>P05196</td><td>   0.098 </td><td>  13.114 </td><td>8.97e-16</td><td>5.23e-16</td><td>2.63e-16</td><td>  -0.000 </td><td>   -6.74 </td>
 <td> No </td></tr>
<tr><td>P03988</td><td>   0.086 </td><td>  12.905 </td><td>7.81e-14</td><td>1.01e-13</td><td>9.09e-14</td><td>   0.002 </td><td>   -5.81 </td>
 <td> No </td></tr>
<tr><td>P01543</td><td>   0.297 </td><td>  12.946 </td><td>3.94e-15</td><td>1.92e-15</td><td>1.00e-15</td><td>   0.001 </td><td>   -6.55 </td>
 <td> No </td></tr>
<tr><td>P02524</td><td>   0.115 </td><td>  13.075 </td><td>1.06e-15</td><td>6.35e-16</td><td>3.27e-16</td><td>   0.000 </td><td>   -2.14 </td>
 <td> No </td></tr>
<tr><td>P03209</td><td>   0.162 </td><td>  12.727 </td><td>1.64e-13</td><td>1.16e-13</td><td>6.79e-14</td><td>   0.000 </td><td>   -5.68 </td>
 <td> No </td></tr>
<tr><td>P02302</td><td>   0.336 </td><td>  11.670 </td><td>1.11e-13</td><td>6.03e-14</td><td>2.91e-14</td><td>  -0.001 </td><td>   -3.74 </td>
 <td> No </td></tr>
<tr><td>P04766</td><td>   0.170 </td><td>  12.699 </td><td>1.67e-17</td><td>1.39e-17</td><td>1.03e-17</td><td>   0.001 </td><td>   -0.69 </td>
 <td> No </td></tr>
<tr><td>P02582</td><td>   0.381 </td><td>  12.599 </td><td>2.72e-17</td><td>2.59e-17</td><td>1.62e-17</td><td>   0.001 </td><td>   -5.08 </td>
 <td> <A HREF="P02582.png">Light Curve</A> </td></tr>
<tr><td>P03081</td><td>   0.269 </td><td>  13.247 </td><td>1.89e-15</td><td>1.16e-15</td><td>5.54e-16</td><td>  -0.001 </td><td>   -2.10 </td>
 <td> No </td></tr>
<tr><td>P05919</td><td>   0.390 </td><td>  12.336 </td><td>2.22e-15</td><td>1.14e-15</td><td>4.87e-16</td><td>   0.001 </td><td>   -0.06 </td>
 <td> No </td></tr>
<tr><td>P00705</td><td>   0.249 </td><td>  13.036 </td><td>3.64e-15</td><td>1.58e-15</td><td>8.04e-16</td><td>   0.001 </td><td>   -5.97 </td>
 <td> No </td></tr>
<tr><td>P01198</td><td>   0.324 </td><td>  12.270 </td><td>7.40e-14</td><td>4.74e-14</td><td>2.36e-14</td><td>  -0.001 </td><td>   -3.48 </td>
 <td> No </td></tr>
<tr><td>P01191</td><td>   0.303 </td><td>  12.256 </td><td>2.01e-15</td><td>1.11e-15</td><td>4.94e-16</td><td>  -0.000 </td><td>    0.05 </td>
 <td> No </td></tr>
<tr><td>P01764</td><td>   0.446 </td><td>  11.700 </td><td>9.77e-14</td><td>5.42e-14</td><td>2.83e-14</td><td>   0.000 </td><td>   -2.41 </td>
 <td> No </td></tr>
<tr><td>P04821</td><td>   0.280 </td><td>  13.192 </td><td>8.23e-17</td><td>6.58e-17</td><td>4.27e-17</td><td>   0.000 </td><td>   -5.46 </td>
 <td> No </td></tr>
<tr><td>P05338</td><td>   0.392 </td><td>  13.100 </td><td>9.56e-17</td><td>6.40e-17</td><td>3.92e-17</td><td>   0.000 </td><td>   -6.09 </td>
 <td> No </td></tr>
<tr><td>P04756</td><td>   0.308 </td><td>  12.785 </td><td>2.57e-15</td><td>1.43e-15</td><td>5.87e-16</td><td>   0.000 </td><td>   -1.26 </td>
 <td> No </td></tr>
<tr><td>P03583</td><td>   0.304 </td><td>  12.400 </td><td>2.28e-15</td><td>1.35e-15</td><td>6.42e-16</td><td>   0.001 </td><td>    0.35 </td>
 <td> No </td></tr>
<tr><td>P04814</td><td>   0.375 </td><td>  12.520 </td><td>1.24e-13</td><td>1.01e-13</td><td>6.95e-14</td><td>   0.001 </td><td>    0.55 </td>
 <td> No </td></tr>
<tr><td>P04599</td><td>   0.579 </td><td>  12.513 </td><td>1.09e-17</td><td>9.40e-18</td><td>8.06e-18</td><td>   0.004 </td><td>    0.49 </td>
 <td> No </td></tr>
<tr><td>P00969</td><td>   0.567 </td><td>  12.409 </td><td>1.26e-13</td><td>8.23e-14</td><td>6.11e-14</td><td>   0.002 </td><td>   -1.12 </td>
 <td> No </td></tr>
<tr><td>P01687</td><td>   0.580 </td><td>  12.916 </td><td>2.03e-15</td><td>1.11e-15</td><td>5.50e-16</td><td>   0.002 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P05494</td><td>   0.640 </td><td>  12.324 </td><td>9.54e-14</td><td>1.07e-13</td><td>8.71e-14</td><td>   0.001 </td><td>    0.35 </td>
 <td> <A HREF="P05494.png">Light Curve</A> </td></tr>
<tr><td>P02726</td><td>   0.404 </td><td>  12.163 </td><td>6.69e-16</td><td>3.65e-16</td><td>2.00e-16</td><td>  -0.000 </td><td>   -1.93 </td>
 <td> No </td></tr>
<tr><td>P03691</td><td>   0.646 </td><td>  12.818 </td><td>2.41e-16</td><td>1.50e-16</td><td>7.90e-17</td><td>   0.001 </td><td>   -1.02 </td>
 <td> No </td></tr>
<tr><td>P04454</td><td>   0.567 </td><td>  12.646 </td><td>1.38e-17</td><td>1.32e-17</td><td>9.44e-18</td><td>  -0.001 </td><td>   -0.00 </td>
 <td> No </td></tr>
<tr><td>P01902</td><td>   0.803 </td><td>  12.591 </td><td>5.02e-17</td><td>3.83e-17</td><td>2.37e-17</td><td>  -0.000 </td><td>    0.68 </td>
 <td> <A HREF="P01902.png">Light Curve</A> </td></tr>
<tr><td>P05023</td><td>   0.709 </td><td>  12.970 </td><td>4.65e-17</td><td>3.67e-17</td><td>2.06e-17</td><td>   0.001 </td><td>   -6.07 </td>
 <td> <A HREF="P05023.png">Light Curve</A> </td></tr>
<tr><td>P00424</td><td>   0.751 </td><td>  12.315 </td><td>2.46e-17</td><td>1.79e-17</td><td>1.28e-17</td><td>   0.000 </td><td>   -1.96 </td>
 <td> <A HREF="P00424.png">Light Curve</A> </td></tr>
<tr><td>P04665</td><td>   0.778 </td><td>  12.728 </td><td>2.52e-15</td><td>1.12e-15</td><td>5.82e-16</td><td>  -0.001 </td><td>    1.16 </td>
 <td> No </td></tr>
<tr><td>P05735</td><td>   0.841 </td><td>  12.876 </td><td>6.53e-14</td><td>8.72e-14</td><td>9.46e-14</td><td>  -0.000 </td><td>   -2.26 </td>
 <td> No </td></tr>
<tr><td>P03893</td><td>   0.898 </td><td>  12.696 </td><td>1.20e-13</td><td>9.54e-14</td><td>4.91e-14</td><td>   0.000 </td><td>   -5.16 </td>
 <td> No </td></tr>
<tr><td>P02433</td><td>   0.797 </td><td>  11.904 </td><td>1.38e-16</td><td>8.67e-17</td><td>5.19e-17</td><td>   0.001 </td><td>   -2.63 </td>
 <td> No </td></tr>
<tr><td>P01456</td><td>   1.078 </td><td>  12.281 </td><td>8.90e-16</td><td>5.06e-16</td><td>2.62e-16</td><td>  -0.000 </td><td>   -0.97 </td>
 <td> No </td></tr>
<tr><td>P02092</td><td>   0.831 </td><td>  12.194 </td><td>1.09e-16</td><td>7.80e-17</td><td>4.33e-17</td><td>   0.002 </td><td>   -2.61 </td>
 <td> No </td></tr>
<tr><td>P02427</td><td>   0.888 </td><td>  12.893 </td><td>7.61e-14</td><td>4.40e-14</td><td>1.90e-14</td><td>  -0.001 </td><td>   -2.51 </td>
 <td> No </td></tr>
<tr><td>P04985</td><td>   0.918 </td><td>  12.341 </td><td>2.27e-17</td><td>1.72e-17</td><td>1.33e-17</td><td>  -0.000 </td><td>   -0.14 </td>
 <td> No </td></tr>
<tr><td>P04172</td><td>   0.837 </td><td>  12.618 </td><td>1.19e-13</td><td>9.61e-14</td><td>5.83e-14</td><td>   0.001 </td><td>    0.76 </td>
 <td> No </td></tr>
<tr><td>P02640</td><td>   1.026 </td><td>  11.684 </td><td>8.34e-17</td><td>6.06e-17</td><td>3.75e-17</td><td>  -0.000 </td><td>   -3.21 </td>
 <td> No </td></tr>
<tr><td>P00823</td><td>   0.969 </td><td>  14.432 </td><td>8.51e-14</td><td>7.28e-14</td><td>4.05e-14</td><td>   0.001 </td><td>   -3.48 </td>
 <td> No </td></tr>
<tr><td>P00410</td><td>   0.906 </td><td>  12.794 </td><td>2.10e-16</td><td>1.28e-16</td><td>7.07e-17</td><td>   0.000 </td><td>   -0.21 </td>
 <td> No </td></tr>
<tr><td>P04200</td><td>   0.808 </td><td>  12.982 </td><td>8.11e-15</td><td>3.96e-15</td><td>1.93e-15</td><td>   0.001 </td><td>   -6.15 </td>
 <td> No </td></tr>
<tr><td>P03263</td><td>   0.984 </td><td>  12.339 </td><td>8.09e-14</td><td>9.52e-14</td><td>8.16e-14</td><td>   0.000 </td><td>   -1.97 </td>
 <td> <A HREF="P03263.png">Light Curve</A> </td></tr>
<tr><td>P01765</td><td>   0.883 </td><td>  12.915 </td><td>7.81e-14</td><td>4.18e-14</td><td>2.00e-14</td><td>   0.001 </td><td>   -5.71 </td>
 <td> No </td></tr>
<tr><td>P01509</td><td>   0.955 </td><td>  12.322 </td><td>3.69e-17</td><td>2.95e-17</td><td>1.96e-17</td><td>   0.001 </td><td>   -1.75 </td>
 <td> <A HREF="P01509.png">Light Curve</A> </td></tr>
<tr><td>P03900</td><td>   0.976 </td><td>  12.592 </td><td>5.26e-16</td><td>3.39e-16</td><td>1.60e-16</td><td>   0.001 </td><td>    0.37 </td>
 <td> No </td></tr>
<tr><td>P03808</td><td>   1.022 </td><td>  12.416 </td><td>6.68e-15</td><td>3.44e-15</td><td>1.31e-15</td><td>   0.001 </td><td>   -1.73 </td>
 <td> No </td></tr>
<tr><td>P04749</td><td>   0.967 </td><td>  12.694 </td><td>4.72e-17</td><td>3.85e-17</td><td>2.27e-17</td><td>   0.001 </td><td>    1.83 </td>
 <td> <A HREF="P04749.png">Light Curve</A> </td></tr>
<tr><td>P01259</td><td>   1.076 </td><td>  13.449 </td><td>1.34e-13</td><td>1.33e-13</td><td>9.67e-14</td><td>   0.001 </td><td>   -6.07 </td>
 <td> <A HREF="P01259.png">Light Curve</A> </td></tr>
<tr><td>P00604</td><td>   1.072 </td><td>  12.268 </td><td>1.86e-15</td><td>1.05e-15</td><td>4.26e-16</td><td>   0.001 </td><td>    0.82 </td>
 <td> No </td></tr>
<tr><td>P02997</td><td>   1.131 </td><td>  13.581 </td><td>3.30e-15</td><td>1.79e-15</td><td>8.74e-16</td><td>   0.002 </td><td>   -2.91 </td>
 <td> No </td></tr>
<tr><td>P01821</td><td>   1.036 </td><td>  12.496 </td><td>1.01e-13</td><td>5.79e-14</td><td>2.91e-14</td><td>   0.002 </td><td>    2.00 </td>
 <td> No </td></tr>
<tr><td>P06013</td><td>   1.167 </td><td>  12.609 </td><td>1.43e-15</td><td>7.80e-16</td><td>4.06e-16</td><td>   0.001 </td><td>   -0.69 </td>
 <td> No </td></tr>
<tr><td>P04056</td><td>   1.145 </td><td>  12.682 </td><td>7.62e-14</td><td>4.92e-14</td><td>2.16e-14</td><td>  -0.000 </td><td>    2.01 </td>
 <td> No </td></tr>
<tr><td>P05660</td><td>   1.081 </td><td>  12.918 </td><td>1.17e-13</td><td>1.17e-13</td><td>8.54e-14</td><td>   0.001 </td><td>   -2.35 </td>
 <td> <A HREF="P05660.png">Light Curve</A> </td></tr>
<tr><td>P00073</td><td>   1.111 </td><td>  14.402 </td><td>8.62e-17</td><td>5.73e-17</td><td>3.64e-17</td><td>   0.000 </td><td>   -4.67 </td>
 <td> No </td></tr>
<tr><td>P03447</td><td>   1.259 </td><td>  12.311 </td><td>1.05e-16</td><td>7.39e-17</td><td>4.42e-17</td><td>   0.000 </td><td>    0.13 </td>
 <td> No </td></tr>
<tr><td>P03982</td><td>   0.985 </td><td>  12.144 </td><td>5.98e-17</td><td>3.96e-17</td><td>2.51e-17</td><td>  -0.000 </td><td>   -2.86 </td>
 <td> <A HREF="P03982.png">Light Curve</A> </td></tr>
<tr><td>P00506</td><td>   1.130 </td><td>  12.423 </td><td>4.49e-16</td><td>2.76e-16</td><td>1.27e-16</td><td>   0.001 </td><td>   -0.93 </td>
 <td> No </td></tr>
<tr><td>P02264</td><td>   1.192 </td><td>  12.412 </td><td>2.15e-17</td><td>1.87e-17</td><td>1.10e-17</td><td>   0.001 </td><td>    1.17 </td>
 <td> No </td></tr>
<tr><td>P01825</td><td>   1.274 </td><td>  12.835 </td><td>1.46e-17</td><td>1.19e-17</td><td>8.59e-18</td><td>   0.000 </td><td>    2.68 </td>
 <td> No </td></tr>
<tr><td>P01449</td><td>   1.349 </td><td>  12.915 </td><td>6.72e-14</td><td>3.65e-14</td><td>1.70e-14</td><td>   0.000 </td><td>   -2.74 </td>
 <td> No </td></tr>
<tr><td>P03285</td><td>   1.214 </td><td>  12.911 </td><td>2.83e-15</td><td>1.32e-15</td><td>6.66e-16</td><td>   0.001 </td><td>   -2.02 </td>
 <td> No </td></tr>
<tr><td>P01562</td><td>   1.321 </td><td>  13.063 </td><td>1.10e-13</td><td>6.45e-14</td><td>3.16e-14</td><td>   0.001 </td><td>   -2.56 </td>
 <td> No </td></tr>
<tr><td>P03422</td><td>   1.234 </td><td>  12.474 </td><td>1.31e-13</td><td>8.23e-14</td><td>3.98e-14</td><td>   0.001 </td><td>    3.19 </td>
 <td> No </td></tr>
<tr><td>P06007</td><td>   1.386 </td><td>  12.620 </td><td>2.03e-17</td><td>1.63e-17</td><td>1.14e-17</td><td>   0.001 </td><td>    0.81 </td>
 <td> No </td></tr>
<tr><td>P02072</td><td>   1.130 </td><td>  12.301 </td><td>5.58e-14</td><td>2.64e-14</td><td>1.19e-14</td><td>   0.001 </td><td>   -3.14 </td>
 <td> No </td></tr>
<tr><td>P00874</td><td>   1.322 </td><td>  13.967 </td><td>2.87e-16</td><td>1.94e-16</td><td>1.02e-16</td><td>   0.001 </td><td>   -4.26 </td>
 <td> No </td></tr>
<tr><td>P00075</td><td>   1.333 </td><td>  12.260 </td><td>7.48e-15</td><td>1.99e-14</td><td>3.58e-14</td><td>  -0.000 </td><td>   -2.59 </td>
 <td> No </td></tr>
<tr><td>P05882</td><td>   1.230 </td><td>  12.450 </td><td>4.27e-15</td><td>2.40e-15</td><td>1.06e-15</td><td>  -0.001 </td><td>    1.45 </td>
 <td> No </td></tr>
<tr><td>P01999</td><td>   1.265 </td><td>  14.000 </td><td>2.58e-17</td><td>2.19e-17</td><td>1.39e-17</td><td>   0.002 </td><td>   -4.25 </td>
 <td> No </td></tr>
<tr><td>P02032</td><td>   1.260 </td><td>  12.798 </td><td>7.21e-16</td><td>4.05e-15</td><td>1.44e-14</td><td>  -0.002 </td><td>    4.18 </td>
 <td> No </td></tr>
<tr><td>P04866</td><td>   1.378 </td><td>  12.309 </td><td>4.44e-17</td><td>3.47e-17</td><td>2.24e-17</td><td>   0.001 </td><td>   -2.77 </td>
 <td> <A HREF="P04866.png">Light Curve</A> </td></tr>
<tr><td>P06206</td><td>   1.304 </td><td>  14.518 </td><td>3.07e-15</td><td>1.53e-15</td><td>6.68e-16</td><td>  -0.000 </td><td>   -4.72 </td>
 <td> No </td></tr>
<tr><td>P01452</td><td>   1.412 </td><td>  12.456 </td><td>3.94e-17</td><td>3.14e-17</td><td>1.84e-17</td><td>   0.000 </td><td>   -1.94 </td>
 <td> <A HREF="P01452.png">Light Curve</A> </td></tr>
<tr><td>P02132</td><td>   1.398 </td><td>  12.635 </td><td>4.77e-17</td><td>3.02e-17</td><td>2.17e-17</td><td>   0.000 </td><td>   -2.42 </td>
 <td> <A HREF="P02132.png">Light Curve</A> </td></tr>
<tr><td>P02258</td><td>   1.517 </td><td>  12.406 </td><td>8.12e-14</td><td>4.22e-14</td><td>1.74e-14</td><td>  -0.000 </td><td>   -1.56 </td>
 <td> No </td></tr>
<tr><td>P03271</td><td>   1.469 </td><td>  12.598 </td><td>7.32e-15</td><td>4.11e-15</td><td>1.80e-15</td><td>   0.002 </td><td>    3.77 </td>
 <td> No </td></tr>
<tr><td>P04145</td><td>   1.457 </td><td>  12.577 </td><td>1.48e-15</td><td>7.18e-16</td><td>4.09e-16</td><td>   0.002 </td><td>   -2.93 </td>
 <td> No </td></tr>
<tr><td>P05816</td><td>   1.380 </td><td>  12.181 </td><td>4.47e-15</td><td>2.17e-15</td><td>1.12e-15</td><td>   0.001 </td><td>   -2.34 </td>
 <td> No </td></tr>
<tr><td>P01525</td><td>   1.521 </td><td>  12.008 </td><td>4.39e-17</td><td>3.43e-17</td><td>2.41e-17</td><td>   0.001 </td><td>   -3.31 </td>
 <td> <A HREF="P01525.png">Light Curve</A> </td></tr>
<tr><td>P01683</td><td>   1.553 </td><td>  12.440 </td><td>5.85e-16</td><td>3.70e-16</td><td>2.01e-16</td><td>   0.001 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P03749</td><td>   1.478 </td><td>  12.585 </td><td>1.64e-17</td><td>1.37e-17</td><td>1.03e-17</td><td>  -0.000 </td><td>   -0.40 </td>
 <td> No </td></tr>
<tr><td>P02985</td><td>   1.561 </td><td>  12.480 </td><td>3.26e-16</td><td>1.94e-16</td><td>1.14e-16</td><td>   0.000 </td><td>   -2.11 </td>
 <td> No </td></tr>
<tr><td>P06005</td><td>   1.586 </td><td>  12.572 </td><td>1.15e-17</td><td>9.15e-18</td><td>7.32e-18</td><td>   0.001 </td><td>    5.97 </td>
 <td> No </td></tr>
<tr><td>P03853</td><td>   1.583 </td><td>  12.701 </td><td>8.63e-16</td><td>4.87e-16</td><td>2.27e-16</td><td>   0.000 </td><td>   10.41 </td>
 <td> No </td></tr>
<tr><td>P01321</td><td>   1.516 </td><td>  12.290 </td><td>3.50e-15</td><td>1.81e-15</td><td>7.79e-16</td><td>   0.000 </td><td>   -2.44 </td>
 <td> No </td></tr>
<tr><td>P05271</td><td>   1.628 </td><td>  12.359 </td><td>5.61e-17</td><td>3.43e-17</td><td>2.36e-17</td><td>   0.001 </td><td>   -3.20 </td>
 <td> <A HREF="P05271.png">Light Curve</A> </td></tr>
<tr><td>P05752</td><td>   1.640 </td><td>  11.463 </td><td>2.28e-17</td><td>1.75e-17</td><td>1.28e-17</td><td>   0.002 </td><td>   -3.63 </td>
 <td> <A HREF="P05752.png">Light Curve</A> </td></tr>
<tr><td>P02534</td><td>   1.619 </td><td>  12.485 </td><td>1.07e-17</td><td>8.70e-18</td><td>7.04e-18</td><td>   0.001 </td><td>   -1.68 </td>
 <td> No </td></tr>
<tr><td>P04401</td><td>   1.656 </td><td>  13.766 </td><td>1.63e-16</td><td>8.72e-17</td><td>5.49e-17</td><td>   0.000 </td><td>   -5.14 </td>
 <td> No </td></tr>
<tr><td>P04118</td><td>   1.796 </td><td>  12.592 </td><td>2.45e-17</td><td>1.95e-17</td><td>1.44e-17</td><td>  -0.001 </td><td>   -3.35 </td>
 <td> <A HREF="P04118.png">Light Curve</A> </td></tr>
<tr><td>P03048</td><td>   1.562 </td><td>  12.629 </td><td>4.19e-15</td><td>2.42e-15</td><td>8.59e-16</td><td>   0.001 </td><td>    9.43 </td>
 <td> No </td></tr>
<tr><td>P05846</td><td>   1.623 </td><td>  12.486 </td><td>6.81e-17</td><td>4.52e-17</td><td>2.85e-17</td><td>  -0.000 </td><td>   -3.35 </td>
 <td> No </td></tr>
<tr><td>P02363</td><td>   1.589 </td><td>  12.427 </td><td>7.02e-17</td><td>4.87e-17</td><td>2.92e-17</td><td>  -0.001 </td><td>   -8.20 </td>
 <td> No </td></tr>
<tr><td>P04490</td><td>   1.623 </td><td>  12.415 </td><td>1.34e-15</td><td>7.38e-16</td><td>3.31e-16</td><td>   0.002 </td><td>  -28.42 </td>
 <td> No </td></tr>
<tr><td>P03287</td><td>   1.638 </td><td>  12.588 </td><td>5.17e-16</td><td>3.37e-16</td><td>1.53e-16</td><td>   0.000 </td><td>   -3.69 </td>
 <td> No </td></tr>
<tr><td>P00934</td><td>   1.568 </td><td>  12.408 </td><td>1.12e-15</td><td>6.34e-16</td><td>3.69e-16</td><td>   0.001 </td><td>   -4.36 </td>
 <td> No </td></tr>
<tr><td>P05366</td><td>   1.670 </td><td>  12.485 </td><td>1.22e-16</td><td>8.52e-17</td><td>4.48e-17</td><td>   0.000 </td><td>   -4.25 </td>
 <td> No </td></tr>
<tr><td>P06130</td><td>   1.827 </td><td>  12.720 </td><td>1.15e-13</td><td>7.00e-14</td><td>4.30e-14</td><td>   0.000 </td><td>   -3.84 </td>
 <td> No </td></tr>
<tr><td>P03573</td><td>   1.721 </td><td>  12.604 </td><td>1.11e-15</td><td>6.18e-16</td><td>2.79e-16</td><td>   0.001 </td><td>  -18.93 </td>
 <td> No </td></tr>
<tr><td>P02244</td><td>   1.657 </td><td>  12.729 </td><td>5.76e-17</td><td>4.96e-17</td><td>2.55e-17</td><td>   0.000 </td><td>   -5.67 </td>
 <td> <A HREF="P02244.png">Light Curve</A> </td></tr>
<tr><td>P00678</td><td>   1.640 </td><td>  12.581 </td><td>1.37e-15</td><td>6.12e-16</td><td>3.03e-16</td><td>   0.001 </td><td>   -9.47 </td>
 <td> No </td></tr>
<tr><td>P03732</td><td>   1.653 </td><td>  14.045 </td><td>6.94e-16</td><td>4.30e-16</td><td>2.18e-16</td><td>  -0.000 </td><td>   -4.74 </td>
 <td> No </td></tr>
<tr><td>P03725</td><td>   1.731 </td><td>  12.845 </td><td>4.20e-16</td><td>2.44e-16</td><td>1.29e-16</td><td>  -0.000 </td><td>   -3.87 </td>
 <td> No </td></tr>
<tr><td>P03452</td><td>   1.705 </td><td>  12.674 </td><td>5.89e-17</td><td>4.96e-17</td><td>2.89e-17</td><td>   0.001 </td><td>   -6.52 </td>
 <td> No </td></tr>
<tr><td>P06214</td><td>   1.778 </td><td>  12.266 </td><td>5.58e-17</td><td>5.26e-17</td><td>2.41e-17</td><td>   0.001 </td><td>   -3.70 </td>
 <td> No </td></tr>
<tr><td>P03189</td><td>   1.876 </td><td>  12.442 </td><td>1.68e-17</td><td>1.71e-17</td><td>1.11e-17</td><td>   0.001 </td><td>   -4.62 </td>
 <td> No </td></tr>
<tr><td>P02965</td><td>   1.623 </td><td>  12.802 </td><td>6.06e-16</td><td>3.96e-16</td><td>2.03e-16</td><td>  -0.001 </td><td>   -6.37 </td>
 <td> No </td></tr>
<tr><td>P03065</td><td>   1.904 </td><td>  12.737 </td><td>1.74e-15</td><td>9.70e-16</td><td>3.88e-16</td><td>   0.001 </td><td>  -12.00 </td>
 <td> No </td></tr>
<tr><td>P05985</td><td>   1.827 </td><td>  12.688 </td><td>3.76e-16</td><td>2.27e-16</td><td>1.11e-16</td><td>   0.001 </td><td>  -12.23 </td>
 <td> No </td></tr>
<tr><td>P04156</td><td>   1.686 </td><td>  12.532 </td><td>4.65e-16</td><td>2.83e-15</td><td>1.17e-14</td><td>   0.001 </td><td>   -9.63 </td>
 <td> No </td></tr>
<tr><td>P01827</td><td>   1.856 </td><td>  12.816 </td><td>1.38e-16</td><td>8.21e-17</td><td>4.84e-17</td><td>   0.001 </td><td>   -4.03 </td>
 <td> No </td></tr>
<tr><td>P02197</td><td>   1.906 </td><td>   9.411 </td><td>5.85e-17</td><td>4.18e-17</td><td>2.71e-17</td><td>   0.002 </td><td>   -2.83 </td>
 <td> <A HREF="P02197.png">Light Curve</A> </td></tr>
<tr><td>P06231</td><td>   1.826 </td><td>  12.687 </td><td>5.06e-14</td><td>2.56e-14</td><td>1.08e-14</td><td>  -0.002 </td><td>   -5.80 </td>
 <td> No </td></tr>
<tr><td>P04498</td><td>   1.796 </td><td>  12.381 </td><td>6.43e-14</td><td>3.30e-14</td><td>1.47e-14</td><td>  -0.001 </td><td>   -6.80 </td>
 <td> No </td></tr>
<tr><td>P06100</td><td>   1.809 </td><td>  12.278 </td><td>7.33e-15</td><td>3.96e-15</td><td>1.78e-15</td><td>   0.001 </td><td>   -6.28 </td>
 <td> No </td></tr>
<tr><td>P01272</td><td>   1.893 </td><td>  12.378 </td><td>2.74e-15</td><td>1.05e-14</td><td>2.58e-14</td><td>   0.001 </td><td>   -4.59 </td>
 <td> No </td></tr>
<tr><td>P05520</td><td>   1.949 </td><td>  12.577 </td><td>1.41e-17</td><td>1.50e-17</td><td>9.62e-18</td><td>   0.001 </td><td>   -8.11 </td>
 <td> No </td></tr>
<tr><td>P04126</td><td>   1.925 </td><td>  12.250 </td><td>9.10e-14</td><td>5.03e-14</td><td>2.26e-14</td><td>   0.001 </td><td>   -4.41 </td>
 <td> No </td></tr>
<tr><td>P05896</td><td>   1.927 </td><td>  13.869 </td><td>1.40e-17</td><td>1.22e-17</td><td>9.44e-18</td><td>   0.001 </td><td>   -3.35 </td>
 <td> No </td></tr>
<tr><td>P05419</td><td>   1.953 </td><td>  12.284 </td><td>7.54e-17</td><td>4.72e-17</td><td>3.10e-17</td><td>   0.000 </td><td>  -10.59 </td>
 <td> No </td></tr>
<tr><td>P03906</td><td>   2.135 </td><td>  12.601 </td><td>1.34e-13</td><td>8.84e-14</td><td>4.90e-14</td><td>   0.003 </td><td>   -6.00 </td>
 <td> No </td></tr>
<tr><td>P01761</td><td>   1.993 </td><td>  13.391 </td><td>2.59e-14</td><td>5.26e-14</td><td>7.53e-14</td><td>   0.001 </td><td>   -3.50 </td>
 <td> No </td></tr>
<tr><td>P04297</td><td>   1.903 </td><td>  13.098 </td><td>1.81e-16</td><td>1.33e-16</td><td>7.46e-17</td><td>   0.000 </td><td>   -5.88 </td>
 <td> No </td></tr>
<tr><td>P05427</td><td>   1.935 </td><td>  12.651 </td><td>8.32e-16</td><td>4.47e-16</td><td>2.24e-16</td><td>   0.000 </td><td>   -6.56 </td>
 <td> No </td></tr>
<tr><td>P04471</td><td>   2.159 </td><td>  12.548 </td><td>2.22e-17</td><td>1.91e-17</td><td>1.25e-17</td><td>   0.002 </td><td>   -8.05 </td>
 <td> No </td></tr>
<tr><td>P02788</td><td>   2.048 </td><td>  12.504 </td><td>1.21e-17</td><td>9.74e-18</td><td>8.43e-18</td><td>   0.001 </td><td>   -8.86 </td>
 <td> No </td></tr>
<tr><td>P03064</td><td>   2.112 </td><td>  13.267 </td><td>4.98e-15</td><td>2.36e-15</td><td>1.01e-15</td><td>   0.001 </td><td>   -4.76 </td>
 <td> No </td></tr>
<tr><td>P03938</td><td>   2.049 </td><td>  12.414 </td><td>2.72e-16</td><td>1.78e-16</td><td>9.61e-17</td><td>   0.000 </td><td>   -8.80 </td>
 <td> No </td></tr>
<tr><td>P03455</td><td>   2.166 </td><td>  13.273 </td><td>1.44e-17</td><td>1.38e-17</td><td>1.07e-17</td><td>   0.001 </td><td>   -4.15 </td>
 <td> No </td></tr>
<tr><td>P05648</td><td>   2.049 </td><td>  12.583 </td><td>4.85e-17</td><td>3.25e-17</td><td>2.20e-17</td><td>   0.001 </td><td>   -8.95 </td>
 <td> <A HREF="P05648.png">Light Curve</A> </td></tr>
<tr><td>P00625</td><td>   2.081 </td><td>  13.787 </td><td>6.85e-17</td><td>5.98e-17</td><td>3.49e-17</td><td>   0.001 </td><td>   -4.84 </td>
 <td> <A HREF="P00625.png">Light Curve</A> </td></tr>
<tr><td>P02744</td><td>   2.128 </td><td>  12.832 </td><td>1.10e-16</td><td>6.94e-17</td><td>4.24e-17</td><td>   0.002 </td><td>   -5.54 </td>
 <td> No </td></tr>
<tr><td>P02860</td><td>   2.159 </td><td>  12.652 </td><td>2.20e-15</td><td>1.17e-15</td><td>5.75e-16</td><td>   0.001 </td><td>   -8.90 </td>
 <td> No </td></tr>
<tr><td>P01710</td><td>   2.191 </td><td>  12.672 </td><td>5.24e-15</td><td>2.63e-15</td><td>1.34e-15</td><td>  -0.002 </td><td>   -8.57 </td>
 <td> No </td></tr>
<tr><td>P05388</td><td>   2.222 </td><td>  13.630 </td><td>1.08e-13</td><td>1.21e-13</td><td>9.48e-14</td><td>   0.000 </td><td>   -3.54 </td>
 <td> <A HREF="P05388.png">Light Curve</A> </td></tr>
<tr><td>P04392</td><td>   2.295 </td><td>  12.375 </td><td>2.75e-16</td><td>1.92e-16</td><td>9.50e-17</td><td>  -0.001 </td><td>   -5.01 </td>
 <td> No </td></tr>
<tr><td>P03733</td><td>   2.253 </td><td>  12.528 </td><td>1.67e-17</td><td>1.41e-17</td><td>9.05e-18</td><td>  -0.001 </td><td>   -8.18 </td>
 <td> No </td></tr>
<tr><td>P06118</td><td>   2.290 </td><td>  12.620 </td><td>6.06e-17</td><td>4.22e-17</td><td>2.70e-17</td><td>   0.001 </td><td>   -8.33 </td>
 <td> <A HREF="P06118.png">Light Curve</A> </td></tr>
<tr><td>P00016</td><td>   2.681 </td><td>  12.238 </td><td>3.57e-16</td><td>2.22e-16</td><td>1.19e-16</td><td>   0.001 </td><td>   -5.27 </td>
 <td> No </td></tr>
<tr><td>P03517</td><td>   2.485 </td><td>  12.429 </td><td>3.20e-16</td><td>2.18e-16</td><td>1.07e-16</td><td>   0.001 </td><td>   -5.50 </td>
 <td> No </td></tr>
<tr><td>P01920</td><td>   2.521 </td><td>  12.037 </td><td>1.21e-16</td><td>6.96e-17</td><td>4.27e-17</td><td>   0.002 </td><td>   -4.61 </td>
 <td> No </td></tr>
<tr><td>P00864</td><td>   2.533 </td><td>  12.512 </td><td>8.76e-16</td><td>4.88e-16</td><td>2.37e-16</td><td>   0.000 </td><td>   -7.73 </td>
 <td> No </td></tr>
<tr><td>P04069</td><td>   2.532 </td><td>  13.036 </td><td>5.94e-16</td><td>4.32e-16</td><td>1.99e-16</td><td>   0.003 </td><td>   -4.66 </td>
 <td> No </td></tr>
<tr><td>P05536</td><td>   2.510 </td><td>  12.522 </td><td>3.14e-15</td><td>1.97e-15</td><td>7.99e-16</td><td>   0.002 </td><td>   -6.73 </td>
 <td> No </td></tr>
<tr><td>P05470</td><td>   2.617 </td><td>  12.248 </td><td>4.86e-15</td><td>2.77e-15</td><td>1.44e-15</td><td>   0.000 </td><td>   -4.81 </td>
 <td> No </td></tr>
<tr><td>P00976</td><td>   2.548 </td><td>  14.903 </td><td>5.61e-15</td><td>2.78e-15</td><td>1.19e-15</td><td>   0.002 </td><td>   -4.56 </td>
 <td> No </td></tr>
<tr><td>P04475</td><td>   2.659 </td><td>  12.363 </td><td>1.12e-17</td><td>1.04e-17</td><td>7.79e-18</td><td>   0.002 </td><td>   -5.92 </td>
 <td> No </td></tr>
<tr><td>P00930</td><td>   2.545 </td><td>  12.762 </td><td>6.50e-16</td><td>4.07e-16</td><td>2.00e-16</td><td>  -0.001 </td><td>   -7.55 </td>
 <td> No </td></tr>
<tr><td>P01441</td><td>   2.651 </td><td>  12.424 </td><td>6.72e-14</td><td>3.47e-14</td><td>1.68e-14</td><td>   0.001 </td><td>   -7.13 </td>
 <td> No </td></tr>
<tr><td>P06155</td><td>   2.792 </td><td>  13.604 </td><td>1.82e-15</td><td>9.15e-16</td><td>4.56e-16</td><td>   0.001 </td><td>   -3.97 </td>
 <td> No </td></tr>
<tr><td>P01386</td><td>   2.996 </td><td>  12.146 </td><td>9.23e-16</td><td>4.86e-16</td><td>2.63e-16</td><td>  -0.000 </td><td>   -5.30 </td>
 <td> No </td></tr>
<tr><td>P04813</td><td>   3.070 </td><td>  12.664 </td><td>1.24e-17</td><td>1.21e-17</td><td>8.79e-18</td><td>   0.003 </td><td>   -6.81 </td>
 <td> No </td></tr>
<tr><td>P01058</td><td>   2.964 </td><td>  12.211 </td><td>1.81e-14</td><td>3.71e-14</td><td>5.36e-14</td><td>   0.002 </td><td>   -6.08 </td>
 <td> No </td></tr>
<tr><td>P00641</td><td>   2.913 </td><td>  13.127 </td><td>1.65e-15</td><td>8.70e-16</td><td>4.79e-16</td><td>  -0.000 </td><td>   -5.20 </td>
 <td> No </td></tr>
<tr><td>P03376</td><td>   3.054 </td><td>  12.694 </td><td>2.37e-15</td><td>1.40e-15</td><td>7.02e-16</td><td>   0.000 </td><td>   -7.09 </td>
 <td> No </td></tr>
<tr><td>P06003</td><td>   3.093 </td><td>  12.463 </td><td>1.08e-13</td><td>7.98e-14</td><td>4.23e-14</td><td>  -0.001 </td><td>   -7.12 </td>
 <td> No </td></tr>
<tr><td>P04113</td><td>   2.956 </td><td>  12.147 </td><td>7.24e-14</td><td>3.90e-14</td><td>1.96e-14</td><td>  -0.000 </td><td>   -6.15 </td>
 <td> No </td></tr>
<tr><td>P03904</td><td>   3.028 </td><td>  12.636 </td><td>4.99e-15</td><td>2.53e-15</td><td>1.09e-15</td><td>  -0.001 </td><td>   -6.77 </td>
 <td> No </td></tr>
<tr><td>P04535</td><td>   3.073 </td><td>  12.366 </td><td>7.16e-14</td><td>8.63e-14</td><td>8.87e-14</td><td>   0.000 </td><td>   -6.51 </td>
 <td> <A HREF="P04535.png">Light Curve</A> </td></tr>
<tr><td>P01974</td><td>   3.089 </td><td>  12.279 </td><td>1.57e-17</td><td>1.48e-17</td><td>9.72e-18</td><td>   0.002 </td><td>   -6.35 </td>
 <td> No </td></tr>
<tr><td>P01024</td><td>   3.002 </td><td>   8.191 </td><td>3.01e-16</td><td>1.55e-16</td><td>9.87e-17</td><td>   0.000 </td><td>   -5.30 </td>
 <td> No </td></tr>
<tr><td>P03432</td><td>   3.236 </td><td>  11.924 </td><td>5.71e-15</td><td>2.72e-15</td><td>1.34e-15</td><td>  -0.000 </td><td>   -5.08 </td>
 <td> No </td></tr>
<tr><td>P00986</td><td>   3.260 </td><td>  12.887 </td><td>3.77e-17</td><td>3.00e-17</td><td>1.86e-17</td><td>   0.001 </td><td>   -5.89 </td>
 <td> <A HREF="P00986.png">Light Curve</A> </td></tr>
<tr><td>P03250</td><td>   3.245 </td><td>  13.101 </td><td>5.33e-16</td><td>3.30e-16</td><td>1.61e-16</td><td>   0.002 </td><td>   -5.91 </td>
 <td> No </td></tr>
<tr><td>P00660</td><td>   3.268 </td><td>   6.884 </td><td>2.61e-16</td><td>1.80e-16</td><td>1.20e-16</td><td>   0.004 </td><td>   -3.41 </td>
 <td> No </td></tr>
<tr><td>P03163</td><td>   3.407 </td><td>  12.669 </td><td>6.64e-16</td><td>4.16e-16</td><td>2.30e-16</td><td>  -0.000 </td><td>   -6.47 </td>
 <td> No </td></tr>
<tr><td>P00979</td><td>   3.467 </td><td>  12.978 </td><td>4.75e-17</td><td>4.06e-17</td><td>2.47e-17</td><td>   0.002 </td><td>   -5.71 </td>
 <td> <A HREF="P00979.png">Light Curve</A> </td></tr>
<tr><td>P02738</td><td>   3.338 </td><td>  14.132 </td><td>1.56e-15</td><td>7.76e-16</td><td>3.70e-16</td><td>   0.000 </td><td>   -4.30 </td>
 <td> No </td></tr>
<tr><td>P05562</td><td>   3.332 </td><td>  13.084 </td><td>7.02e-16</td><td>4.27e-16</td><td>1.97e-16</td><td>  -0.000 </td><td>   -6.70 </td>
 <td> No </td></tr>
<tr><td>P01668</td><td>   3.472 </td><td>  12.593 </td><td>8.22e-15</td><td>3.80e-15</td><td>1.67e-15</td><td>  -0.001 </td><td>   -6.77 </td>
 <td> No </td></tr>
<tr><td>P04294</td><td>   3.501 </td><td>  12.859 </td><td>6.28e-14</td><td>3.69e-14</td><td>1.65e-14</td><td>   0.001 </td><td>   -6.51 </td>
 <td> No </td></tr>
<tr><td>P04109</td><td>   3.621 </td><td>   6.825 </td><td>1.17e-17</td><td>1.12e-17</td><td>8.24e-18</td><td>   0.002 </td><td>   -3.42 </td>
 <td> No </td></tr>
<tr><td>P05592</td><td>   3.579 </td><td>  12.893 </td><td>2.90e-15</td><td>1.56e-15</td><td>7.21e-16</td><td>   0.000 </td><td>   -6.14 </td>
 <td> No </td></tr>
<tr><td>P04527</td><td>   3.697 </td><td>  13.377 </td><td>5.78e-15</td><td>2.84e-15</td><td>1.41e-15</td><td>  -0.000 </td><td>   -4.70 </td>
 <td> No </td></tr>
<tr><td>P02752</td><td>   3.527 </td><td>  12.521 </td><td>2.96e-16</td><td>1.71e-16</td><td>9.47e-17</td><td>   0.000 </td><td>   -4.47 </td>
 <td> No </td></tr>
<tr><td>P05048</td><td>   3.733 </td><td>  14.600 </td><td>2.82e-17</td><td>2.27e-17</td><td>1.47e-17</td><td>  -0.001 </td><td>   -4.59 </td>
 <td> <A HREF="P05048.png">Light Curve</A> </td></tr>
<tr><td>P05567</td><td>   3.985 </td><td>  11.967 </td><td>8.42e-17</td><td>5.84e-17</td><td>3.67e-17</td><td>   0.001 </td><td>   -4.98 </td>
 <td> No </td></tr>
<tr><td>P01049</td><td>   3.981 </td><td>  12.647 </td><td>7.91e-14</td><td>8.26e-14</td><td>8.64e-14</td><td>   0.000 </td><td>   -5.96 </td>
 <td> No </td></tr>
<tr><td>P00940</td><td>   4.031 </td><td>  13.512 </td><td>1.76e-17</td><td>1.54e-17</td><td>1.01e-17</td><td>   0.001 </td><td>   -4.58 </td>
 <td> No </td></tr>
<tr><td>P04625</td><td>   4.224 </td><td>   6.888 </td><td>1.57e-15</td><td>8.44e-16</td><td>4.13e-16</td><td>   0.001 </td><td>   -3.83 </td>
 <td> No </td></tr>
<tr><td>P04830</td><td>   4.236 </td><td>   5.490 </td><td>3.46e-12</td><td>2.45e-12</td><td>1.21e-12</td><td>   0.072 </td><td>   -5.31 </td>
 <td> No </td></tr>
<tr><td>P00303</td><td>   4.303 </td><td>  12.498 </td><td>1.26e-13</td><td>8.27e-14</td><td>3.98e-14</td><td>  -0.000 </td><td>   -6.44 </td>
 <td> No </td></tr>
<tr><td>P04983</td><td>   4.220 </td><td>  11.475 </td><td>2.47e-17</td><td>1.94e-17</td><td>1.32e-17</td><td>   0.001 </td><td>   -5.29 </td>
 <td> No </td></tr>
<tr><td>P05109</td><td>   4.333 </td><td>  12.295 </td><td>1.18e-16</td><td>8.62e-17</td><td>5.14e-17</td><td>   0.000 </td><td>   -6.43 </td>
 <td> No </td></tr>
<tr><td>P01095</td><td>   4.388 </td><td>  13.223 </td><td>2.70e-15</td><td>1.32e-15</td><td>6.52e-16</td><td>  -0.001 </td><td>   -5.71 </td>
 <td> No </td></tr>
<tr><td>P04919</td><td>   4.394 </td><td>  13.136 </td><td>3.93e-16</td><td>2.49e-16</td><td>1.17e-16</td><td>   0.002 </td><td>   -5.61 </td>
 <td> No </td></tr>
<tr><td>P03728</td><td>   4.365 </td><td>  13.057 </td><td>3.04e-15</td><td>1.60e-15</td><td>6.66e-16</td><td>   0.000 </td><td>   -5.74 </td>
 <td> No </td></tr>
<tr><td>P05751</td><td>   4.573 </td><td>  13.247 </td><td>7.41e-14</td><td>4.00e-14</td><td>2.22e-14</td><td>   0.001 </td><td>   -5.41 </td>
 <td> No </td></tr>
<tr><td>P00598</td><td>   4.951 </td><td>   5.362 </td><td>9.57e-17</td><td>6.85e-17</td><td>4.49e-17</td><td>   0.002 </td><td>   -3.69 </td>
 <td> <A HREF="P00598.png">Light Curve</A> </td></tr>
<tr><td>P02861</td><td>   5.178 </td><td>  12.435 </td><td>1.07e-13</td><td>1.14e-13</td><td>7.49e-14</td><td>   0.004 </td><td>   -6.00 </td>
 <td> <A HREF="P02861.png">Light Curve</A> </td></tr>
<tr><td>P03374</td><td>   5.391 </td><td>   2.662 </td><td>2.35e-15</td><td>1.25e-15</td><td>7.11e-16</td><td>   0.001 </td><td>   -5.62 </td>
 <td> No </td></tr>
<tr><td>P04845</td><td>   5.497 </td><td>   4.825 </td><td>3.67e-17</td><td>2.98e-17</td><td>2.04e-17</td><td>   0.002 </td><td>   -3.92 </td>
 <td> <A HREF="P04845.png">Light Curve</A> </td></tr>
<tr><td>P01893</td><td>   5.633 </td><td>   5.358 </td><td>1.82e-16</td><td>1.38e-16</td><td>7.62e-17</td><td>   0.001 </td><td>   -4.38 </td>
 <td> No </td></tr>
<tr><td>P00302</td><td>   5.690 </td><td>  12.475 </td><td>4.11e-17</td><td>3.19e-17</td><td>2.43e-17</td><td>   0.001 </td><td>   -6.16 </td>
 <td> <A HREF="P00302.png">Light Curve</A> </td></tr>
<tr><td>P03823</td><td>   5.696 </td><td>   4.530 </td><td>1.06e-13</td><td>6.23e-14</td><td>3.16e-14</td><td>   0.000 </td><td>   -3.81 </td>
 <td> No </td></tr>
<tr><td>P02383</td><td>   5.922 </td><td>  12.417 </td><td>1.21e-16</td><td>9.03e-17</td><td>5.56e-17</td><td>   0.001 </td><td>   -6.06 </td>
 <td> No </td></tr>
<tr><td>P05152</td><td>   5.893 </td><td>   3.881 </td><td>1.25e-13</td><td>7.28e-14</td><td>3.96e-14</td><td>   0.001 </td><td>   -3.98 </td>
 <td> No </td></tr>
<tr><td>P02335</td><td>   5.948 </td><td>  12.454 </td><td>3.51e-17</td><td>2.63e-17</td><td>1.82e-17</td><td>  -0.000 </td><td>   -6.22 </td>
 <td> <A HREF="P02335.png">Light Curve</A> </td></tr>
<tr><td>P05554</td><td>   5.978 </td><td>   2.964 </td><td>1.42e-14</td><td>6.35e-15</td><td>3.12e-15</td><td>   0.003 </td><td>   -5.27 </td>
 <td> No </td></tr>
<tr><td>P06053</td><td>   6.135 </td><td>   2.960 </td><td>1.10e-17</td><td>1.34e-17</td><td>9.89e-18</td><td>   0.002 </td><td>   -5.59 </td>
 <td> No </td></tr>
<tr><td>P00354</td><td>   6.171 </td><td>   2.953 </td><td>5.14e-15</td><td>2.63e-15</td><td>1.12e-15</td><td>   0.000 </td><td>   -5.52 </td>
 <td> No </td></tr>
<tr><td>P03066</td><td>   6.509 </td><td>   3.256 </td><td>1.27e-13</td><td>7.71e-14</td><td>3.68e-14</td><td>   0.002 </td><td>   -4.04 </td>
 <td> No </td></tr>
<tr><td>P00143</td><td>   6.516 </td><td>   2.848 </td><td>8.11e-17</td><td>6.27e-17</td><td>3.79e-17</td><td>   0.000 </td><td>   -4.99 </td>
 <td> <A HREF="P00143.png">Light Curve</A> </td></tr>
<tr><td>P01574</td><td>   6.502 </td><td>  11.914 </td><td>3.65e-17</td><td>2.88e-17</td><td>1.80e-17</td><td>   0.000 </td><td>   -5.90 </td>
 <td> <A HREF="P01574.png">Light Curve</A> </td></tr>
<tr><td>P02482</td><td>   6.657 </td><td>   3.240 </td><td>2.16e-17</td><td>1.93e-17</td><td>1.67e-17</td><td>   0.000 </td><td>   -4.31 </td>
 <td> No </td></tr>
<tr><td>P00449</td><td>   6.713 </td><td>   3.776 </td><td>2.68e-15</td><td>1.51e-15</td><td>7.13e-16</td><td>   0.001 </td><td>   -4.42 </td>
 <td> No </td></tr>
<tr><td>P05974</td><td>   6.786 </td><td>   3.198 </td><td>1.81e-17</td><td>1.72e-17</td><td>1.18e-17</td><td>  -0.000 </td><td>   -3.83 </td>
 <td> No </td></tr>
<tr><td>P00102</td><td>   6.665 </td><td>   2.496 </td><td>6.05e-14</td><td>9.73e-14</td><td>1.27e-13</td><td>   0.001 </td><td>   -5.60 </td>
 <td> No </td></tr>
<tr><td>P04946</td><td>   6.810 </td><td>   3.293 </td><td>8.87e-14</td><td>3.99e-14</td><td>2.07e-14</td><td>   0.001 </td><td>   -4.15 </td>
 <td> No </td></tr>
<tr><td>P01909</td><td>   7.011 </td><td>   0.740 </td><td>1.77e-17</td><td>1.65e-17</td><td>1.30e-17</td><td>   0.001 </td><td>   -6.81 </td>
 <td> No </td></tr>
<tr><td>P01942</td><td>   7.111 </td><td>   2.899 </td><td>5.69e-15</td><td>2.69e-15</td><td>1.36e-15</td><td>   0.001 </td><td>   -3.87 </td>
 <td> No </td></tr>
<tr><td>P05045</td><td>   7.149 </td><td>   2.665 </td><td>5.83e-16</td><td>3.55e-16</td><td>1.98e-16</td><td>  -0.000 </td><td>   -4.88 </td>
 <td> No </td></tr>
<tr><td>P04489</td><td>   7.223 </td><td>   3.125 </td><td>4.49e-16</td><td>3.14e-16</td><td>1.68e-16</td><td>   0.001 </td><td>   -4.56 </td>
 <td> No </td></tr>
<tr><td>P01458</td><td>   7.206 </td><td>  11.853 </td><td>3.44e-17</td><td>2.81e-17</td><td>1.96e-17</td><td>   0.000 </td><td>   -5.99 </td>
 <td> <A HREF="P01458.png">Light Curve</A> </td></tr>
<tr><td>P03843</td><td>   7.300 </td><td>   2.843 </td><td>2.14e-16</td><td>1.40e-16</td><td>8.50e-17</td><td>   0.001 </td><td>   -4.22 </td>
 <td> No </td></tr>
<tr><td>P05892</td><td>   7.283 </td><td>   0.343 </td><td>1.08e-13</td><td>6.45e-14</td><td>3.58e-14</td><td>   0.001 </td><td>   -5.63 </td>
 <td> No </td></tr>
<tr><td>P05669</td><td>   7.406 </td><td>   2.703 </td><td>1.10e-13</td><td>6.12e-14</td><td>2.70e-14</td><td>   0.002 </td><td>   -4.19 </td>
 <td> No </td></tr>
<tr><td>P03678</td><td>   7.482 </td><td>   2.437 </td><td>8.05e-16</td><td>5.13e-16</td><td>2.68e-16</td><td>   0.001 </td><td>   -4.77 </td>
 <td> No </td></tr>
<tr><td>P05997</td><td>   7.541 </td><td>   1.733 </td><td>7.79e-16</td><td>4.06e-16</td><td>2.30e-16</td><td>   0.000 </td><td>   -6.13 </td>
 <td> No </td></tr>
<tr><td>P03798</td><td>   7.700 </td><td>   2.191 </td><td>1.42e-15</td><td>8.81e-16</td><td>4.07e-16</td><td>   0.001 </td><td>   -5.27 </td>
 <td> No </td></tr>
<tr><td>P00951</td><td>   7.584 </td><td>   2.475 </td><td>2.93e-17</td><td>2.49e-17</td><td>1.70e-17</td><td>   0.003 </td><td>   -3.47 </td>
 <td> No </td></tr>
<tr><td>P04516</td><td>   7.652 </td><td>   2.696 </td><td>3.85e-15</td><td>2.09e-15</td><td>9.93e-16</td><td>   0.001 </td><td>   -4.78 </td>
 <td> No </td></tr>
<tr><td>P02716</td><td>   7.451 </td><td>   2.131 </td><td>1.95e-13</td><td>1.81e-13</td><td>1.21e-13</td><td>   0.003 </td><td>   -4.06 </td>
 <td> No </td></tr>
<tr><td>P03773</td><td>   7.606 </td><td>   2.029 </td><td>1.69e-13</td><td>1.71e-13</td><td>1.28e-13</td><td>   0.000 </td><td>   -4.91 </td>
 <td> <A HREF="P03773.png">Light Curve</A> </td></tr>
<tr><td>P06208</td><td>   7.571 </td><td>   2.576 </td><td>1.91e-15</td><td>1.23e-15</td><td>5.22e-16</td><td>   0.002 </td><td>   -3.55 </td>
 <td> No </td></tr>
<tr><td>P00148</td><td>   7.764 </td><td>   2.393 </td><td>1.04e-14</td><td>3.59e-14</td><td>6.07e-14</td><td>   0.001 </td><td>   -3.70 </td>
 <td> No </td></tr>
<tr><td>P05618</td><td>   7.686 </td><td>   2.056 </td><td>1.41e-13</td><td>7.17e-14</td><td>3.54e-14</td><td>   0.001 </td><td>   -4.75 </td>
 <td> No </td></tr>
<tr><td>P04645</td><td>   7.758 </td><td>   2.204 </td><td>5.45e-15</td><td>3.05e-15</td><td>1.25e-15</td><td>   0.001 </td><td>   -4.65 </td>
 <td> No </td></tr>
<tr><td>P04485</td><td>   7.672 </td><td>   0.216 </td><td>2.91e-17</td><td>2.45e-17</td><td>1.51e-17</td><td>   0.000 </td><td>   -5.61 </td>
 <td> <A HREF="P04485.png">Light Curve</A> </td></tr>
<tr><td>P01292</td><td>   7.931 </td><td>   2.669 </td><td>1.98e-15</td><td>1.06e-15</td><td>5.12e-16</td><td>  -0.000 </td><td>   -4.89 </td>
 <td> No </td></tr>
<tr><td>P02887</td><td>   7.875 </td><td>   1.917 </td><td>3.80e-17</td><td>3.37e-17</td><td>2.14e-17</td><td>   0.001 </td><td>   -3.77 </td>
 <td> <A HREF="P02887.png">Light Curve</A> </td></tr>
<tr><td>P01457</td><td>   7.926 </td><td>   2.190 </td><td>2.73e-15</td><td>1.40e-15</td><td>6.44e-16</td><td>   0.000 </td><td>   -3.88 </td>
 <td> No </td></tr>
<tr><td>P00048</td><td>   8.043 </td><td>   1.668 </td><td>7.35e-17</td><td>5.35e-17</td><td>3.55e-17</td><td>   0.001 </td><td>   -3.12 </td>
 <td> <A HREF="P00048.png">Light Curve</A> </td></tr>
<tr><td>P00053</td><td>   7.905 </td><td>   1.904 </td><td>1.56e-13</td><td>9.80e-14</td><td>4.30e-14</td><td>   0.001 </td><td>   -2.93 </td>
 <td> No </td></tr>
<tr><td>P02579</td><td>   7.847 </td><td>   2.608 </td><td>1.44e-17</td><td>1.41e-17</td><td>1.07e-17</td><td>   0.000 </td><td>   -5.40 </td>
 <td> No </td></tr>
<tr><td>P04806</td><td>   8.034 </td><td>   1.648 </td><td>1.88e-13</td><td>1.32e-13</td><td>7.84e-14</td><td>   0.001 </td><td>   -3.13 </td>
 <td> No </td></tr>
<tr><td>P01623</td><td>   8.062 </td><td>   1.701 </td><td>1.50e-13</td><td>8.64e-14</td><td>4.42e-14</td><td>  -0.000 </td><td>   -4.06 </td>
 <td> No </td></tr>
<tr><td>P01221</td><td>   8.176 </td><td>   1.640 </td><td>2.32e-15</td><td>1.06e-14</td><td>2.85e-14</td><td>   0.001 </td><td>   -3.08 </td>
 <td> No </td></tr>
<tr><td>P02537</td><td>   8.180 </td><td>   2.168 </td><td>1.30e-15</td><td>7.09e-16</td><td>3.96e-16</td><td>   0.001 </td><td>   -5.74 </td>
 <td> No </td></tr>
<tr><td>P03171</td><td>   8.306 </td><td>   1.662 </td><td>8.08e-16</td><td>4.66e-16</td><td>2.34e-16</td><td>   0.003 </td><td>   -3.20 </td>
 <td> No </td></tr>
<tr><td>P03390</td><td>   8.306 </td><td>   1.785 </td><td>9.99e-17</td><td>7.80e-17</td><td>4.70e-17</td><td>  -0.000 </td><td>   -5.18 </td>
 <td> No </td></tr>
<tr><td>P00149</td><td>   8.389 </td><td>   1.209 </td><td>1.50e-13</td><td>1.85e-13</td><td>1.49e-13</td><td>   0.001 </td><td>   -6.63 </td>
 <td> <A HREF="P00149.png">Light Curve</A> </td></tr>
<tr><td>P01208</td><td>   8.194 </td><td>   1.854 </td><td>5.20e-17</td><td>4.16e-17</td><td>2.84e-17</td><td>   0.002 </td><td>   -4.47 </td>
 <td> <A HREF="P01208.png">Light Curve</A> </td></tr>
<tr><td>P04455</td><td>   8.182 </td><td>   1.534 </td><td>5.69e-16</td><td>3.28e-16</td><td>1.90e-16</td><td>   0.002 </td><td>   -2.10 </td>
 <td> No </td></tr>
<tr><td>P03679</td><td>   8.195 </td><td>   1.320 </td><td>1.33e-13</td><td>1.45e-13</td><td>1.21e-13</td><td>   0.001 </td><td>   -3.48 </td>
 <td> <A HREF="P03679.png">Light Curve</A> </td></tr>
<tr><td>P02155</td><td>   8.229 </td><td>   1.383 </td><td>3.80e-17</td><td>2.73e-17</td><td>1.75e-17</td><td>   0.003 </td><td>   -1.87 </td>
 <td> No </td></tr>
<tr><td>P01257</td><td>   8.373 </td><td>   1.131 </td><td>1.24e-15</td><td>6.76e-16</td><td>3.50e-16</td><td>   0.003 </td><td>   -4.24 </td>
 <td> No </td></tr>
<tr><td>P00247</td><td>   8.195 </td><td>   0.936 </td><td>3.13e-16</td><td>2.27e-16</td><td>1.28e-16</td><td>   0.001 </td><td>   -0.68 </td>
 <td> No </td></tr>
<tr><td>P05354</td><td>   8.333 </td><td>   1.212 </td><td>1.46e-13</td><td>7.63e-14</td><td>4.31e-14</td><td>   0.002 </td><td>   -4.71 </td>
 <td> No </td></tr>
<tr><td>P04191</td><td>   8.357 </td><td>   1.446 </td><td>1.56e-13</td><td>8.54e-14</td><td>4.97e-14</td><td>  -0.001 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P06063</td><td>   8.384 </td><td>   0.732 </td><td>1.44e-16</td><td>9.15e-17</td><td>5.75e-17</td><td>   0.002 </td><td>   -5.10 </td>
 <td> No </td></tr>
<tr><td>P03932</td><td>   8.382 </td><td>   1.724 </td><td>2.18e-15</td><td>1.19e-15</td><td>5.84e-16</td><td>   0.002 </td><td>   -5.95 </td>
 <td> No </td></tr>
<tr><td>P05804</td><td>   8.428 </td><td>   1.909 </td><td>2.68e-15</td><td>1.32e-15</td><td>7.43e-16</td><td>   0.002 </td><td>   -5.10 </td>
 <td> No </td></tr>
<tr><td>P00531</td><td>   8.469 </td><td>   0.890 </td><td>5.22e-15</td><td>2.66e-15</td><td>1.13e-15</td><td>  -0.001 </td><td>   -6.53 </td>
 <td> No </td></tr>
<tr><td>P05927</td><td>   8.347 </td><td>   1.103 </td><td>8.78e-16</td><td>4.52e-16</td><td>2.49e-16</td><td>   0.000 </td><td>   -3.07 </td>
 <td> No </td></tr>
<tr><td>P02872</td><td>   8.378 </td><td>   2.063 </td><td>2.05e-17</td><td>2.12e-17</td><td>1.24e-17</td><td>   0.001 </td><td>   -6.19 </td>
 <td> No </td></tr>
<tr><td>P01500</td><td>   8.310 </td><td>   0.804 </td><td>1.98e-17</td><td>1.92e-17</td><td>1.31e-17</td><td>   0.002 </td><td>   -6.97 </td>
 <td> No </td></tr>
<tr><td>P05406</td><td>   8.407 </td><td>   1.380 </td><td>1.66e-13</td><td>1.43e-13</td><td>1.09e-13</td><td>   0.001 </td><td>   -3.24 </td>
 <td> <A HREF="P05406.png">Light Curve</A> </td></tr>
<tr><td>P03519</td><td>   8.496 </td><td>   1.524 </td><td>1.07e-13</td><td>1.34e-13</td><td>1.47e-13</td><td>  -0.001 </td><td>   -3.67 </td>
 <td> <A HREF="P03519.png">Light Curve</A> </td></tr>
<tr><td>P06044</td><td>   8.443 </td><td>   0.137 </td><td>1.17e-16</td><td>8.49e-17</td><td>5.00e-17</td><td>   0.003 </td><td>   -5.25 </td>
 <td> No </td></tr>
<tr><td>P03391</td><td>   8.540 </td><td>   1.370 </td><td>1.28e-17</td><td>1.30e-17</td><td>9.46e-18</td><td>   0.002 </td><td>   -5.18 </td>
 <td> No </td></tr>
<tr><td>P01654</td><td>   8.423 </td><td>   0.724 </td><td>1.53e-15</td><td>8.09e-16</td><td>4.26e-16</td><td>   0.002 </td><td>   -7.18 </td>
 <td> No </td></tr>
<tr><td>P04897</td><td>   8.437 </td><td>   1.614 </td><td>1.89e-13</td><td>1.50e-13</td><td>9.53e-14</td><td>   0.002 </td><td>   -5.54 </td>
 <td> No </td></tr>
<tr><td>P01932</td><td>   8.493 </td><td>   1.179 </td><td>9.22e-14</td><td>4.56e-14</td><td>2.34e-14</td><td>   0.001 </td><td>   -3.78 </td>
 <td> No </td></tr>
<tr><td>P01390</td><td>   8.447 </td><td>   1.073 </td><td>2.48e-15</td><td>1.36e-15</td><td>5.53e-16</td><td>  -0.001 </td><td>   -1.43 </td>
 <td> No </td></tr>
<tr><td>P02128</td><td>   8.508 </td><td>   1.597 </td><td>2.24e-15</td><td>1.21e-15</td><td>6.44e-16</td><td>   0.001 </td><td>   -4.81 </td>
 <td> No </td></tr>
<tr><td>P02373</td><td>   8.553 </td><td>   1.380 </td><td>2.16e-13</td><td>1.50e-13</td><td>1.02e-13</td><td>   0.001 </td><td>   -0.84 </td>
 <td> No </td></tr>
<tr><td>P04680</td><td>   8.468 </td><td>   1.301 </td><td>2.54e-17</td><td>2.15e-17</td><td>1.27e-17</td><td>   0.002 </td><td>   -1.32 </td>
 <td> No </td></tr>
<tr><td>P00578</td><td>   8.467 </td><td>   1.121 </td><td>2.17e-17</td><td>2.02e-17</td><td>1.42e-17</td><td>  -0.001 </td><td>    0.39 </td>
 <td> No </td></tr>
<tr><td>P00918</td><td>   8.522 </td><td>   1.013 </td><td>3.53e-16</td><td>1.93e-16</td><td>1.06e-16</td><td>   0.002 </td><td>   -4.73 </td>
 <td> No </td></tr>
<tr><td>P03135</td><td>   8.521 </td><td>   1.619 </td><td>9.79e-16</td><td>5.93e-16</td><td>2.67e-16</td><td>   0.002 </td><td>   -6.13 </td>
 <td> No </td></tr>
<tr><td>P05135</td><td>   8.480 </td><td>   0.946 </td><td>4.66e-16</td><td>2.51e-16</td><td>1.59e-16</td><td>   0.000 </td><td>    7.68 </td>
 <td> No </td></tr>
<tr><td>P03648</td><td>   8.638 </td><td>   1.086 </td><td>1.24e-15</td><td>7.07e-16</td><td>3.57e-16</td><td>   0.002 </td><td>   -3.10 </td>
 <td> No </td></tr>
<tr><td>P03959</td><td>   8.667 </td><td>   1.062 </td><td>2.26e-15</td><td>1.02e-14</td><td>3.11e-14</td><td>   0.001 </td><td>    0.41 </td>
 <td> No </td></tr>
<tr><td>P05254</td><td>   8.514 </td><td>   0.907 </td><td>3.76e-16</td><td>2.24e-16</td><td>1.19e-16</td><td>   0.001 </td><td>   -4.96 </td>
 <td> No </td></tr>
<tr><td>P05441</td><td>   8.696 </td><td>   1.680 </td><td>1.45e-17</td><td>1.32e-17</td><td>9.64e-18</td><td>   0.002 </td><td>   -6.48 </td>
 <td> No </td></tr>
<tr><td>P05312</td><td>   8.617 </td><td>   1.421 </td><td>4.59e-17</td><td>3.77e-17</td><td>2.63e-17</td><td>   0.002 </td><td>   -3.02 </td>
 <td> <A HREF="P05312.png">Light Curve</A> </td></tr>
<tr><td>P02809</td><td>   8.583 </td><td>   0.984 </td><td>1.05e-13</td><td>5.91e-14</td><td>2.98e-14</td><td>  -0.001 </td><td>    2.94 </td>
 <td> No </td></tr>
<tr><td>P02350</td><td>   8.681 </td><td>   1.195 </td><td>2.74e-17</td><td>2.85e-17</td><td>1.82e-17</td><td>  -0.002 </td><td>   -1.36 </td>
 <td> No </td></tr>
<tr><td>P04472</td><td>   8.718 </td><td>   0.902 </td><td>1.83e-13</td><td>1.05e-13</td><td>5.36e-14</td><td>  -0.000 </td><td>   -6.65 </td>
 <td> No </td></tr>
<tr><td>P02899</td><td>   8.682 </td><td>   0.935 </td><td>2.31e-17</td><td>2.10e-17</td><td>1.50e-17</td><td>   0.000 </td><td>   -5.05 </td>
 <td> No </td></tr>
<tr><td>P04410</td><td>   8.758 </td><td>   1.328 </td><td>4.14e-15</td><td>2.00e-15</td><td>9.26e-16</td><td>  -0.001 </td><td>   -6.55 </td>
 <td> No </td></tr>
<tr><td>P03741</td><td>   8.669 </td><td>   0.864 </td><td>4.43e-16</td><td>2.65e-16</td><td>1.37e-16</td><td>   0.002 </td><td>    7.81 </td>
 <td> No </td></tr>
<tr><td>P05913</td><td>   8.729 </td><td>   1.087 </td><td>8.37e-15</td><td>4.12e-15</td><td>1.85e-15</td><td>  -0.000 </td><td>   -6.21 </td>
 <td> No </td></tr>
<tr><td>P03347</td><td>   8.713 </td><td>   0.947 </td><td>3.32e-15</td><td>1.85e-15</td><td>8.48e-16</td><td>   0.000 </td><td>   -5.51 </td>
 <td> No </td></tr>
<tr><td>P04849</td><td>   8.786 </td><td>   0.933 </td><td>1.50e-17</td><td>1.61e-17</td><td>1.18e-17</td><td>   0.001 </td><td>    3.67 </td>
 <td> No </td></tr>
<tr><td>P00194</td><td>   8.834 </td><td>   0.779 </td><td>4.07e-16</td><td>2.47e-16</td><td>1.17e-16</td><td>  -0.000 </td><td>  -22.03 </td>
 <td> No </td></tr>
<tr><td>P06113</td><td>   8.649 </td><td>   0.783 </td><td>2.05e-13</td><td>1.17e-13</td><td>6.80e-14</td><td>   0.003 </td><td>  -24.98 </td>
 <td> No </td></tr>
<tr><td>P02169</td><td>   8.789 </td><td>   0.515 </td><td>1.86e-17</td><td>1.76e-17</td><td>1.36e-17</td><td>   0.001 </td><td>  -16.19 </td>
 <td> No </td></tr>
<tr><td>P05852</td><td>   8.850 </td><td>   0.734 </td><td>8.57e-17</td><td>6.37e-17</td><td>4.04e-17</td><td>  -0.001 </td><td>  -15.76 </td>
 <td> <A HREF="P05852.png">Light Curve</A> </td></tr>
<tr><td>P05760</td><td>   8.722 </td><td>   0.835 </td><td>9.76e-15</td><td>4.87e-15</td><td>2.18e-15</td><td>   0.002 </td><td>    4.95 </td>
 <td> No </td></tr>
<tr><td>P00240</td><td>   8.828 </td><td>   1.323 </td><td>1.29e-15</td><td>6.82e-16</td><td>3.47e-16</td><td>   0.002 </td><td>   -3.67 </td>
 <td> No </td></tr>
<tr><td>P00577</td><td>   8.857 </td><td>   1.006 </td><td>4.89e-15</td><td>2.58e-15</td><td>1.14e-15</td><td>   0.001 </td><td>    3.41 </td>
 <td> No </td></tr>
<tr><td>P04642</td><td>   8.886 </td><td>   0.939 </td><td>7.24e-14</td><td>3.52e-14</td><td>1.68e-14</td><td>   0.002 </td><td>   -5.69 </td>
 <td> No </td></tr>
<tr><td>P04684</td><td>   8.727 </td><td>   0.709 </td><td>1.40e-13</td><td>1.53e-13</td><td>1.30e-13</td><td>  -0.000 </td><td>   -9.72 </td>
 <td> <A HREF="P04684.png">Light Curve</A> </td></tr>
<tr><td>P04164</td><td>   8.840 </td><td>   0.835 </td><td>4.32e-15</td><td>1.97e-15</td><td>1.07e-15</td><td>   0.000 </td><td>  -15.91 </td>
 <td> No </td></tr>
<tr><td>P03069</td><td>   8.819 </td><td>   0.891 </td><td>1.07e-16</td><td>8.03e-17</td><td>4.54e-17</td><td>   0.002 </td><td>   -5.76 </td>
 <td> No </td></tr>
<tr><td>P00241</td><td>   8.904 </td><td>   0.711 </td><td>1.24e-13</td><td>1.29e-13</td><td>1.22e-13</td><td>  -0.001 </td><td>  -17.33 </td>
 <td> <A HREF="P00241.png">Light Curve</A> </td></tr>
<tr><td>P01944</td><td>   8.889 </td><td>   0.889 </td><td>1.24e-13</td><td>6.58e-14</td><td>3.32e-14</td><td>  -0.000 </td><td>  -49.99 </td>
 <td> No </td></tr>
<tr><td>P02298</td><td>   8.914 </td><td>   0.864 </td><td>2.84e-17</td><td>2.64e-17</td><td>1.62e-17</td><td>   0.002 </td><td>  -10.88 </td>
 <td> No </td></tr>
<tr><td>P05301</td><td>   8.904 </td><td>   1.204 </td><td>3.31e-16</td><td>2.40e-16</td><td>1.16e-16</td><td>   0.001 </td><td>    1.68 </td>
 <td> No </td></tr>
<tr><td>P04804</td><td>   8.935 </td><td>   0.703 </td><td>6.92e-15</td><td>3.59e-15</td><td>1.64e-15</td><td>   0.002 </td><td>   -8.47 </td>
 <td> No </td></tr>
<tr><td>P00837</td><td>   8.834 </td><td>   1.021 </td><td>1.05e-17</td><td>1.00e-17</td><td>8.08e-18</td><td>  -0.000 </td><td>   -7.55 </td>
 <td> No </td></tr>
<tr><td>P02505</td><td>   8.791 </td><td>   0.916 </td><td>1.76e-15</td><td>9.45e-16</td><td>4.62e-16</td><td>  -0.000 </td><td>  -22.18 </td>
 <td> No </td></tr>
<tr><td>P02553</td><td>   8.942 </td><td>   1.040 </td><td>5.29e-15</td><td>3.15e-15</td><td>1.28e-15</td><td>   0.001 </td><td>   -8.70 </td>
 <td> No </td></tr>
<tr><td>P06010</td><td>   8.919 </td><td>   0.797 </td><td>2.04e-13</td><td>1.33e-13</td><td>7.41e-14</td><td>   0.000 </td><td>  -17.65 </td>
 <td> No </td></tr>
<tr><td>P05508</td><td>   8.769 </td><td>   0.609 </td><td>4.78e-16</td><td>2.93e-16</td><td>1.75e-16</td><td>   0.001 </td><td>  -13.97 </td>
 <td> No </td></tr>
<tr><td>P05213</td><td>   9.002 </td><td>   0.878 </td><td>1.91e-16</td><td>1.10e-16</td><td>6.22e-17</td><td>   0.001 </td><td>  -11.08 </td>
 <td> No </td></tr>
<tr><td>P00380</td><td>   9.016 </td><td>   0.882 </td><td>2.90e-16</td><td>1.45e-16</td><td>9.85e-17</td><td>   0.001 </td><td>  -12.75 </td>
 <td> No </td></tr>
<tr><td>P02499</td><td>   8.964 </td><td>   0.639 </td><td>1.57e-16</td><td>1.03e-16</td><td>6.15e-17</td><td>   0.001 </td><td>   -9.84 </td>
 <td> No </td></tr>
<tr><td>P00165</td><td>   9.094 </td><td>   0.880 </td><td>1.73e-15</td><td>1.02e-15</td><td>5.01e-16</td><td>   0.001 </td><td>   -7.56 </td>
 <td> No </td></tr>
<tr><td>P00030</td><td>   8.913 </td><td>   0.827 </td><td>1.15e-13</td><td>6.68e-14</td><td>3.02e-14</td><td>   0.001 </td><td>  -11.44 </td>
 <td> No </td></tr>
<tr><td>P03367</td><td>   8.903 </td><td>   0.963 </td><td>1.52e-13</td><td>9.37e-14</td><td>4.88e-14</td><td>   0.001 </td><td>   -7.36 </td>
 <td> No </td></tr>
<tr><td>P00275</td><td>   8.958 </td><td>   0.396 </td><td>1.23e-13</td><td>7.10e-14</td><td>3.53e-14</td><td>  -0.000 </td><td>   -9.10 </td>
 <td> No </td></tr>
<tr><td>P00323</td><td>   8.999 </td><td>   0.680 </td><td>3.70e-16</td><td>2.46e-16</td><td>1.37e-16</td><td>   0.002 </td><td>  -13.32 </td>
 <td> No </td></tr>
<tr><td>P03747</td><td>   8.988 </td><td>   5.229 </td><td>6.42e-12</td><td>2.91e-12</td><td>1.72e-12</td><td>   0.039 </td><td>   -6.40 </td>
 <td> No </td></tr>
<tr><td>P06187</td><td>   8.949 </td><td>   1.114 </td><td>1.18e-13</td><td>1.38e-13</td><td>1.22e-13</td><td>   0.001 </td><td>   -7.17 </td>
 <td> <A HREF="P06187.png">Light Curve</A> </td></tr>
<tr><td>P02577</td><td>   9.008 </td><td>   0.534 </td><td>7.05e-16</td><td>4.64e-16</td><td>2.23e-16</td><td>   0.001 </td><td>   -8.63 </td>
 <td> No </td></tr>
<tr><td>P03700</td><td>   8.933 </td><td>   0.614 </td><td>1.32e-16</td><td>9.75e-17</td><td>5.27e-17</td><td>   0.001 </td><td>  -10.20 </td>
 <td> No </td></tr>
<tr><td>P02035</td><td>   9.029 </td><td>   0.868 </td><td>5.38e-15</td><td>2.74e-15</td><td>1.19e-15</td><td>  -0.000 </td><td>  -19.82 </td>
 <td> No </td></tr>
<tr><td>P00565</td><td>   9.115 </td><td>   0.578 </td><td>1.73e-17</td><td>1.29e-17</td><td>1.01e-17</td><td>  -0.000 </td><td>  -13.61 </td>
 <td> No </td></tr>
<tr><td>P01830</td><td>   8.966 </td><td>   0.828 </td><td>1.00e-13</td><td>5.27e-14</td><td>2.18e-14</td><td>   0.001 </td><td>  -13.14 </td>
 <td> No </td></tr>
<tr><td>P06027</td><td>   9.050 </td><td>   0.650 </td><td>2.53e-17</td><td>2.19e-17</td><td>1.65e-17</td><td>   0.001 </td><td>  -11.59 </td>
 <td> No </td></tr>
<tr><td>P02780</td><td>   9.019 </td><td>   1.008 </td><td>1.37e-17</td><td>1.21e-17</td><td>9.71e-18</td><td>  -0.001 </td><td>   -7.30 </td>
 <td> No </td></tr>
<tr><td>P02650</td><td>   9.034 </td><td>   0.265 </td><td>7.36e-15</td><td>3.83e-15</td><td>1.86e-15</td><td>   0.001 </td><td>  -12.79 </td>
 <td> No </td></tr>
<tr><td>P00535</td><td>   8.993 </td><td>   0.835 </td><td>1.16e-13</td><td>5.98e-14</td><td>2.86e-14</td><td>   0.001 </td><td>  -14.65 </td>
 <td> No </td></tr>
<tr><td>P03588</td><td>   8.964 </td><td>   2.006 </td><td>2.10e-13</td><td>1.51e-13</td><td>9.36e-14</td><td>   0.001 </td><td>   -3.82 </td>
 <td> No </td></tr>
<tr><td>P00105</td><td>   9.147 </td><td>   0.792 </td><td>1.06e-15</td><td>5.73e-16</td><td>3.05e-16</td><td>   0.001 </td><td>   -8.28 </td>
 <td> No </td></tr>
<tr><td>P01138</td><td>   8.978 </td><td>   1.093 </td><td>1.14e-17</td><td>1.14e-17</td><td>8.76e-18</td><td>   0.003 </td><td>  -19.81 </td>
 <td> No </td></tr>
<tr><td>P03805</td><td>   9.075 </td><td>   0.880 </td><td>6.10e-16</td><td>3.88e-16</td><td>2.00e-16</td><td>  -0.000 </td><td>   -8.95 </td>
 <td> No </td></tr>
<tr><td>P05538</td><td>   9.162 </td><td>   0.621 </td><td>4.86e-15</td><td>2.35e-15</td><td>1.24e-15</td><td>   0.003 </td><td>  -11.81 </td>
 <td> No </td></tr>
<tr><td>P03996</td><td>   9.285 </td><td>   1.046 </td><td>7.40e-15</td><td>4.05e-15</td><td>1.84e-15</td><td>  -0.001 </td><td>   -9.93 </td>
 <td> No </td></tr>
<tr><td>P03803</td><td>   9.183 </td><td>   0.826 </td><td>1.73e-13</td><td>1.47e-13</td><td>8.44e-14</td><td>   0.000 </td><td>   -7.74 </td>
 <td> No </td></tr>
<tr><td>P00828</td><td>   9.343 </td><td>   0.471 </td><td>3.89e-15</td><td>1.99e-15</td><td>8.67e-16</td><td>  -0.001 </td><td>   -5.47 </td>
 <td> No </td></tr>
<tr><td>P00553</td><td>   9.374 </td><td>   0.262 </td><td>2.26e-15</td><td>9.99e-16</td><td>5.37e-16</td><td>   0.000 </td><td>  -10.04 </td>
 <td> No </td></tr>
<tr><td>P01359</td><td>   9.281 </td><td>   0.241 </td><td>2.94e-15</td><td>1.47e-15</td><td>8.42e-16</td><td>   0.002 </td><td>  -11.29 </td>
 <td> No </td></tr>
<tr><td>P00747</td><td>   9.521 </td><td>   0.408 </td><td>1.03e-14</td><td>5.08e-15</td><td>2.27e-15</td><td>   0.001 </td><td>  -12.39 </td>
 <td> No </td></tr>
<tr><td>P00694</td><td>   9.441 </td><td>   0.331 </td><td>4.73e-16</td><td>2.82e-16</td><td>1.51e-16</td><td>   0.000 </td><td>  -10.17 </td>
 <td> No </td></tr>
<tr><td>P05966</td><td>   9.438 </td><td>   0.072 </td><td>2.15e-15</td><td>1.15e-15</td><td>5.46e-16</td><td>   0.002 </td><td>   -8.80 </td>
 <td> No </td></tr>
<tr><td>P01117</td><td>   9.440 </td><td>   0.168 </td><td>8.57e-14</td><td>6.13e-14</td><td>3.33e-14</td><td>   0.001 </td><td>   -5.19 </td>
 <td> No </td></tr>
<tr><td>P04405</td><td>   9.543 </td><td>   0.312 </td><td>2.48e-16</td><td>1.59e-16</td><td>9.62e-17</td><td>  -0.000 </td><td>  -11.54 </td>
 <td> No </td></tr>
<tr><td>P05357</td><td>   9.429 </td><td>   0.156 </td><td>2.44e-15</td><td>1.39e-15</td><td>6.40e-16</td><td>   0.001 </td><td>   -7.85 </td>
 <td> No </td></tr>
<tr><td>P00307</td><td>   9.516 </td><td>   0.394 </td><td>8.17e-14</td><td>3.81e-14</td><td>1.87e-14</td><td>   0.000 </td><td>  -10.33 </td>
 <td> No </td></tr>
<tr><td>P04878</td><td>   9.442 </td><td>   0.098 </td><td>3.71e-16</td><td>2.55e-16</td><td>1.43e-16</td><td>   0.002 </td><td>  -11.21 </td>
 <td> No </td></tr>
<tr><td>P01933</td><td>   9.627 </td><td>   0.310 </td><td>9.60e-17</td><td>6.22e-17</td><td>4.18e-17</td><td>   0.001 </td><td>   -8.69 </td>
 <td> No </td></tr>
<tr><td>P04741</td><td>   9.506 </td><td>   1.322 </td><td>1.12e-13</td><td>7.05e-14</td><td>3.72e-14</td><td>   0.010 </td><td>   -7.36 </td>
 <td> No </td></tr>
<tr><td>P01549</td><td>   9.683 </td><td>   0.080 </td><td>2.76e-14</td><td>5.44e-14</td><td>8.40e-14</td><td>   0.001 </td><td>   -9.12 </td>
 <td> No </td></tr>
<tr><td>P06006</td><td>   9.738 </td><td>   0.050 </td><td>1.50e-13</td><td>8.87e-14</td><td>4.33e-14</td><td>   0.001 </td><td>  -11.14 </td>
 <td> No </td></tr>
<tr><td>P04310</td><td>   9.767 </td><td>   0.125 </td><td>2.20e-15</td><td>1.14e-15</td><td>5.18e-16</td><td>   0.002 </td><td>  -10.26 </td>
 <td> No </td></tr>
<tr><td>P03025</td><td>   9.718 </td><td>   0.312 </td><td>5.36e-17</td><td>4.53e-17</td><td>2.75e-17</td><td>  -0.000 </td><td>   -8.97 </td>
 <td> <A HREF="P03025.png">Light Curve</A> </td></tr>
<tr><td>P03689</td><td>   9.758 </td><td>   1.719 </td><td>1.02e-17</td><td>1.09e-17</td><td>7.96e-18</td><td>   0.002 </td><td>   -6.90 </td>
 <td> No </td></tr>
<tr><td>P00848</td><td>   9.813 </td><td>   1.293 </td><td>6.29e-17</td><td>5.17e-17</td><td>2.92e-17</td><td>   0.001 </td><td>   -7.54 </td>
 <td> <A HREF="P00848.png">Light Curve</A> </td></tr>
<tr><td>P03868</td><td>   9.926 </td><td>   0.296 </td><td>1.28e-13</td><td>9.65e-14</td><td>7.84e-14</td><td>  -0.001 </td><td>   -4.33 </td>
 <td> <A HREF="P03868.png">Light Curve</A> </td></tr>
<tr><td>P01204</td><td>   9.966 </td><td>   1.305 </td><td>4.36e-15</td><td>2.11e-15</td><td>9.82e-16</td><td>   0.000 </td><td>   -6.79 </td>
 <td> No </td></tr>
<tr><td>P02818</td><td>   9.860 </td><td>   0.063 </td><td>5.12e-17</td><td>4.28e-17</td><td>2.80e-17</td><td>   0.001 </td><td>   -8.54 </td>
 <td> <A HREF="P02818.png">Light Curve</A> </td></tr>
<tr><td>P05971</td><td>  10.051 </td><td>   0.183 </td><td>4.09e-15</td><td>2.04e-15</td><td>8.87e-16</td><td>   0.001 </td><td>   -8.46 </td>
 <td> No </td></tr>
<tr><td>P05713</td><td>  10.228 </td><td>   1.117 </td><td>6.12e-16</td><td>3.27e-16</td><td>1.56e-16</td><td>   0.001 </td><td>   -6.39 </td>
 <td> No </td></tr>
<tr><td>P01382</td><td>  10.302 </td><td>   0.629 </td><td>1.79e-16</td><td>1.25e-16</td><td>6.89e-17</td><td>   0.001 </td><td>   -3.94 </td>
 <td> No </td></tr>
<tr><td>P05497</td><td>  10.268 </td><td>   0.597 </td><td>4.22e-16</td><td>2.70e-16</td><td>1.35e-16</td><td>  -0.001 </td><td>   -5.31 </td>
 <td> No </td></tr>
<tr><td>P06152</td><td>  10.402 </td><td>   0.492 </td><td>1.45e-17</td><td>1.40e-17</td><td>9.51e-18</td><td>   0.002 </td><td>   -3.91 </td>
 <td> No </td></tr>
<tr><td>P04760</td><td>  10.445 </td><td>   0.150 </td><td>2.21e-15</td><td>1.13e-15</td><td>5.30e-16</td><td>   0.001 </td><td>   -4.77 </td>
 <td> No </td></tr>
<tr><td>P02375</td><td>  10.442 </td><td>   0.293 </td><td>7.57e-17</td><td>5.75e-17</td><td>3.09e-17</td><td>   0.001 </td><td>   -4.29 </td>
 <td> No </td></tr>
<tr><td>P02423</td><td>  10.720 </td><td>   0.391 </td><td>2.98e-14</td><td>5.18e-14</td><td>6.60e-14</td><td>   0.001 </td><td>   -4.38 </td>
 <td> No </td></tr>
<tr><td>P03709</td><td>  10.650 </td><td>   0.702 </td><td>1.94e-16</td><td>1.27e-16</td><td>6.43e-17</td><td>  -0.000 </td><td>   -3.38 </td>
 <td> No </td></tr>
<tr><td>P01870</td><td>  10.750 </td><td>   0.766 </td><td>2.18e-16</td><td>1.49e-16</td><td>7.54e-17</td><td>  -0.001 </td><td>   -3.71 </td>
 <td> No </td></tr>
<tr><td>P02660</td><td>  10.684 </td><td>   0.357 </td><td>1.50e-15</td><td>8.01e-16</td><td>3.94e-16</td><td>  -0.000 </td><td>   -5.36 </td>
 <td> No </td></tr>
<tr><td>P01492</td><td>  10.707 </td><td>   0.258 </td><td>8.13e-14</td><td>1.03e-13</td><td>8.07e-14</td><td>   0.002 </td><td>   -3.54 </td>
 <td> <A HREF="P01492.png">Light Curve</A> </td></tr>
<tr><td>P02479</td><td>  10.689 </td><td>   1.105 </td><td>1.28e-13</td><td>9.85e-14</td><td>6.85e-14</td><td>   0.001 </td><td>   -2.25 </td>
 <td> No </td></tr>
<tr><td>P00070</td><td>  10.671 </td><td>   0.578 </td><td>4.05e-16</td><td>2.48e-16</td><td>1.35e-16</td><td>   0.001 </td><td>   -2.97 </td>
 <td> No </td></tr>
<tr><td>P03115</td><td>  10.759 </td><td>   0.518 </td><td>4.00e-16</td><td>2.20e-16</td><td>1.18e-16</td><td>   0.001 </td><td>   -4.01 </td>
 <td> No </td></tr>
<tr><td>P01911</td><td>  10.766 </td><td>   0.152 </td><td>3.63e-17</td><td>2.70e-17</td><td>1.97e-17</td><td>   0.001 </td><td>   -6.38 </td>
 <td> <A HREF="P01911.png">Light Curve</A> </td></tr>
<tr><td>P01372</td><td>  10.805 </td><td>   0.683 </td><td>6.78e-15</td><td>3.34e-15</td><td>1.37e-15</td><td>   0.002 </td><td>   -2.87 </td>
 <td> No </td></tr>
<tr><td>P04514</td><td>  10.690 </td><td>   0.956 </td><td>5.93e-16</td><td>3.69e-16</td><td>1.83e-16</td><td>   0.002 </td><td>   -5.23 </td>
 <td> No </td></tr>
<tr><td>P00045</td><td>  10.772 </td><td>   0.886 </td><td>6.82e-16</td><td>4.20e-16</td><td>2.32e-16</td><td>   0.001 </td><td>   -3.12 </td>
 <td> No </td></tr>
<tr><td>P00049</td><td>  10.884 </td><td>   0.450 </td><td>5.20e-17</td><td>4.16e-17</td><td>2.50e-17</td><td>   0.001 </td><td>   -5.18 </td>
 <td> <A HREF="P00049.png">Light Curve</A> </td></tr>
<tr><td>P05672</td><td>  10.821 </td><td>   0.436 </td><td>1.62e-17</td><td>1.31e-17</td><td>1.04e-17</td><td>   0.003 </td><td>   -4.42 </td>
 <td> No </td></tr>
<tr><td>P05989</td><td>  10.911 </td><td>   0.394 </td><td>1.21e-13</td><td>9.99e-14</td><td>7.78e-14</td><td>   0.001 </td><td>   -4.84 </td>
 <td> <A HREF="P05989.png">Light Curve</A> </td></tr>
<tr><td>P01688</td><td>  10.901 </td><td>   0.298 </td><td>7.47e-14</td><td>3.51e-14</td><td>1.63e-14</td><td>   0.001 </td><td>   -3.07 </td>
 <td> No </td></tr>
<tr><td>P05515</td><td>  11.034 </td><td>   0.495 </td><td>5.07e-14</td><td>2.53e-14</td><td>1.14e-14</td><td>   0.001 </td><td>   -5.73 </td>
 <td> No </td></tr>
<tr><td>P03488</td><td>  10.962 </td><td>   0.578 </td><td>1.66e-17</td><td>1.34e-17</td><td>9.99e-18</td><td>  -0.001 </td><td>   -2.49 </td>
 <td> No </td></tr>
<tr><td>P00331</td><td>  10.886 </td><td>   0.459 </td><td>1.36e-13</td><td>1.01e-13</td><td>6.47e-14</td><td>  -0.000 </td><td>   -5.25 </td>
 <td> No </td></tr>
<tr><td>P04558</td><td>  10.905 </td><td>   0.506 </td><td>2.61e-15</td><td>1.17e-15</td><td>6.06e-16</td><td>   0.002 </td><td>   -5.13 </td>
 <td> No </td></tr>
<tr><td>P01851</td><td>  10.965 </td><td>   0.165 </td><td>5.77e-15</td><td>3.02e-15</td><td>1.19e-15</td><td>   0.000 </td><td>   -6.79 </td>
 <td> No </td></tr>
<tr><td>P06015</td><td>  10.988 </td><td>   0.905 </td><td>3.77e-17</td><td>2.77e-17</td><td>1.87e-17</td><td>   0.002 </td><td>   -6.39 </td>
 <td> <A HREF="P06015.png">Light Curve</A> </td></tr>
<tr><td>P00646</td><td>  11.056 </td><td>   0.754 </td><td>6.37e-17</td><td>3.93e-17</td><td>2.61e-17</td><td>   0.000 </td><td>   -2.08 </td>
 <td> <A HREF="P00646.png">Light Curve</A> </td></tr>
<tr><td>P03237</td><td>  11.051 </td><td>   0.703 </td><td>7.20e-16</td><td>3.76e-16</td><td>1.84e-16</td><td>   0.001 </td><td>   -6.94 </td>
 <td> No </td></tr>
<tr><td>P03313</td><td>  11.025 </td><td>   0.701 </td><td>3.51e-15</td><td>1.70e-15</td><td>7.45e-16</td><td>   0.001 </td><td>   -4.41 </td>
 <td> No </td></tr>
<tr><td>P03280</td><td>  11.021 </td><td>   1.099 </td><td>2.69e-17</td><td>2.19e-17</td><td>1.63e-17</td><td>   0.001 </td><td>   -7.26 </td>
 <td> <A HREF="P03280.png">Light Curve</A> </td></tr>
<tr><td>P00998</td><td>  10.957 </td><td>   0.831 </td><td>7.91e-14</td><td>3.61e-14</td><td>1.91e-14</td><td>   0.001 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P04570</td><td>  11.142 </td><td>   0.526 </td><td>2.04e-17</td><td>1.60e-17</td><td>1.21e-17</td><td>   0.000 </td><td>   -4.04 </td>
 <td> No </td></tr>
<tr><td>P05739</td><td>  11.114 </td><td>   0.331 </td><td>4.18e-17</td><td>3.14e-17</td><td>2.14e-17</td><td>  -0.000 </td><td>   -6.38 </td>
 <td> <A HREF="P05739.png">Light Curve</A> </td></tr>
<tr><td>P03159</td><td>  11.126 </td><td>   0.524 </td><td>3.03e-15</td><td>1.47e-15</td><td>8.19e-16</td><td>   0.001 </td><td>   -5.87 </td>
 <td> No </td></tr>
<tr><td>P04539</td><td>  11.205 </td><td>   0.739 </td><td>1.69e-17</td><td>1.53e-17</td><td>9.56e-18</td><td>   0.000 </td><td>   -1.54 </td>
 <td> No </td></tr>
<tr><td>P05911</td><td>  11.091 </td><td>   1.066 </td><td>1.74e-16</td><td>1.10e-16</td><td>5.98e-17</td><td>   0.002 </td><td>   -5.41 </td>
 <td> No </td></tr>
<tr><td>P03735</td><td>  11.018 </td><td>   0.661 </td><td>5.18e-16</td><td>3.38e-16</td><td>1.61e-16</td><td>   0.001 </td><td>   -3.43 </td>
 <td> No </td></tr>
<tr><td>P04235</td><td>  11.156 </td><td>   0.859 </td><td>1.01e-17</td><td>9.58e-18</td><td>7.01e-18</td><td>   0.001 </td><td>   -5.26 </td>
 <td> No </td></tr>
<tr><td>P01992</td><td>  11.152 </td><td>   1.057 </td><td>3.32e-15</td><td>1.89e-15</td><td>7.98e-16</td><td>  -0.001 </td><td>   -6.58 </td>
 <td> No </td></tr>
<tr><td>P04493</td><td>  11.187 </td><td>   0.755 </td><td>1.06e-15</td><td>6.01e-16</td><td>3.07e-16</td><td>   0.001 </td><td>   -0.06 </td>
 <td> No </td></tr>
<tr><td>P00460</td><td>  11.197 </td><td>   0.840 </td><td>2.27e-17</td><td>1.70e-17</td><td>1.40e-17</td><td>   0.002 </td><td>   -4.23 </td>
 <td> No </td></tr>
<tr><td>P03194</td><td>  11.134 </td><td>   0.820 </td><td>3.35e-15</td><td>1.74e-15</td><td>7.92e-16</td><td>   0.003 </td><td>    0.35 </td>
 <td> No </td></tr>
<tr><td>P02760</td><td>  11.105 </td><td>   0.850 </td><td>1.10e-15</td><td>5.99e-16</td><td>2.97e-16</td><td>   0.001 </td><td>   -6.41 </td>
 <td> No </td></tr>
<tr><td>P00345</td><td>  11.309 </td><td>   0.882 </td><td>1.43e-15</td><td>8.37e-16</td><td>4.25e-16</td><td>  -0.000 </td><td>   -6.89 </td>
 <td> No </td></tr>
<tr><td>P04234</td><td>  11.226 </td><td>   0.724 </td><td>1.15e-17</td><td>1.15e-17</td><td>7.53e-18</td><td>  -0.001 </td><td>    0.27 </td>
 <td> No </td></tr>
<tr><td>P05812</td><td>  11.192 </td><td>   1.068 </td><td>9.39e-16</td><td>5.65e-16</td><td>2.62e-16</td><td>   0.002 </td><td>   -6.22 </td>
 <td> No </td></tr>
<tr><td>P05973</td><td>  11.207 </td><td>   0.408 </td><td>5.49e-14</td><td>8.03e-14</td><td>8.12e-14</td><td>   0.000 </td><td>   -5.45 </td>
 <td> No </td></tr>
<tr><td>P01768</td><td>  11.095 </td><td>   0.910 </td><td>6.10e-16</td><td>3.99e-16</td><td>1.98e-16</td><td>   0.003 </td><td>    0.04 </td>
 <td> No </td></tr>
<tr><td>P00870</td><td>  11.363 </td><td>   0.267 </td><td>1.53e-15</td><td>7.33e-16</td><td>3.69e-16</td><td>  -0.000 </td><td>   -4.84 </td>
 <td> No </td></tr>
<tr><td>P05958</td><td>  11.148 </td><td>   0.961 </td><td>2.17e-17</td><td>1.82e-17</td><td>1.22e-17</td><td>  -0.000 </td><td>   -7.55 </td>
 <td> No </td></tr>
<tr><td>P00416</td><td>  11.224 </td><td>   0.976 </td><td>9.82e-17</td><td>7.77e-17</td><td>4.09e-17</td><td>   0.001 </td><td>   -3.06 </td>
 <td> No </td></tr>
<tr><td>P04701</td><td>  11.384 </td><td>   0.802 </td><td>8.00e-17</td><td>6.05e-17</td><td>3.82e-17</td><td>   0.000 </td><td>   -2.73 </td>
 <td> No </td></tr>
<tr><td>P01290</td><td>  11.142 </td><td>   0.783 </td><td>2.35e-15</td><td>1.44e-15</td><td>5.73e-16</td><td>   0.002 </td><td>    1.57 </td>
 <td> No </td></tr>
<tr><td>P00910</td><td>  11.247 </td><td>   0.834 </td><td>2.93e-16</td><td>1.70e-16</td><td>8.49e-17</td><td>   0.002 </td><td>   -5.26 </td>
 <td> No </td></tr>
<tr><td>P04669</td><td>  11.322 </td><td>   0.901 </td><td>8.34e-16</td><td>4.35e-16</td><td>2.35e-16</td><td>   0.002 </td><td>    1.64 </td>
 <td> No </td></tr>
<tr><td>P02267</td><td>  11.307 </td><td>   0.445 </td><td>4.49e-16</td><td>2.43e-16</td><td>1.27e-16</td><td>   0.002 </td><td>   -7.54 </td>
 <td> No </td></tr>
<tr><td>P00893</td><td>  11.360 </td><td>   0.894 </td><td>1.06e-16</td><td>7.76e-17</td><td>3.96e-17</td><td>  -0.000 </td><td>    3.64 </td>
 <td> No </td></tr>
<tr><td>P01432</td><td>  11.333 </td><td>   0.604 </td><td>6.89e-14</td><td>3.72e-14</td><td>1.52e-14</td><td>   0.002 </td><td>    0.87 </td>
 <td> No </td></tr>
<tr><td>P06082</td><td>  11.319 </td><td>   0.830 </td><td>1.11e-13</td><td>6.53e-14</td><td>3.15e-14</td><td>   0.000 </td><td>    1.71 </td>
 <td> No </td></tr>
<tr><td>P05733</td><td>  11.363 </td><td>   0.679 </td><td>1.09e-17</td><td>1.03e-17</td><td>7.96e-18</td><td>  -0.000 </td><td>   -1.09 </td>
 <td> No </td></tr>
<tr><td>P06229</td><td>  11.235 </td><td>   0.744 </td><td>5.13e-15</td><td>2.41e-15</td><td>9.81e-16</td><td>   0.001 </td><td>    3.32 </td>
 <td> No </td></tr>
<tr><td>P00373</td><td>  11.354 </td><td>   0.948 </td><td>1.15e-13</td><td>6.39e-14</td><td>3.59e-14</td><td>   0.000 </td><td>   -2.68 </td>
 <td> No </td></tr>
<tr><td>P00756</td><td>  11.404 </td><td>   0.984 </td><td>2.16e-15</td><td>1.07e-15</td><td>4.87e-16</td><td>   0.001 </td><td>   -7.16 </td>
 <td> No </td></tr>
<tr><td>P03314</td><td>  11.418 </td><td>   0.856 </td><td>5.56e-16</td><td>3.48e-16</td><td>1.73e-16</td><td>   0.001 </td><td>   -6.06 </td>
 <td> No </td></tr>
<tr><td>P00544</td><td>  11.377 </td><td>   0.774 </td><td>7.83e-14</td><td>4.42e-14</td><td>2.02e-14</td><td>   0.001 </td><td>    3.93 </td>
 <td> No </td></tr>
<tr><td>P01928</td><td>  11.294 </td><td>   0.833 </td><td>2.88e-15</td><td>1.45e-15</td><td>7.14e-16</td><td>   0.000 </td><td>    3.48 </td>
 <td> No </td></tr>
<tr><td>P04900</td><td>  11.374 </td><td>   1.049 </td><td>9.37e-14</td><td>5.53e-14</td><td>2.68e-14</td><td>   0.000 </td><td>   -7.64 </td>
 <td> No </td></tr>
<tr><td>P04773</td><td>  11.392 </td><td>   0.798 </td><td>6.53e-17</td><td>4.76e-17</td><td>3.48e-17</td><td>  -0.001 </td><td>   -6.90 </td>
 <td> No </td></tr>
<tr><td>P00110</td><td>  11.413 </td><td>   1.123 </td><td>2.60e-16</td><td>1.65e-16</td><td>9.01e-17</td><td>  -0.000 </td><td>  -10.01 </td>
 <td> No </td></tr>
<tr><td>P02454</td><td>  11.423 </td><td>   0.760 </td><td>6.72e-17</td><td>5.61e-17</td><td>2.94e-17</td><td>  -0.001 </td><td>    2.41 </td>
 <td> No </td></tr>
<tr><td>P00198</td><td>  11.407 </td><td>   0.841 </td><td>1.07e-17</td><td>1.20e-17</td><td>7.96e-18</td><td>   0.000 </td><td>    2.04 </td>
 <td> No </td></tr>
<tr><td>P01725</td><td>  11.483 </td><td>   0.630 </td><td>9.80e-16</td><td>4.98e-16</td><td>2.64e-16</td><td>  -0.000 </td><td>    2.97 </td>
 <td> No </td></tr>
<tr><td>P04093</td><td>  11.431 </td><td>   0.876 </td><td>4.99e-16</td><td>2.78e-16</td><td>1.32e-16</td><td>   0.001 </td><td>    7.31 </td>
 <td> No </td></tr>
<tr><td>P01064</td><td>  11.489 </td><td>   0.676 </td><td>4.28e-17</td><td>3.38e-17</td><td>2.32e-17</td><td>  -0.000 </td><td>   -6.99 </td>
 <td> <A HREF="P01064.png">Light Curve</A> </td></tr>
<tr><td>P05675</td><td>  11.521 </td><td>   0.686 </td><td>1.10e-15</td><td>6.14e-16</td><td>3.38e-16</td><td>   0.002 </td><td>   -1.41 </td>
 <td> No </td></tr>
<tr><td>P02157</td><td>  11.450 </td><td>   0.926 </td><td>2.76e-15</td><td>1.31e-15</td><td>6.75e-16</td><td>   0.002 </td><td>   -6.36 </td>
 <td> No </td></tr>
<tr><td>P05445</td><td>  11.404 </td><td>   0.707 </td><td>7.06e-17</td><td>5.24e-17</td><td>3.42e-17</td><td>   0.001 </td><td>   -4.72 </td>
 <td> No </td></tr>
<tr><td>P03563</td><td>  11.413 </td><td>   0.665 </td><td>7.99e-14</td><td>1.02e-13</td><td>8.71e-14</td><td>   0.001 </td><td>   -7.45 </td>
 <td> <A HREF="P03563.png">Light Curve</A> </td></tr>
<tr><td>P03426</td><td>  11.491 </td><td>   0.914 </td><td>7.30e-14</td><td>4.21e-14</td><td>1.79e-14</td><td>   0.001 </td><td>   -6.82 </td>
 <td> No </td></tr>
<tr><td>P01531</td><td>  11.463 </td><td>   0.911 </td><td>6.25e-17</td><td>4.39e-17</td><td>2.87e-17</td><td>   0.001 </td><td>  -34.96 </td>
 <td> <A HREF="P01531.png">Light Curve</A> </td></tr>
<tr><td>P00945</td><td>  11.426 </td><td>   0.928 </td><td>4.68e-15</td><td>2.81e-15</td><td>1.16e-15</td><td>  -0.001 </td><td>  -11.58 </td>
 <td> No </td></tr>
<tr><td>P03269</td><td>  11.479 </td><td>   0.887 </td><td>6.04e-17</td><td>4.68e-17</td><td>2.68e-17</td><td>   0.001 </td><td>   -6.29 </td>
 <td> <A HREF="P03269.png">Light Curve</A> </td></tr>
<tr><td>P02548</td><td>  11.401 </td><td>   1.186 </td><td>6.67e-16</td><td>4.21e-16</td><td>2.03e-16</td><td>   0.000 </td><td>   -8.19 </td>
 <td> No </td></tr>
<tr><td>P01913</td><td>  11.437 </td><td>   0.788 </td><td>1.57e-16</td><td>1.08e-16</td><td>6.02e-17</td><td>   0.002 </td><td>   15.88 </td>
 <td> No </td></tr>
<tr><td>P02525</td><td>  11.527 </td><td>   1.986 </td><td>7.29e-17</td><td>5.08e-17</td><td>3.40e-17</td><td>   0.001 </td><td>   -7.78 </td>
 <td> <A HREF="P02525.png">Light Curve</A> </td></tr>
<tr><td>P00532</td><td>  11.395 </td><td>   0.768 </td><td>3.71e-17</td><td>2.75e-17</td><td>1.78e-17</td><td>   0.002 </td><td>   49.87 </td>
 <td> <A HREF="P00532.png">Light Curve</A> </td></tr>
<tr><td>P02340</td><td>  11.475 </td><td>   0.664 </td><td>1.56e-16</td><td>9.38e-17</td><td>5.26e-17</td><td>  -0.001 </td><td>   -7.03 </td>
 <td> No </td></tr>
<tr><td>P06172</td><td>  11.435 </td><td>   1.042 </td><td>7.63e-17</td><td>5.75e-17</td><td>3.66e-17</td><td>   0.002 </td><td>   -7.98 </td>
 <td> No </td></tr>
<tr><td>P00800</td><td>  11.406 </td><td>   0.796 </td><td>2.67e-15</td><td>1.34e-15</td><td>5.37e-16</td><td>   0.001 </td><td>   -7.92 </td>
 <td> No </td></tr>
<tr><td>P01946</td><td>  11.373 </td><td>   0.483 </td><td>1.07e-13</td><td>6.66e-14</td><td>3.29e-14</td><td>   0.001 </td><td>   -7.65 </td>
 <td> No </td></tr>
<tr><td>P03718</td><td>  11.487 </td><td>   0.619 </td><td>6.79e-16</td><td>3.90e-16</td><td>1.99e-16</td><td>   0.001 </td><td>   -7.64 </td>
 <td> No </td></tr>
<tr><td>P02652</td><td>  11.456 </td><td>   0.726 </td><td>2.92e-16</td><td>1.90e-16</td><td>1.19e-16</td><td>   0.000 </td><td>   -8.06 </td>
 <td> No </td></tr>
<tr><td>P02353</td><td>  11.518 </td><td>   0.710 </td><td>1.23e-16</td><td>7.85e-17</td><td>4.76e-17</td><td>   0.001 </td><td>   -7.69 </td>
 <td> No </td></tr>
<tr><td>P05994</td><td>  11.619 </td><td>   0.963 </td><td>2.51e-17</td><td>2.10e-17</td><td>1.53e-17</td><td>  -0.001 </td><td>   -8.63 </td>
 <td> <A HREF="P05994.png">Light Curve</A> </td></tr>
<tr><td>P01422</td><td>  11.465 </td><td>   0.689 </td><td>3.77e-17</td><td>3.58e-17</td><td>2.36e-17</td><td>  -0.001 </td><td>   -7.70 </td>
 <td> <A HREF="P01422.png">Light Curve</A> </td></tr>
<tr><td>P01983</td><td>  11.389 </td><td>   1.386 </td><td>7.60e-14</td><td>9.83e-14</td><td>8.79e-14</td><td>   0.001 </td><td>   -8.11 </td>
 <td> <A HREF="P01983.png">Light Curve</A> </td></tr>
<tr><td>P01575</td><td>  11.518 </td><td>   0.955 </td><td>3.27e-15</td><td>1.55e-15</td><td>7.08e-16</td><td>  -0.001 </td><td>   -8.68 </td>
 <td> No </td></tr>
<tr><td>P04734</td><td>  11.592 </td><td>   0.879 </td><td>4.54e-14</td><td>2.43e-14</td><td>1.22e-14</td><td>   0.001 </td><td>  -26.47 </td>
 <td> No </td></tr>
<tr><td>P03413</td><td>  11.562 </td><td>   0.847 </td><td>5.39e-15</td><td>1.50e-14</td><td>3.65e-14</td><td>   0.003 </td><td>  -15.13 </td>
 <td> No </td></tr>
<tr><td>P05768</td><td>  11.426 </td><td>   1.138 </td><td>2.16e-16</td><td>1.73e-16</td><td>7.85e-17</td><td>  -0.000 </td><td>  -11.48 </td>
 <td> No </td></tr>
<tr><td>P00815</td><td>  11.634 </td><td>   0.790 </td><td>1.91e-17</td><td>1.77e-17</td><td>1.15e-17</td><td>   0.002 </td><td>  -10.29 </td>
 <td> No </td></tr>
<tr><td>P02938</td><td>  11.544 </td><td>   0.751 </td><td>1.05e-13</td><td>9.84e-14</td><td>7.31e-14</td><td>   0.001 </td><td>   -7.95 </td>
 <td> <A HREF="P02938.png">Light Curve</A> </td></tr>
<tr><td>P05456</td><td>  11.590 </td><td>   0.834 </td><td>5.24e-15</td><td>2.32e-15</td><td>1.10e-15</td><td>   0.001 </td><td>  -20.32 </td>
 <td> No </td></tr>
<tr><td>P06216</td><td>  11.568 </td><td>   0.774 </td><td>1.44e-15</td><td>8.26e-16</td><td>3.89e-16</td><td>   0.001 </td><td>  -22.42 </td>
 <td> No </td></tr>
<tr><td>P02542</td><td>  11.576 </td><td>   0.773 </td><td>6.89e-15</td><td>3.89e-15</td><td>1.67e-15</td><td>   0.001 </td><td>   -8.82 </td>
 <td> No </td></tr>
<tr><td>P00518</td><td>  11.687 </td><td>   0.914 </td><td>1.29e-17</td><td>1.03e-17</td><td>7.51e-18</td><td>   0.002 </td><td>  -14.69 </td>
 <td> No </td></tr>
<tr><td>P01516</td><td>  11.513 </td><td>   0.734 </td><td>1.85e-16</td><td>1.21e-16</td><td>6.62e-17</td><td>   0.002 </td><td>  -12.99 </td>
 <td> No </td></tr>
<tr><td>P04357</td><td>  11.651 </td><td>   0.973 </td><td>2.51e-16</td><td>1.51e-16</td><td>8.85e-17</td><td>   0.002 </td><td>  -13.45 </td>
 <td> No </td></tr>
<tr><td>P03814</td><td>  11.564 </td><td>   0.970 </td><td>6.01e-17</td><td>5.30e-17</td><td>3.01e-17</td><td>   0.002 </td><td>  -10.41 </td>
 <td> <A HREF="P03814.png">Light Curve</A> </td></tr>
<tr><td>P00624</td><td>  11.674 </td><td>   0.833 </td><td>8.77e-14</td><td>9.38e-14</td><td>7.93e-14</td><td>   0.002 </td><td>   -9.80 </td>
 <td> <A HREF="P00624.png">Light Curve</A> </td></tr>
<tr><td>P02754</td><td>  11.596 </td><td>   0.392 </td><td>3.67e-17</td><td>2.98e-17</td><td>1.87e-17</td><td>   0.000 </td><td>   -7.46 </td>
 <td> <A HREF="P02754.png">Light Curve</A> </td></tr>
<tr><td>P01174</td><td>  11.545 </td><td>   0.745 </td><td>6.11e-16</td><td>4.11e-16</td><td>1.87e-16</td><td>   0.001 </td><td>  -13.04 </td>
 <td> No </td></tr>
<tr><td>P05088</td><td>  11.698 </td><td>   0.876 </td><td>9.61e-17</td><td>6.36e-17</td><td>3.85e-17</td><td>  -0.000 </td><td>  -17.28 </td>
 <td> No </td></tr>
<tr><td>P03264</td><td>  11.679 </td><td>   0.956 </td><td>3.57e-16</td><td>2.27e-16</td><td>1.21e-16</td><td>   0.000 </td><td>   -9.85 </td>
 <td> No </td></tr>
<tr><td>P02483</td><td>  11.619 </td><td>   1.010 </td><td>7.77e-14</td><td>4.30e-14</td><td>2.03e-14</td><td>  -0.001 </td><td>  -10.17 </td>
 <td> No </td></tr>
<tr><td>P01959</td><td>  11.725 </td><td>   1.168 </td><td>8.47e-17</td><td>6.52e-17</td><td>3.98e-17</td><td>   0.000 </td><td>   -8.53 </td>
 <td> No </td></tr>
<tr><td>P02040</td><td>  11.596 </td><td>   1.017 </td><td>4.09e-15</td><td>2.38e-15</td><td>1.05e-15</td><td>   0.001 </td><td>  -11.85 </td>
 <td> No </td></tr>
<tr><td>P03362</td><td>  11.618 </td><td>   0.723 </td><td>1.98e-15</td><td>1.00e-15</td><td>5.68e-16</td><td>   0.004 </td><td>  -10.30 </td>
 <td> No </td></tr>
<tr><td>P04870</td><td>  11.729 </td><td>   0.900 </td><td>5.99e-17</td><td>5.04e-17</td><td>2.76e-17</td><td>   0.000 </td><td>  -16.29 </td>
 <td> <A HREF="P04870.png">Light Curve</A> </td></tr>
<tr><td>P00536</td><td>  11.737 </td><td>   1.207 </td><td>4.49e-15</td><td>2.03e-15</td><td>9.63e-16</td><td>   0.003 </td><td>   -8.74 </td>
 <td> No </td></tr>
<tr><td>P02996</td><td>  11.567 </td><td>   0.454 </td><td>2.18e-15</td><td>1.07e-15</td><td>5.40e-16</td><td>   0.002 </td><td>   -8.50 </td>
 <td> No </td></tr>
<tr><td>P01287</td><td>  11.671 </td><td>   0.823 </td><td>3.45e-15</td><td>1.61e-15</td><td>7.31e-16</td><td>   0.001 </td><td>   -9.13 </td>
 <td> No </td></tr>
<tr><td>P00233</td><td>  11.694 </td><td>   0.338 </td><td>7.82e-17</td><td>5.72e-17</td><td>3.41e-17</td><td>  -0.001 </td><td>   -8.03 </td>
 <td> No </td></tr>
<tr><td>P02635</td><td>  11.678 </td><td>   0.662 </td><td>6.24e-17</td><td>5.25e-17</td><td>3.05e-17</td><td>  -0.000 </td><td>  -11.54 </td>
 <td> <A HREF="P02635.png">Light Curve</A> </td></tr>
<tr><td>P04600</td><td>  11.778 </td><td>   0.756 </td><td>3.36e-17</td><td>2.46e-17</td><td>1.55e-17</td><td>   0.001 </td><td>  -10.34 </td>
 <td> <A HREF="P04600.png">Light Curve</A> </td></tr>
<tr><td>P00340</td><td>  11.744 </td><td>   0.962 </td><td>1.18e-16</td><td>9.02e-17</td><td>4.49e-17</td><td>   0.001 </td><td>   -9.43 </td>
 <td> No </td></tr>
<tr><td>P00602</td><td>  11.784 </td><td>   1.133 </td><td>1.43e-16</td><td>9.96e-17</td><td>5.55e-17</td><td>  -0.000 </td><td>  -10.18 </td>
 <td> No </td></tr>
<tr><td>P01340</td><td>  11.713 </td><td>   0.998 </td><td>1.00e-13</td><td>6.63e-14</td><td>2.99e-14</td><td>   0.001 </td><td>  -15.24 </td>
 <td> No </td></tr>
<tr><td>P02241</td><td>  11.860 </td><td>   0.856 </td><td>1.22e-13</td><td>8.27e-14</td><td>4.41e-14</td><td>   0.000 </td><td>  -15.40 </td>
 <td> No </td></tr>
<tr><td>P03705</td><td>  11.753 </td><td>   0.911 </td><td>6.57e-16</td><td>3.77e-16</td><td>1.83e-16</td><td>  -0.000 </td><td>  -13.56 </td>
 <td> No </td></tr>
<tr><td>P05420</td><td>  11.738 </td><td>   1.026 </td><td>1.12e-15</td><td>6.12e-16</td><td>3.08e-16</td><td>   0.003 </td><td>  -13.22 </td>
 <td> No </td></tr>
<tr><td>P03907</td><td>  11.682 </td><td>   0.893 </td><td>7.66e-17</td><td>5.94e-17</td><td>3.71e-17</td><td>   0.001 </td><td>  -11.55 </td>
 <td> No </td></tr>
<tr><td>P04494</td><td>  11.922 </td><td>   0.687 </td><td>7.56e-14</td><td>4.85e-14</td><td>1.97e-14</td><td>   0.001 </td><td>   -8.35 </td>
 <td> No </td></tr>
<tr><td>P02123</td><td>  11.822 </td><td>   0.735 </td><td>1.43e-13</td><td>7.18e-14</td><td>3.99e-14</td><td>   0.002 </td><td>  -15.48 </td>
 <td> No </td></tr>
<tr><td>P03354</td><td>  11.824 </td><td>   0.751 </td><td>7.81e-16</td><td>4.68e-16</td><td>2.02e-16</td><td>   0.000 </td><td>  -16.04 </td>
 <td> No </td></tr>
<tr><td>P05965</td><td>  11.867 </td><td>   1.056 </td><td>1.10e-13</td><td>7.14e-14</td><td>3.54e-14</td><td>   0.001 </td><td>  -11.68 </td>
 <td> No </td></tr>
<tr><td>P00212</td><td>  11.931 </td><td>   1.005 </td><td>6.72e-17</td><td>5.60e-17</td><td>3.30e-17</td><td>   0.001 </td><td>  -14.20 </td>
 <td> No </td></tr>
<tr><td>P02725</td><td>  11.818 </td><td>   0.769 </td><td>1.39e-13</td><td>7.24e-14</td><td>4.08e-14</td><td>   0.001 </td><td>  -13.67 </td>
 <td> No </td></tr>
<tr><td>P05439</td><td>  11.820 </td><td>   0.993 </td><td>1.15e-15</td><td>6.35e-16</td><td>3.00e-16</td><td>  -0.001 </td><td>  -12.54 </td>
 <td> No </td></tr>
<tr><td>P02330</td><td>  11.845 </td><td>   0.683 </td><td>8.44e-17</td><td>5.75e-17</td><td>3.51e-17</td><td>   0.001 </td><td>   -8.58 </td>
 <td> No </td></tr>
<tr><td>P03435</td><td>  11.921 </td><td>   1.049 </td><td>1.05e-13</td><td>7.20e-14</td><td>3.46e-14</td><td>   0.001 </td><td>  -12.63 </td>
 <td> No </td></tr>
<tr><td>P00261</td><td>  11.958 </td><td>   1.021 </td><td>4.04e-15</td><td>2.05e-15</td><td>9.41e-16</td><td>   0.002 </td><td>  -13.85 </td>
 <td> No </td></tr>
<tr><td>P03139</td><td>  11.925 </td><td>   0.366 </td><td>1.13e-16</td><td>7.60e-17</td><td>4.77e-17</td><td>   0.001 </td><td>   -8.32 </td>
 <td> No </td></tr>
<tr><td>P01462</td><td>  12.104 </td><td>   0.907 </td><td>2.24e-16</td><td>1.28e-16</td><td>7.50e-17</td><td>  -0.000 </td><td>  -10.05 </td>
 <td> No </td></tr>
<tr><td>P05499</td><td>  12.096 </td><td>   0.824 </td><td>2.74e-17</td><td>2.47e-17</td><td>1.45e-17</td><td>   0.001 </td><td>   -9.54 </td>
 <td> <A HREF="P05499.png">Light Curve</A> </td></tr>
<tr><td>P00150</td><td>  12.191 </td><td>   0.692 </td><td>4.44e-16</td><td>2.42e-16</td><td>1.30e-16</td><td>   0.000 </td><td>  -11.52 </td>
 <td> No </td></tr>
<tr><td>P01989</td><td>  11.902 </td><td>   0.722 </td><td>3.13e-15</td><td>1.04e-14</td><td>2.99e-14</td><td>  -0.002 </td><td>   -8.63 </td>
 <td> No </td></tr>
<tr><td>P05761</td><td>  11.967 </td><td>   1.085 </td><td>1.02e-17</td><td>8.47e-18</td><td>6.98e-18</td><td>   0.001 </td><td>  -10.93 </td>
 <td> No </td></tr>
<tr><td>P03008</td><td>  12.117 </td><td>   1.483 </td><td>6.54e-17</td><td>5.70e-17</td><td>3.14e-17</td><td>   0.002 </td><td>  -12.42 </td>
 <td> No </td></tr>
<tr><td>P00032</td><td>  12.050 </td><td>   1.156 </td><td>3.02e-16</td><td>1.62e-16</td><td>8.69e-17</td><td>   0.001 </td><td>  -11.01 </td>
 <td> No </td></tr>
<tr><td>P02269</td><td>  12.176 </td><td>   1.287 </td><td>5.57e-15</td><td>2.62e-15</td><td>1.23e-15</td><td>   0.001 </td><td>  -10.47 </td>
 <td> No </td></tr>
<tr><td>P06222</td><td>  12.269 </td><td>   1.155 </td><td>6.20e-14</td><td>3.34e-14</td><td>1.32e-14</td><td>   0.001 </td><td>  -12.53 </td>
 <td> No </td></tr>
<tr><td>P05369</td><td>  12.308 </td><td>   0.890 </td><td>1.65e-17</td><td>1.33e-17</td><td>1.03e-17</td><td>   0.003 </td><td>  -10.82 </td>
 <td> No </td></tr>
<tr><td>P05435</td><td>  12.327 </td><td>   0.952 </td><td>5.11e-14</td><td>2.58e-14</td><td>1.38e-14</td><td>   0.003 </td><td>  -11.98 </td>
 <td> No </td></tr>
<tr><td>P04303</td><td>  12.292 </td><td>   1.136 </td><td>3.00e-16</td><td>2.00e-16</td><td>1.12e-16</td><td>   0.001 </td><td>  -12.22 </td>
 <td> No </td></tr>
<tr><td>P04160</td><td>  12.288 </td><td>   0.975 </td><td>2.27e-15</td><td>1.34e-15</td><td>5.54e-16</td><td>   0.000 </td><td>  -11.32 </td>
 <td> No </td></tr>
<tr><td>P05806</td><td>  12.234 </td><td>   1.097 </td><td>3.13e-16</td><td>1.73e-16</td><td>1.07e-16</td><td>  -0.001 </td><td>  -11.32 </td>
 <td> No </td></tr>
<tr><td>P00120</td><td>  12.368 </td><td>   1.096 </td><td>1.23e-17</td><td>1.09e-17</td><td>8.09e-18</td><td>   0.000 </td><td>  -12.18 </td>
 <td> No </td></tr>
<tr><td>P05221</td><td>  12.409 </td><td>   1.557 </td><td>7.26e-14</td><td>3.92e-14</td><td>1.73e-14</td><td>   0.002 </td><td>  -11.12 </td>
 <td> No </td></tr>
<tr><td>P05253</td><td>  12.450 </td><td>   0.490 </td><td>1.13e-16</td><td>8.94e-17</td><td>4.55e-17</td><td>  -0.001 </td><td>   -8.83 </td>
 <td> No </td></tr>
<tr><td>P00764</td><td>  12.580 </td><td>   0.670 </td><td>2.65e-17</td><td>2.04e-17</td><td>1.36e-17</td><td>   0.001 </td><td>  -10.17 </td>
 <td> <A HREF="P00764.png">Light Curve</A> </td></tr>
<tr><td>P01243</td><td>  12.598 </td><td>   1.357 </td><td>6.82e-14</td><td>3.58e-14</td><td>1.65e-14</td><td>   0.001 </td><td>  -10.60 </td>
 <td> No </td></tr>
<tr><td>P03076</td><td>  12.541 </td><td>   1.356 </td><td>1.19e-13</td><td>6.95e-14</td><td>3.10e-14</td><td>   0.000 </td><td>  -11.25 </td>
 <td> No </td></tr>
<tr><td>P02424</td><td>  12.728 </td><td>   1.450 </td><td>6.62e-15</td><td>3.42e-15</td><td>1.57e-15</td><td>   0.001 </td><td>  -11.23 </td>
 <td> No </td></tr>
<tr><td>P04039</td><td>  12.695 </td><td>   1.003 </td><td>1.32e-15</td><td>7.81e-16</td><td>3.94e-16</td><td>  -0.001 </td><td>   -9.31 </td>
 <td> No </td></tr>
<tr><td>P03279</td><td>  12.826 </td><td>   1.565 </td><td>2.25e-17</td><td>1.72e-17</td><td>1.12e-17</td><td>  -0.002 </td><td>  -11.42 </td>
 <td> No </td></tr>
<tr><td>P02134</td><td>  13.011 </td><td>   1.347 </td><td>4.14e-16</td><td>2.70e-16</td><td>1.44e-16</td><td>  -0.000 </td><td>  -11.31 </td>
 <td> No </td></tr>
<tr><td>P01493</td><td>  13.135 </td><td>   0.933 </td><td>4.62e-17</td><td>3.86e-17</td><td>1.95e-17</td><td>   0.002 </td><td>   -9.90 </td>
 <td> <A HREF="P01493.png">Light Curve</A> </td></tr>
<tr><td>P01277</td><td>  13.103 </td><td>   1.566 </td><td>3.43e-16</td><td>2.14e-16</td><td>1.12e-16</td><td>   0.001 </td><td>  -10.90 </td>
 <td> No </td></tr>
<tr><td>P04204</td><td>  13.315 </td><td>   1.113 </td><td>5.14e-16</td><td>3.13e-16</td><td>1.46e-16</td><td>  -0.001 </td><td>   -9.56 </td>
 <td> No </td></tr>
<tr><td>P01337</td><td>  13.320 </td><td>   1.399 </td><td>7.16e-15</td><td>3.59e-15</td><td>1.54e-15</td><td>   0.000 </td><td>  -10.97 </td>
 <td> No </td></tr>
<tr><td>P01093</td><td>  13.621 </td><td>   0.814 </td><td>1.90e-17</td><td>1.60e-17</td><td>1.08e-17</td><td>  -0.000 </td><td>   -9.58 </td>
 <td> No </td></tr>
<tr><td>P05572</td><td>  13.935 </td><td>   2.967 </td><td>1.24e-17</td><td>1.27e-17</td><td>8.49e-18</td><td>   0.002 </td><td>   -8.93 </td>
 <td> No </td></tr>
<tr><td>P02265</td><td>  14.028 </td><td>   1.713 </td><td>1.24e-13</td><td>7.18e-14</td><td>3.98e-14</td><td>   0.000 </td><td>  -10.70 </td>
 <td> No </td></tr>
<tr><td>P02494</td><td>  14.178 </td><td>   1.599 </td><td>2.90e-16</td><td>1.80e-16</td><td>8.77e-17</td><td>   0.002 </td><td>  -10.33 </td>
 <td> No </td></tr>
<tr><td>P01622</td><td>  14.413 </td><td>   2.031 </td><td>8.29e-16</td><td>4.40e-16</td><td>2.52e-16</td><td>  -0.001 </td><td>  -10.24 </td>
 <td> No </td></tr>
<tr><td>P01621</td><td>  14.596 </td><td>   2.668 </td><td>3.69e-17</td><td>2.96e-17</td><td>1.80e-17</td><td>   0.001 </td><td>   -9.73 </td>
 <td> <A HREF="P01621.png">Light Curve</A> </td></tr>
<tr><td>P00017</td><td>  14.641 </td><td>   1.422 </td><td>5.50e-17</td><td>3.84e-17</td><td>2.26e-17</td><td>   0.002 </td><td>  -10.07 </td>
 <td> <A HREF="P00017.png">Light Curve</A> </td></tr>
<tr><td>P00573</td><td>  14.686 </td><td>   1.430 </td><td>6.41e-16</td><td>3.58e-16</td><td>1.76e-16</td><td>   0.002 </td><td>   -9.79 </td>
 <td> No </td></tr>
<tr><td>P04188</td><td>  14.883 </td><td>   1.917 </td><td>9.32e-16</td><td>5.26e-16</td><td>2.51e-16</td><td>   0.001 </td><td>  -10.28 </td>
 <td> No </td></tr>
<tr><td>P01176</td><td>  14.957 </td><td>   1.528 </td><td>1.49e-17</td><td>1.20e-17</td><td>9.18e-18</td><td>   0.000 </td><td>   -9.89 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F03872</td><td>  11.636 </td><td>   0.391 </td><td>2.08e-17</td><td>1.47e-17</td><td>9.17e-18</td><td> 18.79255 </td><td> -2131.03 </td></tr>
<tr><td>F03856</td><td>  11.668 </td><td>   0.302 </td><td>2.49e-17</td><td>1.68e-17</td><td>1.32e-17</td><td> 13.19831 </td><td> -2131.15 </td></tr>
<tr><td>F03870</td><td>  11.671 </td><td>   0.329 </td><td>1.88e-17</td><td>1.35e-17</td><td>8.08e-18</td><td> 14.05452 </td><td> -2131.14 </td></tr>
<tr><td>F03866</td><td>  11.675 </td><td>   0.312 </td><td>1.82e-17</td><td>1.40e-17</td><td>9.81e-18</td><td> 13.75766 </td><td> -2131.06 </td></tr>
<tr><td>F03857</td><td>  11.677 </td><td>   0.333 </td><td>2.30e-17</td><td>1.55e-17</td><td>9.24e-18</td><td> 12.69608 </td><td> -2130.96 </td></tr>
<tr><td>F03861</td><td>  11.679 </td><td>   0.316 </td><td>1.72e-17</td><td>1.17e-17</td><td>8.06e-18</td><td> 13.61531 </td><td> -2131.18 </td></tr>
<tr><td>F03868</td><td>  11.680 </td><td>   0.319 </td><td>2.11e-17</td><td>1.67e-17</td><td>9.77e-18</td><td> 13.35444 </td><td> -2131.08 </td></tr>
<tr><td>F03874</td><td>  11.680 </td><td>   0.319 </td><td>2.72e-17</td><td>1.56e-17</td><td>1.12e-17</td><td> 16.79189 </td><td> -2130.87 </td></tr>
<tr><td>F03871</td><td>  11.682 </td><td>   0.307 </td><td>2.66e-17</td><td>1.57e-17</td><td>1.23e-17</td><td> 17.45262 </td><td> -2131.18 </td></tr>
<tr><td>F03865</td><td>  11.682 </td><td>   0.319 </td><td>2.38e-17</td><td>1.65e-17</td><td>1.24e-17</td><td> 13.46260 </td><td> -2131.11 </td></tr>
<tr><td>F03873</td><td>  11.685 </td><td>   0.329 </td><td>2.56e-17</td><td>1.77e-17</td><td>1.02e-17</td><td> 8.19836 </td><td> -2131.28 </td></tr>
<tr><td>F03867</td><td>  11.686 </td><td>   0.304 </td><td>1.62e-17</td><td>1.06e-17</td><td>7.35e-18</td><td> 15.36031 </td><td> -2131.13 </td></tr>
<tr><td>F03869</td><td>  11.686 </td><td>   0.307 </td><td>2.11e-17</td><td>1.70e-17</td><td>1.14e-17</td><td> 24.73821 </td><td> -2131.21 </td></tr>
<tr><td>F03859</td><td>  11.688 </td><td>   0.314 </td><td>2.21e-17</td><td>1.56e-17</td><td>1.33e-17</td><td> 15.31002 </td><td> -2130.98 </td></tr>
<tr><td>F03858</td><td>  11.693 </td><td>   0.295 </td><td>2.43e-17</td><td>1.47e-17</td><td>1.20e-17</td><td> 17.29141 </td><td> -2131.07 </td></tr>
<tr><td>F03864</td><td>  11.706 </td><td>   0.333 </td><td>2.24e-17</td><td>1.88e-17</td><td>1.31e-17</td><td> 16.51213 </td><td> -2130.94 </td></tr>
<tr><td>F03862</td><td>  11.720 </td><td>   0.369 </td><td>2.25e-17</td><td>1.34e-17</td><td>1.09e-17</td><td> 18.39817 </td><td> -2130.79 </td></tr>
<tr><td>F03863</td><td>  11.722 </td><td>   0.341 </td><td>2.34e-17</td><td>1.64e-17</td><td>1.52e-17</td><td> 19.69508 </td><td> -2131.09 </td></tr>
</CENTER></TABLE>
</body>
