<html>
<head>
<title>Data from the Right : close up of sub-region A04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P03246</td><td> -42.936 </td><td> -12.774 </td><td>1.57e-12</td><td>1.13e-12</td><td>7.77e-13</td><td>   0.120 </td><td>    2.72 </td>
 <td> <A HREF="P03246.png">Light Curve</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F03682</td><td> -40.614 </td><td> -14.619 </td><td>1.53e-17</td><td>1.07e-17</td><td>7.47e-18</td><td> 9.31153 </td><td> -2545.80 </td></tr>
<tr><td>F03669</td><td> -40.606 </td><td> -14.798 </td><td>1.59e-17</td><td>1.37e-17</td><td>9.68e-18</td><td> 11.68344 </td><td> -2545.84 </td></tr>
<tr><td>F03687</td><td> -40.506 </td><td> -14.656 </td><td>1.64e-17</td><td>1.06e-17</td><td>8.57e-18</td><td> 11.54549 </td><td> -2545.92 </td></tr>
<tr><td>F03676</td><td> -40.468 </td><td> -14.645 </td><td>1.74e-17</td><td>1.18e-17</td><td>8.02e-18</td><td> 10.10274 </td><td> -2545.79 </td></tr>
<tr><td>F03680</td><td> -40.439 </td><td> -14.798 </td><td>1.85e-17</td><td>1.29e-17</td><td>8.54e-18</td><td> 9.26204 </td><td> -2545.92 </td></tr>
<tr><td>F03683</td><td> -40.416 </td><td> -14.529 </td><td>1.68e-17</td><td>1.14e-17</td><td>4.82e-18</td><td> 12.00862 </td><td> -2545.75 </td></tr>
<tr><td>F03674</td><td> -40.402 </td><td> -14.621 </td><td>1.46e-17</td><td>1.26e-17</td><td>6.57e-18</td><td> 10.59920 </td><td> -2545.83 </td></tr>
<tr><td>F03667</td><td> -40.398 </td><td> -14.752 </td><td>1.97e-17</td><td>1.25e-17</td><td>8.52e-18</td><td> 17.19857 </td><td> -2546.02 </td></tr>
<tr><td>F03672</td><td> -40.386 </td><td> -14.614 </td><td>1.67e-17</td><td>1.43e-17</td><td>6.05e-18</td><td> 14.73293 </td><td> -2545.99 </td></tr>
<tr><td>F03668</td><td> -40.383 </td><td> -14.611 </td><td>1.68e-17</td><td>1.33e-17</td><td>8.55e-18</td><td> 13.61226 </td><td> -2546.14 </td></tr>
<tr><td>F03688</td><td> -40.380 </td><td> -14.609 </td><td>1.70e-17</td><td>1.27e-17</td><td>7.78e-18</td><td> 8.88545 </td><td> -2545.78 </td></tr>
<tr><td>F03684</td><td> -40.373 </td><td> -14.682 </td><td>1.11e-17</td><td>1.08e-17</td><td>7.08e-18</td><td> 9.81152 </td><td> -2545.93 </td></tr>
<tr><td>F03673</td><td> -40.364 </td><td> -14.581 </td><td>2.03e-17</td><td>1.26e-17</td><td>7.18e-18</td><td> 9.13312 </td><td> -2545.71 </td></tr>
<tr><td>F03681</td><td> -40.357 </td><td> -14.619 </td><td>1.84e-17</td><td>1.09e-17</td><td>6.14e-18</td><td> 3.97096 </td><td> -2545.85 </td></tr>
<tr><td>F03686</td><td> -40.332 </td><td> -14.523 </td><td>1.40e-17</td><td>1.22e-17</td><td>8.06e-18</td><td> 16.77228 </td><td> -2545.93 </td></tr>
<tr><td>F03685</td><td> -40.231 </td><td> -14.424 </td><td>1.65e-17</td><td>1.15e-17</td><td>7.72e-18</td><td> 10.24398 </td><td> -2545.86 </td></tr>
<tr><td>F03671</td><td> -40.173 </td><td> -14.767 </td><td>1.53e-17</td><td>1.27e-17</td><td>7.30e-18</td><td> 14.53777 </td><td> -2545.90 </td></tr>
</CENTER></TABLE>
</body>
