<html>
<head>
<title>Data from the Right : close up of sub-region C05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04953</td><td> -11.902 </td><td> -25.790 </td><td>1.43e-17</td><td>1.14e-17</td><td>6.82e-18</td><td> 8.10410 </td><td> -2542.04 </td></tr>
<tr><td>F04958</td><td> -11.891 </td><td> -25.742 </td><td>1.09e-17</td><td>1.34e-17</td><td>6.92e-18</td><td> 16.69014 </td><td> -2542.11 </td></tr>
<tr><td>F05535</td><td> -11.882 </td><td> -16.413 </td><td>2.31e-17</td><td>1.21e-17</td><td>8.47e-18</td><td> 15.75011 </td><td> -2113.82 </td></tr>
<tr><td>F04949</td><td> -11.877 </td><td> -25.708 </td><td>1.44e-17</td><td>1.34e-17</td><td>7.57e-18</td><td> 9.73702 </td><td> -2542.14 </td></tr>
<tr><td>F04971</td><td> -11.871 </td><td> -25.842 </td><td>1.62e-17</td><td>1.20e-17</td><td>6.81e-18</td><td> 16.89097 </td><td> -2541.92 </td></tr>
<tr><td>F04965</td><td> -11.846 </td><td> -25.773 </td><td>1.11e-17</td><td>1.30e-17</td><td>9.14e-18</td><td> 13.51970 </td><td> -2542.00 </td></tr>
<tr><td>F04944</td><td> -11.843 </td><td> -25.770 </td><td>1.62e-17</td><td>1.37e-17</td><td>8.21e-18</td><td> 9.27758 </td><td> -2541.86 </td></tr>
<tr><td>F04951</td><td> -11.839 </td><td> -25.738 </td><td>1.64e-17</td><td>1.45e-17</td><td>8.76e-18</td><td> 15.27883 </td><td> -2541.73 </td></tr>
<tr><td>F04959</td><td> -11.833 </td><td> -25.696 </td><td>1.18e-17</td><td>1.21e-17</td><td>7.81e-18</td><td> 11.31140 </td><td> -2541.84 </td></tr>
<tr><td>F04963</td><td> -11.824 </td><td> -25.717 </td><td>1.09e-17</td><td>1.20e-17</td><td>4.97e-18</td><td> 18.32697 </td><td> -2541.85 </td></tr>
<tr><td>F05538</td><td> -11.822 </td><td> -16.454 </td><td>2.60e-17</td><td>2.11e-17</td><td>1.27e-17</td><td> 13.06434 </td><td> -2113.68 </td></tr>
<tr><td>F04946</td><td> -11.818 </td><td> -25.707 </td><td>2.00e-17</td><td>1.35e-17</td><td>1.25e-17</td><td> 18.25279 </td><td> -2542.00 </td></tr>
<tr><td>F04948</td><td> -11.817 </td><td> -25.681 </td><td>1.85e-17</td><td>1.39e-17</td><td>6.99e-18</td><td> 13.33598 </td><td> -2541.92 </td></tr>
<tr><td>F05554</td><td> -11.812 </td><td> -16.597 </td><td>2.73e-17</td><td>1.93e-17</td><td>1.54e-17</td><td> 19.08148 </td><td> -2113.81 </td></tr>
<tr><td>F04950</td><td> -11.807 </td><td> -25.719 </td><td>1.98e-17</td><td>1.05e-17</td><td>9.94e-18</td><td> 18.50628 </td><td> -2541.75 </td></tr>
<tr><td>F04972</td><td> -11.805 </td><td> -25.730 </td><td>1.39e-17</td><td>1.02e-17</td><td>5.90e-18</td><td> 7.32534 </td><td> -2541.96 </td></tr>
<tr><td>F04945</td><td> -11.802 </td><td> -25.730 </td><td>1.92e-17</td><td>1.29e-17</td><td>9.69e-18</td><td> 8.68905 </td><td> -2541.93 </td></tr>
<tr><td>F04968</td><td> -11.802 </td><td> -25.726 </td><td>1.73e-17</td><td>1.16e-17</td><td>6.30e-18</td><td> 6.57872 </td><td> -2541.84 </td></tr>
<tr><td>F05552</td><td> -11.797 </td><td> -16.469 </td><td>2.43e-17</td><td>1.72e-17</td><td>1.26e-17</td><td> 14.70920 </td><td> -2113.72 </td></tr>
<tr><td>F05555</td><td> -11.788 </td><td> -16.523 </td><td>1.93e-17</td><td>1.36e-17</td><td>9.53e-18</td><td> 17.99296 </td><td> -2113.78 </td></tr>
<tr><td>F05553</td><td> -11.779 </td><td> -16.516 </td><td>2.76e-17</td><td>1.99e-17</td><td>1.06e-17</td><td> 16.93823 </td><td> -2113.83 </td></tr>
<tr><td>F04952</td><td> -11.773 </td><td> -25.697 </td><td>1.62e-17</td><td>1.06e-17</td><td>7.49e-18</td><td> 14.54433 </td><td> -2542.02 </td></tr>
<tr><td>F04960</td><td> -11.766 </td><td> -25.699 </td><td>1.59e-17</td><td>1.17e-17</td><td>9.39e-18</td><td> 18.94430 </td><td> -2541.97 </td></tr>
<tr><td>F04962</td><td> -11.765 </td><td> -25.642 </td><td>1.29e-17</td><td>1.02e-17</td><td>6.76e-18</td><td> 10.89152 </td><td> -2541.73 </td></tr>
<tr><td>F04957</td><td> -11.765 </td><td> -25.700 </td><td>1.32e-17</td><td>1.23e-17</td><td>8.24e-18</td><td> 12.12660 </td><td> -2541.87 </td></tr>
<tr><td>F05531</td><td> -11.765 </td><td> -16.512 </td><td>1.83e-17</td><td>1.57e-17</td><td>8.74e-18</td><td> 17.34827 </td><td> -2113.72 </td></tr>
<tr><td>F05533</td><td> -11.762 </td><td> -16.511 </td><td>1.95e-17</td><td>1.33e-17</td><td>6.80e-18</td><td> 11.95622 </td><td> -2113.97 </td></tr>
<tr><td>F05540</td><td> -11.761 </td><td> -16.514 </td><td>2.41e-17</td><td>1.81e-17</td><td>1.24e-17</td><td> 12.85557 </td><td> -2113.88 </td></tr>
<tr><td>F05550</td><td> -11.760 </td><td> -16.506 </td><td>3.21e-17</td><td>2.34e-17</td><td>1.22e-17</td><td> 14.00249 </td><td> -2113.84 </td></tr>
<tr><td>F05534</td><td> -11.760 </td><td> -16.532 </td><td>1.91e-17</td><td>1.30e-17</td><td>9.90e-18</td><td> 19.69934 </td><td> -2113.83 </td></tr>
<tr><td>F05548</td><td> -11.760 </td><td> -16.507 </td><td>2.54e-17</td><td>2.35e-17</td><td>9.64e-18</td><td> 12.76366 </td><td> -2113.77 </td></tr>
<tr><td>F05549</td><td> -11.759 </td><td> -16.549 </td><td>2.13e-17</td><td>1.88e-17</td><td>1.26e-17</td><td> 20.51512 </td><td> -2113.79 </td></tr>
<tr><td>F04969</td><td> -11.758 </td><td> -25.850 </td><td>1.65e-17</td><td>1.12e-17</td><td>8.46e-18</td><td> 12.22965 </td><td> -2541.88 </td></tr>
<tr><td>F05545</td><td> -11.757 </td><td> -16.510 </td><td>1.91e-17</td><td>1.77e-17</td><td>8.72e-18</td><td> 13.10070 </td><td> -2113.89 </td></tr>
<tr><td>F05544</td><td> -11.750 </td><td> -16.474 </td><td>1.99e-17</td><td>1.59e-17</td><td>8.28e-18</td><td> 17.01494 </td><td> -2113.90 </td></tr>
<tr><td>F05539</td><td> -11.750 </td><td> -16.474 </td><td>1.65e-17</td><td>1.23e-17</td><td>8.06e-18</td><td> 16.54376 </td><td> -2114.02 </td></tr>
<tr><td>F05551</td><td> -11.745 </td><td> -16.561 </td><td>2.21e-17</td><td>1.58e-17</td><td>9.01e-18</td><td> 12.42395 </td><td> -2113.80 </td></tr>
<tr><td>F05547</td><td> -11.744 </td><td> -16.511 </td><td>1.83e-17</td><td>1.16e-17</td><td>8.62e-18</td><td> 13.06507 </td><td> -2113.82 </td></tr>
<tr><td>F05543</td><td> -11.744 </td><td> -16.503 </td><td>2.45e-17</td><td>1.51e-17</td><td>1.42e-17</td><td> 15.92078 </td><td> -2113.74 </td></tr>
<tr><td>F05536</td><td> -11.743 </td><td> -16.506 </td><td>1.99e-17</td><td>1.45e-17</td><td>9.48e-18</td><td> 16.89012 </td><td> -2113.83 </td></tr>
<tr><td>F05556</td><td> -11.739 </td><td> -16.555 </td><td>1.61e-17</td><td>1.09e-17</td><td>8.43e-18</td><td> 15.75154 </td><td> -2113.71 </td></tr>
<tr><td>F05546</td><td> -11.726 </td><td> -16.479 </td><td>1.85e-17</td><td>1.23e-17</td><td>1.11e-17</td><td> 10.18007 </td><td> -2113.83 </td></tr>
<tr><td>F05541</td><td> -11.719 </td><td> -16.465 </td><td>2.07e-17</td><td>1.68e-17</td><td>1.00e-17</td><td> 16.09272 </td><td> -2113.88 </td></tr>
<tr><td>F05532</td><td> -11.698 </td><td> -16.518 </td><td>2.19e-17</td><td>1.21e-17</td><td>1.18e-17</td><td> 16.99058 </td><td> -2113.74 </td></tr>
</CENTER></TABLE>
</body>
