<html>
<head>
<title>Data from the Right : close up of sub-region A06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00320</td><td> -42.261 </td><td> -37.353 </td><td>5.02e-17</td><td>3.77e-17</td><td>2.20e-17</td><td> 20.98691 </td><td> -1549.58 </td></tr>
<tr><td>F00321</td><td> -42.192 </td><td> -37.398 </td><td>3.90e-17</td><td>2.52e-17</td><td>1.95e-17</td><td> 14.75320 </td><td> -1549.51 </td></tr>
<tr><td>F00328</td><td> -42.159 </td><td> -37.654 </td><td>4.90e-17</td><td>3.04e-17</td><td>2.15e-17</td><td> 21.93987 </td><td> -1549.47 </td></tr>
<tr><td>F00323</td><td> -42.149 </td><td> -37.431 </td><td>5.07e-17</td><td>3.14e-17</td><td>2.66e-17</td><td> 23.29550 </td><td> -1549.68 </td></tr>
<tr><td>F00311</td><td> -42.129 </td><td> -37.347 </td><td>4.68e-17</td><td>3.80e-17</td><td>2.47e-17</td><td> 25.33127 </td><td> -1549.65 </td></tr>
<tr><td>F00312</td><td> -42.123 </td><td> -37.242 </td><td>4.44e-17</td><td>3.49e-17</td><td>2.11e-17</td><td> 24.96818 </td><td> -1549.45 </td></tr>
<tr><td>F00318</td><td> -42.120 </td><td> -37.274 </td><td>5.44e-17</td><td>4.21e-17</td><td>2.60e-17</td><td> 14.80880 </td><td> -1549.66 </td></tr>
<tr><td>F00324</td><td> -42.104 </td><td> -37.321 </td><td>5.19e-17</td><td>3.03e-17</td><td>2.08e-17</td><td> 28.73266 </td><td> -1549.81 </td></tr>
<tr><td>F00314</td><td> -42.103 </td><td> -36.856 </td><td>5.09e-17</td><td>3.52e-17</td><td>2.13e-17</td><td> 30.97327 </td><td> -1549.32 </td></tr>
<tr><td>F00316</td><td> -42.097 </td><td> -37.302 </td><td>6.08e-17</td><td>3.48e-17</td><td>2.70e-17</td><td> 18.43563 </td><td> -1549.59 </td></tr>
<tr><td>F00313</td><td> -42.096 </td><td> -37.275 </td><td>6.59e-17</td><td>3.57e-17</td><td>2.38e-17</td><td> 24.36543 </td><td> -1549.53 </td></tr>
<tr><td>F00317</td><td> -42.093 </td><td> -37.285 </td><td>3.45e-17</td><td>3.01e-17</td><td>1.48e-17</td><td> 23.98020 </td><td> -1549.72 </td></tr>
<tr><td>F00319</td><td> -42.088 </td><td> -37.333 </td><td>5.10e-17</td><td>4.21e-17</td><td>2.35e-17</td><td> 16.90414 </td><td> -1549.59 </td></tr>
<tr><td>F00329</td><td> -42.065 </td><td> -37.326 </td><td>3.93e-17</td><td>1.83e-17</td><td>1.63e-17</td><td> 23.97899 </td><td> -1549.69 </td></tr>
<tr><td>F00327</td><td> -42.049 </td><td> -37.257 </td><td>3.10e-17</td><td>2.70e-17</td><td>1.44e-17</td><td> 24.16121 </td><td> -1549.83 </td></tr>
<tr><td>F00326</td><td> -42.028 </td><td> -37.253 </td><td>4.90e-17</td><td>3.53e-17</td><td>1.65e-17</td><td> 33.07061 </td><td> -1549.48 </td></tr>
<tr><td>F00315</td><td> -41.989 </td><td> -37.033 </td><td>3.15e-17</td><td>3.03e-17</td><td>2.41e-17</td><td> 22.15127 </td><td> -1549.57 </td></tr>
<tr><td>F00322</td><td> -41.914 </td><td> -37.270 </td><td>5.55e-17</td><td>3.70e-17</td><td>2.04e-17</td><td> 22.86275 </td><td> -1549.68 </td></tr>
<tr><td>F00325</td><td> -41.844 </td><td> -37.124 </td><td>4.56e-17</td><td>3.08e-17</td><td>1.92e-17</td><td> 27.07783 </td><td> -1549.81 </td></tr>
</CENTER></TABLE>
</body>
