<html>
<head>
<title>Data from the Right : close up of sub-region B01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P04414</td><td> -28.619 </td><td>  31.234 </td><td>2.18e-14</td><td>1.34e-14</td><td>6.90e-15</td><td>   0.004 </td><td>    6.12 </td>
 <td> No </td></tr>
<tr><td>P05676</td><td> -27.498 </td><td>  30.271 </td><td>1.73e-14</td><td>1.23e-14</td><td>7.80e-15</td><td>   0.013 </td><td>    5.86 </td>
 <td> No </td></tr>
<tr><td>P03244</td><td> -20.533 </td><td>  42.721 </td><td>1.06e-15</td><td>5.64e-16</td><td>2.75e-16</td><td>   0.000 </td><td>    5.97 </td>
 <td> No </td></tr>
<tr><td>P04404</td><td> -20.206 </td><td>  43.292 </td><td>3.07e-16</td><td>1.86e-16</td><td>9.64e-17</td><td>   0.001 </td><td>    6.02 </td>
 <td> No </td></tr>
<tr><td>P05697</td><td> -17.936 </td><td>  43.796 </td><td>3.02e-15</td><td>1.54e-15</td><td>7.00e-16</td><td>   0.001 </td><td>    5.60 </td>
 <td> No </td></tr>
<tr><td>P06014</td><td> -16.427 </td><td>  42.998 </td><td>3.52e-16</td><td>2.13e-16</td><td>1.07e-16</td><td>  -0.001 </td><td>    5.07 </td>
 <td> No </td></tr>
<tr><td>P03651</td><td> -16.490 </td><td>  44.558 </td><td>3.26e-17</td><td>2.52e-17</td><td>1.55e-17</td><td>   0.000 </td><td>    5.56 </td>
 <td> <A HREF="P03651.png">Light Curve</A> </td></tr>
<tr><td>P03487</td><td> -15.973 </td><td>  43.429 </td><td>8.67e-17</td><td>6.08e-17</td><td>3.44e-17</td><td>   0.000 </td><td>    4.92 </td>
 <td> No </td></tr>
<tr><td>P04548</td><td> -15.886 </td><td>  43.560 </td><td>1.52e-15</td><td>7.85e-16</td><td>3.83e-16</td><td>  -0.000 </td><td>    4.97 </td>
 <td> No </td></tr>
<tr><td>P05551</td><td> -15.539 </td><td>  44.412 </td><td>1.67e-15</td><td>8.88e-16</td><td>4.34e-16</td><td>   0.002 </td><td>    5.28 </td>
 <td> No </td></tr>
<tr><td>P00486</td><td> -15.406 </td><td>  44.392 </td><td>1.82e-15</td><td>9.71e-16</td><td>4.60e-16</td><td>  -0.000 </td><td>    5.19 </td>
 <td> No </td></tr>
<tr><td>P02309</td><td> -15.110 </td><td>  41.682 </td><td>5.36e-16</td><td>3.17e-16</td><td>1.62e-16</td><td>   0.001 </td><td>    4.41 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01647</td><td> -25.347 </td><td>  41.573 </td><td>1.63e-17</td><td>1.10e-17</td><td>7.23e-18</td><td> 10.85520 </td><td> -2574.28 </td></tr>
<tr><td>F01654</td><td> -25.196 </td><td>  41.635 </td><td>1.40e-17</td><td>1.12e-17</td><td>7.49e-18</td><td> 15.75816 </td><td> -2573.96 </td></tr>
<tr><td>F01658</td><td> -25.060 </td><td>  41.580 </td><td>1.46e-17</td><td>1.00e-17</td><td>7.30e-18</td><td> 10.17312 </td><td> -2574.08 </td></tr>
<tr><td>F01643</td><td> -25.015 </td><td>  41.551 </td><td>1.57e-17</td><td>1.26e-17</td><td>7.14e-18</td><td> 19.71785 </td><td> -2574.47 </td></tr>
<tr><td>F01641</td><td> -24.970 </td><td>  41.666 </td><td>1.40e-17</td><td>1.02e-17</td><td>6.14e-18</td><td> 9.43514 </td><td> -2574.09 </td></tr>
<tr><td>F01645</td><td> -24.966 </td><td>  41.502 </td><td>1.60e-17</td><td>1.05e-17</td><td>7.70e-18</td><td> 19.95339 </td><td> -2574.17 </td></tr>
<tr><td>F01646</td><td> -24.963 </td><td>  41.642 </td><td>1.68e-17</td><td>1.20e-17</td><td>7.42e-18</td><td> 6.18016 </td><td> -2574.21 </td></tr>
<tr><td>F01651</td><td> -24.951 </td><td>  41.521 </td><td>1.53e-17</td><td>1.05e-17</td><td>7.66e-18</td><td> 12.80459 </td><td> -2574.27 </td></tr>
<tr><td>F01648</td><td> -24.947 </td><td>  41.590 </td><td>1.69e-17</td><td>1.29e-17</td><td>8.51e-18</td><td> 14.28494 </td><td> -2574.05 </td></tr>
<tr><td>F01653</td><td> -24.941 </td><td>  41.539 </td><td>1.45e-17</td><td>1.09e-17</td><td>6.64e-18</td><td> 12.18050 </td><td> -2574.10 </td></tr>
<tr><td>F00122</td><td> -24.924 </td><td>  44.160 </td><td>2.09e-17</td><td>1.41e-17</td><td>9.50e-18</td><td> 11.36205 </td><td> -2316.40 </td></tr>
<tr><td>F01659</td><td> -24.917 </td><td>  41.566 </td><td>1.61e-17</td><td>1.15e-17</td><td>8.38e-18</td><td> 12.44457 </td><td> -2574.32 </td></tr>
<tr><td>F01655</td><td> -24.836 </td><td>  41.462 </td><td>1.94e-17</td><td>1.31e-17</td><td>9.14e-18</td><td> 14.11657 </td><td> -2574.14 </td></tr>
<tr><td>F01637</td><td> -24.823 </td><td>  41.580 </td><td>1.40e-17</td><td>1.09e-17</td><td>6.39e-18</td><td> 9.78713 </td><td> -2574.27 </td></tr>
<tr><td>F01640</td><td> -24.802 </td><td>  41.431 </td><td>1.46e-17</td><td>1.07e-17</td><td>7.17e-18</td><td> 13.85379 </td><td> -2574.30 </td></tr>
<tr><td>F00131</td><td> -24.716 </td><td>  44.077 </td><td>1.93e-17</td><td>1.40e-17</td><td>8.63e-18</td><td> 11.09674 </td><td> -2316.17 </td></tr>
<tr><td>F00132</td><td> -24.708 </td><td>  44.130 </td><td>1.68e-17</td><td>1.21e-17</td><td>7.92e-18</td><td> 12.88326 </td><td> -2316.19 </td></tr>
<tr><td>F00134</td><td> -24.699 </td><td>  44.056 </td><td>1.72e-17</td><td>1.22e-17</td><td>8.48e-18</td><td> 13.94302 </td><td> -2316.25 </td></tr>
<tr><td>F00147</td><td> -24.697 </td><td>  44.087 </td><td>1.46e-17</td><td>1.15e-17</td><td>7.22e-18</td><td> 12.25909 </td><td> -2316.14 </td></tr>
<tr><td>F00145</td><td> -24.695 </td><td>  44.164 </td><td>1.72e-17</td><td>1.34e-17</td><td>8.62e-18</td><td> 14.79135 </td><td> -2316.21 </td></tr>
<tr><td>F00138</td><td> -24.679 </td><td>  44.158 </td><td>1.73e-17</td><td>1.35e-17</td><td>8.49e-18</td><td> 15.63149 </td><td> -2316.31 </td></tr>
<tr><td>F00144</td><td> -24.672 </td><td>  44.102 </td><td>2.30e-17</td><td>1.57e-17</td><td>1.04e-17</td><td> 13.29566 </td><td> -2316.33 </td></tr>
<tr><td>F00142</td><td> -24.669 </td><td>  44.076 </td><td>1.63e-17</td><td>1.27e-17</td><td>8.46e-18</td><td> 18.00130 </td><td> -2316.14 </td></tr>
<tr><td>F00137</td><td> -24.669 </td><td>  44.079 </td><td>2.19e-17</td><td>1.42e-17</td><td>1.01e-17</td><td> 10.65837 </td><td> -2316.21 </td></tr>
<tr><td>F00140</td><td> -24.665 </td><td>  44.083 </td><td>1.98e-17</td><td>1.32e-17</td><td>9.41e-18</td><td> 12.76421 </td><td> -2316.24 </td></tr>
<tr><td>F00130</td><td> -24.662 </td><td>  44.087 </td><td>1.76e-17</td><td>1.40e-17</td><td>8.97e-18</td><td> 17.06738 </td><td> -2316.33 </td></tr>
<tr><td>F00129</td><td> -24.660 </td><td>  44.091 </td><td>1.58e-17</td><td>1.23e-17</td><td>8.19e-18</td><td> 13.50099 </td><td> -2316.40 </td></tr>
<tr><td>F01657</td><td> -24.659 </td><td>  42.212 </td><td>1.34e-17</td><td>1.01e-17</td><td>7.14e-18</td><td> 13.20357 </td><td> -2573.84 </td></tr>
<tr><td>F00148</td><td> -24.651 </td><td>  44.095 </td><td>1.59e-17</td><td>1.16e-17</td><td>7.75e-18</td><td> 14.27654 </td><td> -2316.45 </td></tr>
<tr><td>F00124</td><td> -24.649 </td><td>  44.082 </td><td>2.09e-17</td><td>1.58e-17</td><td>1.09e-17</td><td> 10.28986 </td><td> -2316.22 </td></tr>
<tr><td>F00143</td><td> -24.630 </td><td>  43.946 </td><td>1.55e-17</td><td>1.02e-17</td><td>7.05e-18</td><td> 16.33203 </td><td> -2316.23 </td></tr>
<tr><td>F00125</td><td> -24.630 </td><td>  44.100 </td><td>1.86e-17</td><td>1.33e-17</td><td>9.49e-18</td><td> 12.59764 </td><td> -2316.26 </td></tr>
<tr><td>F00135</td><td> -24.624 </td><td>  44.073 </td><td>2.29e-17</td><td>1.65e-17</td><td>1.08e-17</td><td> 8.85521 </td><td> -2316.37 </td></tr>
<tr><td>F00123</td><td> -24.621 </td><td>  44.067 </td><td>1.81e-17</td><td>1.33e-17</td><td>8.00e-18</td><td> 15.75605 </td><td> -2316.43 </td></tr>
<tr><td>F00127</td><td> -24.593 </td><td>  44.018 </td><td>1.69e-17</td><td>1.22e-17</td><td>8.04e-18</td><td> 14.94910 </td><td> -2316.44 </td></tr>
<tr><td>F00139</td><td> -24.580 </td><td>  43.987 </td><td>2.67e-17</td><td>1.80e-17</td><td>1.21e-17</td><td> 14.72746 </td><td> -2316.37 </td></tr>
<tr><td>F00133</td><td> -24.566 </td><td>  44.213 </td><td>1.71e-17</td><td>1.21e-17</td><td>7.46e-18</td><td> 16.86479 </td><td> -2316.24 </td></tr>
<tr><td>F00128</td><td> -24.559 </td><td>  44.026 </td><td>1.90e-17</td><td>1.37e-17</td><td>9.42e-18</td><td> 11.93550 </td><td> -2316.40 </td></tr>
<tr><td>F00136</td><td> -24.536 </td><td>  43.957 </td><td>1.74e-17</td><td>1.17e-17</td><td>8.03e-18</td><td> 12.30028 </td><td> -2316.36 </td></tr>
<tr><td>F00126</td><td> -24.466 </td><td>  43.900 </td><td>1.54e-17</td><td>1.06e-17</td><td>7.56e-18</td><td> 14.37678 </td><td> -2316.32 </td></tr>
<tr><td>F00146</td><td> -24.363 </td><td>  43.930 </td><td>1.44e-17</td><td>1.01e-17</td><td>7.07e-18</td><td> 18.62310 </td><td> -2316.25 </td></tr>
<tr><td>F01098</td><td> -22.641 </td><td>  30.280 </td><td>2.72e-17</td><td>1.87e-17</td><td>1.24e-17</td><td> 15.05540 </td><td> -2046.81 </td></tr>
<tr><td>F01115</td><td> -22.620 </td><td>  30.044 </td><td>2.33e-17</td><td>1.75e-17</td><td>1.22e-17</td><td> 16.10153 </td><td> -2046.69 </td></tr>
<tr><td>F01112</td><td> -22.471 </td><td>  30.011 </td><td>2.26e-17</td><td>1.56e-17</td><td>1.06e-17</td><td> 13.23362 </td><td> -2046.71 </td></tr>
<tr><td>F01107</td><td> -22.271 </td><td>  30.110 </td><td>2.59e-17</td><td>1.61e-17</td><td>1.18e-17</td><td> 21.44865 </td><td> -2046.67 </td></tr>
<tr><td>F00774</td><td> -20.544 </td><td>  31.240 </td><td>2.80e-17</td><td>1.81e-17</td><td>1.34e-17</td><td> 15.69052 </td><td> -1908.46 </td></tr>
<tr><td>F00768</td><td> -20.321 </td><td>  30.942 </td><td>3.30e-17</td><td>2.23e-17</td><td>1.63e-17</td><td> 24.82112 </td><td> -1908.64 </td></tr>
<tr><td>F00776</td><td> -20.319 </td><td>  30.845 </td><td>2.71e-17</td><td>1.71e-17</td><td>1.27e-17</td><td> 11.06931 </td><td> -1908.40 </td></tr>
<tr><td>F00771</td><td> -20.302 </td><td>  31.082 </td><td>2.79e-17</td><td>2.02e-17</td><td>1.16e-17</td><td> 15.81856 </td><td> -1908.43 </td></tr>
<tr><td>F00773</td><td> -20.210 </td><td>  30.908 </td><td>3.05e-17</td><td>2.19e-17</td><td>1.44e-17</td><td> 15.30371 </td><td> -1908.44 </td></tr>
<tr><td>F00778</td><td> -20.209 </td><td>  31.368 </td><td>2.82e-17</td><td>2.11e-17</td><td>1.33e-17</td><td> 17.62040 </td><td> -1908.64 </td></tr>
<tr><td>F00762</td><td> -20.198 </td><td>  30.953 </td><td>2.77e-17</td><td>1.97e-17</td><td>1.25e-17</td><td> 22.27587 </td><td> -1908.49 </td></tr>
<tr><td>F00764</td><td> -20.179 </td><td>  30.820 </td><td>2.68e-17</td><td>1.84e-17</td><td>1.29e-17</td><td> 15.97874 </td><td> -1908.51 </td></tr>
<tr><td>F00772</td><td> -20.166 </td><td>  30.919 </td><td>2.10e-17</td><td>1.51e-17</td><td>1.04e-17</td><td> 15.86114 </td><td> -1908.40 </td></tr>
<tr><td>F00783</td><td> -20.148 </td><td>  30.916 </td><td>3.11e-17</td><td>2.40e-17</td><td>1.48e-17</td><td> 23.40860 </td><td> -1908.68 </td></tr>
<tr><td>F00781</td><td> -20.144 </td><td>  30.975 </td><td>2.46e-17</td><td>1.90e-17</td><td>1.23e-17</td><td> 7.54627 </td><td> -1908.62 </td></tr>
<tr><td>F00779</td><td> -20.139 </td><td>  30.950 </td><td>3.12e-17</td><td>2.29e-17</td><td>1.51e-17</td><td> 17.59368 </td><td> -1908.57 </td></tr>
<tr><td>F00767</td><td> -20.132 </td><td>  30.954 </td><td>2.88e-17</td><td>2.06e-17</td><td>1.35e-17</td><td> 23.77602 </td><td> -1908.63 </td></tr>
<tr><td>F00761</td><td> -20.117 </td><td>  30.956 </td><td>1.97e-17</td><td>1.42e-17</td><td>1.03e-17</td><td> 21.93337 </td><td> -1908.66 </td></tr>
<tr><td>F00770</td><td> -20.106 </td><td>  30.938 </td><td>2.50e-17</td><td>1.92e-17</td><td>1.31e-17</td><td> 16.43193 </td><td> -1908.54 </td></tr>
<tr><td>F00766</td><td> -20.105 </td><td>  30.634 </td><td>1.98e-17</td><td>1.31e-17</td><td>8.39e-18</td><td> 18.51526 </td><td> -1908.48 </td></tr>
<tr><td>F00763</td><td> -20.088 </td><td>  30.920 </td><td>1.64e-17</td><td>1.21e-17</td><td>8.51e-18</td><td> 19.82184 </td><td> -1908.79 </td></tr>
<tr><td>F00777</td><td> -20.081 </td><td>  30.962 </td><td>2.22e-17</td><td>1.48e-17</td><td>1.14e-17</td><td> 17.56664 </td><td> -1908.68 </td></tr>
<tr><td>F00785</td><td> -20.064 </td><td>  30.746 </td><td>2.39e-17</td><td>1.71e-17</td><td>1.24e-17</td><td> 14.24195 </td><td> -1908.75 </td></tr>
<tr><td>F00765</td><td> -20.015 </td><td>  30.773 </td><td>2.65e-17</td><td>1.82e-17</td><td>1.33e-17</td><td> 11.63981 </td><td> -1908.82 </td></tr>
<tr><td>F00784</td><td> -19.976 </td><td>  30.866 </td><td>2.71e-17</td><td>1.88e-17</td><td>1.19e-17</td><td> 19.95579 </td><td> -1908.53 </td></tr>
<tr><td>F00780</td><td> -19.957 </td><td>  31.093 </td><td>2.02e-17</td><td>1.33e-17</td><td>9.38e-18</td><td> 15.93246 </td><td> -1908.51 </td></tr>
<tr><td>F00775</td><td> -19.883 </td><td>  30.764 </td><td>3.03e-17</td><td>2.41e-17</td><td>1.49e-17</td><td> 9.38768 </td><td> -1908.51 </td></tr>
<tr><td>F00769</td><td> -19.779 </td><td>  31.202 </td><td>2.57e-17</td><td>2.07e-17</td><td>1.34e-17</td><td> 16.20826 </td><td> -1908.37 </td></tr>
<tr><td>F00782</td><td> -19.653 </td><td>  31.236 </td><td>2.75e-17</td><td>2.05e-17</td><td>1.38e-17</td><td> 18.03838 </td><td> -1908.56 </td></tr>
</CENTER></TABLE>
</body>
