<html>
<head>
<title>Data</title>
</head>
<body>
<H1> Images from the Wide Field Cameras:</H1>
Click on the images for the data on that part of the sky.
<hr>
<H2>  Front  Camera Image</H2>
<A HREF=" Front/index.html "><IMG SRC="Front/indexim.png" WIDTH="400"></A><BR>
"Up" image joins the top of this image, "Down" the bottom, "Left" the left and "Right" the right<p>
<hr>
<H2>  Back  Camera Image</H2>
<A HREF=" Back/index.html "><IMG SRC="Back/indexim.png" WIDTH="400"></A><BR>
"Up" image joins the top of this image, "Down" the bottom, "Right" the left and "Left" the right<p>
<hr>
<H2>  Left  Camera Image</H2>
<A HREF=" Left/index.html "><IMG SRC="Left/indexim.png" WIDTH="400"></A><BR>
"Up" image joins the top of this image, "Down" the bottom, "Back" the left and "Front" the right<p>
<hr>
<H2>  Right  Camera Image</H2>
<A HREF=" Right/index.html "><IMG SRC="Right/indexim.png" WIDTH="400"></A><BR>
"Up" image joins the top of this image, "Down" the bottom, "Front" the left and "Back" the right<p>
<hr>
<H2>  Up  Camera Image</H2>
<A HREF=" Up/index.html "><IMG SRC="Up/indexim.png" WIDTH="400"></A><BR>
"Back" image joins the top of this image, "Front" the bottom, "Left" the left and "Right" the right<p>
<hr>
<H2>  Down  Camera Image</H2>
<A HREF=" Down/index.html "><IMG SRC="Down/indexim.png" WIDTH="400"></A><BR>
"Front" image joins the top of this image, "Back" the bottom, "Left" the left and "Right" the right<p>
<hr>
<H1> X-ray All-sky Camera Data </H1>
The X-ray camera did not detect any steady sources. It did detect, however, a 
number of extremely short X-ray flashes coming from various parts of the sky. 
Each flash lasts  58 milliseconds, but the number of 
photons detected from each flash is quite variable.<p>
Here is a list of the flashes detected, with their rough positions and number of photons.
Positions are given by where they would appear in the relevant wide-field camera image.
NB. positions are only accurate to 0.20 degrees (one standard deviation)<p>
The X-ray camera is sensitive to bursts of more than  76 photons only.<p>
<H3><A HREF="xrfdata.txt">Text version of table below</A></H3>
<TABLE BORDER="1"><CENTER>
<tr> <th> Camera Direction</th> <th> X </th><th> Y </th><th> Photons detected</th></tr><tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> &nbsp </td></tr></i>

 
<tr><td>Up</td><td>  43.826 </td><td>   0.331 </td><td>      691</td></tr>

 
<tr><td>Front</td><td>  15.500 </td><td> -37.144 </td><td>      728</td></tr>

 
<tr><td>Up</td><td>  23.824 </td><td>  36.992 </td><td>      304</td></tr>

 
<tr><td>Down</td><td>  -7.522 </td><td> -23.058 </td><td>       84</td></tr>

 

 
<tr><td>Down</td><td>  11.776 </td><td>  -2.423 </td><td>      204</td></tr>

 
<tr><td>Front</td><td>  12.597 </td><td>  10.551 </td><td>      171</td></tr>

 
<tr><td>Back</td><td>   5.512 </td><td> -33.725 </td><td>      135</td></tr>

 
<tr><td>Back</td><td> -35.696 </td><td> -24.419 </td><td>      438</td></tr>

 
<tr><td>Right</td><td> -40.681 </td><td>  28.768 </td><td>       90</td></tr>

 
<tr><td>Up</td><td> -23.096 </td><td> -27.292 </td><td>      667</td></tr>

 
<tr><td>Right</td><td>  -2.331 </td><td>  36.315 </td><td>      210</td></tr>

 

 
<tr><td>Front</td><td>   7.948 </td><td>  40.567 </td><td>      111</td></tr>

 
<tr><td>Right</td><td>  11.852 </td><td>  40.007 </td><td>      807</td></tr>

 
<tr><td>Back</td><td>  -4.307 </td><td>  39.639 </td><td>       82</td></tr>

 
<tr><td>Left</td><td> -17.260 </td><td>  36.176 </td><td>      124</td></tr>

 

 
<tr><td>Up</td><td> -35.486 </td><td> -11.703 </td><td>139378776</td></tr>

 

 
<tr><td>Back</td><td> -22.467 </td><td>  -7.237 </td><td>      177</td></tr>

 
<tr><td>Right</td><td>  32.828 </td><td> -25.239 </td><td> 10915606</td></tr>

 

 
<tr><td>Right</td><td>  20.306 </td><td>  15.335 </td><td>       90</td></tr>

 
<tr><td>Right</td><td>  -9.755 </td><td>  -2.553 </td><td>      248</td></tr>

 
<tr><td>Right</td><td>  11.809 </td><td>   0.238 </td><td>       89</td></tr>

 

 

 

 
<tr><td>Up</td><td>   3.515 </td><td>   4.336 </td><td>       93</td></tr>

 
<tr><td>Front</td><td> -28.429 </td><td>   5.807 </td><td>      456</td></tr>

 
<tr><td>Front</td><td>   1.650 </td><td>  12.702 </td><td>      142</td></tr>

 
<tr><td>Left</td><td>   9.179 </td><td>  20.766 </td><td>      107</td></tr>

 

 

 
<tr><td>Back</td><td>  26.826 </td><td> -14.183 </td><td>      264</td></tr>

 
<tr><td>Back</td><td>  -8.935 </td><td>  26.471 </td><td>      740</td></tr>

 

</CENTER></TABLE><HR>
</body>
