<html>
<head>
<title>Data from the Right : close up of sub-region F01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F03109</td><td>  41.979 </td><td>  44.502 </td><td>2.00e-17</td><td>1.64e-17</td><td>9.01e-18</td><td> 9.59653 </td><td> -2442.52 </td></tr>
<tr><td>F03112</td><td>  42.293 </td><td>  44.342 </td><td>1.62e-17</td><td>1.28e-17</td><td>7.29e-18</td><td> 13.80148 </td><td> -2442.91 </td></tr>
<tr><td>F03128</td><td>  42.301 </td><td>  44.637 </td><td>1.67e-17</td><td>1.22e-17</td><td>7.76e-18</td><td> 13.48559 </td><td> -2442.57 </td></tr>
<tr><td>F03116</td><td>  42.302 </td><td>  44.615 </td><td>1.70e-17</td><td>1.07e-17</td><td>7.31e-18</td><td> 9.67482 </td><td> -2442.73 </td></tr>
<tr><td>F03118</td><td>  42.303 </td><td>  44.437 </td><td>1.81e-17</td><td>1.40e-17</td><td>7.76e-18</td><td> 13.41724 </td><td> -2442.65 </td></tr>
<tr><td>F03115</td><td>  42.312 </td><td>  44.639 </td><td>1.82e-17</td><td>1.18e-17</td><td>9.11e-18</td><td> 13.58999 </td><td> -2442.72 </td></tr>
<tr><td>F03110</td><td>  42.332 </td><td>  44.547 </td><td>1.81e-17</td><td>1.16e-17</td><td>7.39e-18</td><td> 19.59795 </td><td> -2442.74 </td></tr>
<tr><td>F03119</td><td>  42.340 </td><td>  44.570 </td><td>2.02e-17</td><td>1.37e-17</td><td>1.05e-17</td><td> 15.60799 </td><td> -2442.52 </td></tr>
<tr><td>F03113</td><td>  42.347 </td><td>  44.572 </td><td>1.85e-17</td><td>1.28e-17</td><td>8.87e-18</td><td> 16.04315 </td><td> -2442.65 </td></tr>
<tr><td>F03123</td><td>  42.354 </td><td>  44.489 </td><td>1.72e-17</td><td>1.33e-17</td><td>8.77e-18</td><td> 9.29284 </td><td> -2442.72 </td></tr>
<tr><td>F03120</td><td>  42.355 </td><td>  44.515 </td><td>2.22e-17</td><td>1.49e-17</td><td>9.03e-18</td><td> 11.25947 </td><td> -2442.70 </td></tr>
<tr><td>F03125</td><td>  42.367 </td><td>  44.542 </td><td>1.63e-17</td><td>1.26e-17</td><td>9.06e-18</td><td> 14.45351 </td><td> -2442.67 </td></tr>
<tr><td>F03117</td><td>  42.374 </td><td>  44.518 </td><td>1.99e-17</td><td>1.55e-17</td><td>8.80e-18</td><td> 15.09984 </td><td> -2442.57 </td></tr>
<tr><td>F03114</td><td>  42.392 </td><td>  44.682 </td><td>1.85e-17</td><td>1.18e-17</td><td>9.66e-18</td><td> 12.21576 </td><td> -2442.59 </td></tr>
<tr><td>F03111</td><td>  42.397 </td><td>  44.537 </td><td>1.68e-17</td><td>1.27e-17</td><td>9.17e-18</td><td> 13.68770 </td><td> -2442.75 </td></tr>
<tr><td>F03126</td><td>  42.401 </td><td>  44.604 </td><td>1.63e-17</td><td>1.27e-17</td><td>8.17e-18</td><td> 9.19627 </td><td> -2442.72 </td></tr>
<tr><td>F03122</td><td>  42.411 </td><td>  44.606 </td><td>1.92e-17</td><td>1.27e-17</td><td>7.96e-18</td><td> 10.56721 </td><td> -2442.75 </td></tr>
<tr><td>F03121</td><td>  42.445 </td><td>  44.611 </td><td>1.65e-17</td><td>1.27e-17</td><td>8.34e-18</td><td> 17.96034 </td><td> -2442.82 </td></tr>
<tr><td>F04577</td><td>  43.269 </td><td>  43.588 </td><td>2.15e-17</td><td>1.45e-17</td><td>1.06e-17</td><td> 11.78536 </td><td> -2268.44 </td></tr>
<tr><td>F04587</td><td>  43.482 </td><td>  43.716 </td><td>2.34e-17</td><td>1.53e-17</td><td>9.84e-18</td><td> 22.53240 </td><td> -2268.58 </td></tr>
<tr><td>F04584</td><td>  43.528 </td><td>  43.649 </td><td>2.39e-17</td><td>1.74e-17</td><td>1.06e-17</td><td> 12.54465 </td><td> -2268.79 </td></tr>
<tr><td>F04580</td><td>  43.577 </td><td>  43.635 </td><td>1.51e-17</td><td>1.47e-17</td><td>7.50e-18</td><td> 7.31024 </td><td> -2268.47 </td></tr>
<tr><td>F04586</td><td>  43.584 </td><td>  43.673 </td><td>1.65e-17</td><td>1.22e-17</td><td>8.24e-18</td><td> 13.73675 </td><td> -2268.77 </td></tr>
<tr><td>F04574</td><td>  43.588 </td><td>  43.775 </td><td>1.80e-17</td><td>1.25e-17</td><td>8.89e-18</td><td> 17.31316 </td><td> -2268.59 </td></tr>
<tr><td>F04589</td><td>  43.595 </td><td>  43.708 </td><td>1.45e-17</td><td>1.23e-17</td><td>8.44e-18</td><td> 23.72265 </td><td> -2268.71 </td></tr>
<tr><td>F04585</td><td>  43.627 </td><td>  43.749 </td><td>1.60e-17</td><td>1.39e-17</td><td>7.64e-18</td><td> 10.60963 </td><td> -2268.61 </td></tr>
<tr><td>F04582</td><td>  43.642 </td><td>  43.743 </td><td>2.45e-17</td><td>1.54e-17</td><td>1.09e-17</td><td> 8.34749 </td><td> -2268.63 </td></tr>
<tr><td>F04590</td><td>  43.654 </td><td>  43.646 </td><td>1.91e-17</td><td>1.37e-17</td><td>1.02e-17</td><td> 7.83328 </td><td> -2268.56 </td></tr>
<tr><td>F04581</td><td>  43.674 </td><td>  43.600 </td><td>1.99e-17</td><td>1.56e-17</td><td>8.94e-18</td><td> 10.58346 </td><td> -2268.56 </td></tr>
<tr><td>F04576</td><td>  43.685 </td><td>  43.840 </td><td>1.70e-17</td><td>1.28e-17</td><td>9.63e-18</td><td> 16.93911 </td><td> -2268.65 </td></tr>
<tr><td>F04575</td><td>  43.697 </td><td>  43.787 </td><td>2.10e-17</td><td>1.24e-17</td><td>9.63e-18</td><td> 17.39384 </td><td> -2268.68 </td></tr>
<tr><td>F04578</td><td>  43.707 </td><td>  43.796 </td><td>2.03e-17</td><td>1.30e-17</td><td>7.79e-18</td><td> 14.65025 </td><td> -2268.62 </td></tr>
<tr><td>F04579</td><td>  43.733 </td><td>  43.844 </td><td>2.07e-17</td><td>1.35e-17</td><td>8.50e-18</td><td> 18.57485 </td><td> -2268.50 </td></tr>
<tr><td>F04592</td><td>  43.743 </td><td>  43.789 </td><td>1.59e-17</td><td>1.07e-17</td><td>7.90e-18</td><td> 10.20820 </td><td> -2268.78 </td></tr>
<tr><td>F04591</td><td>  43.743 </td><td>  43.773 </td><td>1.71e-17</td><td>1.43e-17</td><td>8.92e-18</td><td> 18.56395 </td><td> -2268.57 </td></tr>
<tr><td>F04583</td><td>  43.753 </td><td>  43.785 </td><td>1.81e-17</td><td>1.31e-17</td><td>9.15e-18</td><td> 10.50507 </td><td> -2268.79 </td></tr>
<tr><td>F04588</td><td>  44.035 </td><td>  43.445 </td><td>1.91e-17</td><td>1.51e-17</td><td>1.12e-17</td><td> 21.32726 </td><td> -2268.77 </td></tr>
</CENTER></TABLE>
</body>
