<html>
<head>
<title>Data from the Right : close up of sub-region C06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01750</td><td>  -9.714 </td><td> -36.795 </td><td>1.89e-12</td><td>1.43e-12</td><td>9.89e-13</td><td>   0.137 </td><td>   -7.89 </td>
 <td> <A HREF="P01750.png">Light Curve</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00330</td><td>  -3.306 </td><td> -40.777 </td><td>1.52e-17</td><td>1.35e-17</td><td>1.12e-17</td><td> 17.93309 </td><td> -2249.76 </td></tr>
<tr><td>F00331</td><td>  -3.306 </td><td> -40.777 </td><td>1.54e-17</td><td>1.35e-17</td><td>8.08e-18</td><td> 19.43862 </td><td> -2249.82 </td></tr>
<tr><td>F00332</td><td>  -3.306 </td><td> -40.777 </td><td>2.26e-17</td><td>1.50e-17</td><td>1.25e-17</td><td> 23.73981 </td><td> -2249.78 </td></tr>
<tr><td>F00333</td><td>  -3.306 </td><td> -40.777 </td><td>1.54e-17</td><td>1.26e-17</td><td>9.65e-18</td><td> 14.77511 </td><td> -2249.75 </td></tr>
<tr><td>F00334</td><td>  -3.306 </td><td> -40.777 </td><td>1.62e-17</td><td>1.22e-17</td><td>1.00e-17</td><td> 8.45308 </td><td> -2250.05 </td></tr>
<tr><td>F00335</td><td>  -3.306 </td><td> -40.777 </td><td>2.95e-17</td><td>1.65e-17</td><td>1.05e-17</td><td> 9.73963 </td><td> -2249.95 </td></tr>
<tr><td>F00336</td><td>  -3.306 </td><td> -40.777 </td><td>2.03e-17</td><td>1.37e-17</td><td>9.16e-18</td><td> 9.13320 </td><td> -2250.08 </td></tr>
<tr><td>F00337</td><td>  -3.306 </td><td> -40.777 </td><td>1.71e-17</td><td>1.54e-17</td><td>9.92e-18</td><td> 18.82254 </td><td> -2249.84 </td></tr>
<tr><td>F00338</td><td>  -3.306 </td><td> -40.777 </td><td>1.74e-17</td><td>1.29e-17</td><td>8.85e-18</td><td> 21.06511 </td><td> -2249.89 </td></tr>
<tr><td>F00339</td><td>  -3.306 </td><td> -40.777 </td><td>1.86e-17</td><td>1.47e-17</td><td>1.10e-17</td><td> 19.01543 </td><td> -2249.56 </td></tr>
<tr><td>F00340</td><td>  -3.306 </td><td> -40.777 </td><td>1.84e-17</td><td>1.28e-17</td><td>9.49e-18</td><td> 7.52719 </td><td> -2250.00 </td></tr>
<tr><td>F00341</td><td>  -3.306 </td><td> -40.777 </td><td>2.58e-17</td><td>1.36e-17</td><td>9.60e-18</td><td> 9.16014 </td><td> -2249.87 </td></tr>
<tr><td>F00342</td><td>  -3.306 </td><td> -40.777 </td><td>2.11e-17</td><td>1.55e-17</td><td>1.38e-17</td><td> 15.00966 </td><td> -2249.93 </td></tr>
<tr><td>F00343</td><td>  -3.306 </td><td> -40.777 </td><td>1.71e-17</td><td>1.41e-17</td><td>9.67e-18</td><td> 16.28860 </td><td> -2249.85 </td></tr>
<tr><td>F00344</td><td>  -3.306 </td><td> -40.777 </td><td>2.18e-17</td><td>1.64e-17</td><td>6.05e-18</td><td> 7.47327 </td><td> -2249.70 </td></tr>
<tr><td>F00345</td><td>  -3.306 </td><td> -40.777 </td><td>9.59e-18</td><td>1.49e-17</td><td>6.93e-18</td><td> 9.98463 </td><td> -2249.90 </td></tr>
<tr><td>F00347</td><td>  -3.306 </td><td> -40.777 </td><td>3.57e-17</td><td>1.72e-17</td><td>1.03e-17</td><td> 14.79237 </td><td> -2249.79 </td></tr>
<tr><td>F00348</td><td>  -3.306 </td><td> -40.777 </td><td>2.33e-17</td><td>2.13e-17</td><td>1.23e-17</td><td> 21.13259 </td><td> -2249.72 </td></tr>
<tr><td>F00349</td><td>  -3.306 </td><td> -40.777 </td><td>2.36e-17</td><td>1.44e-17</td><td>1.05e-17</td><td> 19.89880 </td><td> -2249.89 </td></tr>
<tr><td>F00350</td><td>  -3.306 </td><td> -40.777 </td><td>2.15e-17</td><td>1.76e-17</td><td>1.08e-17</td><td> 15.70404 </td><td> -2249.77 </td></tr>
<tr><td>F00351</td><td>  -3.306 </td><td> -40.777 </td><td>1.66e-17</td><td>1.44e-17</td><td>6.54e-18</td><td> 15.20683 </td><td> -2249.88 </td></tr>
<tr><td>F00352</td><td>  -3.306 </td><td> -40.777 </td><td>1.69e-17</td><td>1.62e-17</td><td>1.18e-17</td><td> 21.13879 </td><td> -2250.03 </td></tr>
<tr><td>F00354</td><td>  -3.306 </td><td> -40.777 </td><td>2.35e-17</td><td>1.46e-17</td><td>1.05e-17</td><td> 12.11326 </td><td> -2249.98 </td></tr>
<tr><td>F00355</td><td>  -3.306 </td><td> -40.777 </td><td>2.07e-17</td><td>1.13e-17</td><td>1.15e-17</td><td> 4.53431 </td><td> -2249.85 </td></tr>
</CENTER></TABLE>
</body>
