<html>
<head>
<title>Data from the Right : close up of sub-region E03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00453</td><td>  28.382 </td><td>   0.471 </td><td>1.27e-14</td><td>1.60e-14</td><td>1.24e-14</td><td>   0.059 </td><td>  -10.69 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01041</td><td>  19.034 </td><td>  10.939 </td><td>2.50e-17</td><td>2.45e-17</td><td>1.52e-17</td><td> 17.28622 </td><td> -1888.72 </td></tr>
<tr><td>F01045</td><td>  19.047 </td><td>  10.928 </td><td>3.10e-17</td><td>2.50e-17</td><td>1.52e-17</td><td> 24.70936 </td><td> -1888.87 </td></tr>
<tr><td>F01034</td><td>  19.048 </td><td>  10.916 </td><td>3.50e-17</td><td>2.19e-17</td><td>1.42e-17</td><td> 21.68188 </td><td> -1888.91 </td></tr>
<tr><td>F01044</td><td>  19.058 </td><td>  10.917 </td><td>2.04e-17</td><td>2.04e-17</td><td>1.19e-17</td><td> 14.80475 </td><td> -1889.01 </td></tr>
<tr><td>F01036</td><td>  19.059 </td><td>  10.949 </td><td>3.48e-17</td><td>2.00e-17</td><td>1.47e-17</td><td> 27.33386 </td><td> -1888.87 </td></tr>
<tr><td>F01037</td><td>  19.063 </td><td>  10.951 </td><td>2.23e-17</td><td>1.84e-17</td><td>1.77e-17</td><td> 14.49945 </td><td> -1888.81 </td></tr>
<tr><td>F01035</td><td>  19.064 </td><td>  10.924 </td><td>2.62e-17</td><td>1.78e-17</td><td>1.20e-17</td><td> 12.47888 </td><td> -1888.87 </td></tr>
<tr><td>F01038</td><td>  19.066 </td><td>  10.923 </td><td>2.76e-17</td><td>2.00e-17</td><td>1.25e-17</td><td> 13.23729 </td><td> -1888.96 </td></tr>
<tr><td>F01040</td><td>  19.068 </td><td>  10.957 </td><td>3.37e-17</td><td>2.23e-17</td><td>1.28e-17</td><td> 15.83024 </td><td> -1888.98 </td></tr>
<tr><td>F01033</td><td>  19.069 </td><td>  10.968 </td><td>2.35e-17</td><td>1.43e-17</td><td>1.14e-17</td><td> 20.02906 </td><td> -1889.05 </td></tr>
<tr><td>F01048</td><td>  19.075 </td><td>  10.957 </td><td>2.48e-17</td><td>2.32e-17</td><td>1.11e-17</td><td> 18.37023 </td><td> -1888.86 </td></tr>
<tr><td>F01046</td><td>  19.076 </td><td>  10.973 </td><td>2.99e-17</td><td>1.96e-17</td><td>1.09e-17</td><td> 21.01435 </td><td> -1889.12 </td></tr>
<tr><td>F01042</td><td>  19.084 </td><td>  10.953 </td><td>2.91e-17</td><td>2.47e-17</td><td>1.59e-17</td><td> 15.68051 </td><td> -1888.87 </td></tr>
<tr><td>F01047</td><td>  19.092 </td><td>  10.951 </td><td>2.15e-17</td><td>1.45e-17</td><td>1.14e-17</td><td> 25.07766 </td><td> -1888.97 </td></tr>
<tr><td>F01039</td><td>  19.098 </td><td>  10.978 </td><td>3.36e-17</td><td>2.49e-17</td><td>1.75e-17</td><td> 24.25317 </td><td> -1889.08 </td></tr>
<tr><td>F01043</td><td>  19.168 </td><td>  10.990 </td><td>2.47e-17</td><td>1.98e-17</td><td>9.13e-18</td><td> 20.65542 </td><td> -1888.98 </td></tr>
<tr><td>F03639</td><td>  23.145 </td><td>  12.006 </td><td>4.17e-17</td><td>2.79e-17</td><td>1.67e-17</td><td> 20.17382 </td><td> -1452.86 </td></tr>
<tr><td>F03633</td><td>  23.167 </td><td>  11.959 </td><td>4.71e-17</td><td>3.86e-17</td><td>2.86e-17</td><td> 34.34220 </td><td> -1452.70 </td></tr>
<tr><td>F03631</td><td>  23.221 </td><td>  11.936 </td><td>4.72e-17</td><td>3.91e-17</td><td>2.11e-17</td><td> 19.66045 </td><td> -1452.65 </td></tr>
<tr><td>F03614</td><td>  23.231 </td><td>  11.938 </td><td>5.33e-17</td><td>4.54e-17</td><td>2.66e-17</td><td> 19.13662 </td><td> -1452.67 </td></tr>
<tr><td>F03632</td><td>  23.234 </td><td>  11.959 </td><td>4.70e-17</td><td>3.38e-17</td><td>2.39e-17</td><td> 21.85851 </td><td> -1452.75 </td></tr>
<tr><td>F03640</td><td>  23.244 </td><td>  12.033 </td><td>3.76e-17</td><td>2.42e-17</td><td>2.00e-17</td><td> 23.18435 </td><td> -1452.64 </td></tr>
<tr><td>F03630</td><td>  23.256 </td><td>  11.947 </td><td>4.76e-17</td><td>4.01e-17</td><td>2.67e-17</td><td> 19.52811 </td><td> -1452.67 </td></tr>
<tr><td>F03615</td><td>  23.256 </td><td>  11.937 </td><td>5.72e-17</td><td>4.22e-17</td><td>1.88e-17</td><td> 23.86116 </td><td> -1452.71 </td></tr>
<tr><td>F03621</td><td>  23.259 </td><td>  11.952 </td><td>4.34e-17</td><td>3.27e-17</td><td>2.56e-17</td><td> 30.05390 </td><td> -1452.61 </td></tr>
<tr><td>F03626</td><td>  23.264 </td><td>  11.947 </td><td>4.83e-17</td><td>3.40e-17</td><td>2.40e-17</td><td> 13.95951 </td><td> -1452.88 </td></tr>
<tr><td>F03623</td><td>  23.266 </td><td>  11.946 </td><td>3.89e-17</td><td>3.33e-17</td><td>2.98e-17</td><td> 23.50534 </td><td> -1452.83 </td></tr>
<tr><td>F03625</td><td>  23.266 </td><td>  11.947 </td><td>5.58e-17</td><td>3.71e-17</td><td>2.12e-17</td><td> 25.87647 </td><td> -1452.85 </td></tr>
<tr><td>F03622</td><td>  23.267 </td><td>  11.953 </td><td>3.12e-17</td><td>2.20e-17</td><td>2.29e-17</td><td> 24.66002 </td><td> -1452.77 </td></tr>
<tr><td>F03619</td><td>  23.268 </td><td>  11.939 </td><td>4.09e-17</td><td>3.06e-17</td><td>1.63e-17</td><td> 21.15965 </td><td> -1452.93 </td></tr>
<tr><td>F03636</td><td>  23.269 </td><td>  11.942 </td><td>6.05e-17</td><td>3.29e-17</td><td>2.38e-17</td><td> 26.71352 </td><td> -1452.78 </td></tr>
<tr><td>F03624</td><td>  23.271 </td><td>  11.952 </td><td>5.80e-17</td><td>4.29e-17</td><td>3.15e-17</td><td> 25.87562 </td><td> -1452.60 </td></tr>
<tr><td>F03638</td><td>  23.275 </td><td>  11.944 </td><td>4.78e-17</td><td>3.92e-17</td><td>3.20e-17</td><td> 16.93515 </td><td> -1452.86 </td></tr>
<tr><td>F03641</td><td>  23.277 </td><td>  11.951 </td><td>5.56e-17</td><td>3.12e-17</td><td>2.21e-17</td><td> 27.30401 </td><td> -1452.68 </td></tr>
<tr><td>F03620</td><td>  23.279 </td><td>  11.972 </td><td>4.54e-17</td><td>4.00e-17</td><td>2.44e-17</td><td> 9.98241 </td><td> -1452.74 </td></tr>
<tr><td>F03628</td><td>  23.279 </td><td>  11.970 </td><td>4.00e-17</td><td>2.66e-17</td><td>2.07e-17</td><td> 26.70090 </td><td> -1452.67 </td></tr>
<tr><td>F03635</td><td>  23.280 </td><td>  11.885 </td><td>3.97e-17</td><td>2.70e-17</td><td>2.04e-17</td><td> 26.46689 </td><td> -1452.86 </td></tr>
<tr><td>F03618</td><td>  23.280 </td><td>  11.957 </td><td>5.39e-17</td><td>3.99e-17</td><td>2.47e-17</td><td> 26.50823 </td><td> -1452.81 </td></tr>
<tr><td>F03629</td><td>  23.282 </td><td>  11.927 </td><td>5.03e-17</td><td>3.45e-17</td><td>2.42e-17</td><td> 15.70220 </td><td> -1452.78 </td></tr>
<tr><td>F03627</td><td>  23.296 </td><td>  11.873 </td><td>4.70e-17</td><td>3.78e-17</td><td>2.32e-17</td><td> 21.35626 </td><td> -1452.68 </td></tr>
<tr><td>F03616</td><td>  23.297 </td><td>  11.931 </td><td>6.09e-17</td><td>3.80e-17</td><td>2.65e-17</td><td> 21.64665 </td><td> -1452.73 </td></tr>
<tr><td>F03634</td><td>  23.299 </td><td>  11.934 </td><td>5.48e-17</td><td>4.83e-17</td><td>3.13e-17</td><td> 19.62390 </td><td> -1452.63 </td></tr>
<tr><td>F03637</td><td>  23.305 </td><td>  11.919 </td><td>3.70e-17</td><td>3.03e-17</td><td>1.95e-17</td><td> 26.58889 </td><td> -1452.95 </td></tr>
<tr><td>F03617</td><td>  23.346 </td><td>  11.905 </td><td>4.58e-17</td><td>2.93e-17</td><td>2.77e-17</td><td> 20.68493 </td><td> -1452.79 </td></tr>
<tr><td>F00479</td><td>  24.789 </td><td>  10.922 </td><td>2.02e-17</td><td>1.73e-17</td><td>1.00e-17</td><td> 7.19941 </td><td> -2476.71 </td></tr>
<tr><td>F00503</td><td>  24.797 </td><td>  10.562 </td><td>1.83e-17</td><td>1.11e-17</td><td>9.68e-18</td><td> 9.65666 </td><td> -2476.66 </td></tr>
<tr><td>F00478</td><td>  24.838 </td><td>  10.819 </td><td>1.81e-17</td><td>1.06e-17</td><td>7.66e-18</td><td> 12.38176 </td><td> -2476.72 </td></tr>
<tr><td>F00483</td><td>  24.930 </td><td>  10.760 </td><td>1.23e-17</td><td>1.20e-17</td><td>7.13e-18</td><td> 13.40452 </td><td> -2476.86 </td></tr>
<tr><td>F00487</td><td>  24.939 </td><td>  10.697 </td><td>1.52e-17</td><td>1.32e-17</td><td>7.31e-18</td><td> 10.08711 </td><td> -2477.00 </td></tr>
<tr><td>F00485</td><td>  24.959 </td><td>  10.757 </td><td>1.50e-17</td><td>1.37e-17</td><td>7.77e-18</td><td> 8.74127 </td><td> -2476.80 </td></tr>
<tr><td>F00492</td><td>  24.970 </td><td>  10.843 </td><td>1.36e-17</td><td>1.25e-17</td><td>6.64e-18</td><td> 14.76831 </td><td> -2476.83 </td></tr>
<tr><td>F00486</td><td>  24.979 </td><td>  10.760 </td><td>1.30e-17</td><td>1.14e-17</td><td>8.59e-18</td><td> 14.24509 </td><td> -2476.93 </td></tr>
<tr><td>F00489</td><td>  24.980 </td><td>  10.835 </td><td>1.48e-17</td><td>1.23e-17</td><td>7.74e-18</td><td> 21.25582 </td><td> -2476.85 </td></tr>
<tr><td>F00499</td><td>  24.999 </td><td>  10.746 </td><td>2.18e-17</td><td>1.53e-17</td><td>1.16e-17</td><td> 12.30731 </td><td> -2476.93 </td></tr>
<tr><td>F00501</td><td>  25.024 </td><td>  10.504 </td><td>1.08e-17</td><td>1.12e-17</td><td>4.97e-18</td><td> 10.24379 </td><td> -2476.84 </td></tr>
<tr><td>F00497</td><td>  25.031 </td><td>  10.762 </td><td>1.89e-17</td><td>1.34e-17</td><td>8.91e-18</td><td> 14.64809 </td><td> -2476.87 </td></tr>
<tr><td>F00493</td><td>  25.034 </td><td>  10.743 </td><td>1.81e-17</td><td>1.18e-17</td><td>7.87e-18</td><td> 12.50238 </td><td> -2476.71 </td></tr>
<tr><td>F00495</td><td>  25.039 </td><td>  10.773 </td><td>1.93e-17</td><td>1.08e-17</td><td>8.05e-18</td><td> 9.29000 </td><td> -2476.70 </td></tr>
<tr><td>F00480</td><td>  25.050 </td><td>  10.773 </td><td>1.45e-17</td><td>1.40e-17</td><td>9.22e-18</td><td> 9.07020 </td><td> -2476.90 </td></tr>
<tr><td>F00494</td><td>  25.059 </td><td>  10.789 </td><td>1.77e-17</td><td>1.21e-17</td><td>6.82e-18</td><td> 11.98590 </td><td> -2477.05 </td></tr>
<tr><td>F00481</td><td>  25.081 </td><td>  10.739 </td><td>1.65e-17</td><td>1.11e-17</td><td>8.10e-18</td><td> 14.31451 </td><td> -2476.76 </td></tr>
<tr><td>F00488</td><td>  25.117 </td><td>  10.801 </td><td>1.94e-17</td><td>1.01e-17</td><td>7.83e-18</td><td> 10.16362 </td><td> -2476.83 </td></tr>
<tr><td>F00490</td><td>  25.122 </td><td>  10.790 </td><td>2.07e-17</td><td>1.40e-17</td><td>7.90e-18</td><td> 14.00043 </td><td> -2476.79 </td></tr>
<tr><td>F00504</td><td>  25.128 </td><td>  10.627 </td><td>1.42e-17</td><td>1.26e-17</td><td>6.61e-18</td><td> 16.21866 </td><td> -2476.91 </td></tr>
<tr><td>F00500</td><td>  25.175 </td><td>  10.794 </td><td>1.53e-17</td><td>1.19e-17</td><td>7.70e-18</td><td> 16.90793 </td><td> -2476.87 </td></tr>
<tr><td>F00484</td><td>  25.249 </td><td>  11.114 </td><td>2.04e-17</td><td>1.13e-17</td><td>8.60e-18</td><td> 21.14380 </td><td> -2476.93 </td></tr>
<tr><td>F02596</td><td>  27.334 </td><td>   6.035 </td><td>2.56e-15</td><td>1.74e-15</td><td>1.28e-15</td><td> 126.33214 </td><td> -185.06 </td></tr>
<tr><td>F02589</td><td>  29.891 </td><td>   4.225 </td><td>4.25e-15</td><td>2.24e-15</td><td>1.47e-15</td><td> 148.09941 </td><td> -186.69 </td></tr>
</CENTER></TABLE>
</body>
