<html>
<head>
<title>Data from the Right : close up of sub-region F03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00891</td><td>  31.336 </td><td>  10.269 </td><td>4.36e-11</td><td>1.84e-11</td><td>9.16e-12</td><td>   0.065 </td><td>   -9.43 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02604</td><td>  30.602 </td><td>   0.881 </td><td>2.23e-15</td><td>2.57e-15</td><td>1.02e-15</td><td> 202.66829 </td><td> -187.44 </td></tr>
<tr><td>F02592</td><td>  30.709 </td><td>   1.892 </td><td>3.25e-15</td><td>2.28e-15</td><td>1.26e-15</td><td> 246.59876 </td><td> -187.40 </td></tr>
<tr><td>F02606</td><td>  30.711 </td><td>   0.533 </td><td>3.54e-15</td><td>2.37e-15</td><td>1.53e-15</td><td> 190.38482 </td><td> -187.74 </td></tr>
<tr><td>F02587</td><td>  30.721 </td><td>   3.139 </td><td>2.83e-15</td><td>1.68e-15</td><td>1.19e-15</td><td> 289.10939 </td><td> -187.16 </td></tr>
<tr><td>F02608</td><td>  30.835 </td><td>   2.283 </td><td>2.99e-15</td><td>2.07e-15</td><td>1.45e-15</td><td> 200.03147 </td><td> -187.49 </td></tr>
<tr><td>F02603</td><td>  30.837 </td><td>   0.848 </td><td>3.47e-15</td><td>2.69e-15</td><td>1.71e-15</td><td> 174.65694 </td><td> -187.38 </td></tr>
<tr><td>F02599</td><td>  30.920 </td><td>   1.699 </td><td>3.42e-15</td><td>2.63e-15</td><td>1.74e-15</td><td> 170.61435 </td><td> -187.38 </td></tr>
<tr><td>F02586</td><td>  31.257 </td><td>   2.182 </td><td>3.45e-15</td><td>1.98e-15</td><td>1.80e-15</td><td> 220.06047 </td><td> -187.35 </td></tr>
<tr><td>F02593</td><td>  31.367 </td><td>   2.158 </td><td>3.20e-15</td><td>2.27e-15</td><td>1.63e-15</td><td> 193.63480 </td><td> -187.35 </td></tr>
<tr><td>F02607</td><td>  31.453 </td><td>   2.259 </td><td>2.99e-15</td><td>2.22e-15</td><td>1.58e-15</td><td> 177.81910 </td><td> -187.61 </td></tr>
<tr><td>F02602</td><td>  31.473 </td><td>   2.191 </td><td>3.54e-15</td><td>1.98e-15</td><td>1.62e-15</td><td> 177.60381 </td><td> -187.61 </td></tr>
<tr><td>F02582</td><td>  31.499 </td><td>   2.163 </td><td>2.97e-15</td><td>2.68e-15</td><td>1.56e-15</td><td> 222.47817 </td><td> -187.48 </td></tr>
<tr><td>F02584</td><td>  31.505 </td><td>   2.143 </td><td>2.37e-15</td><td>2.27e-15</td><td>1.49e-15</td><td> 261.22276 </td><td> -187.56 </td></tr>
<tr><td>F02598</td><td>  31.509 </td><td>   1.313 </td><td>2.97e-15</td><td>2.07e-15</td><td>1.50e-15</td><td> 186.45618 </td><td> -187.80 </td></tr>
<tr><td>F02609</td><td>  31.538 </td><td>   2.243 </td><td>2.69e-15</td><td>1.96e-15</td><td>1.51e-15</td><td> 143.91731 </td><td> -187.64 </td></tr>
<tr><td>F02590</td><td>  31.543 </td><td>   2.253 </td><td>2.49e-15</td><td>1.99e-15</td><td>1.32e-15</td><td> 186.74600 </td><td> -187.28 </td></tr>
<tr><td>F02601</td><td>  31.550 </td><td>   2.132 </td><td>3.72e-15</td><td>2.30e-15</td><td>1.56e-15</td><td> 253.58966 </td><td> -187.57 </td></tr>
<tr><td>F02588</td><td>  31.605 </td><td>   2.687 </td><td>2.44e-15</td><td>1.59e-15</td><td>1.06e-15</td><td> 209.86748 </td><td> -187.23 </td></tr>
<tr><td>F02597</td><td>  31.662 </td><td>   2.300 </td><td>3.19e-15</td><td>2.57e-15</td><td>1.78e-15</td><td> 161.11925 </td><td> -187.53 </td></tr>
<tr><td>F02595</td><td>  32.272 </td><td>   1.295 </td><td>2.20e-15</td><td>2.24e-15</td><td>1.14e-15</td><td> 174.50638 </td><td> -187.73 </td></tr>
<tr><td>F02594</td><td>  32.312 </td><td>   2.430 </td><td>1.70e-15</td><td>1.25e-15</td><td>9.65e-16</td><td> 94.24728 </td><td> -187.52 </td></tr>
<tr><td>F02600</td><td>  32.442 </td><td>   2.493 </td><td>2.11e-15</td><td>1.92e-15</td><td>1.36e-15</td><td> 206.85520 </td><td> -187.55 </td></tr>
<tr><td>F02591</td><td>  32.511 </td><td>   2.183 </td><td>3.08e-15</td><td>2.43e-15</td><td>1.69e-15</td><td> 215.68524 </td><td> -187.89 </td></tr>
<tr><td>F02605</td><td>  32.652 </td><td>   3.314 </td><td>2.65e-15</td><td>2.16e-15</td><td>1.75e-15</td><td> 227.42035 </td><td> -187.69 </td></tr>
<tr><td>F02585</td><td>  32.926 </td><td>   4.308 </td><td>2.33e-15</td><td>2.13e-15</td><td>1.16e-15</td><td> 164.27101 </td><td> -187.14 </td></tr>
</CENTER></TABLE>
</body>
