<html>
<head>
<title>Data from the Right : close up of sub-region E02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P03701</td><td>  16.868 </td><td>  24.323 </td><td>6.55e-17</td><td>4.28e-17</td><td>2.55e-17</td><td>   0.001 </td><td>   -2.31 </td>
 <td> No </td></tr>
<tr><td>P00339</td><td>  17.202 </td><td>  26.425 </td><td>8.36e-17</td><td>5.64e-17</td><td>3.23e-17</td><td>   0.000 </td><td>   -2.81 </td>
 <td> No </td></tr>
<tr><td>P04350</td><td>  17.481 </td><td>  24.439 </td><td>4.78e-14</td><td>2.84e-14</td><td>1.64e-14</td><td>   0.000 </td><td>   -2.13 </td>
 <td> No </td></tr>
<tr><td>P00782</td><td>  17.802 </td><td>  22.156 </td><td>1.81e-15</td><td>9.33e-16</td><td>4.13e-16</td><td>   0.002 </td><td>   -4.33 </td>
 <td> No </td></tr>
<tr><td>P04128</td><td>  17.597 </td><td>  24.702 </td><td>5.44e-16</td><td>2.79e-16</td><td>1.24e-16</td><td>  -0.000 </td><td>   -2.05 </td>
 <td> No </td></tr>
<tr><td>P02745</td><td>  17.910 </td><td>  23.616 </td><td>1.56e-16</td><td>8.52e-17</td><td>4.80e-17</td><td>  -0.001 </td><td>   -3.25 </td>
 <td> No </td></tr>
<tr><td>P06093</td><td>  18.024 </td><td>  23.512 </td><td>1.98e-14</td><td>2.79e-14</td><td>3.46e-14</td><td>  -0.000 </td><td>   -2.89 </td>
 <td> No </td></tr>
<tr><td>P05416</td><td>  18.208 </td><td>  24.857 </td><td>5.64e-14</td><td>4.99e-14</td><td>3.05e-14</td><td>   0.000 </td><td>   -2.04 </td>
 <td> No </td></tr>
<tr><td>P03486</td><td>  18.090 </td><td>  24.774 </td><td>9.90e-16</td><td>4.90e-16</td><td>2.34e-16</td><td>   0.000 </td><td>   -2.11 </td>
 <td> No </td></tr>
<tr><td>P00226</td><td>  18.401 </td><td>  24.672 </td><td>4.04e-17</td><td>2.77e-17</td><td>1.61e-17</td><td>   0.002 </td><td>   -1.94 </td>
 <td> No </td></tr>
<tr><td>P03043</td><td>  18.467 </td><td>  24.157 </td><td>1.76e-15</td><td>9.28e-16</td><td>4.13e-16</td><td>   0.001 </td><td>   -1.93 </td>
 <td> No </td></tr>
<tr><td>P02672</td><td>  18.533 </td><td>  24.729 </td><td>1.28e-15</td><td>6.13e-16</td><td>2.83e-16</td><td>  -0.000 </td><td>   -1.90 </td>
 <td> No </td></tr>
<tr><td>P02451</td><td>  18.407 </td><td>  24.743 </td><td>1.49e-16</td><td>8.75e-17</td><td>4.76e-17</td><td>  -0.001 </td><td>   -2.16 </td>
 <td> No </td></tr>
<tr><td>P00439</td><td>  18.699 </td><td>  24.016 </td><td>2.52e-14</td><td>1.31e-14</td><td>5.24e-15</td><td>   0.000 </td><td>   -1.86 </td>
 <td> No </td></tr>
<tr><td>P02644</td><td>  18.680 </td><td>  24.269 </td><td>3.65e-14</td><td>2.25e-14</td><td>1.21e-14</td><td>   0.000 </td><td>   -1.68 </td>
 <td> No </td></tr>
<tr><td>P03729</td><td>  18.693 </td><td>  24.643 </td><td>4.29e-17</td><td>3.03e-17</td><td>1.72e-17</td><td>  -0.001 </td><td>   -2.21 </td>
 <td> No </td></tr>
<tr><td>P02683</td><td>  18.753 </td><td>  24.151 </td><td>1.82e-16</td><td>1.07e-16</td><td>5.81e-17</td><td>  -0.001 </td><td>   -1.68 </td>
 <td> No </td></tr>
<tr><td>P06223</td><td>  18.836 </td><td>  24.191 </td><td>8.15e-16</td><td>4.49e-16</td><td>2.19e-16</td><td>   0.001 </td><td>   -1.47 </td>
 <td> No </td></tr>
<tr><td>P02136</td><td>  19.044 </td><td>  24.277 </td><td>2.56e-15</td><td>1.19e-15</td><td>5.44e-16</td><td>  -0.000 </td><td>   -1.63 </td>
 <td> No </td></tr>
<tr><td>P03638</td><td>  18.949 </td><td>  24.064 </td><td>3.15e-14</td><td>3.81e-14</td><td>3.60e-14</td><td>   0.001 </td><td>   -1.54 </td>
 <td> <A HREF="P03638.png">Light Curve</A> </td></tr>
<tr><td>P01128</td><td>  18.964 </td><td>  24.439 </td><td>4.49e-14</td><td>2.64e-14</td><td>1.26e-14</td><td>   0.000 </td><td>   -1.34 </td>
 <td> No </td></tr>
<tr><td>P01711</td><td>  19.104 </td><td>  24.969 </td><td>4.42e-16</td><td>2.73e-16</td><td>1.32e-16</td><td>   0.000 </td><td>   -2.62 </td>
 <td> No </td></tr>
<tr><td>P04954</td><td>  19.110 </td><td>  23.809 </td><td>1.31e-16</td><td>8.51e-17</td><td>4.40e-17</td><td>  -0.000 </td><td>   -2.99 </td>
 <td> No </td></tr>
<tr><td>P02728</td><td>  19.173 </td><td>  25.035 </td><td>1.41e-15</td><td>6.67e-16</td><td>2.95e-16</td><td>  -0.000 </td><td>   -2.82 </td>
 <td> No </td></tr>
<tr><td>P01443</td><td>  19.241 </td><td>  24.267 </td><td>5.50e-14</td><td>3.60e-14</td><td>2.05e-14</td><td>   0.001 </td><td>   -1.13 </td>
 <td> No </td></tr>
<tr><td>P05857</td><td>  19.217 </td><td>  23.905 </td><td>4.59e-14</td><td>2.91e-14</td><td>1.50e-14</td><td>   0.001 </td><td>   -2.33 </td>
 <td> No </td></tr>
<tr><td>P00787</td><td>  19.160 </td><td>  24.153 </td><td>3.50e-14</td><td>1.95e-14</td><td>8.83e-15</td><td>  -0.000 </td><td>   -1.33 </td>
 <td> No </td></tr>
<tr><td>P02325</td><td>  19.125 </td><td>  23.243 </td><td>1.05e-16</td><td>6.59e-17</td><td>3.73e-17</td><td>  -0.000 </td><td>   -4.26 </td>
 <td> No </td></tr>
<tr><td>P04459</td><td>  19.222 </td><td>  24.491 </td><td>1.43e-17</td><td>1.29e-17</td><td>8.13e-18</td><td>   0.001 </td><td>   -1.91 </td>
 <td> <A HREF="P04459.png">Light Curve</A> </td></tr>
<tr><td>P03417</td><td>  19.387 </td><td>  24.406 </td><td>1.27e-15</td><td>6.17e-16</td><td>3.02e-16</td><td>  -0.000 </td><td>   -2.28 </td>
 <td> No </td></tr>
<tr><td>P00729</td><td>  19.298 </td><td>  23.364 </td><td>1.14e-16</td><td>7.40e-17</td><td>4.14e-17</td><td>  -0.000 </td><td>   -3.87 </td>
 <td> No </td></tr>
<tr><td>P01302</td><td>  19.206 </td><td>  24.819 </td><td>1.96e-15</td><td>9.04e-16</td><td>3.94e-16</td><td>  -0.000 </td><td>   -2.64 </td>
 <td> No </td></tr>
<tr><td>P06189</td><td>  19.364 </td><td>  22.901 </td><td>5.02e-17</td><td>3.10e-17</td><td>2.17e-17</td><td>   0.002 </td><td>   -4.64 </td>
 <td> No </td></tr>
<tr><td>P00185</td><td>  19.399 </td><td>  24.629 </td><td>3.55e-17</td><td>2.27e-17</td><td>1.53e-17</td><td>  -0.000 </td><td>   -1.80 </td>
 <td> No </td></tr>
<tr><td>P00963</td><td>  19.297 </td><td>  23.998 </td><td>4.34e-17</td><td>3.02e-17</td><td>1.73e-17</td><td>   0.001 </td><td>   -0.57 </td>
 <td> No </td></tr>
<tr><td>P05307</td><td>  19.462 </td><td>  25.162 </td><td>5.49e-16</td><td>3.14e-16</td><td>1.53e-16</td><td>   0.002 </td><td>   -3.49 </td>
 <td> No </td></tr>
<tr><td>P06235</td><td>  19.359 </td><td>  24.770 </td><td>2.39e-17</td><td>1.90e-17</td><td>1.10e-17</td><td>   0.001 </td><td>   -2.81 </td>
 <td> <A HREF="P06235.png">Light Curve</A> </td></tr>
<tr><td>P04386</td><td>  19.482 </td><td>  24.516 </td><td>4.10e-14</td><td>2.34e-14</td><td>1.16e-14</td><td>   0.000 </td><td>   -0.68 </td>
 <td> No </td></tr>
<tr><td>P00296</td><td>  19.528 </td><td>  25.020 </td><td>2.08e-17</td><td>1.57e-17</td><td>1.08e-17</td><td>   0.001 </td><td>   -3.65 </td>
 <td> <A HREF="P00296.png">Light Curve</A> </td></tr>
<tr><td>P02012</td><td>  19.653 </td><td>  24.106 </td><td>1.36e-17</td><td>1.09e-17</td><td>6.92e-18</td><td>   0.001 </td><td>   -0.90 </td>
 <td> <A HREF="P02012.png">Light Curve</A> </td></tr>
<tr><td>P01534</td><td>  19.745 </td><td>  24.509 </td><td>5.09e-14</td><td>3.53e-14</td><td>1.92e-14</td><td>   0.000 </td><td>   -1.41 </td>
 <td> No </td></tr>
<tr><td>P03251</td><td>  19.590 </td><td>  23.627 </td><td>8.43e-16</td><td>5.17e-16</td><td>2.44e-16</td><td>  -0.001 </td><td>   -3.96 </td>
 <td> No </td></tr>
<tr><td>P01163</td><td>  19.576 </td><td>  24.060 </td><td>1.37e-16</td><td>9.02e-17</td><td>5.10e-17</td><td>  -0.001 </td><td>   -0.36 </td>
 <td> No </td></tr>
<tr><td>P04231</td><td>  19.625 </td><td>  24.541 </td><td>1.44e-16</td><td>1.05e-16</td><td>4.91e-17</td><td>   0.000 </td><td>   -0.47 </td>
 <td> No </td></tr>
<tr><td>P01009</td><td>  19.841 </td><td>  24.939 </td><td>2.81e-16</td><td>1.77e-16</td><td>8.64e-17</td><td>   0.001 </td><td>   -3.56 </td>
 <td> No </td></tr>
<tr><td>P02736</td><td>  19.597 </td><td>  24.514 </td><td>4.55e-14</td><td>4.42e-14</td><td>3.50e-14</td><td>   0.002 </td><td>   -2.08 </td>
 <td> <A HREF="P02736.png">Light Curve</A> </td></tr>
<tr><td>P05836</td><td>  19.846 </td><td>  24.080 </td><td>2.21e-15</td><td>1.23e-15</td><td>5.18e-16</td><td>  -0.000 </td><td>   -1.54 </td>
 <td> No </td></tr>
<tr><td>P05968</td><td>  19.718 </td><td>  23.436 </td><td>3.05e-16</td><td>1.74e-16</td><td>7.88e-17</td><td>   0.001 </td><td>   -4.46 </td>
 <td> No </td></tr>
<tr><td>P04721</td><td>  19.802 </td><td>  24.658 </td><td>2.14e-14</td><td>1.08e-14</td><td>4.82e-15</td><td>   0.001 </td><td>   -3.07 </td>
 <td> No </td></tr>
<tr><td>P05792</td><td>  19.793 </td><td>  23.570 </td><td>1.65e-17</td><td>1.36e-17</td><td>8.13e-18</td><td>  -0.001 </td><td>   -4.50 </td>
 <td> <A HREF="P05792.png">Light Curve</A> </td></tr>
<tr><td>P04842</td><td>  19.773 </td><td>  23.990 </td><td>1.27e-17</td><td>1.09e-17</td><td>6.83e-18</td><td>   0.000 </td><td>   -1.43 </td>
 <td> <A HREF="P04842.png">Light Curve</A> </td></tr>
<tr><td>P01311</td><td>  19.720 </td><td>  24.122 </td><td>1.13e-17</td><td>1.01e-17</td><td>6.29e-18</td><td>   0.001 </td><td>    0.92 </td>
 <td> <A HREF="P01311.png">Light Curve</A> </td></tr>
<tr><td>P05778</td><td>  19.782 </td><td>  24.179 </td><td>2.60e-14</td><td>1.24e-14</td><td>5.38e-15</td><td>   0.000 </td><td>    0.24 </td>
 <td> No </td></tr>
<tr><td>P03781</td><td>  19.756 </td><td>  24.018 </td><td>6.59e-16</td><td>3.66e-16</td><td>1.70e-16</td><td>   0.002 </td><td>    0.32 </td>
 <td> No </td></tr>
<tr><td>P04296</td><td>  19.989 </td><td>  24.633 </td><td>6.81e-16</td><td>3.91e-16</td><td>1.77e-16</td><td>  -0.000 </td><td>   -3.07 </td>
 <td> No </td></tr>
<tr><td>P01336</td><td>  19.895 </td><td>  24.268 </td><td>7.77e-17</td><td>5.07e-17</td><td>2.65e-17</td><td>   0.001 </td><td>   -0.53 </td>
 <td> No </td></tr>
<tr><td>P05324</td><td>  19.807 </td><td>  23.873 </td><td>4.85e-17</td><td>3.31e-17</td><td>1.86e-17</td><td>   0.002 </td><td>   -3.49 </td>
 <td> No </td></tr>
<tr><td>P00563</td><td>  19.817 </td><td>  24.874 </td><td>2.97e-15</td><td>1.57e-15</td><td>7.46e-16</td><td>   0.000 </td><td>   -3.83 </td>
 <td> No </td></tr>
<tr><td>P02323</td><td>  19.902 </td><td>  22.890 </td><td>1.85e-17</td><td>1.39e-17</td><td>9.62e-18</td><td>   0.001 </td><td>   -5.09 </td>
 <td> <A HREF="P02323.png">Light Curve</A> </td></tr>
<tr><td>P05923</td><td>  19.780 </td><td>  24.165 </td><td>3.47e-17</td><td>2.50e-17</td><td>1.57e-17</td><td>   0.001 </td><td>    0.65 </td>
 <td> No </td></tr>
<tr><td>P04302</td><td>  19.913 </td><td>  23.885 </td><td>8.46e-16</td><td>4.49e-16</td><td>2.12e-16</td><td>  -0.002 </td><td>   -3.52 </td>
 <td> No </td></tr>
<tr><td>P00635</td><td>  19.811 </td><td>  24.407 </td><td>2.57e-14</td><td>1.12e-14</td><td>5.49e-15</td><td>   0.001 </td><td>   -3.11 </td>
 <td> No </td></tr>
<tr><td>P04261</td><td>  19.830 </td><td>  24.579 </td><td>2.28e-15</td><td>1.10e-15</td><td>4.78e-16</td><td>   0.002 </td><td>   -3.16 </td>
 <td> No </td></tr>
<tr><td>P05837</td><td>  19.825 </td><td>  23.997 </td><td>1.44e-16</td><td>8.90e-17</td><td>4.71e-17</td><td>  -0.001 </td><td>   -0.10 </td>
 <td> No </td></tr>
<tr><td>P02283</td><td>  19.822 </td><td>  24.098 </td><td>6.20e-16</td><td>3.44e-16</td><td>1.54e-16</td><td>  -0.000 </td><td>    1.41 </td>
 <td> No </td></tr>
<tr><td>P04171</td><td>  19.920 </td><td>  24.132 </td><td>3.04e-14</td><td>1.73e-14</td><td>7.20e-15</td><td>  -0.001 </td><td>   -0.57 </td>
 <td> No </td></tr>
<tr><td>P06182</td><td>  20.024 </td><td>  24.159 </td><td>1.48e-14</td><td>2.49e-14</td><td>3.11e-14</td><td>   0.001 </td><td>    1.33 </td>
 <td> No </td></tr>
<tr><td>P05461</td><td>  19.804 </td><td>  24.132 </td><td>2.29e-15</td><td>1.28e-15</td><td>5.35e-16</td><td>   0.002 </td><td>    2.17 </td>
 <td> No </td></tr>
<tr><td>P03445</td><td>  19.961 </td><td>  24.565 </td><td>2.97e-15</td><td>1.52e-15</td><td>6.73e-16</td><td>   0.000 </td><td>   -3.29 </td>
 <td> No </td></tr>
<tr><td>P04831</td><td>  19.896 </td><td>  23.067 </td><td>3.25e-15</td><td>1.54e-15</td><td>6.83e-16</td><td>  -0.000 </td><td>   -5.13 </td>
 <td> No </td></tr>
<tr><td>P01759</td><td>  19.944 </td><td>  24.027 </td><td>1.68e-17</td><td>1.34e-17</td><td>8.49e-18</td><td>   0.000 </td><td>   -1.37 </td>
 <td> <A HREF="P01759.png">Light Curve</A> </td></tr>
<tr><td>P04060</td><td>  19.949 </td><td>  24.145 </td><td>2.25e-15</td><td>1.11e-15</td><td>5.30e-16</td><td>  -0.000 </td><td>    1.64 </td>
 <td> No </td></tr>
<tr><td>P04192</td><td>  19.935 </td><td>  24.689 </td><td>5.66e-14</td><td>3.88e-14</td><td>2.60e-14</td><td>  -0.000 </td><td>   -3.78 </td>
 <td> No </td></tr>
<tr><td>P04852</td><td>  20.007 </td><td>  24.209 </td><td>2.24e-17</td><td>1.74e-17</td><td>1.12e-17</td><td>   0.002 </td><td>   -1.63 </td>
 <td> <A HREF="P04852.png">Light Curve</A> </td></tr>
<tr><td>P01617</td><td>  19.921 </td><td>  24.330 </td><td>2.77e-15</td><td>8.73e-15</td><td>1.55e-14</td><td>   0.002 </td><td>   -2.95 </td>
 <td> No </td></tr>
<tr><td>P00162</td><td>  19.900 </td><td>  24.104 </td><td>1.10e-16</td><td>7.46e-17</td><td>4.17e-17</td><td>   0.001 </td><td>    2.89 </td>
 <td> No </td></tr>
<tr><td>P03108</td><td>  19.883 </td><td>  24.235 </td><td>5.05e-14</td><td>3.20e-14</td><td>1.81e-14</td><td>   0.001 </td><td>   -2.69 </td>
 <td> No </td></tr>
<tr><td>P04502</td><td>  19.909 </td><td>  23.864 </td><td>2.14e-15</td><td>1.04e-15</td><td>5.43e-16</td><td>  -0.001 </td><td>    0.06 </td>
 <td> No </td></tr>
<tr><td>P04513</td><td>  20.016 </td><td>  24.073 </td><td>5.14e-16</td><td>2.74e-16</td><td>1.28e-16</td><td>  -0.000 </td><td>   -2.63 </td>
 <td> No </td></tr>
<tr><td>P01517</td><td>  19.985 </td><td>  23.978 </td><td>2.20e-15</td><td>1.11e-15</td><td>4.99e-16</td><td>   0.001 </td><td>    4.84 </td>
 <td> No </td></tr>
<tr><td>P03792</td><td>  19.840 </td><td>  23.991 </td><td>3.35e-16</td><td>1.86e-16</td><td>9.67e-17</td><td>   0.002 </td><td>   -2.11 </td>
 <td> No </td></tr>
<tr><td>P04182</td><td>  20.085 </td><td>  24.213 </td><td>1.61e-16</td><td>9.26e-17</td><td>4.76e-17</td><td>   0.000 </td><td>    0.15 </td>
 <td> No </td></tr>
<tr><td>P04436</td><td>  20.139 </td><td>  24.198 </td><td>3.47e-14</td><td>1.97e-14</td><td>9.99e-15</td><td>  -0.000 </td><td>    1.91 </td>
 <td> No </td></tr>
<tr><td>P04638</td><td>  20.108 </td><td>  24.076 </td><td>3.43e-17</td><td>2.56e-17</td><td>1.49e-17</td><td>  -0.002 </td><td>    0.71 </td>
 <td> No </td></tr>
<tr><td>P02697</td><td>  19.939 </td><td>  24.067 </td><td>4.86e-16</td><td>2.70e-16</td><td>1.35e-16</td><td>   0.001 </td><td>    3.38 </td>
 <td> No </td></tr>
<tr><td>P00997</td><td>  20.081 </td><td>  24.326 </td><td>2.81e-14</td><td>1.59e-14</td><td>6.93e-15</td><td>   0.001 </td><td>   -2.13 </td>
 <td> No </td></tr>
<tr><td>P03953</td><td>  20.018 </td><td>  24.059 </td><td>4.49e-14</td><td>4.43e-14</td><td>3.71e-14</td><td>   0.000 </td><td>   -2.35 </td>
 <td> <A HREF="P03953.png">Light Curve</A> </td></tr>
<tr><td>P03104</td><td>  19.996 </td><td>  24.705 </td><td>4.44e-14</td><td>2.60e-14</td><td>1.25e-14</td><td>   0.001 </td><td>   -3.98 </td>
 <td> No </td></tr>
<tr><td>P04433</td><td>  20.185 </td><td>  24.523 </td><td>5.85e-14</td><td>4.23e-14</td><td>3.07e-14</td><td>   0.002 </td><td>   -3.92 </td>
 <td> No </td></tr>
<tr><td>P02982</td><td>  20.112 </td><td>  23.421 </td><td>3.57e-14</td><td>3.97e-14</td><td>3.76e-14</td><td>  -0.000 </td><td>   -5.34 </td>
 <td> <A HREF="P02982.png">Light Curve</A> </td></tr>
<tr><td>P03833</td><td>  20.219 </td><td>  23.989 </td><td>2.63e-17</td><td>1.87e-17</td><td>1.17e-17</td><td>   0.000 </td><td>   -3.46 </td>
 <td> <A HREF="P03833.png">Light Curve</A> </td></tr>
<tr><td>P03954</td><td>  20.050 </td><td>  23.768 </td><td>5.14e-14</td><td>3.15e-14</td><td>1.60e-14</td><td>   0.000 </td><td>   -4.69 </td>
 <td> No </td></tr>
<tr><td>P00400</td><td>  19.982 </td><td>  23.961 </td><td>8.72e-16</td><td>4.20e-16</td><td>1.91e-16</td><td>   0.000 </td><td>   -4.54 </td>
 <td> No </td></tr>
<tr><td>P04277</td><td>  20.067 </td><td>  24.230 </td><td>2.56e-16</td><td>1.57e-16</td><td>7.83e-17</td><td>   0.001 </td><td>    3.26 </td>
 <td> No </td></tr>
<tr><td>P05924</td><td>  20.121 </td><td>  24.016 </td><td>2.17e-14</td><td>3.15e-14</td><td>3.46e-14</td><td>   0.000 </td><td>   -5.49 </td>
 <td> No </td></tr>
<tr><td>P00804</td><td>  20.124 </td><td>  24.134 </td><td>1.33e-15</td><td>6.48e-16</td><td>3.15e-16</td><td>   0.001 </td><td>    5.77 </td>
 <td> No </td></tr>
<tr><td>P04705</td><td>  20.057 </td><td>  24.237 </td><td>9.95e-17</td><td>6.70e-17</td><td>3.21e-17</td><td>   0.000 </td><td>    1.16 </td>
 <td> No </td></tr>
<tr><td>P04352</td><td>  20.069 </td><td>  24.070 </td><td>3.25e-16</td><td>1.90e-16</td><td>8.65e-17</td><td>   0.001 </td><td>    8.28 </td>
 <td> No </td></tr>
<tr><td>P03379</td><td>  20.107 </td><td>  24.055 </td><td>5.99e-17</td><td>3.91e-17</td><td>2.29e-17</td><td>   0.000 </td><td>   -4.40 </td>
 <td> No </td></tr>
<tr><td>P03232</td><td>  20.078 </td><td>  23.759 </td><td>1.24e-14</td><td>2.05e-14</td><td>2.91e-14</td><td>   0.000 </td><td>  -15.89 </td>
 <td> No </td></tr>
<tr><td>P01142</td><td>  20.090 </td><td>  24.298 </td><td>1.29e-14</td><td>2.17e-14</td><td>2.91e-14</td><td>   0.000 </td><td>   -3.85 </td>
 <td> No </td></tr>
<tr><td>P03295</td><td>  20.056 </td><td>  23.928 </td><td>5.42e-14</td><td>3.41e-14</td><td>1.92e-14</td><td>   0.002 </td><td>   -5.15 </td>
 <td> No </td></tr>
<tr><td>P03118</td><td>  20.156 </td><td>  24.059 </td><td>8.60e-16</td><td>4.54e-16</td><td>2.39e-16</td><td>  -0.000 </td><td>   20.13 </td>
 <td> No </td></tr>
<tr><td>P04417</td><td>  20.112 </td><td>  24.156 </td><td>1.00e-15</td><td>5.27e-16</td><td>2.37e-16</td><td>  -0.000 </td><td>   19.25 </td>
 <td> No </td></tr>
<tr><td>P01659</td><td>  20.087 </td><td>  24.089 </td><td>1.99e-16</td><td>1.15e-16</td><td>5.96e-17</td><td>  -0.002 </td><td>   -5.73 </td>
 <td> No </td></tr>
<tr><td>P04305</td><td>  19.971 </td><td>  24.085 </td><td>7.00e-16</td><td>3.90e-16</td><td>1.86e-16</td><td>   0.001 </td><td>  -50.71 </td>
 <td> No </td></tr>
<tr><td>P02463</td><td>  20.078 </td><td>  23.936 </td><td>1.92e-16</td><td>1.12e-16</td><td>6.04e-17</td><td>   0.000 </td><td>  -17.04 </td>
 <td> No </td></tr>
<tr><td>P06230</td><td>  20.131 </td><td>  24.118 </td><td>2.93e-17</td><td>2.26e-17</td><td>1.30e-17</td><td>   0.001 </td><td>   -3.59 </td>
 <td> No </td></tr>
<tr><td>P04269</td><td>  20.052 </td><td>  24.155 </td><td>1.13e-16</td><td>6.89e-17</td><td>4.15e-17</td><td>   0.001 </td><td>   -9.82 </td>
 <td> No </td></tr>
<tr><td>P00780</td><td>  20.168 </td><td>  24.141 </td><td>5.35e-14</td><td>3.48e-14</td><td>1.82e-14</td><td>   0.001 </td><td>   51.15 </td>
 <td> No </td></tr>
<tr><td>P06083</td><td>  20.154 </td><td>  24.164 </td><td>1.92e-16</td><td>1.17e-16</td><td>6.68e-17</td><td>   0.001 </td><td>   -3.86 </td>
 <td> No </td></tr>
<tr><td>P03454</td><td>  20.134 </td><td>  24.157 </td><td>1.31e-15</td><td>6.68e-16</td><td>2.93e-16</td><td>   0.002 </td><td>  -13.98 </td>
 <td> No </td></tr>
<tr><td>P03441</td><td>  20.056 </td><td>  24.138 </td><td>2.80e-16</td><td>1.57e-16</td><td>8.05e-17</td><td>   0.002 </td><td>  -15.50 </td>
 <td> No </td></tr>
<tr><td>P04420</td><td>  20.197 </td><td>  23.519 </td><td>7.43e-16</td><td>3.94e-16</td><td>1.88e-16</td><td>   0.002 </td><td>   -5.46 </td>
 <td> No </td></tr>
<tr><td>P05655</td><td>  20.234 </td><td>  24.086 </td><td>2.18e-14</td><td>1.07e-14</td><td>5.50e-15</td><td>   0.001 </td><td>   -9.65 </td>
 <td> No </td></tr>
<tr><td>P05209</td><td>  20.121 </td><td>  24.164 </td><td>7.49e-17</td><td>4.76e-17</td><td>3.08e-17</td><td>   0.003 </td><td>   -4.47 </td>
 <td> No </td></tr>
<tr><td>P04224</td><td>  20.192 </td><td>  23.909 </td><td>1.80e-14</td><td>2.89e-14</td><td>3.35e-14</td><td>   0.000 </td><td>   -5.91 </td>
 <td> No </td></tr>
<tr><td>P03790</td><td>  20.231 </td><td>  24.150 </td><td>9.31e-17</td><td>6.63e-17</td><td>3.42e-17</td><td>   0.001 </td><td>   -7.03 </td>
 <td> No </td></tr>
<tr><td>P03261</td><td>  20.189 </td><td>  24.328 </td><td>5.23e-14</td><td>3.36e-14</td><td>2.26e-14</td><td>   0.001 </td><td>   -4.49 </td>
 <td> No </td></tr>
<tr><td>P03217</td><td>  20.294 </td><td>  24.058 </td><td>2.72e-15</td><td>1.38e-15</td><td>7.04e-16</td><td>  -0.001 </td><td>   -8.75 </td>
 <td> No </td></tr>
<tr><td>P05611</td><td>  20.248 </td><td>  24.004 </td><td>2.15e-17</td><td>1.79e-17</td><td>1.07e-17</td><td>   0.001 </td><td>   -8.52 </td>
 <td> <A HREF="P05611.png">Light Curve</A> </td></tr>
<tr><td>P00191</td><td>  20.154 </td><td>  24.090 </td><td>2.58e-17</td><td>1.83e-17</td><td>1.16e-17</td><td>  -0.000 </td><td>  -14.58 </td>
 <td> <A HREF="P00191.png">Light Curve</A> </td></tr>
<tr><td>P05378</td><td>  20.193 </td><td>  24.048 </td><td>2.90e-14</td><td>1.58e-14</td><td>6.84e-15</td><td>   0.001 </td><td>  -15.38 </td>
 <td> No </td></tr>
<tr><td>P01178</td><td>  20.166 </td><td>  24.284 </td><td>1.58e-15</td><td>7.84e-16</td><td>3.25e-16</td><td>  -0.001 </td><td>   -4.71 </td>
 <td> No </td></tr>
<tr><td>P06054</td><td>  20.165 </td><td>  23.945 </td><td>4.80e-16</td><td>2.72e-16</td><td>1.35e-16</td><td>   0.001 </td><td>  -13.00 </td>
 <td> No </td></tr>
<tr><td>P04656</td><td>  20.291 </td><td>  24.048 </td><td>2.83e-15</td><td>1.36e-15</td><td>5.88e-16</td><td>   0.001 </td><td>  -11.27 </td>
 <td> No </td></tr>
<tr><td>P05371</td><td>  20.154 </td><td>  24.194 </td><td>5.92e-17</td><td>4.25e-17</td><td>2.44e-17</td><td>  -0.001 </td><td>  -17.08 </td>
 <td> No </td></tr>
<tr><td>P03318</td><td>  20.197 </td><td>  24.203 </td><td>6.28e-16</td><td>3.51e-16</td><td>1.57e-16</td><td>   0.002 </td><td>   -5.87 </td>
 <td> No </td></tr>
<tr><td>P04844</td><td>  20.202 </td><td>  24.019 </td><td>6.19e-17</td><td>3.67e-17</td><td>2.41e-17</td><td>   0.001 </td><td>  -13.25 </td>
 <td> No </td></tr>
<tr><td>P01363</td><td>  20.176 </td><td>  24.159 </td><td>1.52e-16</td><td>9.84e-17</td><td>5.19e-17</td><td>  -0.002 </td><td>   -8.58 </td>
 <td> No </td></tr>
<tr><td>P04097</td><td>  20.233 </td><td>  24.187 </td><td>9.62e-17</td><td>6.49e-17</td><td>3.37e-17</td><td>   0.002 </td><td>  -10.62 </td>
 <td> No </td></tr>
<tr><td>P02365</td><td>  20.147 </td><td>  24.022 </td><td>9.55e-16</td><td>5.15e-16</td><td>2.50e-16</td><td>  -0.001 </td><td>   -8.74 </td>
 <td> No </td></tr>
<tr><td>P03511</td><td>  20.273 </td><td>  24.586 </td><td>4.00e-14</td><td>4.55e-14</td><td>3.47e-14</td><td>   0.000 </td><td>   -4.61 </td>
 <td> <A HREF="P03511.png">Light Curve</A> </td></tr>
<tr><td>P02508</td><td>  20.178 </td><td>  24.040 </td><td>5.67e-16</td><td>3.16e-16</td><td>1.34e-16</td><td>   0.000 </td><td>   -9.40 </td>
 <td> No </td></tr>
<tr><td>P04988</td><td>  20.267 </td><td>  23.962 </td><td>2.25e-16</td><td>1.49e-16</td><td>7.59e-17</td><td>   0.001 </td><td>   -7.39 </td>
 <td> No </td></tr>
<tr><td>P01212</td><td>  20.260 </td><td>  25.368 </td><td>2.00e-14</td><td>1.07e-14</td><td>5.31e-15</td><td>   0.002 </td><td>   -4.34 </td>
 <td> No </td></tr>
<tr><td>P04425</td><td>  20.323 </td><td>  24.070 </td><td>2.23e-15</td><td>1.23e-15</td><td>5.06e-16</td><td>  -0.000 </td><td>  -12.29 </td>
 <td> No </td></tr>
<tr><td>P02560</td><td>  20.282 </td><td>  23.880 </td><td>4.53e-14</td><td>2.94e-14</td><td>1.39e-14</td><td>   0.000 </td><td>   -9.63 </td>
 <td> No </td></tr>
<tr><td>P03448</td><td>  20.233 </td><td>  24.053 </td><td>3.28e-17</td><td>2.14e-17</td><td>1.33e-17</td><td>   0.001 </td><td>  -12.45 </td>
 <td> No </td></tr>
<tr><td>P01857</td><td>  20.350 </td><td>  23.958 </td><td>2.48e-15</td><td>1.26e-15</td><td>5.54e-16</td><td>  -0.002 </td><td>  -11.45 </td>
 <td> No </td></tr>
<tr><td>P03617</td><td>  20.385 </td><td>  23.911 </td><td>2.11e-14</td><td>1.14e-14</td><td>4.85e-15</td><td>   0.001 </td><td>   -6.87 </td>
 <td> No </td></tr>
<tr><td>P02714</td><td>  20.374 </td><td>  24.243 </td><td>1.12e-16</td><td>7.27e-17</td><td>3.93e-17</td><td>   0.000 </td><td>  -10.42 </td>
 <td> No </td></tr>
<tr><td>P00211</td><td>  20.170 </td><td>  24.011 </td><td>2.02e-16</td><td>1.32e-16</td><td>6.49e-17</td><td>   0.002 </td><td>  -13.02 </td>
 <td> No </td></tr>
<tr><td>P00975</td><td>  20.341 </td><td>  24.126 </td><td>2.26e-14</td><td>1.05e-14</td><td>5.32e-15</td><td>   0.002 </td><td>  -11.82 </td>
 <td> No </td></tr>
<tr><td>P01055</td><td>  20.348 </td><td>  24.189 </td><td>1.05e-16</td><td>6.64e-17</td><td>3.55e-17</td><td>   0.000 </td><td>   -7.08 </td>
 <td> No </td></tr>
<tr><td>P03405</td><td>  20.331 </td><td>  24.009 </td><td>1.11e-17</td><td>1.06e-17</td><td>6.27e-18</td><td>   0.001 </td><td>   -9.40 </td>
 <td> <A HREF="P03405.png">Light Curve</A> </td></tr>
<tr><td>P03369</td><td>  20.343 </td><td>  24.229 </td><td>2.95e-17</td><td>2.02e-17</td><td>1.22e-17</td><td>   0.001 </td><td>   -6.29 </td>
 <td> No </td></tr>
<tr><td>P06019</td><td>  20.437 </td><td>  23.958 </td><td>3.14e-15</td><td>1.44e-15</td><td>6.23e-16</td><td>  -0.001 </td><td>   -9.99 </td>
 <td> No </td></tr>
<tr><td>P03883</td><td>  20.410 </td><td>  24.283 </td><td>2.61e-14</td><td>1.28e-14</td><td>6.29e-15</td><td>   0.002 </td><td>   -6.01 </td>
 <td> No </td></tr>
<tr><td>P03142</td><td>  20.429 </td><td>  24.195 </td><td>1.21e-15</td><td>5.95e-16</td><td>2.92e-16</td><td>   0.001 </td><td>  -12.54 </td>
 <td> No </td></tr>
<tr><td>P00765</td><td>  20.379 </td><td>  23.964 </td><td>3.87e-14</td><td>2.32e-14</td><td>1.19e-14</td><td>  -0.000 </td><td>  -11.63 </td>
 <td> No </td></tr>
<tr><td>P05670</td><td>  20.312 </td><td>  23.959 </td><td>5.17e-14</td><td>4.82e-14</td><td>3.10e-14</td><td>  -0.002 </td><td>  -11.47 </td>
 <td> <A HREF="P05670.png">Light Curve</A> </td></tr>
<tr><td>P05287</td><td>  20.350 </td><td>  24.002 </td><td>7.28e-17</td><td>5.15e-17</td><td>2.89e-17</td><td>   0.001 </td><td>  -11.20 </td>
 <td> No </td></tr>
<tr><td>P03753</td><td>  20.322 </td><td>  24.431 </td><td>3.37e-16</td><td>2.03e-16</td><td>1.06e-16</td><td>   0.002 </td><td>   -7.63 </td>
 <td> No </td></tr>
<tr><td>P00465</td><td>  20.415 </td><td>  24.364 </td><td>1.18e-15</td><td>5.71e-16</td><td>2.71e-16</td><td>   0.001 </td><td>   -7.06 </td>
 <td> No </td></tr>
<tr><td>P01091</td><td>  20.478 </td><td>  23.945 </td><td>5.83e-14</td><td>4.02e-14</td><td>2.88e-14</td><td>   0.001 </td><td>  -10.83 </td>
 <td> No </td></tr>
<tr><td>P03986</td><td>  20.451 </td><td>  23.981 </td><td>7.05e-17</td><td>4.57e-17</td><td>2.75e-17</td><td>   0.001 </td><td>   -9.58 </td>
 <td> No </td></tr>
<tr><td>P04326</td><td>  20.411 </td><td>  23.998 </td><td>4.20e-17</td><td>3.00e-17</td><td>1.61e-17</td><td>   0.002 </td><td>  -10.12 </td>
 <td> No </td></tr>
<tr><td>P02099</td><td>  20.522 </td><td>  24.009 </td><td>3.26e-14</td><td>1.63e-14</td><td>8.02e-15</td><td>   0.000 </td><td>  -10.39 </td>
 <td> No </td></tr>
<tr><td>P02956</td><td>  20.543 </td><td>  23.869 </td><td>5.75e-16</td><td>3.10e-16</td><td>1.55e-16</td><td>   0.001 </td><td>   -9.08 </td>
 <td> No </td></tr>
<tr><td>P00145</td><td>  20.530 </td><td>  23.931 </td><td>7.41e-16</td><td>3.91e-16</td><td>1.71e-16</td><td>   0.001 </td><td>   -8.31 </td>
 <td> No </td></tr>
<tr><td>P02602</td><td>  20.536 </td><td>  24.041 </td><td>2.98e-14</td><td>3.53e-14</td><td>4.02e-14</td><td>   0.001 </td><td>  -10.60 </td>
 <td> No </td></tr>
<tr><td>P05727</td><td>  20.542 </td><td>  24.184 </td><td>3.67e-14</td><td>3.93e-14</td><td>3.61e-14</td><td>   0.001 </td><td>   -8.74 </td>
 <td> <A HREF="P05727.png">Light Curve</A> </td></tr>
<tr><td>P05740</td><td>  20.532 </td><td>  23.814 </td><td>2.52e-16</td><td>1.71e-16</td><td>7.80e-17</td><td>  -0.001 </td><td>   -8.11 </td>
 <td> No </td></tr>
<tr><td>P05146</td><td>  20.580 </td><td>  23.753 </td><td>2.93e-15</td><td>1.27e-15</td><td>6.43e-16</td><td>   0.001 </td><td>   -6.91 </td>
 <td> No </td></tr>
<tr><td>P00256</td><td>  20.525 </td><td>  24.358 </td><td>2.25e-16</td><td>1.23e-16</td><td>6.77e-17</td><td>  -0.000 </td><td>   -5.95 </td>
 <td> No </td></tr>
<tr><td>P03548</td><td>  20.309 </td><td>  23.476 </td><td>4.87e-17</td><td>3.35e-17</td><td>1.80e-17</td><td>  -0.001 </td><td>   -6.38 </td>
 <td> No </td></tr>
<tr><td>P00476</td><td>  20.581 </td><td>  24.574 </td><td>1.03e-14</td><td>1.77e-14</td><td>2.64e-14</td><td>  -0.000 </td><td>   -5.70 </td>
 <td> No </td></tr>
<tr><td>P04835</td><td>  20.508 </td><td>  23.781 </td><td>7.51e-15</td><td>1.62e-14</td><td>2.50e-14</td><td>  -0.000 </td><td>   -7.94 </td>
 <td> No </td></tr>
<tr><td>P00640</td><td>  20.615 </td><td>  23.686 </td><td>3.49e-14</td><td>1.88e-14</td><td>9.13e-15</td><td>  -0.000 </td><td>   -9.21 </td>
 <td> No </td></tr>
<tr><td>P01130</td><td>  20.598 </td><td>  23.931 </td><td>3.82e-17</td><td>2.66e-17</td><td>1.49e-17</td><td>   0.000 </td><td>   -9.81 </td>
 <td> No </td></tr>
<tr><td>P04710</td><td>  20.536 </td><td>  23.874 </td><td>1.97e-16</td><td>1.14e-16</td><td>5.91e-17</td><td>  -0.000 </td><td>   -7.14 </td>
 <td> No </td></tr>
<tr><td>P02410</td><td>  20.756 </td><td>  23.596 </td><td>4.31e-17</td><td>2.94e-17</td><td>1.75e-17</td><td>   0.002 </td><td>   -7.23 </td>
 <td> No </td></tr>
<tr><td>P02167</td><td>  20.669 </td><td>  24.168 </td><td>9.97e-16</td><td>5.44e-16</td><td>2.19e-16</td><td>   0.001 </td><td>   -8.91 </td>
 <td> No </td></tr>
<tr><td>P00554</td><td>  20.737 </td><td>  24.124 </td><td>5.24e-17</td><td>3.61e-17</td><td>2.00e-17</td><td>   0.000 </td><td>   -9.02 </td>
 <td> No </td></tr>
<tr><td>P05936</td><td>  20.833 </td><td>  24.075 </td><td>6.00e-17</td><td>3.88e-17</td><td>2.47e-17</td><td>   0.002 </td><td>   -9.50 </td>
 <td> No </td></tr>
<tr><td>P05101</td><td>  20.555 </td><td>  23.505 </td><td>3.69e-16</td><td>1.96e-16</td><td>1.06e-16</td><td>   0.000 </td><td>   -6.58 </td>
 <td> No </td></tr>
<tr><td>P03420</td><td>  20.899 </td><td>  24.274 </td><td>4.29e-14</td><td>3.03e-14</td><td>1.34e-14</td><td>   0.000 </td><td>   -7.82 </td>
 <td> No </td></tr>
<tr><td>P01978</td><td>  20.896 </td><td>  24.205 </td><td>1.65e-16</td><td>1.10e-16</td><td>5.51e-17</td><td>   0.002 </td><td>   -6.98 </td>
 <td> No </td></tr>
<tr><td>P00743</td><td>  20.861 </td><td>  24.594 </td><td>2.22e-17</td><td>1.60e-17</td><td>1.04e-17</td><td>  -0.001 </td><td>   -5.74 </td>
 <td> <A HREF="P00743.png">Light Curve</A> </td></tr>
<tr><td>P04179</td><td>  20.815 </td><td>  24.292 </td><td>1.62e-16</td><td>8.87e-17</td><td>5.00e-17</td><td>   0.001 </td><td>   -8.79 </td>
 <td> No </td></tr>
<tr><td>P00086</td><td>  20.980 </td><td>  23.952 </td><td>3.89e-16</td><td>2.22e-16</td><td>1.20e-16</td><td>  -0.000 </td><td>   -8.34 </td>
 <td> No </td></tr>
<tr><td>P05920</td><td>  20.896 </td><td>  24.096 </td><td>4.93e-16</td><td>2.79e-16</td><td>1.34e-16</td><td>  -0.000 </td><td>   -8.01 </td>
 <td> No </td></tr>
<tr><td>P05975</td><td>  20.984 </td><td>  24.348 </td><td>4.10e-14</td><td>2.23e-14</td><td>1.13e-14</td><td>   0.002 </td><td>   -6.64 </td>
 <td> No </td></tr>
<tr><td>P03531</td><td>  21.099 </td><td>  22.853 </td><td>2.10e-15</td><td>1.03e-15</td><td>5.15e-16</td><td>   0.001 </td><td>   -6.41 </td>
 <td> No </td></tr>
<tr><td>P03956</td><td>  20.973 </td><td>  24.059 </td><td>6.98e-17</td><td>4.82e-17</td><td>2.68e-17</td><td>   0.000 </td><td>   -8.05 </td>
 <td> No </td></tr>
<tr><td>P02964</td><td>  21.111 </td><td>  24.049 </td><td>4.41e-14</td><td>2.66e-14</td><td>1.28e-14</td><td>  -0.001 </td><td>   -7.46 </td>
 <td> No </td></tr>
<tr><td>P01177</td><td>  21.158 </td><td>  24.364 </td><td>3.45e-16</td><td>1.96e-16</td><td>1.02e-16</td><td>   0.002 </td><td>   -7.47 </td>
 <td> No </td></tr>
<tr><td>P01554</td><td>  21.077 </td><td>  23.962 </td><td>1.27e-17</td><td>1.16e-17</td><td>7.70e-18</td><td>   0.002 </td><td>   -8.16 </td>
 <td> <A HREF="P01554.png">Light Curve</A> </td></tr>
<tr><td>P01518</td><td>  20.968 </td><td>  24.291 </td><td>1.38e-17</td><td>1.02e-17</td><td>6.73e-18</td><td>   0.001 </td><td>   -6.76 </td>
 <td> <A HREF="P01518.png">Light Curve</A> </td></tr>
<tr><td>P00313</td><td>  21.148 </td><td>  23.859 </td><td>4.78e-14</td><td>2.48e-14</td><td>1.25e-14</td><td>  -0.001 </td><td>   -8.38 </td>
 <td> No </td></tr>
<tr><td>P05296</td><td>  21.294 </td><td>  23.853 </td><td>1.03e-16</td><td>6.49e-17</td><td>3.80e-17</td><td>   0.003 </td><td>   -8.17 </td>
 <td> No </td></tr>
<tr><td>P02127</td><td>  21.291 </td><td>  23.740 </td><td>1.15e-15</td><td>6.12e-16</td><td>2.84e-16</td><td>   0.000 </td><td>   -7.89 </td>
 <td> No </td></tr>
<tr><td>P03173</td><td>  21.243 </td><td>  23.902 </td><td>5.41e-17</td><td>3.59e-17</td><td>2.03e-17</td><td>  -0.002 </td><td>   -8.20 </td>
 <td> No </td></tr>
<tr><td>P05249</td><td>  21.456 </td><td>  23.717 </td><td>7.32e-16</td><td>4.08e-16</td><td>1.93e-16</td><td>   0.001 </td><td>   -7.93 </td>
 <td> No </td></tr>
<tr><td>P03019</td><td>  21.592 </td><td>  23.513 </td><td>5.96e-14</td><td>4.15e-14</td><td>2.42e-14</td><td>   0.002 </td><td>   -7.50 </td>
 <td> No </td></tr>
<tr><td>P01323</td><td>  21.752 </td><td>  22.542 </td><td>4.92e-14</td><td>3.17e-14</td><td>1.56e-14</td><td>   0.001 </td><td>   -6.67 </td>
 <td> No </td></tr>
<tr><td>P02551</td><td>  21.779 </td><td>  23.048 </td><td>8.80e-17</td><td>5.29e-17</td><td>2.98e-17</td><td>   0.001 </td><td>   -7.36 </td>
 <td> No </td></tr>
<tr><td>P00559</td><td>  21.819 </td><td>  23.504 </td><td>5.34e-17</td><td>3.84e-17</td><td>2.28e-17</td><td>   0.002 </td><td>   -7.59 </td>
 <td> No </td></tr>
<tr><td>P04387</td><td>  21.873 </td><td>  23.542 </td><td>3.01e-16</td><td>1.76e-16</td><td>8.77e-17</td><td>   0.001 </td><td>   -7.75 </td>
 <td> No </td></tr>
<tr><td>P05662</td><td>  22.017 </td><td>  23.607 </td><td>4.54e-14</td><td>4.46e-14</td><td>3.48e-14</td><td>  -0.000 </td><td>   -7.68 </td>
 <td> <A HREF="P05662.png">Light Curve</A> </td></tr>
<tr><td>P05972</td><td>  22.054 </td><td>  23.157 </td><td>2.00e-14</td><td>1.13e-14</td><td>5.08e-15</td><td>   0.001 </td><td>   -7.31 </td>
 <td> No </td></tr>
<tr><td>P04991</td><td>  22.104 </td><td>  23.628 </td><td>1.45e-16</td><td>9.41e-17</td><td>4.51e-17</td><td>  -0.000 </td><td>   -7.60 </td>
 <td> No </td></tr>
<tr><td>P00676</td><td>  22.299 </td><td>  24.124 </td><td>9.82e-17</td><td>6.41e-17</td><td>3.58e-17</td><td>   0.000 </td><td>   -7.32 </td>
 <td> No </td></tr>
<tr><td>P01118</td><td>  22.368 </td><td>  22.846 </td><td>4.82e-17</td><td>3.18e-17</td><td>1.93e-17</td><td>   0.001 </td><td>   -7.24 </td>
 <td> No </td></tr>
<tr><td>P02991</td><td>  22.591 </td><td>  23.139 </td><td>2.68e-17</td><td>2.10e-17</td><td>1.13e-17</td><td>  -0.000 </td><td>   -7.44 </td>
 <td> <A HREF="P02991.png">Light Curve</A> </td></tr>
<tr><td>P05946</td><td>  22.622 </td><td>  23.269 </td><td>2.71e-14</td><td>1.43e-14</td><td>7.11e-15</td><td>  -0.002 </td><td>   -7.39 </td>
 <td> No </td></tr>
<tr><td>P02371</td><td>  23.157 </td><td>  23.447 </td><td>2.16e-17</td><td>1.74e-17</td><td>1.03e-17</td><td>   0.001 </td><td>   -7.48 </td>
 <td> <A HREF="P02371.png">Light Curve</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04883</td><td>  19.764 </td><td>  16.507 </td><td>1.75e-17</td><td>1.46e-17</td><td>9.45e-18</td><td> 10.29943 </td><td> -2437.37 </td></tr>
<tr><td>F04868</td><td>  19.801 </td><td>  16.629 </td><td>1.73e-17</td><td>1.08e-17</td><td>7.54e-18</td><td> 9.49549 </td><td> -2437.56 </td></tr>
<tr><td>F04884</td><td>  19.803 </td><td>  16.592 </td><td>1.85e-17</td><td>1.14e-17</td><td>6.83e-18</td><td> 12.18691 </td><td> -2437.43 </td></tr>
<tr><td>F04873</td><td>  19.834 </td><td>  16.607 </td><td>1.78e-17</td><td>1.35e-17</td><td>9.22e-18</td><td> 11.63618 </td><td> -2437.26 </td></tr>
<tr><td>F04876</td><td>  19.842 </td><td>  16.606 </td><td>1.87e-17</td><td>1.33e-17</td><td>8.34e-18</td><td> 12.31851 </td><td> -2437.53 </td></tr>
<tr><td>F04870</td><td>  19.862 </td><td>  16.598 </td><td>2.30e-17</td><td>1.50e-17</td><td>9.41e-18</td><td> 14.65556 </td><td> -2437.30 </td></tr>
<tr><td>F04882</td><td>  19.869 </td><td>  16.593 </td><td>1.71e-17</td><td>1.27e-17</td><td>7.70e-18</td><td> 10.64234 </td><td> -2437.57 </td></tr>
<tr><td>F04874</td><td>  19.869 </td><td>  16.596 </td><td>1.82e-17</td><td>1.34e-17</td><td>8.10e-18</td><td> 12.68931 </td><td> -2437.53 </td></tr>
<tr><td>F04875</td><td>  19.870 </td><td>  16.590 </td><td>1.85e-17</td><td>1.05e-17</td><td>7.68e-18</td><td> 11.94028 </td><td> -2437.71 </td></tr>
<tr><td>F04867</td><td>  19.876 </td><td>  16.635 </td><td>1.40e-17</td><td>1.07e-17</td><td>7.59e-18</td><td> 12.94216 </td><td> -2437.51 </td></tr>
<tr><td>F04885</td><td>  19.880 </td><td>  16.631 </td><td>1.83e-17</td><td>1.14e-17</td><td>8.75e-18</td><td> 12.82430 </td><td> -2437.39 </td></tr>
<tr><td>F04872</td><td>  19.887 </td><td>  16.628 </td><td>2.19e-17</td><td>1.41e-17</td><td>9.05e-18</td><td> 10.75107 </td><td> -2437.69 </td></tr>
<tr><td>F04879</td><td>  19.895 </td><td>  16.551 </td><td>1.52e-17</td><td>1.03e-17</td><td>7.21e-18</td><td> 13.02448 </td><td> -2437.40 </td></tr>
<tr><td>F04880</td><td>  19.897 </td><td>  16.607 </td><td>1.66e-17</td><td>1.42e-17</td><td>1.13e-17</td><td> 13.43736 </td><td> -2437.57 </td></tr>
<tr><td>F04881</td><td>  19.910 </td><td>  16.624 </td><td>1.81e-17</td><td>1.41e-17</td><td>8.50e-18</td><td> 14.38831 </td><td> -2437.60 </td></tr>
<tr><td>F05628</td><td>  20.211 </td><td>  15.300 </td><td>2.21e-17</td><td>1.54e-17</td><td>1.02e-17</td><td> 14.19589 </td><td> -2107.59 </td></tr>
<tr><td>F05621</td><td>  20.258 </td><td>  15.375 </td><td>1.80e-17</td><td>1.14e-17</td><td>8.75e-18</td><td> 16.61511 </td><td> -2107.59 </td></tr>
<tr><td>F05623</td><td>  20.276 </td><td>  15.383 </td><td>1.69e-17</td><td>1.37e-17</td><td>9.31e-18</td><td> 12.14123 </td><td> -2107.53 </td></tr>
<tr><td>F05632</td><td>  20.284 </td><td>  15.393 </td><td>2.29e-17</td><td>2.04e-17</td><td>1.39e-17</td><td> 22.12356 </td><td> -2107.50 </td></tr>
<tr><td>F05634</td><td>  20.287 </td><td>  15.405 </td><td>2.85e-17</td><td>1.89e-17</td><td>1.21e-17</td><td> 13.30621 </td><td> -2107.70 </td></tr>
<tr><td>F05637</td><td>  20.291 </td><td>  15.423 </td><td>2.54e-17</td><td>1.65e-17</td><td>1.25e-17</td><td> 10.16163 </td><td> -2107.72 </td></tr>
<tr><td>F05639</td><td>  20.292 </td><td>  15.417 </td><td>2.21e-17</td><td>1.47e-17</td><td>8.97e-18</td><td> 21.80601 </td><td> -2107.71 </td></tr>
<tr><td>F05615</td><td>  20.292 </td><td>  15.405 </td><td>1.80e-17</td><td>1.04e-17</td><td>9.97e-18</td><td> 12.75258 </td><td> -2107.48 </td></tr>
<tr><td>F05633</td><td>  20.292 </td><td>  15.406 </td><td>2.11e-17</td><td>1.50e-17</td><td>1.25e-17</td><td> 15.79701 </td><td> -2107.57 </td></tr>
<tr><td>F05640</td><td>  20.293 </td><td>  15.404 </td><td>2.32e-17</td><td>1.92e-17</td><td>1.17e-17</td><td> 17.22699 </td><td> -2107.49 </td></tr>
<tr><td>F05617</td><td>  20.293 </td><td>  15.397 </td><td>3.00e-17</td><td>1.94e-17</td><td>1.18e-17</td><td> 20.05493 </td><td> -2107.54 </td></tr>
<tr><td>F05630</td><td>  20.293 </td><td>  15.400 </td><td>1.73e-17</td><td>1.28e-17</td><td>9.62e-18</td><td> 15.30283 </td><td> -2107.45 </td></tr>
<tr><td>F05624</td><td>  20.293 </td><td>  15.402 </td><td>1.97e-17</td><td>1.81e-17</td><td>9.72e-18</td><td> 14.21753 </td><td> -2107.55 </td></tr>
<tr><td>F05614</td><td>  20.293 </td><td>  15.402 </td><td>2.26e-17</td><td>1.63e-17</td><td>1.12e-17</td><td> 19.74055 </td><td> -2107.73 </td></tr>
<tr><td>F05627</td><td>  20.294 </td><td>  15.413 </td><td>2.48e-17</td><td>1.92e-17</td><td>1.58e-17</td><td> 19.37058 </td><td> -2107.49 </td></tr>
<tr><td>F05619</td><td>  20.295 </td><td>  15.406 </td><td>2.59e-17</td><td>2.06e-17</td><td>1.18e-17</td><td> 16.30715 </td><td> -2107.69 </td></tr>
<tr><td>F05636</td><td>  20.296 </td><td>  15.403 </td><td>2.00e-17</td><td>1.31e-17</td><td>9.68e-18</td><td> 17.36811 </td><td> -2107.65 </td></tr>
<tr><td>F05622</td><td>  20.297 </td><td>  15.398 </td><td>2.34e-17</td><td>1.98e-17</td><td>8.92e-18</td><td> 12.50573 </td><td> -2107.49 </td></tr>
<tr><td>F05620</td><td>  20.299 </td><td>  15.397 </td><td>3.22e-17</td><td>1.96e-17</td><td>1.37e-17</td><td> 10.16394 </td><td> -2107.75 </td></tr>
<tr><td>F05616</td><td>  20.303 </td><td>  15.395 </td><td>1.90e-17</td><td>1.40e-17</td><td>9.13e-18</td><td> 14.64770 </td><td> -2107.71 </td></tr>
<tr><td>F05626</td><td>  20.306 </td><td>  15.454 </td><td>2.15e-17</td><td>1.37e-17</td><td>1.08e-17</td><td> 11.16552 </td><td> -2107.67 </td></tr>
<tr><td>F05618</td><td>  20.308 </td><td>  15.416 </td><td>2.35e-17</td><td>1.51e-17</td><td>1.04e-17</td><td> 14.02238 </td><td> -2107.73 </td></tr>
<tr><td>F05625</td><td>  20.308 </td><td>  15.434 </td><td>1.96e-17</td><td>1.82e-17</td><td>9.97e-18</td><td> 16.27806 </td><td> -2107.58 </td></tr>
<tr><td>F05635</td><td>  20.314 </td><td>  15.389 </td><td>2.21e-17</td><td>1.41e-17</td><td>9.85e-18</td><td> 20.41656 </td><td> -2107.35 </td></tr>
<tr><td>F05629</td><td>  20.322 </td><td>  15.445 </td><td>2.03e-17</td><td>1.74e-17</td><td>8.80e-18</td><td> 11.99065 </td><td> -2107.69 </td></tr>
<tr><td>F05631</td><td>  20.329 </td><td>  15.400 </td><td>2.90e-17</td><td>1.69e-17</td><td>1.35e-17</td><td> 15.84825 </td><td> -2107.56 </td></tr>
<tr><td>F05638</td><td>  20.332 </td><td>  15.438 </td><td>2.05e-17</td><td>1.64e-17</td><td>1.11e-17</td><td> 14.08085 </td><td> -2107.63 </td></tr>
</CENTER></TABLE>
</body>
