<html>
<head>
<title>Data from the Right : close up of sub-region F05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P05258</td><td>  30.006 </td><td> -24.066 </td><td>1.39e-16</td><td>1.01e-16</td><td>4.85e-17</td><td>   0.000 </td><td>  -12.88 </td>
 <td> No </td></tr>
<tr><td>P03695</td><td>  30.071 </td><td> -25.777 </td><td>2.78e-15</td><td>1.68e-15</td><td>6.83e-16</td><td>  -0.000 </td><td>  -12.96 </td>
 <td> No </td></tr>
<tr><td>P04675</td><td>  30.339 </td><td> -21.927 </td><td>2.07e-13</td><td>1.19e-13</td><td>6.58e-14</td><td>   0.022 </td><td>  -14.03 </td>
 <td> No </td></tr>
<tr><td>P00431</td><td>  30.344 </td><td> -24.911 </td><td>1.46e-17</td><td>1.07e-17</td><td>6.80e-18</td><td>  -0.001 </td><td>  -12.61 </td>
 <td> No </td></tr>
<tr><td>P05251</td><td>  30.434 </td><td> -24.122 </td><td>3.69e-14</td><td>1.86e-14</td><td>7.85e-15</td><td>   0.002 </td><td>  -13.16 </td>
 <td> No </td></tr>
<tr><td>P02498</td><td>  30.601 </td><td> -24.236 </td><td>1.11e-16</td><td>7.20e-17</td><td>4.11e-17</td><td>  -0.000 </td><td>  -12.92 </td>
 <td> No </td></tr>
<tr><td>P02643</td><td>  30.520 </td><td> -25.584 </td><td>5.29e-14</td><td>6.00e-14</td><td>5.99e-14</td><td>  -0.000 </td><td>  -12.70 </td>
 <td> <A HREF="P02643.png">Light Curve</A> </td></tr>
<tr><td>P05902</td><td>  30.896 </td><td> -25.737 </td><td>8.47e-14</td><td>6.11e-14</td><td>2.94e-14</td><td>   0.002 </td><td>  -12.88 </td>
 <td> No </td></tr>
<tr><td>P04713</td><td>  31.056 </td><td> -24.947 </td><td>9.57e-17</td><td>5.74e-17</td><td>3.35e-17</td><td>   0.001 </td><td>  -12.60 </td>
 <td> No </td></tr>
<tr><td>P01772</td><td>  31.098 </td><td> -23.452 </td><td>2.23e-17</td><td>1.68e-17</td><td>1.24e-17</td><td>   0.001 </td><td>  -13.84 </td>
 <td> <A HREF="P01772.png">Light Curve</A> </td></tr>
<tr><td>P00264</td><td>  31.288 </td><td> -23.238 </td><td>1.63e-15</td><td>7.10e-16</td><td>3.66e-16</td><td>  -0.000 </td><td>  -13.82 </td>
 <td> No </td></tr>
<tr><td>P03569</td><td>  31.337 </td><td> -25.004 </td><td>7.21e-14</td><td>5.31e-14</td><td>4.61e-14</td><td>  -0.001 </td><td>  -12.17 </td>
 <td> No </td></tr>
<tr><td>P03605</td><td>  31.343 </td><td> -25.456 </td><td>8.97e-16</td><td>5.08e-16</td><td>2.25e-16</td><td>   0.002 </td><td>  -12.50 </td>
 <td> No </td></tr>
<tr><td>P05981</td><td>  31.577 </td><td> -25.423 </td><td>3.39e-16</td><td>1.74e-16</td><td>9.09e-17</td><td>   0.000 </td><td>  -12.15 </td>
 <td> No </td></tr>
<tr><td>P02919</td><td>  31.525 </td><td> -24.802 </td><td>2.16e-16</td><td>1.01e-16</td><td>5.77e-17</td><td>   0.000 </td><td>  -12.50 </td>
 <td> No </td></tr>
<tr><td>P05316</td><td>  31.824 </td><td> -23.830 </td><td>1.82e-17</td><td>1.59e-17</td><td>9.55e-18</td><td>   0.001 </td><td>  -14.10 </td>
 <td> <A HREF="P05316.png">Light Curve</A> </td></tr>
<tr><td>P02163</td><td>  31.739 </td><td> -24.758 </td><td>1.36e-16</td><td>7.31e-17</td><td>4.99e-17</td><td>   0.001 </td><td>  -13.02 </td>
 <td> No </td></tr>
<tr><td>P05999</td><td>  31.769 </td><td> -26.125 </td><td>3.02e-16</td><td>1.79e-16</td><td>9.74e-17</td><td>   0.001 </td><td>  -13.74 </td>
 <td> No </td></tr>
<tr><td>P02346</td><td>  31.738 </td><td> -25.991 </td><td>1.53e-15</td><td>8.59e-16</td><td>3.50e-16</td><td>   0.001 </td><td>  -13.05 </td>
 <td> No </td></tr>
<tr><td>P02939</td><td>  31.759 </td><td> -25.425 </td><td>3.07e-16</td><td>1.79e-16</td><td>9.16e-17</td><td>  -0.001 </td><td>  -11.73 </td>
 <td> No </td></tr>
<tr><td>P01007</td><td>  31.857 </td><td> -19.459 </td><td>2.93e-14</td><td>2.24e-14</td><td>1.12e-14</td><td>   0.007 </td><td>  -14.07 </td>
 <td> No </td></tr>
<tr><td>P05370</td><td>  32.104 </td><td> -25.268 </td><td>9.53e-17</td><td>6.17e-17</td><td>3.72e-17</td><td>   0.001 </td><td>  -11.74 </td>
 <td> No </td></tr>
<tr><td>P02668</td><td>  32.039 </td><td> -25.372 </td><td>6.57e-17</td><td>4.17e-17</td><td>2.81e-17</td><td>  -0.000 </td><td>  -11.73 </td>
 <td> No </td></tr>
<tr><td>P02000</td><td>  32.019 </td><td> -26.293 </td><td>9.53e-16</td><td>1.07e-15</td><td>7.90e-16</td><td>   0.012 </td><td>  -14.73 </td>
 <td> No </td></tr>
<tr><td>P00539</td><td>  32.052 </td><td> -26.186 </td><td>8.74e-17</td><td>5.76e-17</td><td>3.07e-17</td><td>   0.002 </td><td>  -13.79 </td>
 <td> No </td></tr>
<tr><td>P01394</td><td>  32.056 </td><td> -25.476 </td><td>9.85e-16</td><td>5.32e-16</td><td>2.76e-16</td><td>   0.000 </td><td>  -11.43 </td>
 <td> No </td></tr>
<tr><td>P04812</td><td>  32.115 </td><td> -25.088 </td><td>8.22e-16</td><td>4.35e-16</td><td>2.04e-16</td><td>   0.000 </td><td>  -12.58 </td>
 <td> No </td></tr>
<tr><td>P02488</td><td>  32.118 </td><td> -25.887 </td><td>6.46e-14</td><td>3.11e-14</td><td>1.72e-14</td><td>   0.001 </td><td>  -12.95 </td>
 <td> No </td></tr>
<tr><td>P06078</td><td>  32.175 </td><td> -25.817 </td><td>7.36e-16</td><td>3.51e-16</td><td>1.97e-16</td><td>   0.001 </td><td>  -13.09 </td>
 <td> No </td></tr>
<tr><td>P03935</td><td>  32.190 </td><td> -26.559 </td><td>2.53e-16</td><td>1.59e-16</td><td>9.39e-17</td><td>   0.001 </td><td>  -14.08 </td>
 <td> No </td></tr>
<tr><td>P01991</td><td>  32.297 </td><td> -25.966 </td><td>3.41e-17</td><td>2.24e-17</td><td>1.60e-17</td><td>   0.001 </td><td>  -13.09 </td>
 <td> <A HREF="P01991.png">Light Curve</A> </td></tr>
<tr><td>P01706</td><td>  32.183 </td><td> -25.598 </td><td>9.73e-14</td><td>5.43e-14</td><td>3.44e-14</td><td>   0.003 </td><td>  -11.04 </td>
 <td> No </td></tr>
<tr><td>P03273</td><td>  32.376 </td><td> -27.081 </td><td>2.67e-17</td><td>1.78e-17</td><td>1.27e-17</td><td>   0.002 </td><td>  -14.41 </td>
 <td> <A HREF="P03273.png">Light Curve</A> </td></tr>
<tr><td>P02074</td><td>  32.179 </td><td> -25.263 </td><td>2.09e-15</td><td>9.70e-16</td><td>3.97e-16</td><td>  -0.000 </td><td>  -11.79 </td>
 <td> No </td></tr>
<tr><td>P04737</td><td>  32.342 </td><td> -24.880 </td><td>1.06e-17</td><td>1.05e-17</td><td>6.46e-18</td><td>   0.001 </td><td>  -13.40 </td>
 <td> No </td></tr>
<tr><td>P01550</td><td>  32.375 </td><td> -25.351 </td><td>2.75e-17</td><td>1.98e-17</td><td>1.48e-17</td><td>   0.001 </td><td>  -10.93 </td>
 <td> <A HREF="P01550.png">Light Curve</A> </td></tr>
<tr><td>P01298</td><td>  32.254 </td><td> -25.044 </td><td>1.43e-15</td><td>5.15e-15</td><td>1.32e-14</td><td>   0.001 </td><td>  -12.39 </td>
 <td> No </td></tr>
<tr><td>P04613</td><td>  32.350 </td><td> -25.187 </td><td>2.33e-17</td><td>1.69e-17</td><td>1.04e-17</td><td>   0.002 </td><td>  -11.62 </td>
 <td> <A HREF="P04613.png">Light Curve</A> </td></tr>
<tr><td>P03551</td><td>  32.350 </td><td> -25.842 </td><td>1.83e-15</td><td>1.07e-15</td><td>4.64e-16</td><td>   0.000 </td><td>  -12.78 </td>
 <td> No </td></tr>
<tr><td>P05108</td><td>  32.463 </td><td> -25.523 </td><td>2.77e-16</td><td>1.84e-16</td><td>8.99e-17</td><td>   0.001 </td><td>  -10.83 </td>
 <td> No </td></tr>
<tr><td>P04419</td><td>  32.349 </td><td> -24.912 </td><td>2.68e-16</td><td>1.78e-16</td><td>9.39e-17</td><td>   0.000 </td><td>  -13.23 </td>
 <td> No </td></tr>
<tr><td>P00492</td><td>  32.549 </td><td> -25.622 </td><td>2.33e-17</td><td>2.33e-17</td><td>1.18e-17</td><td>  -0.000 </td><td>  -13.30 </td>
 <td> <A HREF="P00492.png">Light Curve</A> </td></tr>
<tr><td>P00259</td><td>  32.327 </td><td> -25.335 </td><td>5.77e-17</td><td>4.01e-17</td><td>2.44e-17</td><td>   0.002 </td><td>  -10.35 </td>
 <td> No </td></tr>
<tr><td>P01037</td><td>  32.507 </td><td> -24.796 </td><td>2.68e-16</td><td>1.48e-16</td><td>9.31e-17</td><td>   0.000 </td><td>  -13.86 </td>
 <td> No </td></tr>
<tr><td>P04299</td><td>  32.593 </td><td> -26.341 </td><td>1.05e-16</td><td>6.60e-17</td><td>3.61e-17</td><td>   0.001 </td><td>  -14.39 </td>
 <td> No </td></tr>
<tr><td>P06134</td><td>  32.609 </td><td> -25.702 </td><td>5.74e-14</td><td>2.47e-14</td><td>1.19e-14</td><td>   0.001 </td><td>  -11.72 </td>
 <td> No </td></tr>
<tr><td>P05600</td><td>  32.558 </td><td> -25.547 </td><td>8.79e-14</td><td>5.38e-14</td><td>3.18e-14</td><td>   0.001 </td><td>  -11.09 </td>
 <td> No </td></tr>
<tr><td>P01570</td><td>  32.616 </td><td> -25.549 </td><td>8.16e-14</td><td>4.61e-14</td><td>2.70e-14</td><td>  -0.000 </td><td>  -10.79 </td>
 <td> No </td></tr>
<tr><td>P03887</td><td>  32.633 </td><td> -25.708 </td><td>1.02e-17</td><td>8.77e-18</td><td>6.82e-18</td><td>   0.000 </td><td>  -10.07 </td>
 <td> No </td></tr>
<tr><td>P05869</td><td>  32.577 </td><td> -20.715 </td><td>5.84e-15</td><td>4.57e-15</td><td>3.77e-15</td><td>   0.013 </td><td>  -14.25 </td>
 <td> No </td></tr>
<tr><td>P05813</td><td>  32.627 </td><td> -25.311 </td><td>2.22e-16</td><td>1.25e-16</td><td>5.88e-17</td><td>   0.002 </td><td>  -11.18 </td>
 <td> No </td></tr>
<tr><td>P05914</td><td>  32.673 </td><td> -25.567 </td><td>3.18e-14</td><td>1.83e-14</td><td>7.65e-15</td><td>   0.000 </td><td>  -10.64 </td>
 <td> No </td></tr>
<tr><td>P01429</td><td>  32.625 </td><td> -25.430 </td><td>1.20e-17</td><td>9.15e-18</td><td>6.90e-18</td><td>   0.002 </td><td>   -9.02 </td>
 <td> No </td></tr>
<tr><td>P02051</td><td>  32.652 </td><td> -25.283 </td><td>4.97e-14</td><td>2.09e-14</td><td>1.16e-14</td><td>   0.002 </td><td>  -10.80 </td>
 <td> No </td></tr>
<tr><td>P05504</td><td>  32.654 </td><td> -25.303 </td><td>1.42e-15</td><td>7.43e-16</td><td>3.44e-16</td><td>   0.001 </td><td>   -9.94 </td>
 <td> No </td></tr>
<tr><td>P01399</td><td>  32.683 </td><td> -25.321 </td><td>6.33e-14</td><td>5.51e-14</td><td>5.17e-14</td><td>   0.001 </td><td>  -11.82 </td>
 <td> <A HREF="P01399.png">Light Curve</A> </td></tr>
<tr><td>P04930</td><td>  32.696 </td><td> -25.183 </td><td>2.79e-14</td><td>1.51e-14</td><td>6.63e-15</td><td>   0.001 </td><td>  -13.50 </td>
 <td> No </td></tr>
<tr><td>P00343</td><td>  32.742 </td><td> -25.513 </td><td>1.11e-17</td><td>9.79e-18</td><td>5.72e-18</td><td>   0.001 </td><td>   -7.91 </td>
 <td> No </td></tr>
<tr><td>P00672</td><td>  32.780 </td><td> -26.155 </td><td>7.80e-14</td><td>6.51e-14</td><td>3.94e-14</td><td>   0.001 </td><td>  -14.50 </td>
 <td> No </td></tr>
<tr><td>P03208</td><td>  32.709 </td><td> -25.376 </td><td>1.11e-16</td><td>7.91e-17</td><td>4.28e-17</td><td>   0.001 </td><td>   -5.31 </td>
 <td> No </td></tr>
<tr><td>P00583</td><td>  32.896 </td><td> -25.531 </td><td>1.63e-16</td><td>1.01e-16</td><td>6.25e-17</td><td>  -0.001 </td><td>  -12.79 </td>
 <td> No </td></tr>
<tr><td>P03822</td><td>  32.954 </td><td> -24.813 </td><td>8.28e-14</td><td>4.96e-14</td><td>2.94e-14</td><td>   0.001 </td><td>  -14.65 </td>
 <td> No </td></tr>
<tr><td>P01346</td><td>  32.779 </td><td> -25.381 </td><td>8.63e-16</td><td>4.11e-16</td><td>2.17e-16</td><td>   0.001 </td><td>  -13.22 </td>
 <td> No </td></tr>
<tr><td>P05639</td><td>  32.873 </td><td> -25.435 </td><td>4.93e-14</td><td>2.87e-14</td><td>1.27e-14</td><td>  -0.001 </td><td>  -13.97 </td>
 <td> No </td></tr>
<tr><td>P04394</td><td>  32.912 </td><td> -25.835 </td><td>4.96e-15</td><td>1.34e-14</td><td>2.56e-14</td><td>  -0.000 </td><td>  -14.59 </td>
 <td> No </td></tr>
<tr><td>P00775</td><td>  32.927 </td><td> -25.641 </td><td>1.08e-15</td><td>5.41e-16</td><td>2.77e-16</td><td>   0.002 </td><td>  -14.43 </td>
 <td> No </td></tr>
<tr><td>P04650</td><td>  32.831 </td><td> -25.484 </td><td>3.48e-16</td><td>1.60e-16</td><td>9.94e-17</td><td>   0.002 </td><td>  -12.17 </td>
 <td> No </td></tr>
<tr><td>P00717</td><td>  32.933 </td><td> -25.384 </td><td>1.54e-16</td><td>9.01e-17</td><td>5.37e-17</td><td>   0.003 </td><td>  -14.92 </td>
 <td> No </td></tr>
<tr><td>P05777</td><td>  32.987 </td><td> -25.504 </td><td>5.96e-17</td><td>4.53e-17</td><td>2.24e-17</td><td>   0.001 </td><td>  -15.21 </td>
 <td> No </td></tr>
<tr><td>P00684</td><td>  32.949 </td><td> -25.676 </td><td>1.55e-16</td><td>8.21e-17</td><td>4.46e-17</td><td>   0.001 </td><td>  -14.91 </td>
 <td> No </td></tr>
<tr><td>P03293</td><td>  32.893 </td><td> -25.558 </td><td>9.01e-16</td><td>4.78e-16</td><td>2.51e-16</td><td>  -0.001 </td><td>  -35.47 </td>
 <td> No </td></tr>
<tr><td>P02639</td><td>  32.939 </td><td> -25.592 </td><td>3.27e-16</td><td>2.19e-16</td><td>1.08e-16</td><td>  -0.001 </td><td>  -31.38 </td>
 <td> No </td></tr>
<tr><td>P06197</td><td>  32.946 </td><td> -25.975 </td><td>2.20e-17</td><td>1.38e-17</td><td>9.86e-18</td><td>  -0.001 </td><td>  -14.82 </td>
 <td> <A HREF="P06197.png">Light Curve</A> </td></tr>
<tr><td>P05198</td><td>  33.094 </td><td> -25.404 </td><td>6.89e-17</td><td>5.51e-17</td><td>3.41e-17</td><td>   0.000 </td><td>  -23.16 </td>
 <td> No </td></tr>
<tr><td>P06202</td><td>  33.007 </td><td> -25.780 </td><td>7.46e-17</td><td>4.91e-17</td><td>3.03e-17</td><td>   0.001 </td><td>  -16.00 </td>
 <td> No </td></tr>
<tr><td>P01620</td><td>  33.100 </td><td> -25.533 </td><td>1.04e-14</td><td>1.83e-14</td><td>2.91e-14</td><td>   0.002 </td><td>  -19.42 </td>
 <td> No </td></tr>
<tr><td>P00263</td><td>  33.191 </td><td> -25.805 </td><td>8.55e-16</td><td>3.97e-16</td><td>2.32e-16</td><td>   0.002 </td><td>  -15.23 </td>
 <td> No </td></tr>
<tr><td>P02796</td><td>  32.980 </td><td> -24.641 </td><td>4.12e-17</td><td>2.77e-17</td><td>1.91e-17</td><td>   0.001 </td><td>  -14.91 </td>
 <td> No </td></tr>
<tr><td>P02593</td><td>  33.077 </td><td> -25.393 </td><td>4.52e-15</td><td>2.64e-15</td><td>1.06e-15</td><td>   0.004 </td><td>  -17.18 </td>
 <td> No </td></tr>
<tr><td>P03834</td><td>  33.059 </td><td> -25.575 </td><td>1.43e-15</td><td>8.04e-16</td><td>3.73e-16</td><td>   0.001 </td><td>  -23.63 </td>
 <td> No </td></tr>
<tr><td>P05694</td><td>  33.232 </td><td> -25.890 </td><td>5.96e-17</td><td>4.15e-17</td><td>2.10e-17</td><td>   0.002 </td><td>  -15.92 </td>
 <td> No </td></tr>
<tr><td>P03050</td><td>  33.014 </td><td> -25.731 </td><td>6.56e-16</td><td>3.09e-16</td><td>1.36e-16</td><td>   0.001 </td><td>  -19.47 </td>
 <td> No </td></tr>
<tr><td>P02431</td><td>  33.102 </td><td> -25.291 </td><td>5.83e-14</td><td>2.90e-14</td><td>1.50e-14</td><td>   0.001 </td><td>  -15.76 </td>
 <td> No </td></tr>
<tr><td>P04620</td><td>  33.193 </td><td> -25.191 </td><td>2.64e-15</td><td>1.20e-15</td><td>6.14e-16</td><td>   0.001 </td><td>  -15.60 </td>
 <td> No </td></tr>
<tr><td>P02558</td><td>  33.165 </td><td> -25.600 </td><td>2.89e-15</td><td>1.39e-15</td><td>6.56e-16</td><td>   0.002 </td><td>  -18.62 </td>
 <td> No </td></tr>
<tr><td>P00901</td><td>  33.070 </td><td> -26.285 </td><td>4.35e-14</td><td>2.35e-14</td><td>9.74e-15</td><td>   0.001 </td><td>  -15.16 </td>
 <td> No </td></tr>
<tr><td>P00882</td><td>  33.205 </td><td> -25.791 </td><td>2.46e-15</td><td>1.51e-15</td><td>6.98e-16</td><td>   0.002 </td><td>  -16.21 </td>
 <td> No </td></tr>
<tr><td>P00861</td><td>  33.263 </td><td> -25.163 </td><td>3.71e-15</td><td>1.79e-15</td><td>7.27e-16</td><td>   0.001 </td><td>  -17.07 </td>
 <td> No </td></tr>
<tr><td>P00351</td><td>  33.237 </td><td> -25.740 </td><td>7.01e-15</td><td>6.14e-15</td><td>5.71e-15</td><td>   0.025 </td><td>  -14.73 </td>
 <td> No </td></tr>
<tr><td>P03277</td><td>  33.210 </td><td> -25.533 </td><td>1.73e-15</td><td>7.40e-16</td><td>3.43e-16</td><td>   0.000 </td><td>  -19.18 </td>
 <td> No </td></tr>
<tr><td>P00279</td><td>  33.328 </td><td> -25.515 </td><td>8.24e-14</td><td>5.86e-14</td><td>3.29e-14</td><td>   0.001 </td><td>  -19.24 </td>
 <td> No </td></tr>
<tr><td>P01921</td><td>  33.396 </td><td> -27.254 </td><td>6.98e-16</td><td>3.74e-16</td><td>1.96e-16</td><td>  -0.000 </td><td>  -15.17 </td>
 <td> No </td></tr>
<tr><td>P06023</td><td>  33.310 </td><td> -25.765 </td><td>2.15e-15</td><td>9.61e-16</td><td>4.35e-16</td><td>   0.001 </td><td>  -18.78 </td>
 <td> No </td></tr>
<tr><td>P04104</td><td>  33.430 </td><td> -25.520 </td><td>7.65e-14</td><td>6.55e-14</td><td>3.81e-14</td><td>   0.001 </td><td>  -17.64 </td>
 <td> No </td></tr>
<tr><td>P05352</td><td>  33.499 </td><td> -26.135 </td><td>3.11e-17</td><td>2.36e-17</td><td>1.32e-17</td><td>  -0.000 </td><td>  -16.39 </td>
 <td> <A HREF="P05352.png">Light Curve</A> </td></tr>
<tr><td>P03595</td><td>  33.513 </td><td> -24.811 </td><td>1.38e-17</td><td>1.16e-17</td><td>7.16e-18</td><td>   0.000 </td><td>  -15.42 </td>
 <td> <A HREF="P03595.png">Light Curve</A> </td></tr>
<tr><td>P01751</td><td>  33.595 </td><td> -24.918 </td><td>1.07e-17</td><td>8.56e-18</td><td>5.39e-18</td><td>  -0.001 </td><td>  -15.53 </td>
 <td> No </td></tr>
<tr><td>P03806</td><td>  33.597 </td><td> -25.636 </td><td>8.02e-14</td><td>5.20e-14</td><td>3.90e-14</td><td>   0.000 </td><td>  -18.52 </td>
 <td> No </td></tr>
<tr><td>P01303</td><td>  33.620 </td><td> -25.097 </td><td>6.35e-17</td><td>4.62e-17</td><td>2.46e-17</td><td>  -0.000 </td><td>  -16.15 </td>
 <td> No </td></tr>
<tr><td>P05724</td><td>  33.596 </td><td> -25.257 </td><td>5.61e-16</td><td>2.78e-16</td><td>1.52e-16</td><td>  -0.001 </td><td>  -17.25 </td>
 <td> No </td></tr>
<tr><td>P05172</td><td>  33.736 </td><td> -24.857 </td><td>4.53e-16</td><td>2.26e-16</td><td>1.17e-16</td><td>  -0.001 </td><td>  -15.60 </td>
 <td> No </td></tr>
<tr><td>P02490</td><td>  33.629 </td><td> -25.481 </td><td>5.25e-16</td><td>2.77e-16</td><td>1.42e-16</td><td>  -0.002 </td><td>  -18.08 </td>
 <td> No </td></tr>
<tr><td>P04952</td><td>  33.896 </td><td> -26.605 </td><td>1.80e-15</td><td>1.20e-15</td><td>5.59e-16</td><td>   0.001 </td><td>  -15.85 </td>
 <td> No </td></tr>
<tr><td>P00896</td><td>  33.822 </td><td> -26.038 </td><td>1.27e-16</td><td>9.29e-17</td><td>4.26e-17</td><td>   0.001 </td><td>  -17.37 </td>
 <td> No </td></tr>
<tr><td>P02318</td><td>  33.970 </td><td> -25.874 </td><td>1.18e-15</td><td>5.60e-16</td><td>2.97e-16</td><td>  -0.000 </td><td>  -17.74 </td>
 <td> No </td></tr>
<tr><td>P05276</td><td>  34.024 </td><td> -25.525 </td><td>5.69e-16</td><td>3.70e-16</td><td>1.81e-16</td><td>   0.002 </td><td>  -17.44 </td>
 <td> No </td></tr>
<tr><td>P05731</td><td>  33.961 </td><td> -26.103 </td><td>4.70e-15</td><td>1.37e-14</td><td>2.77e-14</td><td>   0.001 </td><td>  -17.10 </td>
 <td> No </td></tr>
<tr><td>P02440</td><td>  34.109 </td><td> -26.180 </td><td>4.93e-15</td><td>2.00e-15</td><td>9.57e-16</td><td>  -0.000 </td><td>  -17.16 </td>
 <td> No </td></tr>
<tr><td>P02097</td><td>  34.097 </td><td> -26.645 </td><td>2.04e-17</td><td>1.44e-17</td><td>9.81e-18</td><td>   0.000 </td><td>  -16.27 </td>
 <td> <A HREF="P02097.png">Light Curve</A> </td></tr>
<tr><td>P04199</td><td>  34.231 </td><td> -26.810 </td><td>3.64e-16</td><td>2.55e-16</td><td>1.40e-16</td><td>   0.001 </td><td>  -15.87 </td>
 <td> No </td></tr>
<tr><td>P01638</td><td>  34.241 </td><td> -27.695 </td><td>1.13e-17</td><td>9.42e-18</td><td>6.73e-18</td><td>   0.002 </td><td>  -15.49 </td>
 <td> No </td></tr>
<tr><td>P04696</td><td>  34.015 </td><td> -25.434 </td><td>7.98e-14</td><td>4.36e-14</td><td>3.92e-14</td><td>   0.003 </td><td>  -16.75 </td>
 <td> No </td></tr>
<tr><td>P05678</td><td>  34.340 </td><td> -27.242 </td><td>1.37e-14</td><td>2.60e-14</td><td>3.81e-14</td><td>  -0.001 </td><td>  -15.90 </td>
 <td> No </td></tr>
<tr><td>P05822</td><td>  34.324 </td><td> -25.785 </td><td>1.77e-15</td><td>1.01e-15</td><td>4.27e-16</td><td>   0.000 </td><td>  -17.44 </td>
 <td> No </td></tr>
<tr><td>P04864</td><td>  34.359 </td><td> -27.414 </td><td>1.40e-16</td><td>8.57e-17</td><td>4.67e-17</td><td>  -0.000 </td><td>  -15.61 </td>
 <td> No </td></tr>
<tr><td>P05793</td><td>  34.463 </td><td> -24.457 </td><td>3.22e-15</td><td>1.60e-15</td><td>7.29e-16</td><td>  -0.002 </td><td>  -15.51 </td>
 <td> No </td></tr>
<tr><td>P05860</td><td>  34.448 </td><td> -26.046 </td><td>2.57e-15</td><td>1.43e-15</td><td>6.35e-16</td><td>   0.003 </td><td>  -17.40 </td>
 <td> No </td></tr>
<tr><td>P04775</td><td>  34.660 </td><td> -26.935 </td><td>1.83e-16</td><td>1.21e-16</td><td>7.34e-17</td><td>   0.000 </td><td>  -16.22 </td>
 <td> No </td></tr>
<tr><td>P04724</td><td>  34.462 </td><td> -25.052 </td><td>9.42e-17</td><td>5.74e-17</td><td>3.17e-17</td><td>   0.001 </td><td>  -16.34 </td>
 <td> No </td></tr>
<tr><td>P01717</td><td>  34.481 </td><td> -26.054 </td><td>1.73e-15</td><td>9.07e-16</td><td>3.60e-16</td><td>   0.002 </td><td>  -17.17 </td>
 <td> No </td></tr>
<tr><td>P02665</td><td>  34.712 </td><td> -27.260 </td><td>5.34e-14</td><td>3.11e-14</td><td>1.14e-14</td><td>   0.002 </td><td>  -15.96 </td>
 <td> No </td></tr>
<tr><td>P04413</td><td>  34.873 </td><td> -25.644 </td><td>1.68e-15</td><td>7.83e-16</td><td>4.30e-16</td><td>  -0.001 </td><td>  -16.92 </td>
 <td> No </td></tr>
<tr><td>P05443</td><td>  34.731 </td><td> -26.485 </td><td>4.69e-14</td><td>6.26e-14</td><td>5.17e-14</td><td>   0.000 </td><td>  -16.67 </td>
 <td> <A HREF="P05443.png">Light Curve</A> </td></tr>
<tr><td>P00809</td><td>  34.934 </td><td> -25.146 </td><td>2.50e-14</td><td>3.72e-14</td><td>4.44e-14</td><td>   0.001 </td><td>  -16.49 </td>
 <td> No </td></tr>
<tr><td>P03212</td><td>  35.241 </td><td> -25.386 </td><td>1.36e-17</td><td>1.03e-17</td><td>7.99e-18</td><td>   0.001 </td><td>  -16.72 </td>
 <td> No </td></tr>
<tr><td>P03680</td><td>  35.374 </td><td> -25.857 </td><td>5.78e-16</td><td>3.45e-16</td><td>1.58e-16</td><td>  -0.000 </td><td>  -16.86 </td>
 <td> No </td></tr>
<tr><td>P00038</td><td>  35.477 </td><td> -25.969 </td><td>4.09e-15</td><td>1.93e-15</td><td>8.64e-16</td><td>   0.001 </td><td>  -16.92 </td>
 <td> No </td></tr>
<tr><td>P01720</td><td>  35.722 </td><td> -27.605 </td><td>6.70e-16</td><td>3.56e-16</td><td>1.69e-16</td><td>   0.000 </td><td>  -16.24 </td>
 <td> No </td></tr>
<tr><td>P03051</td><td>  35.823 </td><td> -27.158 </td><td>8.66e-14</td><td>6.37e-14</td><td>4.46e-14</td><td>  -0.000 </td><td>  -16.43 </td>
 <td> No </td></tr>
<tr><td>P03154</td><td>  35.984 </td><td> -26.336 </td><td>6.72e-17</td><td>5.11e-17</td><td>3.01e-17</td><td>   0.003 </td><td>  -16.86 </td>
 <td> No </td></tr>
<tr><td>P03101</td><td>  36.111 </td><td> -25.707 </td><td>3.79e-16</td><td>2.29e-16</td><td>1.27e-16</td><td>   0.000 </td><td>  -16.62 </td>
 <td> No </td></tr>
<tr><td>P05926</td><td>  36.123 </td><td> -23.965 </td><td>1.30e-17</td><td>9.03e-18</td><td>6.31e-18</td><td>   0.003 </td><td>  -15.62 </td>
 <td> No </td></tr>
<tr><td>P04020</td><td>  37.061 </td><td> -26.038 </td><td>4.06e-15</td><td>2.28e-15</td><td>1.04e-15</td><td>  -0.001 </td><td>  -16.64 </td>
 <td> No </td></tr>
<tr><td>P01923</td><td>  37.738 </td><td> -28.198 </td><td>2.92e-14</td><td>2.29e-14</td><td>1.70e-14</td><td>   0.027 </td><td>  -15.34 </td>
 <td> No </td></tr>
<tr><td>P05339</td><td>  38.603 </td><td> -29.416 </td><td>8.26e-14</td><td>7.14e-14</td><td>6.46e-14</td><td>   0.001 </td><td>  -16.40 </td>
 <td> <A HREF="P05339.png">Light Curve</A> </td></tr>
<tr><td>P01473</td><td>  38.676 </td><td> -29.497 </td><td>6.41e-16</td><td>3.01e-16</td><td>1.71e-16</td><td>   0.010 </td><td>  -15.56 </td>
 <td> No </td></tr>
<tr><td>P02443</td><td>  41.583 </td><td> -22.802 </td><td>2.67e-11</td><td>1.52e-11</td><td>7.32e-12</td><td>   0.013 </td><td>  -15.27 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F05557</td><td>  42.558 </td><td> -23.895 </td><td>1.55e-17</td><td>1.11e-17</td><td>1.05e-17</td><td> 17.29127 </td><td> -2460.13 </td></tr>
<tr><td>F05569</td><td>  42.572 </td><td> -23.862 </td><td>1.64e-17</td><td>1.40e-17</td><td>8.01e-18</td><td> 16.62969 </td><td> -2459.98 </td></tr>
<tr><td>F05573</td><td>  42.580 </td><td> -23.915 </td><td>1.60e-17</td><td>1.08e-17</td><td>1.01e-17</td><td> 11.39016 </td><td> -2459.94 </td></tr>
<tr><td>F05582</td><td>  42.594 </td><td> -23.923 </td><td>1.85e-17</td><td>1.24e-17</td><td>7.75e-18</td><td> 17.47191 </td><td> -2459.82 </td></tr>
<tr><td>F05562</td><td>  42.600 </td><td> -23.882 </td><td>1.99e-17</td><td>1.37e-17</td><td>8.41e-18</td><td> 10.74870 </td><td> -2459.89 </td></tr>
<tr><td>F05580</td><td>  42.600 </td><td> -23.929 </td><td>1.39e-17</td><td>1.33e-17</td><td>6.45e-18</td><td> 10.70349 </td><td> -2460.11 </td></tr>
<tr><td>F05583</td><td>  42.601 </td><td> -23.907 </td><td>2.41e-17</td><td>1.61e-17</td><td>1.15e-17</td><td> 11.12839 </td><td> -2460.03 </td></tr>
<tr><td>F05564</td><td>  42.603 </td><td> -23.909 </td><td>1.48e-17</td><td>1.44e-17</td><td>1.08e-17</td><td> 15.93199 </td><td> -2459.98 </td></tr>
<tr><td>F05577</td><td>  42.607 </td><td> -23.915 </td><td>1.32e-17</td><td>1.38e-17</td><td>7.42e-18</td><td> 15.51070 </td><td> -2459.87 </td></tr>
<tr><td>F05576</td><td>  42.608 </td><td> -23.954 </td><td>1.71e-17</td><td>1.28e-17</td><td>9.75e-18</td><td> 12.85039 </td><td> -2460.06 </td></tr>
<tr><td>F05572</td><td>  42.609 </td><td> -23.919 </td><td>1.89e-17</td><td>1.67e-17</td><td>7.22e-18</td><td> 12.93753 </td><td> -2459.99 </td></tr>
<tr><td>F05578</td><td>  42.611 </td><td> -23.967 </td><td>1.49e-17</td><td>1.03e-17</td><td>7.79e-18</td><td> 13.69837 </td><td> -2460.00 </td></tr>
<tr><td>F05566</td><td>  42.611 </td><td> -23.938 </td><td>1.37e-17</td><td>1.33e-17</td><td>5.24e-18</td><td> 23.67411 </td><td> -2459.98 </td></tr>
<tr><td>F05565</td><td>  42.612 </td><td> -23.860 </td><td>1.43e-17</td><td>1.15e-17</td><td>6.07e-18</td><td> 13.03670 </td><td> -2460.21 </td></tr>
<tr><td>F05558</td><td>  42.613 </td><td> -23.896 </td><td>1.88e-17</td><td>1.43e-17</td><td>9.75e-18</td><td> 13.91343 </td><td> -2460.06 </td></tr>
<tr><td>F05571</td><td>  42.628 </td><td> -23.946 </td><td>1.57e-17</td><td>1.51e-17</td><td>1.05e-17</td><td> 15.97325 </td><td> -2460.25 </td></tr>
<tr><td>F05563</td><td>  42.637 </td><td> -23.960 </td><td>1.77e-17</td><td>1.52e-17</td><td>8.27e-18</td><td> 17.36683 </td><td> -2460.01 </td></tr>
<tr><td>F05559</td><td>  42.638 </td><td> -23.943 </td><td>1.50e-17</td><td>1.16e-17</td><td>8.07e-18</td><td> 10.18790 </td><td> -2459.89 </td></tr>
<tr><td>F05561</td><td>  42.640 </td><td> -23.934 </td><td>1.67e-17</td><td>1.35e-17</td><td>7.15e-18</td><td> 11.94988 </td><td> -2460.08 </td></tr>
<tr><td>F05567</td><td>  42.645 </td><td> -23.945 </td><td>1.39e-17</td><td>1.17e-17</td><td>9.21e-18</td><td> 14.21728 </td><td> -2459.99 </td></tr>
<tr><td>F05581</td><td>  42.653 </td><td> -23.926 </td><td>1.45e-17</td><td>1.30e-17</td><td>5.51e-18</td><td> 11.70245 </td><td> -2460.13 </td></tr>
</CENTER></TABLE>
</body>
