<html>
<head>
<title>Data from the Right : close up of sub-region F04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P04662</td><td>  30.996 </td><td> -13.120 </td><td>5.29e-13</td><td>2.90e-13</td><td>1.30e-13</td><td>   0.013 </td><td>  -13.19 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02583</td><td>  31.823 </td><td>  -0.944 </td><td>3.46e-15</td><td>3.72e-15</td><td>1.27e-15</td><td> 186.06971 </td><td> -188.09 </td></tr>
<tr><td>F00879</td><td>  32.748 </td><td> -12.947 </td><td>1.78e-17</td><td>1.18e-17</td><td>7.51e-18</td><td> 14.82798 </td><td> -2489.80 </td></tr>
<tr><td>F00895</td><td>  32.767 </td><td> -12.871 </td><td>1.75e-17</td><td>1.19e-17</td><td>8.00e-18</td><td> 9.64421 </td><td> -2489.71 </td></tr>
<tr><td>F00883</td><td>  32.801 </td><td> -12.834 </td><td>1.56e-17</td><td>1.28e-17</td><td>7.25e-18</td><td> 14.59125 </td><td> -2489.76 </td></tr>
<tr><td>F00886</td><td>  32.806 </td><td> -12.826 </td><td>1.42e-17</td><td>1.14e-17</td><td>9.75e-18</td><td> 13.82618 </td><td> -2489.53 </td></tr>
<tr><td>F00889</td><td>  32.806 </td><td> -12.844 </td><td>1.76e-17</td><td>1.64e-17</td><td>6.80e-18</td><td> 18.11076 </td><td> -2489.51 </td></tr>
<tr><td>F00892</td><td>  32.806 </td><td> -12.761 </td><td>1.44e-17</td><td>1.11e-17</td><td>8.56e-18</td><td> 17.74831 </td><td> -2489.74 </td></tr>
<tr><td>F00890</td><td>  32.810 </td><td> -12.841 </td><td>2.14e-17</td><td>1.36e-17</td><td>9.51e-18</td><td> 13.71202 </td><td> -2489.76 </td></tr>
<tr><td>F00881</td><td>  32.816 </td><td> -12.843 </td><td>1.41e-17</td><td>1.26e-17</td><td>8.41e-18</td><td> 11.98665 </td><td> -2489.81 </td></tr>
<tr><td>F00884</td><td>  32.823 </td><td> -12.815 </td><td>1.51e-17</td><td>1.54e-17</td><td>6.96e-18</td><td> 14.55498 </td><td> -2489.64 </td></tr>
<tr><td>F00878</td><td>  32.824 </td><td> -12.821 </td><td>1.51e-17</td><td>1.15e-17</td><td>7.64e-18</td><td> 10.35271 </td><td> -2489.68 </td></tr>
<tr><td>F00896</td><td>  32.830 </td><td> -12.810 </td><td>1.92e-17</td><td>1.11e-17</td><td>7.15e-18</td><td> 12.26446 </td><td> -2489.81 </td></tr>
<tr><td>F00891</td><td>  32.831 </td><td> -12.816 </td><td>1.95e-17</td><td>1.19e-17</td><td>8.56e-18</td><td> 14.92517 </td><td> -2489.76 </td></tr>
<tr><td>F00875</td><td>  32.871 </td><td> -12.896 </td><td>1.36e-17</td><td>1.05e-17</td><td>7.70e-18</td><td> 7.46236 </td><td> -2489.69 </td></tr>
<tr><td>F00888</td><td>  32.888 </td><td> -12.870 </td><td>1.80e-17</td><td>1.16e-17</td><td>7.76e-18</td><td> 13.54420 </td><td> -2489.68 </td></tr>
<tr><td>F01862</td><td>  35.067 </td><td>  -8.841 </td><td>1.36e-17</td><td>1.34e-17</td><td>7.43e-18</td><td> 18.93449 </td><td> -2182.76 </td></tr>
<tr><td>F01875</td><td>  35.272 </td><td>  -8.993 </td><td>1.60e-17</td><td>1.13e-17</td><td>9.56e-18</td><td> 14.93078 </td><td> -2182.89 </td></tr>
<tr><td>F01872</td><td>  35.319 </td><td>  -9.162 </td><td>2.25e-17</td><td>1.57e-17</td><td>9.41e-18</td><td> 16.43933 </td><td> -2183.04 </td></tr>
<tr><td>F01861</td><td>  35.395 </td><td>  -9.243 </td><td>2.81e-17</td><td>2.32e-17</td><td>1.19e-17</td><td> 16.13925 </td><td> -2183.10 </td></tr>
<tr><td>F01871</td><td>  35.396 </td><td>  -9.118 </td><td>2.19e-17</td><td>1.72e-17</td><td>1.04e-17</td><td> 21.07052 </td><td> -2183.14 </td></tr>
<tr><td>F01866</td><td>  35.404 </td><td>  -9.109 </td><td>1.70e-17</td><td>1.20e-17</td><td>8.85e-18</td><td> 20.71564 </td><td> -2183.05 </td></tr>
<tr><td>F01873</td><td>  35.404 </td><td>  -9.118 </td><td>1.75e-17</td><td>1.68e-17</td><td>8.66e-18</td><td> 15.89412 </td><td> -2183.00 </td></tr>
<tr><td>F01865</td><td>  35.404 </td><td>  -9.097 </td><td>2.12e-17</td><td>1.61e-17</td><td>1.10e-17</td><td> 18.25488 </td><td> -2182.98 </td></tr>
<tr><td>F01868</td><td>  35.410 </td><td>  -9.099 </td><td>1.26e-17</td><td>1.13e-17</td><td>6.02e-18</td><td> 14.94532 </td><td> -2182.97 </td></tr>
<tr><td>F01877</td><td>  35.414 </td><td>  -9.119 </td><td>2.91e-17</td><td>1.67e-17</td><td>1.03e-17</td><td> 16.97037 </td><td> -2183.19 </td></tr>
<tr><td>F01867</td><td>  35.434 </td><td>  -8.923 </td><td>1.82e-17</td><td>1.26e-17</td><td>8.94e-18</td><td> 15.96313 </td><td> -2183.02 </td></tr>
<tr><td>F01870</td><td>  35.448 </td><td>  -9.073 </td><td>2.05e-17</td><td>1.53e-17</td><td>1.14e-17</td><td> 13.03036 </td><td> -2183.16 </td></tr>
<tr><td>F01869</td><td>  35.452 </td><td>  -8.898 </td><td>2.43e-17</td><td>1.65e-17</td><td>1.14e-17</td><td> 18.54350 </td><td> -2183.14 </td></tr>
<tr><td>F01878</td><td>  35.455 </td><td>  -9.078 </td><td>2.88e-17</td><td>1.81e-17</td><td>1.04e-17</td><td> 11.39903 </td><td> -2183.07 </td></tr>
<tr><td>F01876</td><td>  35.463 </td><td>  -9.108 </td><td>2.49e-17</td><td>1.40e-17</td><td>1.51e-17</td><td> 17.19386 </td><td> -2182.89 </td></tr>
<tr><td>F01863</td><td>  35.468 </td><td>  -9.061 </td><td>1.92e-17</td><td>1.17e-17</td><td>1.11e-17</td><td> 9.94716 </td><td> -2183.05 </td></tr>
<tr><td>F01860</td><td>  35.483 </td><td>  -9.042 </td><td>2.63e-17</td><td>2.05e-17</td><td>1.20e-17</td><td> 13.59179 </td><td> -2182.93 </td></tr>
<tr><td>F01879</td><td>  35.506 </td><td>  -9.138 </td><td>2.79e-17</td><td>1.67e-17</td><td>9.81e-18</td><td> 16.35873 </td><td> -2183.17 </td></tr>
<tr><td>F01874</td><td>  35.562 </td><td>  -9.185 </td><td>2.20e-17</td><td>1.80e-17</td><td>9.38e-18</td><td> 15.83713 </td><td> -2183.09 </td></tr>
<tr><td>F01864</td><td>  35.845 </td><td>  -9.439 </td><td>2.29e-17</td><td>1.57e-17</td><td>9.90e-18</td><td> 17.21895 </td><td> -2182.96 </td></tr>
<tr><td>F04624</td><td>  39.441 </td><td>  -7.309 </td><td>4.00e-17</td><td>2.44e-17</td><td>2.54e-17</td><td> 24.69944 </td><td> -1470.30 </td></tr>
<tr><td>F04616</td><td>  39.468 </td><td>  -7.379 </td><td>4.11e-17</td><td>3.53e-17</td><td>2.40e-17</td><td> 19.16057 </td><td> -1470.26 </td></tr>
<tr><td>F04627</td><td>  39.471 </td><td>  -7.349 </td><td>3.08e-17</td><td>3.02e-17</td><td>1.97e-17</td><td> 22.76531 </td><td> -1470.17 </td></tr>
<tr><td>F04625</td><td>  39.477 </td><td>  -7.406 </td><td>4.38e-17</td><td>3.39e-17</td><td>2.40e-17</td><td> 24.20945 </td><td> -1470.21 </td></tr>
<tr><td>F04621</td><td>  39.479 </td><td>  -7.400 </td><td>4.60e-17</td><td>3.66e-17</td><td>2.54e-17</td><td> 20.81465 </td><td> -1470.26 </td></tr>
<tr><td>F04613</td><td>  39.488 </td><td>  -7.350 </td><td>5.08e-17</td><td>2.81e-17</td><td>1.77e-17</td><td> 19.49362 </td><td> -1470.33 </td></tr>
<tr><td>F04623</td><td>  39.489 </td><td>  -7.402 </td><td>2.75e-17</td><td>2.17e-17</td><td>1.32e-17</td><td> 26.15142 </td><td> -1470.32 </td></tr>
<tr><td>F04620</td><td>  39.492 </td><td>  -7.365 </td><td>4.55e-17</td><td>4.20e-17</td><td>2.56e-17</td><td> 22.78365 </td><td> -1470.23 </td></tr>
<tr><td>F04628</td><td>  39.492 </td><td>  -7.365 </td><td>4.44e-17</td><td>3.71e-17</td><td>2.43e-17</td><td> 14.59321 </td><td> -1470.42 </td></tr>
<tr><td>F04631</td><td>  39.495 </td><td>  -7.357 </td><td>4.55e-17</td><td>3.81e-17</td><td>3.14e-17</td><td> 27.06628 </td><td> -1470.30 </td></tr>
<tr><td>F04614</td><td>  39.496 </td><td>  -7.373 </td><td>4.67e-17</td><td>2.59e-17</td><td>2.52e-17</td><td> 27.74564 </td><td> -1470.28 </td></tr>
<tr><td>F04626</td><td>  39.499 </td><td>  -7.387 </td><td>4.20e-17</td><td>3.07e-17</td><td>1.70e-17</td><td> 20.80799 </td><td> -1470.22 </td></tr>
<tr><td>F04630</td><td>  39.499 </td><td>  -7.364 </td><td>5.74e-17</td><td>4.22e-17</td><td>2.96e-17</td><td> 18.39049 </td><td> -1470.41 </td></tr>
<tr><td>F04617</td><td>  39.500 </td><td>  -7.070 </td><td>5.13e-17</td><td>3.74e-17</td><td>2.43e-17</td><td> 23.21016 </td><td> -1470.28 </td></tr>
<tr><td>F04612</td><td>  39.503 </td><td>  -7.362 </td><td>2.51e-17</td><td>1.89e-17</td><td>1.41e-17</td><td> 33.06176 </td><td> -1470.22 </td></tr>
<tr><td>F04629</td><td>  39.504 </td><td>  -7.369 </td><td>3.34e-17</td><td>2.10e-17</td><td>1.64e-17</td><td> 26.51372 </td><td> -1470.22 </td></tr>
<tr><td>F04619</td><td>  39.504 </td><td>  -7.390 </td><td>4.71e-17</td><td>4.04e-17</td><td>2.55e-17</td><td> 25.01313 </td><td> -1470.29 </td></tr>
<tr><td>F04615</td><td>  39.548 </td><td>  -7.345 </td><td>4.35e-17</td><td>2.75e-17</td><td>1.74e-17</td><td> 31.34306 </td><td> -1470.26 </td></tr>
<tr><td>F04618</td><td>  39.552 </td><td>  -7.386 </td><td>5.72e-17</td><td>5.29e-17</td><td>1.75e-17</td><td> 24.14616 </td><td> -1470.38 </td></tr>
<tr><td>F04622</td><td>  39.617 </td><td>  -7.435 </td><td>3.38e-17</td><td>2.71e-17</td><td>1.76e-17</td><td> 20.34777 </td><td> -1470.30 </td></tr>
</CENTER></TABLE>
</body>
