<html>
<head>
<title>Data from the Down : close up of sub-region B03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P03225</td><td> -20.925 </td><td>  11.646 </td><td>9.34e-16</td><td>5.04e-16</td><td>2.35e-16</td><td>   0.001 </td><td>   -1.20 </td>
 <td> No </td></tr>
<tr><td>P01926</td><td> -20.697 </td><td>  14.963 </td><td>3.18e-14</td><td>2.93e-14</td><td>1.65e-14</td><td>  -0.001 </td><td>   -0.73 </td>
 <td> No </td></tr>
<tr><td>P04286</td><td> -20.514 </td><td>  14.573 </td><td>2.42e-16</td><td>1.38e-16</td><td>6.88e-17</td><td>   0.001 </td><td>   -0.68 </td>
 <td> No </td></tr>
<tr><td>P01252</td><td> -20.056 </td><td>  13.172 </td><td>3.69e-17</td><td>2.82e-17</td><td>1.58e-17</td><td>   0.001 </td><td>   -1.25 </td>
 <td> <A HREF="P01252.png">Light Curve</A> </td></tr>
<tr><td>P00804</td><td> -20.009 </td><td>  13.235 </td><td>2.15e-14</td><td>1.06e-14</td><td>5.28e-15</td><td>  -0.001 </td><td>   -1.21 </td>
 <td> No </td></tr>
<tr><td>P01247</td><td> -20.054 </td><td>  13.286 </td><td>4.32e-17</td><td>3.39e-17</td><td>1.82e-17</td><td>  -0.000 </td><td>   -1.21 </td>
 <td> <A HREF="P01247.png">Light Curve</A> </td></tr>
<tr><td>P04075</td><td> -19.863 </td><td>  14.551 </td><td>2.11e-15</td><td>1.16e-15</td><td>4.69e-16</td><td>   0.002 </td><td>   -0.41 </td>
 <td> No </td></tr>
<tr><td>P00106</td><td> -19.438 </td><td>  13.892 </td><td>2.35e-14</td><td>1.33e-14</td><td>7.26e-15</td><td>   0.000 </td><td>   -0.98 </td>
 <td> No </td></tr>
<tr><td>P05331</td><td> -19.077 </td><td>  13.826 </td><td>2.94e-14</td><td>1.78e-14</td><td>8.93e-15</td><td>  -0.001 </td><td>   -1.50 </td>
 <td> No </td></tr>
<tr><td>P05407</td><td> -19.173 </td><td>  14.730 </td><td>1.70e-17</td><td>1.31e-17</td><td>7.28e-18</td><td>   0.001 </td><td>    0.54 </td>
 <td> No </td></tr>
<tr><td>P02520</td><td> -19.345 </td><td>  14.284 </td><td>2.86e-14</td><td>2.45e-14</td><td>1.63e-14</td><td>   0.002 </td><td>   -0.49 </td>
 <td> <A HREF="P02520.png">Light Curve</A> </td></tr>
<tr><td>P05624</td><td> -19.086 </td><td>  13.953 </td><td>2.13e-14</td><td>1.19e-14</td><td>5.64e-15</td><td>  -0.000 </td><td>   -1.09 </td>
 <td> No </td></tr>
<tr><td>P03614</td><td> -19.203 </td><td>  13.717 </td><td>1.04e-14</td><td>1.46e-14</td><td>1.93e-14</td><td>   0.002 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P05051</td><td> -19.159 </td><td>  14.650 </td><td>1.42e-15</td><td>7.81e-16</td><td>3.15e-16</td><td>   0.001 </td><td>    0.76 </td>
 <td> No </td></tr>
<tr><td>P04525</td><td> -19.049 </td><td>  14.534 </td><td>3.20e-14</td><td>2.28e-14</td><td>1.57e-14</td><td>   0.000 </td><td>    1.63 </td>
 <td> No </td></tr>
<tr><td>P03839</td><td> -19.045 </td><td>  14.353 </td><td>1.41e-15</td><td>6.75e-16</td><td>3.55e-16</td><td>  -0.002 </td><td>    0.10 </td>
 <td> No </td></tr>
<tr><td>P04692</td><td> -19.059 </td><td>  14.259 </td><td>2.44e-14</td><td>1.54e-14</td><td>7.58e-15</td><td>  -0.000 </td><td>   -0.12 </td>
 <td> No </td></tr>
<tr><td>P05469</td><td> -19.146 </td><td>  14.500 </td><td>4.57e-17</td><td>3.63e-17</td><td>2.14e-17</td><td>   0.000 </td><td>    0.50 </td>
 <td> No </td></tr>
<tr><td>P04038</td><td> -18.868 </td><td>  14.193 </td><td>2.40e-16</td><td>1.50e-16</td><td>7.10e-17</td><td>   0.001 </td><td>   -0.47 </td>
 <td> No </td></tr>
<tr><td>P01568</td><td> -18.830 </td><td>  14.014 </td><td>3.12e-14</td><td>2.69e-14</td><td>1.38e-14</td><td>   0.001 </td><td>   -1.64 </td>
 <td> No </td></tr>
<tr><td>P01223</td><td> -18.916 </td><td>  14.315 </td><td>3.21e-14</td><td>2.14e-14</td><td>1.13e-14</td><td>  -0.003 </td><td>    1.79 </td>
 <td> No </td></tr>
<tr><td>P04549</td><td> -18.969 </td><td>  14.536 </td><td>2.93e-14</td><td>2.66e-14</td><td>1.86e-14</td><td>  -0.000 </td><td>    1.75 </td>
 <td> <A HREF="P04549.png">Light Curve</A> </td></tr>
<tr><td>P02066</td><td> -18.826 </td><td>  14.289 </td><td>2.28e-15</td><td>1.15e-15</td><td>5.00e-16</td><td>   0.000 </td><td>   -1.17 </td>
 <td> No </td></tr>
<tr><td>P02716</td><td> -18.756 </td><td>  14.066 </td><td>1.79e-14</td><td>8.80e-15</td><td>4.27e-15</td><td>  -0.001 </td><td>   -1.44 </td>
 <td> No </td></tr>
<tr><td>P02128</td><td> -18.745 </td><td>  14.522 </td><td>1.33e-15</td><td>4.00e-15</td><td>1.05e-14</td><td>   0.001 </td><td>    1.10 </td>
 <td> No </td></tr>
<tr><td>P03596</td><td> -18.790 </td><td>  14.539 </td><td>4.57e-16</td><td>2.70e-16</td><td>1.33e-16</td><td>  -0.001 </td><td>    1.41 </td>
 <td> No </td></tr>
<tr><td>P02925</td><td> -18.710 </td><td>  14.336 </td><td>2.37e-14</td><td>1.40e-14</td><td>6.81e-15</td><td>   0.002 </td><td>    1.04 </td>
 <td> No </td></tr>
<tr><td>P01258</td><td> -18.796 </td><td>  14.249 </td><td>2.40e-16</td><td>1.69e-16</td><td>7.94e-17</td><td>   0.001 </td><td>   -0.11 </td>
 <td> No </td></tr>
<tr><td>P03312</td><td> -18.638 </td><td>  14.335 </td><td>3.10e-16</td><td>1.84e-16</td><td>9.44e-17</td><td>   0.003 </td><td>    1.98 </td>
 <td> No </td></tr>
<tr><td>P04372</td><td> -18.783 </td><td>  14.883 </td><td>5.34e-16</td><td>2.79e-16</td><td>1.47e-16</td><td>  -0.000 </td><td>    1.02 </td>
 <td> No </td></tr>
<tr><td>P04693</td><td> -18.690 </td><td>  14.234 </td><td>3.90e-17</td><td>2.97e-17</td><td>1.73e-17</td><td>   0.000 </td><td>   -0.10 </td>
 <td> <A HREF="P04693.png">Light Curve</A> </td></tr>
<tr><td>P00961</td><td> -18.731 </td><td>  14.004 </td><td>1.92e-16</td><td>1.14e-16</td><td>6.81e-17</td><td>  -0.001 </td><td>   -2.80 </td>
 <td> No </td></tr>
<tr><td>P00144</td><td> -18.772 </td><td>  14.231 </td><td>1.34e-15</td><td>7.00e-16</td><td>3.14e-16</td><td>  -0.000 </td><td>    2.84 </td>
 <td> No </td></tr>
<tr><td>P02964</td><td> -18.668 </td><td>  14.144 </td><td>1.22e-16</td><td>8.46e-17</td><td>4.33e-17</td><td>  -0.000 </td><td>    3.40 </td>
 <td> No </td></tr>
<tr><td>P00039</td><td> -18.649 </td><td>  14.612 </td><td>8.60e-16</td><td>5.12e-16</td><td>2.07e-16</td><td>  -0.001 </td><td>    1.76 </td>
 <td> No </td></tr>
<tr><td>P03234</td><td> -18.645 </td><td>  13.812 </td><td>2.20e-14</td><td>1.29e-14</td><td>6.87e-15</td><td>  -0.001 </td><td>   -2.54 </td>
 <td> No </td></tr>
<tr><td>P03074</td><td> -18.645 </td><td>  14.275 </td><td>1.09e-17</td><td>9.70e-18</td><td>6.14e-18</td><td>   0.000 </td><td>    4.71 </td>
 <td> No </td></tr>
<tr><td>P01479</td><td> -18.567 </td><td>  14.231 </td><td>3.16e-17</td><td>2.19e-17</td><td>1.48e-17</td><td>   0.001 </td><td>    3.77 </td>
 <td> <A HREF="P01479.png">Light Curve</A> </td></tr>
<tr><td>P01284</td><td> -18.616 </td><td>  14.168 </td><td>1.29e-16</td><td>7.92e-17</td><td>5.27e-17</td><td>  -0.000 </td><td>   -1.80 </td>
 <td> No </td></tr>
<tr><td>P02412</td><td> -18.614 </td><td>  14.256 </td><td>3.47e-14</td><td>2.20e-14</td><td>1.23e-14</td><td>  -0.000 </td><td>    3.99 </td>
 <td> No </td></tr>
<tr><td>P00088</td><td> -18.588 </td><td>  14.829 </td><td>1.06e-15</td><td>5.84e-16</td><td>2.87e-16</td><td>   0.001 </td><td>    1.25 </td>
 <td> No </td></tr>
<tr><td>P00081</td><td> -18.626 </td><td>  14.195 </td><td>2.27e-14</td><td>1.37e-14</td><td>5.72e-15</td><td>   0.000 </td><td>    2.28 </td>
 <td> No </td></tr>
<tr><td>P05352</td><td> -18.513 </td><td>  14.479 </td><td>2.38e-14</td><td>1.35e-14</td><td>7.58e-15</td><td>   0.001 </td><td>    1.97 </td>
 <td> No </td></tr>
<tr><td>P05336</td><td> -18.650 </td><td>  14.263 </td><td>2.89e-14</td><td>2.39e-14</td><td>1.77e-14</td><td>  -0.002 </td><td>   -9.70 </td>
 <td> <A HREF="P05336.png">Light Curve</A> </td></tr>
<tr><td>P02351</td><td> -18.623 </td><td>  14.115 </td><td>8.31e-17</td><td>5.38e-17</td><td>3.19e-17</td><td>   0.000 </td><td>    2.58 </td>
 <td> No </td></tr>
<tr><td>P00409</td><td> -18.598 </td><td>  14.299 </td><td>5.46e-16</td><td>2.96e-16</td><td>1.41e-16</td><td>   0.002 </td><td>    2.94 </td>
 <td> No </td></tr>
<tr><td>P00362</td><td> -18.594 </td><td>  14.343 </td><td>2.13e-14</td><td>1.24e-14</td><td>6.55e-15</td><td>   0.000 </td><td>    3.66 </td>
 <td> No </td></tr>
<tr><td>P04290</td><td> -18.688 </td><td>  13.775 </td><td>3.91e-17</td><td>2.87e-17</td><td>1.63e-17</td><td>   0.001 </td><td>   -2.99 </td>
 <td> <A HREF="P04290.png">Light Curve</A> </td></tr>
<tr><td>P00214</td><td> -18.625 </td><td>  14.168 </td><td>5.27e-17</td><td>4.08e-17</td><td>2.26e-17</td><td>  -0.000 </td><td>    2.72 </td>
 <td> No </td></tr>
<tr><td>P02893</td><td> -18.611 </td><td>  14.656 </td><td>4.86e-17</td><td>2.84e-17</td><td>2.03e-17</td><td>   0.001 </td><td>    1.81 </td>
 <td> <A HREF="P02893.png">Light Curve</A> </td></tr>
<tr><td>P05163</td><td> -18.562 </td><td>  14.283 </td><td>7.00e-17</td><td>4.19e-17</td><td>2.66e-17</td><td>   0.000 </td><td>    2.13 </td>
 <td> No </td></tr>
<tr><td>P01037</td><td> -18.594 </td><td>  14.451 </td><td>2.12e-14</td><td>1.29e-14</td><td>6.96e-15</td><td>   0.001 </td><td>    1.74 </td>
 <td> No </td></tr>
<tr><td>P04638</td><td> -18.653 </td><td>  14.219 </td><td>1.47e-14</td><td>7.94e-15</td><td>3.91e-15</td><td>   0.001 </td><td>    1.21 </td>
 <td> No </td></tr>
<tr><td>P03101</td><td> -18.480 </td><td>  14.583 </td><td>1.55e-14</td><td>8.46e-15</td><td>3.09e-15</td><td>   0.002 </td><td>    0.87 </td>
 <td> No </td></tr>
<tr><td>P05648</td><td> -18.504 </td><td>  13.938 </td><td>2.48e-15</td><td>5.78e-15</td><td>1.01e-14</td><td>  -0.000 </td><td>   -3.66 </td>
 <td> No </td></tr>
<tr><td>P05372</td><td> -18.475 </td><td>  14.442 </td><td>2.56e-16</td><td>1.76e-16</td><td>9.20e-17</td><td>   0.000 </td><td>    1.16 </td>
 <td> No </td></tr>
<tr><td>P05086</td><td> -18.489 </td><td>  14.280 </td><td>4.57e-16</td><td>2.63e-16</td><td>1.39e-16</td><td>  -0.000 </td><td>    2.76 </td>
 <td> No </td></tr>
<tr><td>P03682</td><td> -18.385 </td><td>  13.835 </td><td>2.26e-15</td><td>1.23e-15</td><td>5.43e-16</td><td>  -0.001 </td><td>   -3.32 </td>
 <td> No </td></tr>
<tr><td>P01813</td><td> -18.540 </td><td>  14.175 </td><td>2.60e-14</td><td>2.63e-14</td><td>1.98e-14</td><td>  -0.000 </td><td>    0.63 </td>
 <td> <A HREF="P01813.png">Light Curve</A> </td></tr>
<tr><td>P00444</td><td> -18.480 </td><td>  14.414 </td><td>1.53e-15</td><td>7.72e-16</td><td>3.56e-16</td><td>  -0.002 </td><td>    1.07 </td>
 <td> No </td></tr>
<tr><td>P02577</td><td> -18.442 </td><td>  14.225 </td><td>2.79e-14</td><td>1.78e-14</td><td>9.61e-15</td><td>   0.000 </td><td>   -5.77 </td>
 <td> No </td></tr>
<tr><td>P01127</td><td> -18.510 </td><td>  14.374 </td><td>2.70e-16</td><td>1.54e-16</td><td>8.56e-17</td><td>   0.000 </td><td>    2.22 </td>
 <td> No </td></tr>
<tr><td>P04819</td><td> -18.487 </td><td>  14.701 </td><td>1.86e-15</td><td>1.01e-15</td><td>3.68e-16</td><td>   0.001 </td><td>    1.05 </td>
 <td> No </td></tr>
<tr><td>P02003</td><td> -18.469 </td><td>  14.543 </td><td>8.83e-17</td><td>5.98e-17</td><td>3.14e-17</td><td>   0.000 </td><td>    1.15 </td>
 <td> No </td></tr>
<tr><td>P01092</td><td> -18.455 </td><td>  13.991 </td><td>3.18e-14</td><td>2.09e-14</td><td>1.39e-14</td><td>  -0.000 </td><td>   -3.97 </td>
 <td> No </td></tr>
<tr><td>P04934</td><td> -18.395 </td><td>  14.328 </td><td>2.47e-15</td><td>1.17e-15</td><td>4.98e-16</td><td>   0.002 </td><td>    0.21 </td>
 <td> No </td></tr>
<tr><td>P04901</td><td> -18.437 </td><td>  13.918 </td><td>4.53e-16</td><td>2.84e-16</td><td>1.41e-16</td><td>   0.000 </td><td>   -3.08 </td>
 <td> No </td></tr>
<tr><td>P01995</td><td> -18.495 </td><td>  14.123 </td><td>2.80e-17</td><td>2.18e-17</td><td>1.28e-17</td><td>   0.000 </td><td>   -2.58 </td>
 <td> <A HREF="P01995.png">Light Curve</A> </td></tr>
<tr><td>P04252</td><td> -18.428 </td><td>  14.641 </td><td>2.65e-16</td><td>1.59e-16</td><td>9.18e-17</td><td>  -0.001 </td><td>    0.78 </td>
 <td> No </td></tr>
<tr><td>P04011</td><td> -18.382 </td><td>  14.483 </td><td>2.24e-17</td><td>1.79e-17</td><td>1.18e-17</td><td>   0.002 </td><td>    0.73 </td>
 <td> <A HREF="P04011.png">Light Curve</A> </td></tr>
<tr><td>P03897</td><td> -18.426 </td><td>  14.619 </td><td>1.49e-14</td><td>8.77e-15</td><td>3.96e-15</td><td>  -0.000 </td><td>    0.98 </td>
 <td> No </td></tr>
<tr><td>P03377</td><td> -18.315 </td><td>  14.087 </td><td>2.13e-14</td><td>2.30e-14</td><td>2.02e-14</td><td>   0.000 </td><td>   -1.77 </td>
 <td> No </td></tr>
<tr><td>P00222</td><td> -18.311 </td><td>  14.737 </td><td>1.87e-14</td><td>9.19e-15</td><td>4.34e-15</td><td>   0.002 </td><td>    0.60 </td>
 <td> No </td></tr>
<tr><td>P02770</td><td> -18.272 </td><td>  14.913 </td><td>2.81e-17</td><td>1.98e-17</td><td>1.26e-17</td><td>   0.001 </td><td>    0.48 </td>
 <td> <A HREF="P02770.png">Light Curve</A> </td></tr>
<tr><td>P04327</td><td> -18.309 </td><td>  14.779 </td><td>2.75e-17</td><td>2.19e-17</td><td>1.27e-17</td><td>   0.000 </td><td>    0.33 </td>
 <td> <A HREF="P04327.png">Light Curve</A> </td></tr>
<tr><td>P01744</td><td> -18.225 </td><td>  13.080 </td><td>9.05e-16</td><td>5.12e-16</td><td>2.38e-16</td><td>   0.001 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P04579</td><td> -18.025 </td><td>  13.655 </td><td>6.67e-16</td><td>3.92e-16</td><td>1.65e-16</td><td>  -0.001 </td><td>   -2.44 </td>
 <td> No </td></tr>
<tr><td>P04222</td><td> -18.196 </td><td>  13.818 </td><td>1.57e-17</td><td>1.13e-17</td><td>8.46e-18</td><td>   0.000 </td><td>   -2.35 </td>
 <td> No </td></tr>
<tr><td>P02093</td><td> -18.076 </td><td>  13.719 </td><td>1.42e-16</td><td>9.78e-17</td><td>4.70e-17</td><td>   0.000 </td><td>   -2.16 </td>
 <td> No </td></tr>
<tr><td>P03630</td><td> -18.214 </td><td>  14.338 </td><td>1.98e-17</td><td>1.72e-17</td><td>1.01e-17</td><td>   0.000 </td><td>   -0.50 </td>
 <td> <A HREF="P03630.png">Light Curve</A> </td></tr>
<tr><td>P02908</td><td> -18.041 </td><td>  13.407 </td><td>3.29e-16</td><td>2.03e-16</td><td>1.01e-16</td><td>  -0.000 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P04153</td><td> -17.781 </td><td>  14.989 </td><td>2.35e-17</td><td>1.70e-17</td><td>1.25e-17</td><td>   0.001 </td><td>   -0.09 </td>
 <td> <A HREF="P04153.png">Light Curve</A> </td></tr>
<tr><td>P00119</td><td> -17.850 </td><td>  14.949 </td><td>1.73e-17</td><td>1.39e-17</td><td>9.55e-18</td><td>   0.000 </td><td>   -0.18 </td>
 <td> <A HREF="P00119.png">Light Curve</A> </td></tr>
<tr><td>P04366</td><td> -17.692 </td><td>  14.594 </td><td>5.67e-16</td><td>3.14e-16</td><td>1.49e-16</td><td>  -0.000 </td><td>   -0.40 </td>
 <td> No </td></tr>
<tr><td>P02415</td><td> -17.436 </td><td>  13.965 </td><td>1.81e-14</td><td>1.17e-14</td><td>5.66e-15</td><td>   0.001 </td><td>   -1.13 </td>
 <td> No </td></tr>
<tr><td>P01560</td><td> -17.188 </td><td>  14.858 </td><td>1.57e-16</td><td>8.94e-17</td><td>5.58e-17</td><td>   0.002 </td><td>   -0.60 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F10464</td><td> -20.838 </td><td>   4.423 </td><td>4.48e-17</td><td>2.81e-17</td><td>1.39e-17</td><td> 21.58978 </td><td>  646.14 </td></tr>
<tr><td>F10455</td><td> -20.627 </td><td>   3.605 </td><td>5.16e-17</td><td>4.46e-17</td><td>2.27e-17</td><td> 21.63025 </td><td>  646.08 </td></tr>
<tr><td>F10442</td><td> -20.472 </td><td>   4.449 </td><td>3.73e-17</td><td>3.27e-17</td><td>2.06e-17</td><td> 28.32586 </td><td>  646.00 </td></tr>
<tr><td>F10471</td><td> -20.468 </td><td>   4.389 </td><td>5.28e-17</td><td>3.43e-17</td><td>2.77e-17</td><td> 21.35221 </td><td>  646.04 </td></tr>
<tr><td>F10444</td><td> -20.343 </td><td>   4.363 </td><td>3.95e-17</td><td>2.89e-17</td><td>1.73e-17</td><td> 23.71142 </td><td>  646.17 </td></tr>
<tr><td>F10452</td><td> -20.333 </td><td>   4.412 </td><td>5.78e-17</td><td>3.30e-17</td><td>2.34e-17</td><td> 18.94395 </td><td>  646.04 </td></tr>
<tr><td>F10448</td><td> -20.305 </td><td>   3.972 </td><td>4.91e-17</td><td>3.58e-17</td><td>2.53e-17</td><td> 20.34855 </td><td>  646.17 </td></tr>
<tr><td>F10436</td><td> -20.274 </td><td>   4.018 </td><td>5.13e-17</td><td>3.50e-17</td><td>2.85e-17</td><td> 24.18911 </td><td>  646.19 </td></tr>
<tr><td>F10440</td><td> -20.252 </td><td>   4.052 </td><td>6.51e-17</td><td>4.29e-17</td><td>2.86e-17</td><td> 24.60671 </td><td>  646.04 </td></tr>
<tr><td>F10435</td><td> -20.232 </td><td>   4.226 </td><td>3.60e-17</td><td>3.22e-17</td><td>2.35e-17</td><td> 30.15586 </td><td>  646.10 </td></tr>
<tr><td>F10439</td><td> -20.227 </td><td>   4.110 </td><td>4.95e-17</td><td>3.58e-17</td><td>2.14e-17</td><td> 28.78836 </td><td>  646.27 </td></tr>
<tr><td>F10441</td><td> -20.221 </td><td>   4.091 </td><td>4.38e-17</td><td>2.61e-17</td><td>2.03e-17</td><td> 19.80048 </td><td>  646.31 </td></tr>
<tr><td>F10463</td><td> -20.209 </td><td>   4.088 </td><td>4.84e-17</td><td>3.84e-17</td><td>2.21e-17</td><td> 21.29197 </td><td>  646.33 </td></tr>
<tr><td>F10446</td><td> -20.207 </td><td>   3.980 </td><td>3.99e-17</td><td>2.90e-17</td><td>2.48e-17</td><td> 14.76506 </td><td>  646.18 </td></tr>
<tr><td>F10468</td><td> -20.207 </td><td>   4.135 </td><td>5.79e-17</td><td>4.14e-17</td><td>2.57e-17</td><td> 31.00178 </td><td>  646.26 </td></tr>
<tr><td>F10453</td><td> -20.205 </td><td>   4.167 </td><td>5.73e-17</td><td>3.77e-17</td><td>2.77e-17</td><td> 19.44914 </td><td>  646.34 </td></tr>
<tr><td>F10460</td><td> -20.197 </td><td>   4.147 </td><td>4.64e-17</td><td>3.23e-17</td><td>2.28e-17</td><td> 21.04758 </td><td>  646.10 </td></tr>
<tr><td>F10450</td><td> -20.195 </td><td>   4.126 </td><td>5.31e-17</td><td>2.89e-17</td><td>2.24e-17</td><td> 31.31038 </td><td>  646.19 </td></tr>
<tr><td>F10472</td><td> -20.194 </td><td>   4.171 </td><td>5.76e-17</td><td>3.66e-17</td><td>2.27e-17</td><td> 21.77302 </td><td>  646.13 </td></tr>
<tr><td>F10449</td><td> -20.194 </td><td>   4.118 </td><td>4.99e-17</td><td>3.70e-17</td><td>2.55e-17</td><td> 17.24527 </td><td>  646.30 </td></tr>
<tr><td>F10467</td><td> -20.183 </td><td>   4.129 </td><td>6.80e-17</td><td>4.25e-17</td><td>2.41e-17</td><td> 20.93593 </td><td>  646.31 </td></tr>
<tr><td>F10451</td><td> -20.182 </td><td>   4.138 </td><td>4.04e-17</td><td>3.49e-17</td><td>2.42e-17</td><td> 28.71409 </td><td>  646.39 </td></tr>
<tr><td>F10473</td><td> -20.175 </td><td>   4.171 </td><td>4.03e-17</td><td>2.78e-17</td><td>2.16e-17</td><td> 31.76418 </td><td>  646.24 </td></tr>
<tr><td>F10459</td><td> -20.155 </td><td>   4.096 </td><td>3.30e-17</td><td>3.05e-17</td><td>2.34e-17</td><td> 23.44495 </td><td>  646.26 </td></tr>
<tr><td>F10469</td><td> -20.153 </td><td>   4.266 </td><td>5.00e-17</td><td>3.17e-17</td><td>2.20e-17</td><td> 24.85264 </td><td>  646.13 </td></tr>
<tr><td>F10454</td><td> -20.152 </td><td>   4.165 </td><td>5.03e-17</td><td>3.30e-17</td><td>2.74e-17</td><td> 16.86202 </td><td>  646.25 </td></tr>
<tr><td>F10447</td><td> -20.151 </td><td>   4.234 </td><td>7.34e-17</td><td>4.22e-17</td><td>2.69e-17</td><td> 22.67679 </td><td>  646.27 </td></tr>
<tr><td>F10438</td><td> -20.135 </td><td>   4.094 </td><td>4.70e-17</td><td>3.04e-17</td><td>2.23e-17</td><td> 23.39692 </td><td>  646.35 </td></tr>
<tr><td>F10461</td><td> -20.122 </td><td>   4.205 </td><td>3.47e-17</td><td>2.56e-17</td><td>1.92e-17</td><td> 19.24529 </td><td>  646.10 </td></tr>
<tr><td>F10466</td><td> -20.119 </td><td>   4.710 </td><td>6.97e-17</td><td>5.39e-17</td><td>2.37e-17</td><td> 20.76361 </td><td>  646.11 </td></tr>
<tr><td>F10465</td><td> -20.107 </td><td>   4.140 </td><td>5.91e-17</td><td>4.35e-17</td><td>3.13e-17</td><td> 21.13377 </td><td>  646.28 </td></tr>
<tr><td>F10457</td><td> -20.106 </td><td>   4.206 </td><td>6.08e-17</td><td>4.13e-17</td><td>3.45e-17</td><td> 26.49926 </td><td>  646.22 </td></tr>
<tr><td>F10458</td><td> -20.094 </td><td>   4.142 </td><td>5.73e-17</td><td>4.61e-17</td><td>2.63e-17</td><td> 28.94162 </td><td>  646.34 </td></tr>
<tr><td>F10470</td><td> -20.060 </td><td>   4.123 </td><td>5.45e-17</td><td>3.97e-17</td><td>2.20e-17</td><td> 25.90740 </td><td>  646.15 </td></tr>
<tr><td>F10437</td><td> -20.032 </td><td>   4.098 </td><td>4.48e-17</td><td>3.07e-17</td><td>2.14e-17</td><td> 18.93587 </td><td>  646.30 </td></tr>
<tr><td>F10434</td><td> -20.014 </td><td>   3.668 </td><td>8.08e-17</td><td>4.56e-17</td><td>3.30e-17</td><td> 24.11176 </td><td>  646.41 </td></tr>
<tr><td>F10445</td><td> -19.976 </td><td>   3.569 </td><td>4.71e-17</td><td>3.49e-17</td><td>2.83e-17</td><td> 27.42484 </td><td>  646.31 </td></tr>
<tr><td>F10443</td><td> -19.939 </td><td>   3.570 </td><td>5.12e-17</td><td>3.57e-17</td><td>2.16e-17</td><td> 23.95296 </td><td>  646.46 </td></tr>
<tr><td>F10456</td><td> -19.917 </td><td>   4.390 </td><td>4.22e-17</td><td>2.65e-17</td><td>2.25e-17</td><td> 21.83411 </td><td>  646.23 </td></tr>
<tr><td>F04727</td><td> -19.881 </td><td>   2.164 </td><td>2.06e-16</td><td>1.80e-16</td><td>1.20e-16</td><td> 57.75139 </td><td>  282.59 </td></tr>
<tr><td>F10462</td><td> -19.825 </td><td>   4.085 </td><td>4.74e-17</td><td>4.68e-17</td><td>2.55e-17</td><td> 27.45727 </td><td>  646.30 </td></tr>
<tr><td>F04743</td><td> -19.804 </td><td>   1.365 </td><td>3.18e-16</td><td>1.96e-16</td><td>1.52e-16</td><td> 47.11908 </td><td>  282.63 </td></tr>
<tr><td>F04737</td><td> -19.746 </td><td>   1.773 </td><td>1.95e-16</td><td>1.85e-16</td><td>1.34e-16</td><td> 59.36583 </td><td>  282.63 </td></tr>
<tr><td>F04739</td><td> -19.603 </td><td>   2.107 </td><td>2.66e-16</td><td>1.67e-16</td><td>1.22e-16</td><td> 61.30589 </td><td>  282.71 </td></tr>
<tr><td>F04735</td><td> -19.582 </td><td>   2.222 </td><td>2.68e-16</td><td>1.95e-16</td><td>1.13e-16</td><td> 63.63764 </td><td>  282.74 </td></tr>
<tr><td>F04748</td><td> -19.567 </td><td>   2.544 </td><td>2.64e-16</td><td>2.15e-16</td><td>1.25e-16</td><td> 46.30907 </td><td>  282.70 </td></tr>
<tr><td>F04740</td><td> -19.437 </td><td>   2.421 </td><td>2.66e-16</td><td>2.07e-16</td><td>1.38e-16</td><td> 34.50626 </td><td>  282.67 </td></tr>
<tr><td>F04749</td><td> -19.399 </td><td>   3.668 </td><td>2.27e-16</td><td>1.78e-16</td><td>1.41e-16</td><td> 56.03804 </td><td>  282.29 </td></tr>
<tr><td>F04713</td><td> -19.270 </td><td>   2.499 </td><td>2.80e-16</td><td>2.02e-16</td><td>1.28e-16</td><td> 52.69017 </td><td>  282.71 </td></tr>
<tr><td>F04734</td><td> -19.269 </td><td>   2.210 </td><td>3.19e-16</td><td>2.34e-16</td><td>1.43e-16</td><td> 65.91153 </td><td>  282.66 </td></tr>
<tr><td>F04712</td><td> -19.259 </td><td>   2.025 </td><td>2.55e-16</td><td>1.97e-16</td><td>1.18e-16</td><td> 54.51659 </td><td>  282.85 </td></tr>
<tr><td>F04717</td><td> -19.251 </td><td>   1.992 </td><td>1.71e-16</td><td>1.70e-16</td><td>1.25e-16</td><td> 53.06774 </td><td>  282.50 </td></tr>
<tr><td>F04741</td><td> -19.249 </td><td>   1.960 </td><td>2.95e-16</td><td>1.75e-16</td><td>1.30e-16</td><td> 63.62993 </td><td>  282.74 </td></tr>
<tr><td>F04738</td><td> -19.246 </td><td>   2.036 </td><td>2.98e-16</td><td>2.00e-16</td><td>1.53e-16</td><td> 47.12253 </td><td>  282.62 </td></tr>
<tr><td>F04718</td><td> -19.235 </td><td>   2.087 </td><td>2.72e-16</td><td>1.94e-16</td><td>1.36e-16</td><td> 52.27798 </td><td>  282.62 </td></tr>
<tr><td>F04708</td><td> -19.231 </td><td>   2.064 </td><td>2.97e-16</td><td>2.24e-16</td><td>1.38e-16</td><td> 43.22479 </td><td>  282.67 </td></tr>
<tr><td>F04722</td><td> -19.222 </td><td>   2.117 </td><td>2.81e-16</td><td>2.14e-16</td><td>1.51e-16</td><td> 52.84486 </td><td>  282.69 </td></tr>
<tr><td>F04730</td><td> -19.219 </td><td>   2.211 </td><td>1.97e-16</td><td>1.51e-16</td><td>1.01e-16</td><td> 56.69907 </td><td>  282.58 </td></tr>
<tr><td>F04716</td><td> -19.209 </td><td>   2.243 </td><td>2.79e-16</td><td>1.80e-16</td><td>1.02e-16</td><td> 42.50164 </td><td>  282.36 </td></tr>
<tr><td>F04721</td><td> -19.208 </td><td>   2.071 </td><td>2.11e-16</td><td>1.72e-16</td><td>1.07e-16</td><td> 46.19790 </td><td>  282.63 </td></tr>
<tr><td>F04726</td><td> -19.208 </td><td>   2.008 </td><td>2.36e-16</td><td>1.63e-16</td><td>8.46e-17</td><td> 52.83686 </td><td>  282.54 </td></tr>
<tr><td>F04719</td><td> -19.202 </td><td>   2.112 </td><td>2.75e-16</td><td>1.97e-16</td><td>1.22e-16</td><td> 61.27742 </td><td>  282.49 </td></tr>
<tr><td>F04745</td><td> -19.196 </td><td>   2.051 </td><td>3.25e-16</td><td>1.97e-16</td><td>1.22e-16</td><td> 43.84083 </td><td>  282.59 </td></tr>
<tr><td>F04732</td><td> -19.170 </td><td>   2.068 </td><td>2.79e-16</td><td>2.04e-16</td><td>1.35e-16</td><td> 32.11787 </td><td>  282.74 </td></tr>
<tr><td>F04725</td><td> -19.152 </td><td>   2.170 </td><td>2.70e-16</td><td>1.68e-16</td><td>1.21e-16</td><td> 70.25115 </td><td>  282.48 </td></tr>
<tr><td>F04746</td><td> -19.143 </td><td>   2.252 </td><td>2.83e-16</td><td>1.91e-16</td><td>1.27e-16</td><td> 87.44315 </td><td>  282.66 </td></tr>
<tr><td>F04724</td><td> -19.141 </td><td>   1.077 </td><td>3.33e-16</td><td>2.34e-16</td><td>1.20e-16</td><td> 41.85134 </td><td>  282.78 </td></tr>
<tr><td>F04714</td><td> -19.134 </td><td>   1.877 </td><td>2.33e-16</td><td>1.73e-16</td><td>1.06e-16</td><td> 64.05286 </td><td>  282.57 </td></tr>
<tr><td>F04720</td><td> -19.122 </td><td>   2.025 </td><td>2.05e-16</td><td>1.80e-16</td><td>1.47e-16</td><td> 53.63557 </td><td>  282.65 </td></tr>
<tr><td>F04707</td><td> -19.103 </td><td>   2.182 </td><td>2.40e-16</td><td>2.16e-16</td><td>1.45e-16</td><td> 51.62532 </td><td>  282.62 </td></tr>
<tr><td>F04723</td><td> -19.100 </td><td>   2.237 </td><td>2.87e-16</td><td>2.48e-16</td><td>1.48e-16</td><td> 50.80823 </td><td>  282.74 </td></tr>
<tr><td>F04744</td><td> -19.098 </td><td>   2.213 </td><td>3.13e-16</td><td>1.88e-16</td><td>1.44e-16</td><td> 40.19781 </td><td>  282.78 </td></tr>
<tr><td>F04736</td><td> -19.098 </td><td>   2.173 </td><td>1.90e-16</td><td>1.57e-16</td><td>1.03e-16</td><td> 50.10240 </td><td>  282.66 </td></tr>
<tr><td>F04709</td><td> -19.084 </td><td>   2.045 </td><td>2.60e-16</td><td>1.92e-16</td><td>1.09e-16</td><td> 58.14892 </td><td>  282.70 </td></tr>
<tr><td>F04733</td><td> -19.045 </td><td>   2.584 </td><td>2.09e-16</td><td>1.41e-16</td><td>9.87e-17</td><td> 49.47278 </td><td>  282.63 </td></tr>
<tr><td>F04729</td><td> -19.001 </td><td>   1.919 </td><td>3.21e-16</td><td>2.06e-16</td><td>1.50e-16</td><td> 44.23196 </td><td>  282.73 </td></tr>
<tr><td>F04711</td><td> -18.992 </td><td>   2.204 </td><td>2.10e-16</td><td>1.76e-16</td><td>1.02e-16</td><td> 75.04090 </td><td>  282.53 </td></tr>
<tr><td>F04710</td><td> -18.952 </td><td>   2.976 </td><td>2.33e-16</td><td>1.37e-16</td><td>1.08e-16</td><td> 87.50368 </td><td>  282.46 </td></tr>
<tr><td>F04747</td><td> -18.875 </td><td>   2.114 </td><td>2.83e-16</td><td>1.91e-16</td><td>1.19e-16</td><td> 43.10357 </td><td>  282.66 </td></tr>
<tr><td>F04715</td><td> -18.730 </td><td>   2.343 </td><td>2.62e-16</td><td>1.45e-16</td><td>9.35e-17</td><td> 49.86478 </td><td>  282.62 </td></tr>
<tr><td>F04742</td><td> -18.713 </td><td>   2.125 </td><td>2.43e-16</td><td>1.59e-16</td><td>1.01e-16</td><td> 53.88627 </td><td>  282.76 </td></tr>
<tr><td>F04731</td><td> -18.703 </td><td>   1.262 </td><td>2.51e-16</td><td>1.76e-16</td><td>1.03e-16</td><td> 53.35714 </td><td>  282.83 </td></tr>
<tr><td>F04728</td><td> -18.354 </td><td>   3.474 </td><td>2.69e-16</td><td>1.72e-16</td><td>1.23e-16</td><td> 68.72133 </td><td>  282.54 </td></tr>
<tr><td>F00726</td><td> -16.075 </td><td>  10.163 </td><td>1.92e-17</td><td>1.30e-17</td><td>8.72e-18</td><td> 13.81533 </td><td> 1103.05 </td></tr>
<tr><td>F00717</td><td> -16.040 </td><td>  10.120 </td><td>1.33e-17</td><td>1.18e-17</td><td>8.41e-18</td><td> 15.46690 </td><td> 1103.02 </td></tr>
<tr><td>F00713</td><td> -16.014 </td><td>  10.107 </td><td>1.84e-17</td><td>1.56e-17</td><td>9.52e-18</td><td> 10.85132 </td><td> 1102.94 </td></tr>
<tr><td>F00719</td><td> -15.999 </td><td>  10.273 </td><td>1.97e-17</td><td>1.41e-17</td><td>9.02e-18</td><td> 22.54538 </td><td> 1102.84 </td></tr>
<tr><td>F00729</td><td> -15.994 </td><td>  10.072 </td><td>1.49e-17</td><td>1.23e-17</td><td>8.02e-18</td><td> 15.13285 </td><td> 1103.19 </td></tr>
<tr><td>F00721</td><td> -15.989 </td><td>  10.026 </td><td>1.93e-17</td><td>1.27e-17</td><td>7.90e-18</td><td> 12.83047 </td><td> 1102.98 </td></tr>
<tr><td>F00731</td><td> -15.964 </td><td>  10.166 </td><td>1.52e-17</td><td>1.31e-17</td><td>6.24e-18</td><td> 22.75286 </td><td> 1102.96 </td></tr>
<tr><td>F00732</td><td> -15.959 </td><td>  10.234 </td><td>1.92e-17</td><td>1.64e-17</td><td>9.48e-18</td><td> 14.87739 </td><td> 1103.02 </td></tr>
<tr><td>F00733</td><td> -15.918 </td><td>  10.247 </td><td>1.49e-17</td><td>1.27e-17</td><td>8.97e-18</td><td> 23.74792 </td><td> 1102.93 </td></tr>
<tr><td>F00725</td><td> -15.906 </td><td>  10.202 </td><td>2.11e-17</td><td>1.15e-17</td><td>9.27e-18</td><td> 14.93262 </td><td> 1102.83 </td></tr>
<tr><td>F00737</td><td> -15.896 </td><td>  10.197 </td><td>1.51e-17</td><td>1.29e-17</td><td>8.24e-18</td><td> 12.59420 </td><td> 1103.18 </td></tr>
<tr><td>F00716</td><td> -15.883 </td><td>  10.187 </td><td>1.81e-17</td><td>1.25e-17</td><td>7.38e-18</td><td> 18.11662 </td><td> 1102.88 </td></tr>
<tr><td>F00739</td><td> -15.883 </td><td>  10.196 </td><td>1.88e-17</td><td>1.34e-17</td><td>9.78e-18</td><td> 25.71364 </td><td> 1102.97 </td></tr>
<tr><td>F00714</td><td> -15.883 </td><td>   9.953 </td><td>1.93e-17</td><td>1.44e-17</td><td>9.68e-18</td><td> 13.84996 </td><td> 1103.02 </td></tr>
<tr><td>F00711</td><td> -15.878 </td><td>  10.187 </td><td>2.31e-17</td><td>1.54e-17</td><td>1.01e-17</td><td> 12.46715 </td><td> 1103.23 </td></tr>
<tr><td>F00727</td><td> -15.877 </td><td>  10.218 </td><td>1.38e-17</td><td>1.07e-17</td><td>6.52e-18</td><td> 15.07736 </td><td> 1103.14 </td></tr>
<tr><td>F00712</td><td> -15.847 </td><td>  10.173 </td><td>1.83e-17</td><td>1.33e-17</td><td>7.50e-18</td><td> 14.40576 </td><td> 1103.12 </td></tr>
<tr><td>F00735</td><td> -15.833 </td><td>  10.256 </td><td>2.09e-17</td><td>1.55e-17</td><td>9.01e-18</td><td> 13.19937 </td><td> 1102.81 </td></tr>
<tr><td>F00723</td><td> -15.832 </td><td>  10.192 </td><td>1.48e-17</td><td>1.25e-17</td><td>9.18e-18</td><td> 14.82687 </td><td> 1103.04 </td></tr>
<tr><td>F00720</td><td> -15.783 </td><td>  10.313 </td><td>1.90e-17</td><td>1.34e-17</td><td>7.59e-18</td><td> 17.98129 </td><td> 1103.07 </td></tr>
<tr><td>F00724</td><td> -15.754 </td><td>  10.238 </td><td>1.35e-17</td><td>1.19e-17</td><td>7.42e-18</td><td> 17.48570 </td><td> 1103.12 </td></tr>
<tr><td>F00722</td><td> -15.750 </td><td>  10.234 </td><td>1.78e-17</td><td>1.51e-17</td><td>7.08e-18</td><td> 15.12018 </td><td> 1102.96 </td></tr>
<tr><td>F00738</td><td> -15.475 </td><td>   9.966 </td><td>2.13e-17</td><td>1.36e-17</td><td>9.76e-18</td><td> 9.54587 </td><td> 1103.03 </td></tr>
<tr><td>F00736</td><td> -15.472 </td><td>  10.312 </td><td>1.56e-17</td><td>1.12e-17</td><td>8.37e-18</td><td> 12.92025 </td><td> 1102.92 </td></tr>
</CENTER></TABLE>
</body>
