<html>
<head>
<title>Data from the Right : close up of sub-region B03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01775</td><td> -24.758 </td><td>  14.993 </td><td>1.18e-13</td><td>1.01e-13</td><td>6.78e-14</td><td>   0.001 </td><td>    4.42 </td>
 <td> No </td></tr>
<tr><td>P04752</td><td> -24.419 </td><td>  14.889 </td><td>6.76e-15</td><td>3.29e-15</td><td>1.61e-15</td><td>   0.000 </td><td>    3.80 </td>
 <td> No </td></tr>
<tr><td>P01137</td><td> -24.148 </td><td>  14.749 </td><td>6.38e-14</td><td>3.41e-14</td><td>1.53e-14</td><td>   0.001 </td><td>    3.70 </td>
 <td> No </td></tr>
<tr><td>P04671</td><td> -24.182 </td><td>  14.411 </td><td>1.45e-15</td><td>8.78e-16</td><td>3.74e-16</td><td>  -0.000 </td><td>    3.25 </td>
 <td> No </td></tr>
<tr><td>P02438</td><td> -24.050 </td><td>  14.557 </td><td>1.95e-16</td><td>1.27e-16</td><td>7.68e-17</td><td>   0.001 </td><td>    3.63 </td>
 <td> No </td></tr>
<tr><td>P03231</td><td> -23.142 </td><td>  14.712 </td><td>8.08e-16</td><td>4.68e-16</td><td>2.14e-16</td><td>  -0.001 </td><td>    2.84 </td>
 <td> No </td></tr>
<tr><td>P00903</td><td> -23.132 </td><td>   0.948 </td><td>7.13e-16</td><td>4.10e-16</td><td>1.95e-16</td><td>   0.001 </td><td>    0.79 </td>
 <td> No </td></tr>
<tr><td>P02352</td><td> -22.938 </td><td>  14.961 </td><td>9.87e-14</td><td>5.70e-14</td><td>2.88e-14</td><td>   0.001 </td><td>    2.71 </td>
 <td> No </td></tr>
<tr><td>P03554</td><td> -22.693 </td><td>  14.409 </td><td>4.31e-15</td><td>2.00e-15</td><td>9.39e-16</td><td>   0.001 </td><td>    2.37 </td>
 <td> No </td></tr>
<tr><td>P03645</td><td> -22.600 </td><td>  14.597 </td><td>2.28e-16</td><td>1.30e-16</td><td>7.83e-17</td><td>   0.002 </td><td>    2.28 </td>
 <td> No </td></tr>
<tr><td>P03668</td><td> -22.539 </td><td>  14.961 </td><td>6.46e-14</td><td>3.40e-14</td><td>1.58e-14</td><td>   0.001 </td><td>    1.31 </td>
 <td> No </td></tr>
<tr><td>P04181</td><td> -21.994 </td><td>  14.880 </td><td>7.13e-17</td><td>5.22e-17</td><td>2.93e-17</td><td>   0.001 </td><td>    0.94 </td>
 <td> No </td></tr>
<tr><td>P02923</td><td> -21.659 </td><td>  14.982 </td><td>1.31e-15</td><td>6.70e-16</td><td>3.32e-16</td><td>   0.001 </td><td>    0.77 </td>
 <td> No </td></tr>
<tr><td>P03254</td><td> -21.516 </td><td>  14.521 </td><td>4.64e-14</td><td>2.40e-14</td><td>1.19e-14</td><td>   0.002 </td><td>    1.48 </td>
 <td> No </td></tr>
<tr><td>P03634</td><td> -21.405 </td><td>  14.959 </td><td>8.52e-15</td><td>3.77e-15</td><td>1.83e-15</td><td>   0.001 </td><td>   -0.66 </td>
 <td> No </td></tr>
<tr><td>P05756</td><td> -20.869 </td><td>   0.911 </td><td>5.09e-14</td><td>3.46e-14</td><td>2.08e-14</td><td>  -0.000 </td><td>    0.06 </td>
 <td> No </td></tr>
<tr><td>P02460</td><td> -20.644 </td><td>   0.109 </td><td>2.90e-17</td><td>2.33e-17</td><td>1.34e-17</td><td>   0.000 </td><td>    0.26 </td>
 <td> No </td></tr>
<tr><td>P05505</td><td> -20.540 </td><td>  14.852 </td><td>1.21e-13</td><td>8.95e-14</td><td>7.50e-14</td><td>   0.000 </td><td>    0.52 </td>
 <td> No </td></tr>
<tr><td>P01701</td><td> -20.454 </td><td>  14.555 </td><td>2.71e-16</td><td>2.01e-16</td><td>1.00e-16</td><td>  -0.001 </td><td>    0.47 </td>
 <td> No </td></tr>
<tr><td>P04311</td><td> -20.454 </td><td>  14.634 </td><td>6.47e-15</td><td>3.31e-15</td><td>1.52e-15</td><td>   0.002 </td><td>    0.30 </td>
 <td> No </td></tr>
<tr><td>P05161</td><td> -20.393 </td><td>   0.036 </td><td>2.31e-16</td><td>1.26e-16</td><td>7.21e-17</td><td>  -0.001 </td><td>    0.17 </td>
 <td> No </td></tr>
<tr><td>P01998</td><td> -20.071 </td><td>  14.848 </td><td>1.05e-16</td><td>7.34e-17</td><td>4.37e-17</td><td>  -0.000 </td><td>   -0.29 </td>
 <td> No </td></tr>
<tr><td>P04731</td><td> -19.905 </td><td>   0.657 </td><td>4.87e-14</td><td>3.58e-14</td><td>1.84e-14</td><td>  -0.001 </td><td>   -0.45 </td>
 <td> No </td></tr>
<tr><td>P05018</td><td> -19.231 </td><td>   0.163 </td><td>1.86e-14</td><td>9.74e-15</td><td>4.44e-15</td><td>   0.001 </td><td>   -1.06 </td>
 <td> No </td></tr>
<tr><td>P02493</td><td> -18.866 </td><td>   0.312 </td><td>1.93e-14</td><td>1.10e-14</td><td>4.85e-15</td><td>   0.000 </td><td>   -1.14 </td>
 <td> No </td></tr>
<tr><td>P01048</td><td> -18.749 </td><td>  14.765 </td><td>1.51e-17</td><td>1.35e-17</td><td>1.01e-17</td><td>  -0.000 </td><td>   -0.08 </td>
 <td> No </td></tr>
<tr><td>P02022</td><td> -18.785 </td><td>   0.074 </td><td>2.19e-15</td><td>1.05e-15</td><td>5.28e-16</td><td>   0.001 </td><td>   -1.59 </td>
 <td> No </td></tr>
<tr><td>P02708</td><td> -18.484 </td><td>  12.879 </td><td>8.18e-17</td><td>6.31e-17</td><td>3.34e-17</td><td>   0.000 </td><td>    2.25 </td>
 <td> No </td></tr>
<tr><td>P06040</td><td> -18.098 </td><td>   0.229 </td><td>1.41e-16</td><td>8.03e-17</td><td>4.27e-17</td><td>  -0.000 </td><td>   -2.10 </td>
 <td> No </td></tr>
<tr><td>P01343</td><td> -17.509 </td><td>   0.108 </td><td>3.69e-14</td><td>2.29e-14</td><td>1.28e-14</td><td>   0.000 </td><td>   -2.92 </td>
 <td> No </td></tr>
<tr><td>P05308</td><td> -17.299 </td><td>  14.649 </td><td>2.86e-16</td><td>1.94e-15</td><td>7.99e-15</td><td>   0.002 </td><td>   -0.30 </td>
 <td> No </td></tr>
<tr><td>P04288</td><td> -17.110 </td><td>   0.112 </td><td>1.24e-15</td><td>5.87e-16</td><td>2.97e-16</td><td>   0.001 </td><td>   -3.05 </td>
 <td> No </td></tr>
<tr><td>P05495</td><td> -15.323 </td><td>  13.966 </td><td>1.06e-13</td><td>8.67e-14</td><td>6.57e-14</td><td>   0.001 </td><td>   -0.32 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
</CENTER></TABLE>
</body>
