<html>
<head>
<title>Data from the Right : close up of sub-region C04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P05297</td><td> -14.274 </td><td>  -8.748 </td><td>8.47e-12</td><td>5.65e-12</td><td>2.78e-12</td><td>   0.100 </td><td>   -3.53 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F05414</td><td> -10.645 </td><td>  -1.952 </td><td>4.54e-17</td><td>3.09e-17</td><td>1.93e-17</td><td> 25.95398 </td><td> -1341.14 </td></tr>
<tr><td>F05394</td><td> -10.629 </td><td>  -1.009 </td><td>5.28e-17</td><td>4.55e-17</td><td>2.04e-17</td><td> 34.98723 </td><td> -1340.92 </td></tr>
<tr><td>F05395</td><td> -10.134 </td><td>  -1.816 </td><td>3.67e-17</td><td>2.41e-17</td><td>1.59e-17</td><td> 22.83290 </td><td> -1341.56 </td></tr>
<tr><td>F05410</td><td> -10.107 </td><td>  -1.726 </td><td>5.66e-17</td><td>3.23e-17</td><td>2.84e-17</td><td> 26.81911 </td><td> -1341.49 </td></tr>
<tr><td>F05399</td><td> -10.091 </td><td>  -2.061 </td><td>6.42e-17</td><td>4.28e-17</td><td>3.26e-17</td><td> 29.07814 </td><td> -1341.33 </td></tr>
<tr><td>F05411</td><td> -10.069 </td><td>  -1.768 </td><td>5.54e-17</td><td>3.70e-17</td><td>2.11e-17</td><td> 29.15370 </td><td> -1341.25 </td></tr>
<tr><td>F05412</td><td> -10.063 </td><td>  -1.726 </td><td>5.57e-17</td><td>5.31e-17</td><td>3.26e-17</td><td> 17.92659 </td><td> -1341.36 </td></tr>
<tr><td>F05401</td><td> -10.061 </td><td>  -1.715 </td><td>5.51e-17</td><td>4.84e-17</td><td>3.23e-17</td><td> 17.76980 </td><td> -1341.37 </td></tr>
<tr><td>F05400</td><td> -10.057 </td><td>  -2.045 </td><td>4.97e-17</td><td>4.31e-17</td><td>2.09e-17</td><td> 23.25842 </td><td> -1341.49 </td></tr>
<tr><td>F05406</td><td> -10.023 </td><td>  -1.738 </td><td>6.92e-17</td><td>4.43e-17</td><td>3.29e-17</td><td> 21.72094 </td><td> -1341.35 </td></tr>
<tr><td>F05413</td><td> -10.017 </td><td>  -1.742 </td><td>4.63e-17</td><td>3.38e-17</td><td>2.72e-17</td><td> 27.99832 </td><td> -1341.46 </td></tr>
<tr><td>F05403</td><td> -10.007 </td><td>  -1.718 </td><td>5.57e-17</td><td>2.75e-17</td><td>2.26e-17</td><td> 30.81735 </td><td> -1341.44 </td></tr>
<tr><td>F05404</td><td>  -9.997 </td><td>  -1.779 </td><td>5.50e-17</td><td>3.30e-17</td><td>2.82e-17</td><td> 23.86869 </td><td> -1341.34 </td></tr>
<tr><td>F05408</td><td>  -9.962 </td><td>  -1.659 </td><td>5.95e-17</td><td>3.73e-17</td><td>2.98e-17</td><td> 21.71362 </td><td> -1341.31 </td></tr>
<tr><td>F05409</td><td>  -9.958 </td><td>  -1.810 </td><td>4.63e-17</td><td>4.14e-17</td><td>2.69e-17</td><td> 26.67050 </td><td> -1341.43 </td></tr>
<tr><td>F05405</td><td>  -9.955 </td><td>  -1.580 </td><td>6.08e-17</td><td>4.24e-17</td><td>2.19e-17</td><td> 29.26866 </td><td> -1341.23 </td></tr>
<tr><td>F05402</td><td>  -9.935 </td><td>  -1.632 </td><td>6.35e-17</td><td>3.98e-17</td><td>3.13e-17</td><td> 22.78473 </td><td> -1341.24 </td></tr>
<tr><td>F05393</td><td>  -9.933 </td><td>  -1.687 </td><td>5.46e-17</td><td>3.59e-17</td><td>2.36e-17</td><td> 17.55044 </td><td> -1341.21 </td></tr>
<tr><td>F05396</td><td>  -9.928 </td><td>  -1.768 </td><td>6.02e-17</td><td>3.84e-17</td><td>2.27e-17</td><td> 28.42981 </td><td> -1341.24 </td></tr>
<tr><td>F05398</td><td>  -9.898 </td><td>  -1.863 </td><td>5.64e-17</td><td>2.64e-17</td><td>2.54e-17</td><td> 22.06996 </td><td> -1341.39 </td></tr>
<tr><td>F05407</td><td>  -9.833 </td><td>  -2.433 </td><td>6.12e-17</td><td>4.51e-17</td><td>2.22e-17</td><td> 39.83075 </td><td> -1341.53 </td></tr>
<tr><td>F05397</td><td>  -9.652 </td><td>  -1.350 </td><td>4.60e-17</td><td>4.26e-17</td><td>3.08e-17</td><td> 25.35655 </td><td> -1341.29 </td></tr>
</CENTER></TABLE>
</body>
