<html>
<head>
<title>Data from the Left Wide-Field Camera </title>
</head>
<body>
<IMG SRC="indexim.png"><br><hr>
Detailed images:<hr>
<br>
<A HREF=" A01/index.html "> A01 </A> 
<A HREF=" B01/index.html "> B01 </A> 
<A HREF=" C01/index.html "> C01 </A> 
<A HREF=" D01/index.html "> D01 </A> 
<A HREF=" E01/index.html "> E01 </A> 
<A HREF=" F01/index.html "> F01 </A> 
<br>
<A HREF=" A02/index.html "> A02 </A> 
<A HREF=" B02/index.html "> B02 </A> 
<A HREF=" C02/index.html "> C02 </A> 
<A HREF=" D02/index.html "> D02 </A> 
<A HREF=" E02/index.html "> E02 </A> 
<A HREF=" F02/index.html "> F02 </A> 
<br>
<A HREF=" A03/index.html "> A03 </A> 
<A HREF=" B03/index.html "> B03 </A> 
<A HREF=" C03/index.html "> C03 </A> 
<A HREF=" D03/index.html "> D03 </A> 
<A HREF=" E03/index.html "> E03 </A> 
<A HREF=" F03/index.html "> F03 </A> 
<br>
<A HREF=" A04/index.html "> A04 </A> 
<A HREF=" B04/index.html "> B04 </A> 
<A HREF=" C04/index.html "> C04 </A> 
<A HREF=" D04/index.html "> D04 </A> 
<A HREF=" E04/index.html "> E04 </A> 
<A HREF=" F04/index.html "> F04 </A> 
<br>
<A HREF=" A05/index.html "> A05 </A> 
<A HREF=" B05/index.html "> B05 </A> 
<A HREF=" C05/index.html "> C05 </A> 
<A HREF=" D05/index.html "> D05 </A> 
<A HREF=" E05/index.html "> E05 </A> 
<A HREF=" F05/index.html "> F05 </A> 
<br>
<A HREF=" A06/index.html "> A06 </A> 
<A HREF=" B06/index.html "> B06 </A> 
<A HREF=" C06/index.html "> C06 </A> 
<A HREF=" D06/index.html "> D06 </A> 
<A HREF=" E06/index.html "> E06 </A> 
<A HREF=" F06/index.html "> F06 </A> 
</body>
</html>
