<html>
<head>
<title>Data from the Right : close up of sub-region E06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Variable? </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P04941</td><td>  20.985 </td><td> -38.387 </td><td>1.31e-13</td><td>1.16e-13</td><td>6.74e-14</td><td>   0.067 </td><td>  -13.63 </td>
 <td> No </td></tr>
<tr><td>P04840</td><td>  27.311 </td><td> -34.067 </td><td>1.01e-14</td><td>1.03e-14</td><td>8.27e-15</td><td>   0.027 </td><td>  -14.62 </td>
 <td> No </td></tr>
<tr><td>P03723</td><td>  28.713 </td><td> -31.267 </td><td>8.14e-14</td><td>8.83e-14</td><td>6.31e-14</td><td>   0.072 </td><td>  -14.21 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00970</td><td>  15.116 </td><td> -41.707 </td><td>2.83e-17</td><td>1.43e-17</td><td>1.01e-17</td><td> 9.30073 </td><td> -2411.60 </td></tr>
<tr><td>F00977</td><td>  15.139 </td><td> -41.748 </td><td>1.84e-17</td><td>1.43e-17</td><td>1.00e-17</td><td> 16.64403 </td><td> -2412.00 </td></tr>
<tr><td>F00964</td><td>  15.143 </td><td> -41.744 </td><td>1.92e-17</td><td>1.21e-17</td><td>8.27e-18</td><td> 10.91842 </td><td> -2411.69 </td></tr>
<tr><td>F00971</td><td>  15.145 </td><td> -41.764 </td><td>1.73e-17</td><td>1.50e-17</td><td>5.39e-18</td><td> 12.64670 </td><td> -2411.79 </td></tr>
<tr><td>F00985</td><td>  15.175 </td><td> -41.741 </td><td>2.80e-17</td><td>1.37e-17</td><td>8.91e-18</td><td> 17.88825 </td><td> -2411.82 </td></tr>
<tr><td>F00968</td><td>  15.175 </td><td> -41.729 </td><td>1.29e-17</td><td>1.34e-17</td><td>9.50e-18</td><td> 14.71884 </td><td> -2411.80 </td></tr>
<tr><td>F00972</td><td>  15.182 </td><td> -41.730 </td><td>1.91e-17</td><td>1.37e-17</td><td>8.41e-18</td><td> 10.06161 </td><td> -2411.72 </td></tr>
<tr><td>F00963</td><td>  15.184 </td><td> -41.738 </td><td>1.07e-17</td><td>1.19e-17</td><td>6.50e-18</td><td> 20.68738 </td><td> -2411.86 </td></tr>
<tr><td>F00965</td><td>  15.186 </td><td> -41.778 </td><td>1.58e-17</td><td>1.15e-17</td><td>7.11e-18</td><td> 13.78117 </td><td> -2411.62 </td></tr>
<tr><td>F00987</td><td>  15.186 </td><td> -41.735 </td><td>1.61e-17</td><td>1.38e-17</td><td>7.03e-18</td><td> 17.69934 </td><td> -2411.68 </td></tr>
<tr><td>F00988</td><td>  15.186 </td><td> -41.736 </td><td>2.01e-17</td><td>1.21e-17</td><td>9.02e-18</td><td> 12.86145 </td><td> -2411.68 </td></tr>
<tr><td>F00978</td><td>  15.190 </td><td> -41.739 </td><td>1.77e-17</td><td>1.61e-17</td><td>8.84e-18</td><td> 10.00264 </td><td> -2411.73 </td></tr>
<tr><td>F00986</td><td>  15.203 </td><td> -41.759 </td><td>1.90e-17</td><td>1.21e-17</td><td>6.68e-18</td><td> 11.16645 </td><td> -2411.64 </td></tr>
<tr><td>F00989</td><td>  15.207 </td><td> -41.815 </td><td>1.55e-17</td><td>1.53e-17</td><td>1.01e-17</td><td> 13.85498 </td><td> -2411.72 </td></tr>
<tr><td>F00973</td><td>  15.217 </td><td> -41.819 </td><td>1.57e-17</td><td>1.50e-17</td><td>8.24e-18</td><td> 13.30932 </td><td> -2411.94 </td></tr>
<tr><td>F00976</td><td>  15.224 </td><td> -41.760 </td><td>2.00e-17</td><td>1.50e-17</td><td>8.05e-18</td><td> 16.53625 </td><td> -2411.93 </td></tr>
<tr><td>F00982</td><td>  15.225 </td><td> -41.759 </td><td>1.71e-17</td><td>1.11e-17</td><td>7.81e-18</td><td> 12.84347 </td><td> -2411.77 </td></tr>
<tr><td>F00975</td><td>  15.228 </td><td> -41.757 </td><td>1.64e-17</td><td>1.15e-17</td><td>7.69e-18</td><td> 12.88021 </td><td> -2411.67 </td></tr>
<tr><td>F00974</td><td>  15.232 </td><td> -41.731 </td><td>2.55e-17</td><td>1.51e-17</td><td>1.17e-17</td><td> 9.10616 </td><td> -2411.74 </td></tr>
<tr><td>F00519</td><td>  28.252 </td><td> -32.590 </td><td>1.93e-17</td><td>1.46e-17</td><td>8.48e-18</td><td> 12.68788 </td><td> -2443.93 </td></tr>
<tr><td>F00524</td><td>  28.411 </td><td> -32.604 </td><td>1.33e-17</td><td>1.44e-17</td><td>6.03e-18</td><td> 12.37997 </td><td> -2444.19 </td></tr>
<tr><td>F00521</td><td>  28.424 </td><td> -32.298 </td><td>1.89e-17</td><td>1.29e-17</td><td>9.08e-18</td><td> 11.19698 </td><td> -2443.91 </td></tr>
<tr><td>F00516</td><td>  28.444 </td><td> -32.427 </td><td>1.23e-17</td><td>1.28e-17</td><td>7.56e-18</td><td> 9.19442 </td><td> -2444.12 </td></tr>
<tr><td>F00514</td><td>  28.465 </td><td> -32.487 </td><td>2.16e-17</td><td>1.47e-17</td><td>7.26e-18</td><td> 10.03050 </td><td> -2444.22 </td></tr>
<tr><td>F00505</td><td>  28.469 </td><td> -32.440 </td><td>1.26e-17</td><td>1.11e-17</td><td>7.17e-18</td><td> 13.75994 </td><td> -2444.00 </td></tr>
<tr><td>F00511</td><td>  28.475 </td><td> -32.450 </td><td>1.84e-17</td><td>1.07e-17</td><td>8.32e-18</td><td> 13.70373 </td><td> -2444.14 </td></tr>
<tr><td>F00528</td><td>  28.479 </td><td> -32.451 </td><td>2.13e-17</td><td>1.08e-17</td><td>7.85e-18</td><td> 14.63928 </td><td> -2443.93 </td></tr>
<tr><td>F00515</td><td>  28.486 </td><td> -32.431 </td><td>1.68e-17</td><td>1.41e-17</td><td>9.24e-18</td><td> 14.06216 </td><td> -2444.03 </td></tr>
<tr><td>F00518</td><td>  28.488 </td><td> -32.391 </td><td>1.42e-17</td><td>1.37e-17</td><td>9.68e-18</td><td> 9.22826 </td><td> -2444.25 </td></tr>
<tr><td>F00508</td><td>  28.488 </td><td> -32.437 </td><td>1.62e-17</td><td>1.26e-17</td><td>8.11e-18</td><td> 12.59502 </td><td> -2444.18 </td></tr>
<tr><td>F00513</td><td>  28.488 </td><td> -32.442 </td><td>1.44e-17</td><td>1.15e-17</td><td>5.64e-18</td><td> 10.41926 </td><td> -2444.10 </td></tr>
<tr><td>F00525</td><td>  28.496 </td><td> -32.438 </td><td>1.75e-17</td><td>1.11e-17</td><td>1.12e-17</td><td> 5.86704 </td><td> -2444.10 </td></tr>
<tr><td>F00507</td><td>  28.498 </td><td> -32.435 </td><td>1.64e-17</td><td>1.00e-17</td><td>4.80e-18</td><td> 11.28249 </td><td> -2444.11 </td></tr>
<tr><td>F00520</td><td>  28.510 </td><td> -32.464 </td><td>1.05e-17</td><td>1.02e-17</td><td>7.67e-18</td><td> 11.17181 </td><td> -2444.12 </td></tr>
<tr><td>F00523</td><td>  28.520 </td><td> -32.470 </td><td>1.27e-17</td><td>1.52e-17</td><td>7.15e-18</td><td> 12.87880 </td><td> -2444.18 </td></tr>
<tr><td>F00510</td><td>  28.522 </td><td> -32.460 </td><td>1.19e-17</td><td>1.00e-17</td><td>6.50e-18</td><td> 12.91621 </td><td> -2444.14 </td></tr>
<tr><td>F00506</td><td>  28.543 </td><td> -32.219 </td><td>1.44e-17</td><td>1.44e-17</td><td>7.30e-18</td><td> 7.49659 </td><td> -2444.00 </td></tr>
<tr><td>F00517</td><td>  28.753 </td><td> -32.759 </td><td>2.90e-17</td><td>1.31e-17</td><td>8.52e-18</td><td> 13.20114 </td><td> -2444.14 </td></tr>
<tr><td>F00509</td><td>  29.203 </td><td> -32.988 </td><td>2.08e-17</td><td>1.26e-17</td><td>5.96e-18</td><td> 13.65110 </td><td> -2444.12 </td></tr>
</CENTER></TABLE>
</body>
